Bank $00: $3cde ($0322)
Bank $01: $7d5c ($02a4)
Bank $02: $7e61 ($019f)
Bank $03: $7d79 ($0287)
Bank $04: $7be1 ($041f)
Bank $05: $7cb9 ($0347)
Bank $06: $7f90 ($0070)
Bank $07: $7c85 ($037b)
Bank $08: $7fd2 ($002e)
Bank $09: $7d9a ($0266)
Bank $0a: $7f23 ($00dd)
Bank $0b: $7c13 ($03ed)
Bank $0c: $7df5 ($020b)
Bank $0d: $7e4b ($01b5)
Bank $0e: $7eca ($0136)
Bank $0f: $7c77 ($0389)
Bank $10: $7f3e ($00c2)
Bank $11: $7fe1 ($001f)
Bank $12: $7ccb ($0335)
Bank $13: $7adf ($0521)
Bank $14: $7db4 ($024c)
Bank $15: $7de6 ($021a)
Bank $16: $7fb2 ($004e)
Bank $17: $7f7d ($0083)
Bank $18: $7acf ($0531)
Bank $19: $7def ($0211)
Bank $1a: $7f58 ($00a8)
Bank $1b: $7cf1 ($030f)
Bank $1c: $7a14 ($05ec)
Bank $1d: $7cef ($0311)
Bank $1e: $7ed1 ($012f)
Bank $1f: $7fb7 ($0049)
Bank $20: $7fb2 ($004e)
Bank $21: $7fdc ($0024)
Bank $22: $7f8c ($0074)
Bank $23: $7bf9 ($0407)
Bank $24: $7f3a ($00c6)
Bank $25: $7d17 ($02e9)
Bank $26: $7f31 ($00cf)
Bank $27: $7fb0 ($0050)
Bank $28: $7f63 ($009d)
Bank $29: $7f93 ($006d)
Bank $2a: $7e6e ($0192)
Bank $2b: $7e62 ($019e)
Bank $2c: $7fe5 ($001b)
Bank $2d: $7fc9 ($0037)
Bank $2e: $7f83 ($007d)
Bank $2f: $7f8e ($0072)
Bank $30: $7e4b ($01b5)
Bank $31: $7fae ($0052)
Bank $32: $7f85 ($007b)
Bank $33: $7d82 ($027e)
Bank $34: $7fed ($0013)
Bank $35: $7fb8 ($0048)
Bank $36: $7fdb ($0025)
Bank $37: $7f58 ($00a8)
Bank $38: $7e82 ($017e)
Bank $39: $7ed0 ($0130)
Bank $3a: $7f23 ($00dd)
Bank $3b: $7fc1 ($003f)
Bank $3c: $7fb4 ($004c)
Bank $3d: $7e74 ($018c)
Bank $3e: $7e01 ($01ff)
Bank $3f: $7fb8 ($0048)
Bank $40: $7fdd ($0023)
Bank $41: $7d3b ($02c5)
Bank $42: $7e26 ($01da)
Bank $43: $7d3c ($02c4)
Bank $44: $7dba ($0246)
Bank $45: $7ea0 ($0160)
Bank $46: $7f43 ($00bd)
Bank $47: $7fed ($0013)
Bank $48: $7f0d ($00f3)
Bank $49: $7fd0 ($0030)
Bank $4a: $7fcb ($0035)
Bank $4b: $7f8e ($0072)
Bank $4c: $7fc8 ($0038)
Bank $4d: $7eff ($0101)
Bank $4e: $7fe7 ($0019)
Bank $4f: $7ff0 ($0010)
Bank $50: $7f73 ($008d)
Bank $51: $7e9a ($0166)
Bank $52: $7f61 ($009f)
Bank $53: $7fcc ($0034)
Bank $54: $7fd1 ($002f)
Bank $55: $7fd0 ($0030)
Bank $56: $7fea ($0016)
Bank $57: $7fc0 ($0040)
Bank $58: $7f72 ($008e)
Bank $59: $7feb ($0015)
Bank $5a: $7f29 ($00d7)
Bank $5b: $7fe5 ($001b)
Bank $5c: $7db3 ($024d)
Bank $5d: $7fd1 ($002f)
Bank $5e: $7fa9 ($0057)
Bank $5f: $7fc5 ($003b)
Bank $60: $7fc2 ($003e)
Bank $61: $7ff7 ($0009)
Bank $62: $7ffd ($0003)
Bank $63: $7fda ($0026)
Bank $64: $7fc2 ($003e)
Bank $65: $7fc4 ($003c)
Bank $66: $7f98 ($0068)
Bank $67: $7ff9 ($0007)
Bank $68: $7fa8 ($0058)
Bank $69: $7ff7 ($0009)
Bank $6a: $7fd7 ($0029)
Bank $6b: $7fa6 ($005a)
Bank $6c: $7fd0 ($0030)
Bank $6d: $7fab ($0055)
Bank $6e: $7fe9 ($0017)
Bank $6f: $7d57 ($02a9)
Bank $70: $7ff8 ($0008)
Bank $71: $7d59 ($02a7)
Bank $72: $4000 ($4000)
Bank $73: $4000 ($4000)
Bank $74: $4000 ($4000)
Bank $75: $4000 ($4000)
Bank $76: $4000 ($4000)
Bank $77: $4000 ($4000)
Bank $78: $4000 ($4000)
Bank $79: $4000 ($4000)
Bank $7a: $4000 ($4000)
Bank $7b: $4000 ($4000)
Bank $7c: $4000 ($4000)
Bank $7d: $4000 ($4000)
Bank $7e: $4000 ($4000)
Bank $7f: $4000 ($4000)

Bank $72 has $4000 bytes of free space
Bank $73 has $4000 bytes of free space
Bank $74 has $4000 bytes of free space
Bank $75 has $4000 bytes of free space
Bank $76 has $4000 bytes of free space
Bank $77 has $4000 bytes of free space
Bank $78 has $4000 bytes of free space
Bank $79 has $4000 bytes of free space
Bank $7a has $4000 bytes of free space
Bank $7b has $4000 bytes of free space
Bank $7c has $4000 bytes of free space
Bank $7d has $4000 bytes of free space
Bank $7e has $4000 bytes of free space
Bank $7f has $4000 bytes of free space
Bank $1c has $05ec bytes of free space
Bank $18 has $0531 bytes of free space
Bank $13 has $0521 bytes of free space
Bank $04 has $041f bytes of free space
Bank $23 has $0407 bytes of free space
Bank $0b has $03ed bytes of free space
Bank $0f has $0389 bytes of free space
Bank $07 has $037b bytes of free space
Bank $05 has $0347 bytes of free space
Bank $12 has $0335 bytes of free space
Bank $00 has $0322 bytes of free space
Bank $1d has $0311 bytes of free space
Bank $1b has $030f bytes of free space
Bank $25 has $02e9 bytes of free space
Bank $41 has $02c5 bytes of free space
Bank $43 has $02c4 bytes of free space
Bank $6f has $02a9 bytes of free space
Bank $71 has $02a7 bytes of free space
Bank $01 has $02a4 bytes of free space
Bank $03 has $0287 bytes of free space
Bank $33 has $027e bytes of free space
Bank $09 has $0266 bytes of free space
Bank $5c has $024d bytes of free space
Bank $14 has $024c bytes of free space
Bank $44 has $0246 bytes of free space
Bank $15 has $021a bytes of free space
Bank $19 has $0211 bytes of free space
Bank $0c has $020b bytes of free space
Bank $3e has $01ff bytes of free space
Bank $42 has $01da bytes of free space
Bank $0d has $01b5 bytes of free space
Bank $30 has $01b5 bytes of free space
Bank $02 has $019f bytes of free space
Bank $2b has $019e bytes of free space
Bank $2a has $0192 bytes of free space
Bank $3d has $018c bytes of free space
Bank $38 has $017e bytes of free space
Bank $51 has $0166 bytes of free space
Bank $45 has $0160 bytes of free space
Bank $0e has $0136 bytes of free space
Bank $39 has $0130 bytes of free space
Bank $1e has $012f bytes of free space
Bank $4d has $0101 bytes of free space
Bank $48 has $00f3 bytes of free space
Bank $0a has $00dd bytes of free space
Bank $3a has $00dd bytes of free space
Bank $5a has $00d7 bytes of free space
Bank $26 has $00cf bytes of free space
Bank $24 has $00c6 bytes of free space
Bank $10 has $00c2 bytes of free space
Bank $46 has $00bd bytes of free space
Bank $1a has $00a8 bytes of free space
Bank $37 has $00a8 bytes of free space
Bank $52 has $009f bytes of free space
Bank $28 has $009d bytes of free space
Bank $58 has $008e bytes of free space
Bank $50 has $008d bytes of free space
Bank $17 has $0083 bytes of free space
Bank $2e has $007d bytes of free space
Bank $32 has $007b bytes of free space
Bank $22 has $0074 bytes of free space
Bank $2f has $0072 bytes of free space
Bank $4b has $0072 bytes of free space
Bank $06 has $0070 bytes of free space
Bank $29 has $006d bytes of free space
Bank $66 has $0068 bytes of free space
Bank $6b has $005a bytes of free space
Bank $68 has $0058 bytes of free space
Bank $5e has $0057 bytes of free space
Bank $6d has $0055 bytes of free space
Bank $31 has $0052 bytes of free space
Bank $27 has $0050 bytes of free space
Bank $16 has $004e bytes of free space
Bank $20 has $004e bytes of free space
Bank $3c has $004c bytes of free space
Bank $1f has $0049 bytes of free space
Bank $35 has $0048 bytes of free space
Bank $3f has $0048 bytes of free space
Bank $57 has $0040 bytes of free space
Bank $3b has $003f bytes of free space
Bank $60 has $003e bytes of free space
Bank $64 has $003e bytes of free space
Bank $65 has $003c bytes of free space
Bank $5f has $003b bytes of free space
Bank $4c has $0038 bytes of free space
Bank $2d has $0037 bytes of free space
Bank $4a has $0035 bytes of free space
Bank $53 has $0034 bytes of free space
Bank $49 has $0030 bytes of free space
Bank $55 has $0030 bytes of free space
Bank $6c has $0030 bytes of free space
Bank $54 has $002f bytes of free space
Bank $5d has $002f bytes of free space
Bank $08 has $002e bytes of free space
Bank $6a has $0029 bytes of free space
Bank $63 has $0026 bytes of free space
Bank $36 has $0025 bytes of free space
Bank $21 has $0024 bytes of free space
Bank $40 has $0023 bytes of free space
Bank $11 has $001f bytes of free space
Bank $2c has $001b bytes of free space
Bank $5b has $001b bytes of free space
Bank $4e has $0019 bytes of free space
Bank $6e has $0017 bytes of free space
Bank $56 has $0016 bytes of free space
Bank $59 has $0015 bytes of free space
Bank $34 has $0013 bytes of free space
Bank $47 has $0013 bytes of free space
Bank $4f has $0010 bytes of free space
Bank $61 has $0009 bytes of free space
Bank $69 has $0009 bytes of free space
Bank $70 has $0008 bytes of free space
Bank $67 has $0007 bytes of free space
Bank $62 has $0003 bytes of free space

Free space: 263604/2097152 (12.57%)
