ROMX $01
	org $4000 ;dummy, avoid potential linker relocations
	"Code 1"

ROMX $02
	org $4000 ;dummy, avoid potential linker relocations
	"Code 2"
	"Pics small 1"

ROMX $03
	org $4000 ;dummy, avoid potential linker relocations
	"Code 3"
	"Sprites 1"
	"Tileset Data small 2"
	"DED small 1"

ROMX $04
	org $4000 ;dummy, avoid potential linker relocations
	"Code 4"

ROMX $05
	org $4000 ;dummy, avoid potential linker relocations
	align 8
	"Demo Sine"
	"Code 5"
	"Map block data 1"
	"Map Scripts small 1"
	"Sprites 2"
	"Tileset Data small 1"

ROMX $06
	org $4000 ;dummy, avoid potential linker relocations
	"Pokemon Overworld Sprites 1"

ROMX $07
	org $4000 ;dummy, avoid potential linker relocations
	"Roofs"
	"Code 6"
	"Player Sprites 1"
	"Battle Text"

ROMX $08
	org $4000 ;dummy, avoid potential linker relocations
	"Code 7"
	"Text 1"
	"Tileset Data 1"

ROMX $09
	org $4000 ;dummy, avoid potential linker relocations
	"Code 8"
	"Effect Commands (extra)"

ROMX $0A
	org $4000 ;dummy, avoid potential linker relocations
	"Code 9"
	"Pokemon Overworld Sprites 2"
	"Map Scripts small 2"

ROMX $0B
	org $4000 ;dummy, avoid potential linker relocations
	"Code 10"
	"DED small 2"
	"Emote Bubble GFX"

ROMX $0C
	org $4000 ;dummy, avoid potential linker relocations
	"Map Scripts small 4"
	"Tileset Data 2"

ROMX $0D
	org $4000 ;dummy, avoid potential linker relocations
	"Effect Commands (main)"
	"Map Scripts small 3"

ROMX $0E
	org $4000 ;dummy, avoid potential linker relocations
	"Enemy Trainers"
	"Code 11"
	"Map Scripts 1"

ROMX $0F
	org $4000
	"Battle Core" ;immovable, kept here to keep some Crystal code unchanged
	"Copyright GFX"

ROMX $10
	org $4000 ;dummy, avoid potential linker relocations
	"Code 12"

ROMX $11
	org $4000 ;dummy, avoid potential linker relocations
	"Code 13"
	"Songs small 1"

ROMX $12
	org $4000 ;dummy, avoid potential linker relocations
	"Code 14"
	"Map Scripts 2"

ROMX $13
	org $4000 ;dummy, avoid potential linker relocations
	"Code 15"
	"DED small 3"

ROMX $14
	org $4000 ;dummy, avoid potential linker relocations
	"Code 16"
	"Debug Battle Tower"
	"Songs 1"

ROMX $15
	org $4000 ;dummy, avoid potential linker relocations
	"Map Scripts 3"
	"Battle Tower Map Scripts"
	"Judge Text"

ROMX $16
	org $4000 ;dummy, avoid potential linker relocations
	"DED small 4"
	"Map Scripts 4"

ROMX $17
	org $4000 ;dummy, avoid potential linker relocations
	"Map Scripts 5"
	"Pokemon Overworld Sprites small 1"

ROMX $18
	org $4000 ;dummy, avoid potential linker relocations
	"Code 17"
	"Map Scripts 6"

ROMX $19
	org $4000 ;dummy, avoid potential linker relocations
	"Map Scripts 7"

ROMX $1A
	org $4000 ;dummy, avoid potential linker relocations
	"Songs small 2"
	"Map Scripts 8"
	"Pics small 2"
	"Pokemon Overworld Sprites 3"

ROMX $1B
	org $4000 ;dummy, avoid potential linker relocations
	"Map Scripts 9"

ROMX $1C
	org $4000 ;dummy, avoid potential linker relocations
	"Map Scripts 10"
	"Pokeicons pointers"

ROMX $1D
	org $4000 ;dummy, avoid potential linker relocations
	"Map Scripts 11"

ROMX $1E
	org $4000 ;dummy, avoid potential linker relocations
	"Code 18"
	"Map Scripts 12"
	"Pokeicons 1"

ROMX $1F
	org $4000 ;dummy, avoid potential linker relocations
	"Map block data 2"
	"Map Scripts 13"
	"DED small 5"

ROMX $20
	org $4000 ;dummy, avoid potential linker relocations
	"DED small 6"
	"Map block data 3"
	"Pokemon Overworld Sprites 4"
	"Player Sprites 2"

ROMX $21
	org $4000 ;dummy, avoid potential linker relocations
	"Pics 1"

ROMX $22
	org $4000 ;dummy, avoid potential linker relocations
	"Songs 2"
	"Tileset Data 3"

ROMX $23
	org $4000 ;dummy, avoid potential linker relocations
	"Code 19"
	"Map Scripts small 5"

ROMX $24
	org $4000 ;dummy, avoid potential linker relocations
	"Songs 3"
	"Cries"

ROMX $25
	org $4000 ;dummy, avoid potential linker relocations
	"Code 20"
	"Map Headers"
	"Text 2"
	"Standard Text"

ROMX $26
	org $4000 ;dummy, avoid potential linker relocations
	"Code 21"
	"Songs small 3"
	"Second Map Headers"

ROMX $27
	org $4000 ;dummy, avoid potential linker relocations
	"Code 22"
	"Map Scripts small 6"
	"Tileset Data 4"

ROMX $28
	org $4000 ;dummy, avoid potential linker relocations
	"Code 23"
	"DED small 7"
	"Map Scripts 14"
	"Pics small 3"
	"Tileset Data 5"

ROMX $29
	org $4000 ;dummy, avoid potential linker relocations
	"Songs small 4"
	"DED 1"

ROMX $2A
	org $4000 ;dummy, avoid potential linker relocations
	"Map block data 4"

ROMX $2B
	org $4000 ;dummy, avoid potential linker relocations
	"Map block data 5"
	"Pokeicons 2"

ROMX $2C
	org $4000 ;dummy, avoid potential linker relocations
	"Code 24"
	"DED small 8"
	"Map block data 6"

ROMX $2D
	org $4000 ;dummy, avoid potential linker relocations
	"Code 25"
	"Tileset Data 6"

ROMX $2E
	org $4000 ;dummy, avoid potential linker relocations
	"Pokeicons 3"

ROMX $2F
	org $4000 ;dummy, avoid potential linker relocations
	"Pokemon Overworld Sprites 5"

ROMX $30
	org $4000 ;dummy, avoid potential linker relocations
	"Songs small 5"
	"Map Scripts small 7"
	"Pokemon Overworld Sprites small 2"
	"Sprites 3"

ROMX $31
	org $4000 ;dummy, avoid potential linker relocations
	"Code 26"
	"Pics small 4"
	"Sprites 4"

ROMX $32
	org $4000 ;dummy, avoid potential linker relocations
	"Code 27"
	"Songs small 6"
	"Sprites small 1"

ROMX $33
	org $4000 ;dummy, avoid potential linker relocations
	"Code 28"

ROMX $34
	org $4000 ;dummy, avoid potential linker relocations
	"Code 29"
	"Pic Animations"
	"Pic Animation Frames 1"

ROMX $35
	org $4000 ;dummy, avoid potential linker relocations
	"Code 30"
	"Tileset Data small 3"
	"Pic Animation Frames 2"

ROMX $36
	org $4000 ;dummy, avoid potential linker relocations
	align 8
	"Tile collision table"
	"Code 31"
	"Map block data 7"
	"Pic Animation Frames 3"

ROMX $37
	org $4000 ;dummy, avoid potential linker relocations
	"Battle Tower data"
	"Map Scripts small 8"
	"Pics 2"

ROMX $38
	org $4000 ;dummy, avoid potential linker relocations
	"Code 32"
	"DED small 9"
	"Tileset Data small 4"

ROMX $39
	org $4000 ;dummy, avoid potential linker relocations
	"Songs small 7"
	"Map Scripts small 9"
	"Tileset Data 7"
	"Signpost GFX"

ROMX $3A
	org $4000 ;dummy, avoid potential linker relocations
	"Audio"
	"Songs 4"
	"Text 3"

ROMX $3B
	org $4000 ;dummy, avoid potential linker relocations
	"Songs 5"

ROMX $3C
	org $4000 ;dummy, avoid potential linker relocations
	"Songs 6"
	"Songs small 8"
	"Sound Effects 1"

ROMX $3D
	org $4000 ;dummy, avoid potential linker relocations
	"Songs 7"
	"Tileset Data small 5"

ROMX $3E
	org $4000 ;dummy, avoid potential linker relocations
	"DED small 10"
	"Pokedex Entries 001-064"
	"Text 4"

ROMX $3F
	org $4000 ;dummy, avoid potential linker relocations
	"Code 33"
	"DED"
	"Pokedex Entries 065-254"
	"Pics small 5"

ROMX $40
	org $4000 ;dummy, avoid potential linker relocations
	"Code 34"
	"DED 2"
	"Pics 3"

ROMX $41
	org $4000 ;dummy, avoid potential linker relocations
	"Font GFX"
	"Misc GFX"
	"DED small 11"

ROMX $42
	org $4000 ;dummy, avoid potential linker relocations
	"Code 35"
	"Sprites 5"
	"Tileset Data small 6"

ROMX $43
	org $4000 ;dummy, avoid potential linker relocations
	"Code 36"
	"Map block data 8"
	"Pokemon Overworld Sprites small 3"
	"Pokemon Sprite Pointers"
	"Tileset Data 8"

ROMX $44
	org $4000 ;dummy, avoid potential linker relocations
	"Code 37"
	"Sprites small 2"
	"Pokeicons 4"
	"Tileset Data 9"

ROMX $45
	org $4000 ;dummy, avoid potential linker relocations
	"Code 38"
	"Songs small 9"
	"Pics 4"

ROMX $46
	org $4000 ;dummy, avoid potential linker relocations
	"Pic Pointers"
	"Pics 5"

ROMX $47
	org $4000 ;dummy, avoid potential linker relocations
	"Pics 6"

ROMX $48
	org $4000 ;dummy, avoid potential linker relocations
	"Pics 7"

ROMX $49
	org $4000 ;dummy, avoid potential linker relocations
	"Pics 8"

ROMX $4A
	org $4000 ;dummy, avoid potential linker relocations
	"Map Scripts small 10"
	"Pics 9"

ROMX $4B
	org $4000 ;dummy, avoid potential linker relocations
	"Text 5"
	"Pics 10"

ROMX $4C
	org $4000 ;dummy, avoid potential linker relocations
	"Pics 11"

ROMX $4D
	org $4000 ;dummy, avoid potential linker relocations
	"Pics 12"
	"Tileset Data small 7"

ROMX $4E
	org $4000 ;dummy, avoid potential linker relocations
	"Map block data small 1"
	"Pics 13"

ROMX $4F
	org $4000 ;dummy, avoid potential linker relocations
	"Text 6"
	"Pics 14"

ROMX $50
	org $4000 ;dummy, avoid potential linker relocations
	"Code 39"
	"Text 7"
	"Pics 15"

ROMX $51
	org $4000 ;dummy, avoid potential linker relocations
	"Code 40"
	"Pics 16"

ROMX $52
	org $4000 ;dummy, avoid potential linker relocations
	"Pics 17"
	"End GFX"

ROMX $53
	org $4000 ;dummy, avoid potential linker relocations
	"Text 8"
	"Pics 18"

ROMX $54
	org $4000 ;dummy, avoid potential linker relocations
	"Pics 19"
	"Pokemon Overworld Sprites small 4"
	"Sprites small 3"

ROMX $55
	org $4000 ;dummy, avoid potential linker relocations
	"Pics 20"

ROMX $56
	org $4000 ;dummy, avoid potential linker relocations
	"Map Scripts small 11"
	"Pics 21"

ROMX $57
	org $4000 ;dummy, avoid potential linker relocations
	"Player Pics"

ROMX $58
	org $4000 ;dummy, avoid potential linker relocations
	"DED 3"

ROMX $59
	org $4000 ;dummy, avoid potential linker relocations
	"DED 4"
	"Sprites small 4"

ROMX $5A
	org $4000 ;dummy, avoid potential linker relocations
	"DED 5"

ROMX $5B
	org $4000 ;dummy, avoid potential linker relocations
	"Code 41"
	"DED 6"

ROMX $5C
	org $4000 ;dummy, avoid potential linker relocations
	"Sound Effects 2"
	"DED 7"

ROMX $5D
	org $4000 ;dummy, avoid potential linker relocations
	"DED 8"
	"Text 9"

ROMX $5E
	org $4000 ;dummy, avoid potential linker relocations
	"DED 9"

ROMX $5F
	org $4000 ;dummy, avoid potential linker relocations
	"DED 10"

ROMX $60
	org $4000 ;dummy, avoid potential linker relocations
	"DED 11"

ROMX $61
	org $4000 ;dummy, avoid potential linker relocations
	"DED 12"

ROMX $62
	org $4000 ;dummy, avoid potential linker relocations
	"DED 13"

ROMX $63
	org $4000 ;dummy, avoid potential linker relocations
	"DED 14"

ROMX $64
	org $4000 ;dummy, avoid potential linker relocations
	"DED 15"

ROMX $65
	org $4000 ;dummy, avoid potential linker relocations
	"DED 16"

ROMX $66
	org $4000 ;dummy, avoid potential linker relocations
	"DED 17"
	"Map Scripts small 12"

ROMX $67
	org $4000 ;dummy, avoid potential linker relocations
	"DED 18"
	"Trainer Pic Pointers"

ROMX $68
	org $4000 ;dummy, avoid potential linker relocations
	"DED 19"
	"Text 10"

ROMX $69
	org $4000 ;dummy, avoid potential linker relocations
	"DED 20"

ROMX $6A
	org $4000 ;dummy, avoid potential linker relocations
	"DED 21"

ROMX $6B
	org $4000 ;dummy, avoid potential linker relocations
	"DED 22"

ROMX $6C
	org $4000 ;dummy, avoid potential linker relocations
	"DED 23"
	"Map block data 9"

ROMX $6D
	org $4000 ;dummy, avoid potential linker relocations
	"DED 24"

ROMX $6E
	org $4000 ;dummy, avoid potential linker relocations
	"DED 25"

ROMX $6F
	org $4000 ;dummy, avoid potential linker relocations
	"DED 26"
	"Map Scripts 15"

ROMX $70
	org $4000 ;dummy, avoid potential linker relocations
	"Code 42"
	"DED 27"

ROMX $71
	org $4000 ;dummy, avoid potential linker relocations
	"Code 43"
	"Pics small 6"
