Pokemon Ginásio :

Crystal Advance 
Dark Worship ( 25 vídeos )
https://www.youtube.com/playlist?list=PLmvOQjnR7oBFPcMGHax8-TD0etBvNHtdP

Legends Red
Omega Red

Radical Red
https://docs.google.com/spreadsheets/d/17WonyTnNe7STXUFcuP2AiJjG0tNC3i2LcYVuTMWDzzw/edit#gid=708797823

Shattered Light = baixar
Menu daora + pokemon segue 

Unbound Insane Mod 

Lv 10 :
Yellow > Brock : Lv 10 - 12 ( 2 pokemon )
FireRed > Brock : 12 - 14 ( 2 )
BrilliantDiamond > Brock : 12 - 14 ( 3 )
Radical Red > Brock : 13 - 15 ( 6 )
Ruby > Roxanne : 14 - 15 ( 2 )
DarkWorship> Sonnen : Lv 18 ( 6 )
FireRed > LtSurge : 18-24 ( 3 )
Sword > Milo : 19-20 ( 2 )

Lv 20 :
UnboundInsaneMod > XXX : 20 - 21 ( ? )
Sword > Nessa : 22-24 ( 3 )
Ruby > Archie : 24 - 25 ( 3 )
XY > Grant : 25 ( 2 )

Lv 30 :
Ruby > Winona : 30 - 33 ( 4 )
Sword > Bea : 34 - 36 ( 4 )
XY > Clement : 35 - 37 ( 3 )

Lv 40 :
Ruby > Tate : 40 ( 2 )
Sword > Gordie : 40 - 42 ( 4 )
Ruby > Wallace : 40 - 43 ( 5 )
OmegaRuby > Wallace : 44 - 46 ( 5 )

Lv 50 :
XY > Sycamore : 50 ( 3 )
Sword > Oleana : 50 - 52 ( 5 ) 
OmegaRuby > Wallace : 55 - 57 ( 6 )
Ruby > Steven > 55 - 58 ( 6 )
Yellow > Gary : Lv 59 - 61 ( 6 ) Final
FireRed > Gary : 59 - 63 ( 6 )

Lv 60 :
CrystalAdvanceRedux > Janine : 60 - 65 ( 5 ) Dupla
Diamond : Cynthia : 60 - 63 ( 6 ) Final
Black2 : Iris : 61 - 63 ( 6 ) 
Sword > Leaon : 62 - 65 ( 6 )
XY > Diantha : 64 - 68 ( 6 )
SunMoon > Red : 65 - 70 ( 6 )
XY > Serena : 66 - 70 ( 6 ) Final 

Lv 70 : 
OmegaRuby > Sidney : 70 - 72 ( 6 )
CrystalAdvanceRedyx > Will : 72 - 74 ( 6 )
FireRed > Gary : 72 - 75 ( 6 ) Final 
Black 2 : Colress : 72 - 74 ( 6 )
Sword > Mustard : 73 - 75 ( 6 )
CrystalAdvanceRedux > Lance : 75 - 80 ( 6 )
OmegaRuby > Steven : 77 - 79 ( 6 ) 
Gold > Red : Lv 77 - 81 ( 6 ) Final
Shattered > Borad : 78 - 81 ( 6 )
OmegaRuby > Wally : 79 - 81 ( 6 ) Final

Lv 80 : 
Shattered > Herman : 80 - 82 ( 6 )
HeartGold > Red : 80 - 88 ( 6 )
Radical Red > Clair : 81 ( 6 pokemon )
Black2 > Iris : 81 - 83 ( 6 ) Final
Shattered > Olaf : 81 - 84 ( 6 )
Shattered > Susanne : 82 - 85 ( 6 )
Shattered > Marguerite : 83 - 86 ( 6 )
Shattered > Orchid : 85 - 87 ( 6 ) Final

Lv 90 :
CrystalAdvanceRedux > Gold : 92-100 ( 6 ) Final 

Lv 100 :
LegendsRed > Gary : 100 ( 6 ) Final