{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Narrow;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f430\fbidi \fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Arial Narrow Greek;}
{\f434\fbidi \fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f437\fbidi \fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid227755\rsid469068\rsid596241\rsid809786\rsid1254826\rsid1259147\rsid1467768\rsid1789500\rsid2057995\rsid2191538\rsid2363511\rsid2373606\rsid2886757\rsid3037205\rsid3562481
\rsid3741129\rsid4073465\rsid4079154\rsid4534380\rsid4653161\rsid4792625\rsid4941009\rsid5062949\rsid5249715\rsid5799540\rsid6298447\rsid6359457\rsid6374079\rsid6380507\rsid6626368\rsid7105741\rsid7873469\rsid8261092\rsid8396508\rsid8669160\rsid8681671
\rsid8863310\rsid8877152\rsid9184378\rsid9309128\rsid9531036\rsid9588344\rsid9786918\rsid9964730\rsid10105794\rsid10307350\rsid10814731\rsid11105165\rsid11218076\rsid11338023\rsid13044010\rsid13064215\rsid13138928\rsid13262036\rsid13312255\rsid13586795
\rsid14027954\rsid14049131\rsid14703384\rsid14906542\rsid15092975\rsid15406782\rsid15551348\rsid15758152\rsid16135930\rsid16466551}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\operator Joe}{\creatim\yr2012\mo11\dy4\hr14\min38}{\revtim\yr2014\mo8\dy30\hr14\min27}{\version64}{\edmins293}{\nofpages6}{\nofwords1115}{\nofchars6360}{\nofcharsws7461}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/off
ice/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale98\rsidroot6374079 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3741129 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\lang9\langfe2057\langnp9\insrsid8863310\charrsid8669160 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang9\langfe2057\langnp9\insrsid8863310\charrsid8669160 \hich\af1\dbch\af31505\loch\f1 Pokemon Locations
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang9\langfe2057\langnp9\insrsid8863310 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8681671 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 \hich\f1 To find a specific Pok\'e9\loch\f1 
mon hit Ctrl & F an}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang9\langfe2057\langnp9\insrsid8681671 \hich\af1\dbch\af31505\loch\f1 \hich\f1 d type the name of the Pok\'e9\loch\f1 mon.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang9\langfe2057\langnp9\insrsid8669160 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3741129 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang9\langfe2057\langnp9\insrsid3741129\charrsid3741129 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid8669160 \hich\af1\dbch\af31505\loch\f1 Route 1
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang9\langfe2057\langnp9\insrsid8863310 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Pidge\hich\af1\dbch\af31505\loch\f1 y, Rattata, Zigzagoon, Poochyena, Hoothoot, Sentret
\par \hich\af1\dbch\af31505\loch\f1 Lotad, Seedot, Azurill, Nidoran[F], Nidoran[M], Sunkern 
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid8669160 \hich\af1\dbch\af31505\loch\f1 Viridian City
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Surf}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par \hich\af1\dbch\af31505\loch\f1 Golduck, Pelipper, Octillery, Mantine, Relicanth
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Old Rod
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Magikarp, Staryu
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid8669160 \hich\af1\dbch\af31505\loch\f1 Route 22
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par \hich\af1\dbch\af31505\loch\f1 Pidgey, Rattata, Zigzagoon, Poochyen\hich\af1\dbch\af31505\loch\f1 a, Hoothoot, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid11105165 \hich\af1\dbch\af31505\loch\f1 Sunkern}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid11105165 \hich\af1\dbch\af31505\loch\f1 Sentret, Mankey, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 
Lotad, Seedot,}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid11105165 \hich\af1\dbch\af31505\loch\f1  Nidoran[F], Nidoran[M]}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Surf
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Slowpoke, Golduck, Mantine, Gyarados, Octillery
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Old Rod
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid7873469 \hich\af1\dbch\af31505\loch\f1 Horsea}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 , }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid4534380 \hich\af1\dbch\af31505\loch\f1 Remoraid}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid8669160 \hich\af1\dbch\af31505\loch\f1 Route 2
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par \hich\af1\dbch\af31505\loch\f1 Spearow, Wingull, Oddish, Ralts, Skitty, Meowth
\par \hich\af1\dbch\af31505\loch\f1 Paras, Bellsprout, Hoppip, Wooper, Surskit, Doduo
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang9\langfe2057\langnp9\insrsid1789500 \hich\af1\dbch\af31505\loch\f1 Old Rod
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid596241 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid1789500 \hich\af1\dbch\af31505\loch\f1 Chinchou, Barboach}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid8669160 \hich\af1\dbch\af31505\loch\f1 Viridian Forest
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par \hich\af1\dbch\af31505\loch\f1 Caterpie, Weedle, Wurmple, Venonat, Pineco, Silcoon
\par \hich\af1\dbch\af31505\loch\f1 Cascoon, Spinarak, Ledyba, Pichu, Zubat, Nincada
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid8669160 \hich\af1\dbch\af31505\loch\f1 Route 3
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par \hich\af1\dbch\af31505\loch\f1 Gulpin, Ekans, Koffing, Grimer, Slakoth, Abra, 
\par \hich\af1\dbch\af31505\loch\f1 Sp\hich\af1\dbch\af31505\loch\f1 oink, Jigglypuff, Natu, Wynaut, Whismur, Clefairy
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid8669160 \hich\af1\dbch\af31505\loch\f1 Mt. Moon
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par \hich\af1\dbch\af31505\loch\f1 Geodude, Aron, Baltoy, Trapinch, Nosepass, Mawile
\par \hich\af1\dbch\af31505\loch\f1 Sableye, Makuhita, Machop, Cubone, Gligar, Larvitar
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8669160 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid8669160 \hich\af1\dbch\af31505\loch\f1 Route 4
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par \hich\af1\dbch\af31505\loch\f1 Elekid, Magby, Igglybuff, Cleffa, Smoochum, Pikachu
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid9184378 \hich\af1\dbch\af31505\loch\f1 Ditto}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 , Swinub, }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid9531036 \hich\af1\dbch\af31505\loch\f1 Mareep,}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 
 Slugma, Poliwag, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid9531036 \hich\af1\dbch\af31505\loch\f1 Snubbull}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Surf
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Tentacool, Clamperl, Luvdisc, Qwilfish, Chinchou
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8877152 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8877152 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid8669160 \hich\af1\dbch\af31505\loch\f1 Cerulean City}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid8877152 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Surf
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Tentacool, Clamperl, Luvdisc, Qwilfish, Chinchou
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Old Rod
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid809786 \hich\af1\dbch\af31505\loch\f1 Clamperl, Feebas}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310\charrsid809786 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid8669160 \hich\af1\dbch\af31505\loch\f1 Route 24
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par \hich\af1\dbch\af31505\loch\f1 Taillow, Swablu, Electrike, Meditite, Cacnea, Houndour
\par \hich\af1\dbch\af31505\loch\f1 Krabby, Corphi\hich\af1\dbch\af31505\loch\f1 sh, Shroomish, Numel, Plusle, Minun
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Surf
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Seaking, Luvdisc, Clamperl, Wailmer, Sharpedo
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Old Rod
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Wailmer, Carvanha
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid8669160 \hich\af1\dbch\af31505\loch\f1 Route 25
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid8863310 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Shroomish, Plusle, Minun, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid2191538 
\hich\af1\dbch\af31505\loch\f1 Sneasel}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 ,}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid2191538 \hich\af1\dbch\af31505\loch\f1  Voltorb,}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1  Houndour
\par \hich\af1\dbch\af31505\loch\f1 Cacnea, Meditite, Swablu, Electrike, Taillow, Marill
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Surf
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Octille\hich\af1\dbch\af31505\loch\f1 ry, Mantine, Carvanha, Relicanth, Wailmer, 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Old Rod
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8669160 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid13312255 \hich\af1\dbch\af31505\loch\f1 Qwilfish}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 , Shellder
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8669160\charrsid8669160 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid8669160 \hich\af1\dbch\af31505\loch\f1 Route 5
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par \hich\af1\dbch\af31505\loch\f1 Drowzee, Exeggcute, Yanma, Teddiursa, Phanpy, Magnemite
\par \hich\af1\dbch\af31505\loch\f1 Voltorb, Mareep, Roselia, Illumise, Volbeat, Slowpoke
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid8669160 \hich\af1\dbch\af31505\loch\f1 Route 6
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par \hich\af1\dbch\af31505\loch\f1 Sandshrew, Growlithe, Ponyta, Vulpix, Psyduck, Drowzee
\par \hich\af1\dbch\af31505\loch\f1 Dunsprace, Sneasel, Snorunt, Nuzleaf, Lombre, Porygon
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Old Rod
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Spehal, Seel
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid8669160 
\par \hich\af1\dbch\af31505\loch\f1 Vermillion City
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Old Rod
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid7873469 \hich\af1\dbch\af31505\loch\f1 Corsola}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 , }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid9309128 \hich\af1\dbch\af31505\loch\f1 Luvdisc}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang9\langfe2057\langnp9\insrsid9309128 \hich\af1\dbch\af31505\loch\f1 Surf
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid9309128 \hich\af1\dbch\af31505\loch\f1 Tentacruel, Wailmer, Octillery, Sharpedo, Mantine}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang9\langfe2057\langnp9\insrsid9309128\charrsid9309128 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid8669160 \hich\af1\dbch\af31505\loch\f1 Route 11
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par \hich\af1\dbch\af31505\loch\f1 Torkoal, Seviper, Aipom, Sunflora, Spinda, Kecleon
\par \hich\af1\dbch\af31505\loch\f1 Zangoose, Farfetch\hich\f1 \rquote \hich\af1\dbch\af31505\loch\f1 d, Gloom, Tangela, Flaaffy, Kadabra
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Surf
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid596241 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Octillery, Carvanha, Golduck, Seaking, Luvdisc

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid8669160 \hich\af1\dbch\af31505\loch\f1 Route 9
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par \hich\af1\dbch\af31505\loch\f1 Electrike, Voltorb, Houndour, Ponyta, Skiploom, Roselia
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14027954 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Makuhita, Machop, Abra, Ralts, Koffing, Grimer

\par }{\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang9\langfe2057\langnp9\insrsid14027954 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid8669160 \hich\af1\dbch\af31505\loch\f1 Route 10
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par \hich\af1\dbch\af31505\loch\f1 Electabuzz, Magmar, Tyrogue, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid9964730 \hich\af1\dbch\af31505\loch\f1 Gloom, Weepinbe\hich\af1\dbch\af31505\loch\f1 ll, Roselia}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par \hich\af1\dbch\af31505\loch\f1 Mr. Mime, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid9964730 \hich\af1\dbch\af31505\loch\f1 Skiploom}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\hich\af1\dbch\af31505\loch\f1 , }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid9964730 \hich\af1\dbch\af31505\loch\f1 Pineco}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\hich\af1\dbch\af31505\loch\f1 , Murkrow, Delibird, Heracross
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Surf}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang9\langfe2057\langnp9\insrsid8681671 \hich\af1\dbch\af31505\loch\f1  (R10
\hich\af1\dbch\af31505\loch\f1  cont.\hich\af1\dbch\af31505\loch\f1 )}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Relicanth, Golduck, Octillery, Mantine, Slowbro
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Old Rod}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang9\langfe2057\langnp9\insrsid8681671 \hich\af1\dbch\af31505\loch\f1 
 (R10 cont.)}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Goldeen, Tentacool
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid14703384 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid14703384\charrsid8669160 \hich\af1\dbch\af31505\loch\f1 Power Plant
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid14703384 
\par \hich\af1\dbch\af31505\loch\f1 Electrode, Flaaffy, Raichu, Pichu, Elekid, Magnemite
\par \hich\af1\dbch\af31505\loch\f1 Magneton, Minun, Plusle, Manectric, Electrike, Electabuzz
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8669160 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid8669160 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid8669160 \hich\af1\dbch\af31505\loch\f1 Rock Tunnel
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par \hich\af1\dbch\af31505\loch\f1 Onix, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid13138928 \hich\af1\dbch\af31505\loch\f1 Nosepass}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\hich\af1\dbch\af31505\loch\f1 , Machoke, Rhyhorn, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid13138928 \hich\af1\dbch\af31505\loch\f1 Diglett}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 , }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid13138928 \hich\af1\dbch\af31505\loch\f1 Gligar}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par \hich\af1\dbch\af31505\loch\f1 Lairon, Sandslash, Graveler, Golbat, Sableye, Mawile
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid14027954 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid8669160 \hich\af1\dbch\af31505\loch\f1 Pokemon Tower
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par \hich\af1\dbch\af31505\loch\f1 Gastly, Misdreavus, Shuppet, Duskull, Sableye,}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid6359457 \hich\af1\dbch\af31505\loch\f1  Unown}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par \hich\af1\dbch\af31505\loch\f1 Cubone, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid16466551 \hich\af1\dbch\af31505\loch\f1 Houn\hich\af1\dbch\af31505\loch\f1 dour}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 , Mawile, Haunter, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid469068 \hich\af1\dbch\af31505\loch\f1 Murkrow,}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1  Baltoy 
\par \hich\af1\dbch\af31505\loch\f1 (All Floors, Varying Levels)
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid8669160 \hich\af1\dbch\af31505\loch\f1 Route 8
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par \hich\af1\dbch\af31505\loch\f1 Skarmory, Tropius, Stantler, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid2363511 \hich\af1\dbch\af31505\loch\f1 Tauros}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 ,}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid2363511 \hich\af1\dbch\af31505\loch\f1  Miltank,}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid13262036 \hich\af1\dbch\af31505\loch\f1 Kangaskhan}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid2363511 \hich\af1\dbch\af31505\loch\f1 Scyther}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 
, Meowth, Skitty}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid2363511 \hich\af1\dbch\af31505\loch\f1 , Pinsir,}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\hich\af1\dbch\af31505\loch\f1  Girafarig}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid4792625 \hich\af1\dbch\af31505\loch\f1 , Eevee}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 

\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid8669160 \hich\af1\dbch\af31505\loch\f1 Route 7
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par \hich\af1\dbch\af31505\loch\f1 Houndour, Ponyta, Growlithe, Vulpix, Swablu, Pidgeotto
\par \hich\af1\dbch\af31505\loch\f1 Miltank, Magnemite, Snubbull, Tangela, Lunatone, Solrock
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid8669160 \hich\af1\dbch\af31505\loch\f1 Route 16/Cycling Road
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par \hich\af1\dbch\af31505\loch\f1 Lickitung, Smeargle, Koffing, Raticate, Mightyena, Loudred
\par \hich\af1\dbch\af31505\loch\f1 Venonat, Doduo, Mr. Mime, Gligar, Spinda, Wobbuffet
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8669160 \hich\af1\dbch\af31505\loch\f1 Route 17/Cycling Road Cont}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid8669160 

\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par \hich\af1\dbch\af31505\loch\f1 Seviper, Zangoose, Volbeat, Illumis\hich\af1\dbch\af31505\loch\f1 e, Gulpin, Grimer
\par \hich\af1\dbch\af31505\loch\f1 Farfetch'D, Noctowl, Quagsire, Kadabra, Kirlia, Vigoroth
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8877152 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid8669160 \hich\af1\dbch\af31505\loch\f1 Fuchsia City}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid8877152 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Surf
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8877152 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Clamperl, Remoraid, Goldeen, Wailmer, Carvanha}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid14027954 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid227755 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid227755 \hich\af1\dbch\af31505\loch\f1 Seafoam }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs24\lang9\langfe2057\langnp9\insrsid7105741 \hich\af1\dbch\af31505\loch\f1 Islands
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs18\lang9\langfe2057\langnp9\insrsid7105741 \hich\af1\dbch\af31505\loch\f1 Grass
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid7105741 \hich\af1\dbch\af31505\loch\f1 Seel, Spheal, Psyduck, Graveler, Lairon, Loudred
\par \hich\af1\dbch\af31505\loch\f1 Murkrow, Smoochum, Nosepass, Poliwhirl, Slo\hich\af1\dbch\af31505\loch\f1 wpoke, Snorunt
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid1467768 \hich\af1\dbch\af31505\loch\f1 (All Floors, Same Level)
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs18\lang9\langfe2057\langnp9\insrsid5062949 \hich\af1\dbch\af31505\loch\f1 Surf
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid5062949 \hich\af1\dbch\af31505\loch\f1 Chinchou, Horsea, Dewgong, Golduck, Seaking}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang9\langfe2057\langnp9\insrsid5062949\charrsid5062949 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1467768 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid7105741 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid227755 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid8669160 \hich\af1\dbch\af31505\loch\f1 Route 18}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid227755 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Fearow, Dodrio, Pidgeotto, Electrike, Swablu, Taillow
\par \hich\af1\dbch\af31505\loch\f1 Sandslash, Nidorina, Nidorino, Natu, Paras, Sunflora
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8877152 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7105741 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid8669160 \hich\af1\dbch\af31505\loch\f1 Route 19}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid7105741 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Surf
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid15092975 \hich\af1\dbch\af31505\loch\f1 Luvdisc, Carvanha, Wailmer, Goldeen, Tentacool}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 

\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid15551348 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7105741 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid15551348 \hich\af1\dbch\af31505\loch\f1 Route 20
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang9\langfe2057\langnp9\insrsid15551348 \hich\af1\dbch\af31505\loch\f1 Surf
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid15551348 \hich\af1\dbch\af31505\loch\f1 Staryu, Pelipper, Mantine, Seadra, Sealeo}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang9\langfe2057\langnp9\insrsid15551348\charrsid15551348 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14027954 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid227755 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid8669160 \hich\af1\dbch\af31505\loch\f1 Safari Zone}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid227755 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Rhyhorn, Tauros, Miltank, Kangaskhan, Girafarig, }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid11218076 \hich\af1\dbch\af31505\loch\f1 Lairon}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid11218076 \hich\af1\dbch\af31505\loch\f1 Chansey}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 
, Parasect, Masquerain, Scyther, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid11218076 \hich\af1\dbch\af31505\loch\f1 Dratini, Bagon}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 

\par \hich\af1\dbch\af31505\loch\f1 (All Areas, Same Level)
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Surf
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14027954 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid3562481 \hich\af1\dbch\af31505\loch\f1 Relicanth, Clamperl, Seaking, Seadra, Wailmer}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8669160 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid227755 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid8669160 \hich\af1\dbch\af31505\loch\f1 Route 15}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid227755 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Kecleon, Furret, Linoone, Raticate, Cacnea, Vibrava
\par \hich\af1\dbch\af31505\loch\f1 Lombre, Nuzleaf, Marill, Flaaffy, Magmar, Electabuzz
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid227755 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid8669160 \hich\af1\dbch\af31505\loch\f1 Route 14}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid227755 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Dustox, Beautifly, Beedrill, Butterfree, }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid15406782 \hich\af1\dbch\af31505\loch\f1 Pidgeotto}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 , Mr. Mime
\par \hich\af1\dbch\af31505\loch\f1 Farfetch'D, Lickitung, Dunsprace, Spinda, Absol, Wynaut
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid8669160 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid227755 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid8669160 \hich\af1\dbch\af31505\loch\f1 Route 13}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Quagsire, Sunflora, Houndour, Torkoal, Tangela, Slowpoke
\par \hich\af1\dbch\af31505\loch\f1 Roselia, Masquerain, Vulpix, Slugma, Gloom, Skiploom
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Surf
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Tentacool, Wailmer, Corsola, Staryu, Barboach
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8669160 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid8669160 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid227755 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid8669160 \hich\af1\dbch\af31505\loch\f1 Route 12}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid227755 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Krabby, Corphish, S\hich\af1\dbch\af31505\loch\f1 
taryu, Psyduck, Slowpoke, Voltorb
\par \hich\af1\dbch\af31505\loch\f1 Magnemite, Electabuzz, Magmar, Primeape, Machoke, Onix
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Surf
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Carvanha, Seaking, Golduck, Octillery, Mantine
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid8669160 \hich\af1\dbch\af31505\loch\f1 Route 21
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par \hich\af1\dbch\af31505\loch\f1 Tangela, Roselia, Jumpluff, Breloom, Tauros, Miltank
\par \hich\af1\dbch\af31505\loch\f1 Gloom, Weepinbell, Flaaffy, Azum\hich\af1\dbch\af31505\loch\f1 arill, Ninjask, Tropius
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Surf}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par \hich\af1\dbch\af31505\loch\f1 Carvanha, Wailmer, Relicanth, Whiscash, Pelipper
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8877152 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid227755 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid8669160 \hich\af1\dbch\af31505\loch\f1 Cinnabar Island
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Surf
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Corsola, Luvdisc, Clamperl, Golduck, Octillery
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid5249715 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15758152 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid15758152 \hich\af1\dbch\af31505\loch\f1 One Island}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid15758152 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Surf
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Tentacruel, Sealeo, Luvdisc, Golduck, Mantine
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid8669160 
\par \hich\af1\dbch\af31505\loch\f1 Treasure Beach
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par \hich\af1\dbch\af31505\loch\f1 Fearow, Dodrio, Kecleon, Zan\hich\af1\dbch\af31505\loch\f1 goose, Farfetch'D, Murkrow
\par \hich\af1\dbch\af31505\loch\f1 Persian, Delcatty, Skarmory, Tropius, Miltank, Granbull
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Surf
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8877152 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Tentacruel, Golduck, Slowpoke, Mantine, Octillery

\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid8669160 \hich\af1\dbch\af31505\loch\f1 Kindle Road
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par \hich\af1\dbch\af31505\loch\f1 Primeape, Machoke, Swalot, Graveler, Scyther, Onix
\par \hich\af1\dbch\af31505\loch\f1 Mawile, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid14049131 \hich\af1\dbch\af31505\loch\f1 Weepinbell}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\hich\af1\dbch\af31505\loch\f1 , Tauro\hich\af1\dbch\af31505\loch\f1 s, Kangaskhan, Chansey,}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8681671 \hich\af1\dbch\af31505\loch\f1  Shuckle}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Surf
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8669160 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Corsola, Luvdisc, Sharpedo, Wailmer, }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid9588344 \hich\af1\dbch\af31505\loch\f1 Relicanth}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid14027954 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid14027954 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid8669160 \hich\af1\dbch\af31505\loch\f1 Mt. Ember
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par \hich\af1\dbch\af31505\loch\f1 Houndour, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid14906542 \hich\af1\dbch\af31505\loch\f1 Slugma}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\hich\af1\dbch\af31505\loch\f1 , Ponyta, Growlithe, Vulpix, Magmar
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8669160 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 
Fearow, Dodrio, Farfetch'D, Skarmory, Noctowl, Spinda\line (All Floors, Same Level)}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid5249715 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid8669160 
\par \hich\af1\dbch\af31505\loch\f1 Cape Brink
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par \hich\af1\dbch\af31505\loch\f1 Pelipper, Gloom,\hich\af1\dbch\af31505\loch\f1  Roselia, Manectric, Primeape,}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid5799540 \hich\af1\dbch\af31505\loch\f1  Lairon}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid2057995 \hich\af1\dbch\af31505\loch\f1 Marowak}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 
, Dugtrio, Graveler, Swellow, Fearow, Pidgeotto
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Surf
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5249715 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 \hich\af1\dbch\af31505\loch\f1 Clamperl, Wailmer, Carvanha, Goldeen, Luvdisc}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid14027954 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx5147\wrapdefault\faauto\rin0\lin0\itap0\pararsid13044010 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid13044010 \tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid16135930 \hich\af1\dbch\af31505\loch\f1 Bond Bridge
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par \hich\af1\dbch\af31505\loch\f1 Pidgeotto, Noctowl, Fearow, Poliwhirl, Golduck, Persian
\par \hich\af1\dbch\af31505\loch\f1 Delcatty, Venonat, Parasect, Hypno, Nidorina, Nidorino,
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid16135930 
\par \hich\af1\dbch\af31505\loch\f1 Berry Forest
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par \hich\af1\dbch\af31505\loch\f1 Butterfree, Beedrill, Beautifly, Dustox, Pinsir, Scyther
\par \hich\af1\dbch\af31505\loch\f1 Venonat, Pineco, Nincada, Spinirak, Ledyba, Heracross
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid14027954 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4941009 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid14027954\charrsid16135930 \hich\af1\dbch\af31505\loch\f1 Resort Gorgeous}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid16135930\charrsid16135930 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid14027954 \hich\af31506\dbch\af31505\loch\f31506 Surf
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid14027954\charrsid13064215 \hich\af1\dbch\af31505\loch\f1 Wailmer, Car}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid13064215 \hich\af1\dbch\af31505\loch\f1 v}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs18\insrsid14027954\charrsid13064215 \hich\af1\dbch\af31505\loch\f1 an}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid13064215\charrsid13064215 \hich\af1\dbch\af31505\loch\f1 h}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid14027954\charrsid13064215 
\hich\af1\dbch\af31505\loch\f1 a, Luvdisc, Whiscash, Pelipper
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5249715 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1259147 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid14027954\charrsid16135930 \hich\af1\dbch\af31505\loch\f1 Wate\hich\af1\dbch\af31505\loch\f1 r Labrynth}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid14027954\charrsid1259147 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid14027954\charrsid14027954 \hich\af31506\dbch\af31505\loch\f31506 Surf}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid14027954 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15758152 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5249715 \hich\af31506\dbch\af31505\loch\f31506 Mantine, Octillery, Gyarados, Tentacruel, Golduck}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid16135930 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15758152 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16135930 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid8396508\charrsid16135930 \hich\af1\dbch\af31505\loch\f1 Five Isle Meadow}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs24\insrsid8261092\charrsid16135930 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid8396508 \hich\af31506\dbch\af31505\loch\f31506 Grass
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8396508 \hich\af31506\dbch\af31505\loch\f31506 Tropius, Skarmory, Gligar, Jumpluff, Furret, Linoone
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2373606 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8396508 \hich\af31506\dbch\af31505\loch\f31506 Mightyena, Swellow, Fearow, Dodrio, Volbeat, Illumise}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid2373606 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid2373606 \hich\af31506\dbch\af31505\loch\f31506 Surf
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2373606 \hich\af31506\dbch\af31505\loch\f31506 Sharpedo, Quagsire, Seaking, Lanturn, Pelipper
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8261092 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16135930 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid8261092\charrsid16135930 \hich\af1\dbch\af31505\loch\f1 Outcas\hich\af1\dbch\af31505\loch\f1 t Island
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang9\langfe2057\langnp9\insrsid8261092 \hich\af1\dbch\af31505\loch\f1 Surf}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8261092 \hich\af1\dbch\af31505\loch\f1 Tentacruel, Relicanth, Octillery, Mantine, Golduck
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid6626368 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16135930 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid6626368\charrsid16135930 \hich\af1\dbch\af31505\loch\f1 Green Path
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid6626368 \hich\af31506\dbch\af31505\loch\f31506 Surf
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4079154 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6626368 \hich\af31506\dbch\af31505\loch\f31506 Starmie, Luvdisc, Wailmer, Relicanth, Pelipper}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid4079154 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8877152 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16135930 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid4079154\charrsid16135930 \hich\af1\dbch\af31505\loch\f1 Water Path
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang9\langfe2057\langnp9\insrsid4079154 \hich\af1\dbch\af31505\loch\f1 Grass}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang9\langfe2057\langnp9\insrsid8261092 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid4079154 \hich\af1\dbch\af31505\loch\f1 Porygon, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid9184378 \hich\af1\dbch\af31505\loch\f1 Loudred}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid4079154 \hich\af1\dbch\af31505\loch\f1 , }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid9184378 \hich\af1\dbch\af31505\loch\f1 Tropius}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid4079154 \hich\af1\dbch\af31505\loch\f1 , Clefable, Wigglytuff, Ditto
\par \hich\af1\dbch\af31505\loch\f1 Pikachu, Miltank, Chansey, Snubbull, Mr. Mime, Lickitung
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang9\langfe2057\langnp9\insrsid4079154 \hich\af1\dbch\af31505\loch\f1 Surf
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid4073465 \hich\af1\dbch\af31505\loch\f1 Chinchou}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid4079154 \hich\af1\dbch\af31505\loch\f1 
, Goldeen, Clamperl, Corsola, Staryu
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16135930 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid9786918\charrsid4079154 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16135930 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid9786918\charrsid16135930 \hich\af1\dbch\af31505\loch\f1 Ruin Valley
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid9786918 \hich\af31506\dbch\af31505\loch\f31506 Grass
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9786918 \hich\af31506\dbch\af31505\loch\f31506 Xatu, Dodrio, Yanma, Farfetch\hich\f31506 \rquote \loch\f31506 d, Delibird, Seviper
\par \hich\af31506\dbch\af31505\loch\f31506 Wobbuffet, Zangoose, Dunsprace, Marowak, Primeape, Noctowl
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid3037205 \hich\af31506\dbch\af31505\loch\f31506 Surf
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3037205 \hich\af31506\dbch\af31505\loch\f31506 Quagsire, Goldu\hich\af31506\dbch\af31505\loch\f31506 ck, Gyarados, Mantine, Relicanth
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10105794 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16135930 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid10105794\charrsid16135930 \hich\af1\dbch\af31505\loch\f1 Canyon Entrance
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid10105794 \hich\af31506\dbch\af31505\loch\f31506 Grass
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10105794 \hich\af31506\dbch\af31505\loch\f31506 Pidgeotto, Dustox, Beedrill, Beautifly, Butterfree, Pinsir
\par \hich\af31506\dbch\af31505\loch\f31506 Masquerain, Scyther, Onix, Skarmory, Noctowl, Loudred
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8863310 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid8863310\charrsid16135930 \hich\af1\dbch\af31505\loch\f1 Sevault Canyon
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8863310 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid8863310 \hich\af31506\dbch\af31505\loch\f31506 Grass
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8863310 \hich\af31506\dbch\af31505\loch\f31506 Golbat, Graveler, Marowak, Onix, Ursaring, Donphan
\par \hich\af31506\dbch\af31505\loch\f31506 Pupitar, Skar\hich\af31506\dbch\af31505\loch\f31506 mory, Primeape, Dugtrio, Nosepass, Lairon}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8863310\charrsid8863310 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid9786918 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid16135930 \hich\af1\dbch\af31505\loch\f1 Route 23
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par \hich\af1\dbch\af31505\loch\f1 Primeape, Fearow, Dodrio, Machoke, Arbok, Miltank
\par \hich\af1\dbch\af31505\loch\f1 Tauros, Kangaskhan, Girafarig, Kecleon, Tropius, Sandslash
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16135930 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid16135930 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310\charrsid16135930 \hich\af1\dbch\af31505\loch\f1 Victory Road
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par \hich\af1\dbch\af31505\loch\f1 Ursaring, Donphan, Graveler, Onix, Rhydon, Golbat
\par \hich\af1\dbch\af31505\loch\f1 Arbok, Marowak, Hariyama, Lairon, Lunatone, Solrock
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15758152 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid15758152 \hich\af1\dbch\af31505\loch\f1 (All Floors, Same Level)}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid3741129 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid15758152 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid3741129 \hich\af1\dbch\af31505\loch\f1 Cerulean Cave}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs24\lang9\langfe2057\langnp9\insrsid8863310 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs24\lang9\langfe2057\langnp9\insrsid3741129\charrsid3741129 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid3741129 \hich\af1\dbch\af31505\loch\f1 Golem, Ursaring, Golbat, Hariyama, Primeape, Smeargle}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang9\langfe2057\langnp9\insrsid8863310 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid3741129 \hich\af1\dbch\af31505\loch\f1 Exeggutor, Parasect, Vileplume, Wobbuffet, Heracross, Ditto
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15758152 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang9\langfe2057\langnp9\insrsid15758152 \hich\af1\dbch\af31505\loch\f1 Surf
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid15758152 \hich\af1\dbch\af31505\loch\f1 Golduck, Tentacruel, Sharpedo, Octillery, Mantine}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang9\langfe2057\langnp9\insrsid15758152\charrsid15758152 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang9\langfe2057\langnp9\insrsid15758152 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16135930 {\rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang9\langfe2057\langnp9\insrsid8863310 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000201e
382556c4cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}