Dreamyard (BF1)
=================================================================================================================================================
Doubles Grass

Munna		48%
Yamask		10%
Elgyem		10%
Sigilyph	10%
Duosion		10%
Gothorita	10%
Zorua		2%


Challenger's Cave
=================================================================================================================================================
B1F

Walking

Yamask		30%
Elgyem		20%
Sableye		10%
Mawile		10%
Drilbur		10%
Golett		9%
Durant		9%
Fraxure		1%
Zweilous	1%

Dust Cloud

Ferosseed	86%
Tirtouga	4%
Shieldon	4%
Archen		1%
Cranidos	1%


B2F

Walking

Yamask		30%
Elgyem		20%
Sableye		10%
Mawile		10%
Drilbur		10%
Golett		9%
Durant		9%
Fraxure		1%
Zweilous	1%

Dust Cloud

Ferosseed	94%
Tirtouga	2%
Shieldon	2%
Archen		1%
Cranidos	1%


B3F

Walking

Cryogonal	20%
Cubchoo		20%
Vanillish	15%
Snover		15%
Snorunt		10%
Sneasel		10%
Castform	5%
Prinplup	5%

Dust Cloud

Beldum		100%

Surf

Sealeo		60%
Jellicent	30%
Whiscash	10%

Super Rod

Seel		60%
Lapras		30%
Magikarp	10%

Surf Dark Spot

Swoobat		60%
Beartic		35%
Seismitoad	5%

Super Rod Dark Spot

Shellder	60%
Vanillish	30%
Tynamo		10%


Route 11
=================================================================================================================================================
Regular Grass

Cherubi		20%
Shellos		20%
Rufflet		15%
Vullaby		15%
Amoonguss	10%
Pawniard	10%
Mienfoo		10%

Doubles Grass

Karrablast	40%
Shelmet		40%
Swadloon	5%
Whirlipede	5%
Joltik		5%
Kricketot	5%

Shaking Grass

Gothorita	20%
Duosion		20%
Deerling	20%
Sigilyph	10%
Amoonguss	10%
Carnivine	9%
Garbodor	9%
Ferroseed	2%

Surf

Buizel		60%
Basculin(Blue)	30%
Swanna		10%

Super Rod

Eelektrik	60%
Finneon		30%
Palpitoad	10%

Surf Dark Spot

Floatzel	60%
Prinplup	30%
Basculin(Red)	10%

Super Rod Dark Spot

Gastrodon	60%
Eelektross	35%
Seismitoad	5%


Village Bridge
=================================================================================================================================================
Regular Grass

Bibarel		20%
Buizel		20%
Luxio		10%
Blitzle		10%
Panpour		10%
Palpitoad	10%
Tynamo		10%
Spinda		10%

Doubles Grass

Sawk		20%
Throh		20%
Mienfoo		10%
Sawsbuck	10%
Scraggy		10%
Gurdurr		10%
Riolu		10%
Buneary		5%
Tranquill	5%

Shaking Grass

Croagunk	20%
Carnivine	20%
Ivysaur		10%
Roselia		10%
Whirlipede	10%
Stunky		10%
Trubbish	10%
Lilligant	5%
Whimiscott	5%

Surf

Basculin(Blue)	60%
Basculin(Red)	40%

Super Rod

Finneon		60%
Carvanha	30%
Tympole		10%

Surf Dark Spot

Frillish	60%
Prinplup	30%
Basculin(Red)	9%
Feebas		1%

Super Rod Dark Spot

Lapras		60%
Alomomola	30%
Tynamo		10%


Route 12
=================================================================================================================================================
Regular Grass

Cherrim		20%
Tranquill	20%
Carnivine	10%
Cottonee	10%
Petilil		10%
Grotle		10%
Pansage		10%
Buneary		5%
Mienfoo		5%

Doubles Grass

Combee		20%
Maractus	20%
Pachirisu	10%
Burmy		10%
Staravia	10%
Spinda		10%
Ferroseed	10%
Skorupi		5%
Budew		5%

Shaking Grass

Snivy		24%
Tepig		24%
Oshawott	20%
Chimchar	11%
Turtwig		11%
Piplup		10%


Route 13
=================================================================================================================================================
Regular Grass

Sandile		20%
Stunfisk	20%
Bouffalant	20%
Golett		10%
Burmy		10%
Hippopotas	10%
Gible		5%
Drilbur		5%

Doubles Grass

Litwick		30%
Pawniard	20%
Vullaby		20%
Drifloon	10%
Misdreavus	10%
Yamask		4%
Sigilyph	4%
Gothitelle	1%
Spiritomb	1%

Shaking Grass

Audino		20%
Klang		20%
Elgeyem		20%
Druddigon	10%
Durant		10%
Heatmor		10%
Spinda		5%
Bronzor		5%

Surf

Shellos		60%
Jellicent	30%
Staryu		10%

Super Rod

Shellder	60%
Krabby		30%
Luvdisc		10%

Surf Dark Spot

Jellicent	60%
Gastrodon	30%
Pelipper	10%

Super Rod Dark Spot

Wailmer		60%
Alomomola	30%
Kingler		10%


Giant Chasm (Outside)
=================================================================================================================================================
Regular Grass

Gothorita	24%
Duosion		24%
Munna		10%
Bronzor		10%
Pawniard	10%
Amoonguss	10%
Lampent		10%
Zorua		2%

Doubles Grass

Heatmor		20%
Durant		20%
Deino		10%
Golett		10%
Drapion		10%
Misdreavus	10%
Vullaby		10%
Rufflet		10%

Shaking Grass

Patrat		20%
Zebstrika	20%
Herdier		10%
Tranquill	10%
Darumaka	10%
Spinda		10%
Staravia	10%
Bidoof		10%


Giant Chasm (Cave)
=================================================================================================================================================
Walking

Ferroseed	20%
Klang		20%
Fraxure		10%
Boldore		10%
Bronzor		10%
Drilbur		10%
Durant		5%
Deino		5%
Karrablast	5%
Shelmet		5%

Dust Cloud

Archen		25%
Tirtouga	25%
Shieldon	25%
Cranidos	25%

Surf

Frillish	60%
Woobat		30%
Palpitoad	10%

Super Rod

Dewott		60%
Prinplup	35%
Seadra		5%

Surf Dark Spot

Simpour		60%
Jellicent	30%
Swoobat		10%

Super Rod Dark Spot

Croagunk	60%
Alomomola	30%
Sealeo		5%
Seel		5%


Giant Chasm (Crater Forest)
=================================================================================================================================================
Regular Grass

Elgyem		20%
Fraxure		20%
Cryogonal	10%
Cubchoo		10%
Piloswine	10%
Abomasnow	10%
Vanillish	9%
Drifblim	9%
Weavile		2%

Doubles Grass

Claydol		40%
Munna		20%
Metang		10%
Swoobat		10%
Yamask		5%
Sigilyph	5%
Clefairy	5%
Cryogonal	5%

Shaking Grass

Watchog		20%
Liepard		20%
Herdier		20%
Minccino	10%
Blitzle		10%
Audino		10%
Gurdurr		10%


Giant Chasm (Kyurem's Cave)
=================================================================================================================================================
Walking

Ferroseed	20%
Klang		20%
Boldore		10%
Bronzor		10%
Drilbur		10%
Durant		10%
Deino		8%
Karrablast	6%
Shelmet		6%

Dust Cloud

Archen		25%
Tirtouga	25%
Shieldon	25%
Cranidos	25%

Surf

Frillish	60%
Woobat		30%
Palpitoad	10%

Super Rod

Dewott		60%
Prinplup	35%
Seadra		5%

Surf Dark Spot

Simpour		60%
Jellicent	30%
Swoobat		10%

Super Rod Dark Spot

Croagunk	60%
Alomomola	30%
Sealeo		5%
Seel		5%

Undealla Town
=================================================================================================================================================
Surf

Basculin(Blue)	90%
Palpitoad	5%
Finneon		5%

Super Rod

Mantyke		60%
Carvanha	30%
Frillish	10%

Surf Dark Spot

Sealeo		60%
Whiscash	30%
Pelipper	10%

Super Rod Dark Spot

Wailmer		60%
Frillish	30%
Alomomola	9%
Tirtouga	1%


Undella Bay
=================================================================================================================================================
Surf

Basculin(Blue)	90%
Palpitoad	5%
Finneon		5%

Super Rod

Mantyke		60%
Carvanha	30%
Frillish	10%

Surf Dark Spot

Sealeo		60%
Whiscash	30%
Pelipper	10%

Super Rod Dark Spot

Mudkip		60%
Squirtle	30%
Totodile	5%
Oshawott	4%
Piplup		1%


Route 14
=================================================================================================================================================
Regular Grass

Shuckle		20%
Gligar		20%
Sawk		10%
Throh		10%
Spinda		10%
Minccino	10%
Unfezant	10%
Kricketot	8%
Kecleon		2%

Doubles Grass

Kecleon		20%
Drilbur		20%
Yamask		10%
Golett		10%
Durant		10%
Heatmor		10%
Darumaka	10%
Crustle		10%

Shaking Grass

Piplup		24%	
Turtwig		24%
Chimchar	20%
Oshawott	11%
Snivy		11%
Tepig		10%

Surf

Seadra		60%
Ducklett	30%
Cryogonal	10%

Super Rod

Tynamo		60%
Frillish	30%
Alomomola	10%

Surf Dark Spot

Croagunk	60%
Carvanha	30%
Buizel		10%

Super Rod Dark Spot

Oshawott	60%
Panpour		30%
Piplup		10%


Abundant Shrine
=================================================================================================================================================
Regular Grass

Heatmor		24%
Darumaka	24%
Pignite		15%
Monferno	15%
Simisear	10%
Larvesta	10%
Zoroark		1%
Darmanitan(Zen)	1%

Doubles Grass

Chatot		20%
Happiny		20%
Chingling	20%
Emolga		10%
Glameow		10%
Delcatty	10%
Watchog		5%
Herdier		5%

Shaking Grass

Cryogonal	20%
Glameow		20%
Zorua		10%
Liepard		10%
Scrafty		10%
Audino		10%
Gothorita	10%
Bouffalant	10%

Surf

Clamperl	60%
Jellicent	30%
Alomomola	10%

Super Rod

Luvdisc		60%
Sealeo		30%
Tentacruel	10%

Surf Dark Spot

Gorebyss	60%
Huntail		40%

Super Rod Dark Spot

Piplup		60%
Tynamo		39%
Tirtouga	1%

Route 15
=================================================================================================================================================
Regular Grass

Carnivine	20%
Axew		20%
Camerupt	10%
Emolga		10%
Rotom		10%
Klang		10%
Elgyem		10%
Druddigon	10%

Doubles Grass

Hippopotas	30%
Pupitar		20%
Gurdurr		15%
Crustle		15%
Mienshao	10%
Drilbur		4%
Gible		4%
Deino		1%
Spiritomb	1%

Shaking Grass

Luxio		20%
Glameow		20%
Druddigon	10%
Burmy		10%
Bouffalant	10%
Rufflet		10%
Vullaby		10%
Joltik		10%


Marvelous Bridge
=================================================================================================================================================
Shadow

Swanna		20%
Braviary	20%
Mandibuzz	20%
Sigilyph	10%
Unfezant	10%
Staraptor	9%
Swoobat		9%
Vespiquen	1%
Aerodactyl	1%