Item changes

Nuvema Town
=================================================================================================================================================
Xtransceiver > Super Rod


Striaton City
=================================================================================================================================================
Oran Berries > HM01
HM01 > TM46
TM83 > TM54
Pal Pad > Bicycle


Dreamyard
=================================================================================================================================================
Pokeball > TM23
Parlyz Heal > TM88
Repel > TM59
Potion > TM83


Route 3
=================================================================================================================================================
Heal Balls > TM95


Wellspring Cave
=================================================================================================================================================
TM46 > TM10


Nacrene City
=================================================================================================================================================
Chesto Berries > TM47
TM67 > TM42


Pinwheel Forest
=================================================================================================================================================
Moon Stone > TM17


Castelia City
=================================================================================================================================================
Smoke Ball > TM89


Route 4
=================================================================================================================================================
X Accuracy > Claw Fossil
Great Ball > Root Fossil


Relic Castle
=================================================================================================================================================
Cover Fossil > HM06
Plume Fossil > HM06


Nimbasa City
=================================================================================================================================================
Bicycle > HM02


Route 5 
=================================================================================================================================================
Hyper Potion > TM93


Route 16
=================================================================================================================================================
Rare Candy > TM03


Driftveil City
=================================================================================================================================================
HM02 > Rare Candy


Route 6
=================================================================================================================================================
Hyper Potion > TM53


Route 17
=================================================================================================================================================
TM06 > Rare Candy


Icirrus City
=================================================================================================================================================
TM79 > TM13


Route 8
=================================================================================================================================================
TM42 > TM67


Opelucid City
=================================================================================================================================================
TM82 > TM02


Victory Road
=================================================================================================================================================
TM93 > TM82


Route 12
=================================================================================================================================================
TM53 > TM06