Template

Pokemon   lvl 16 @ Item.jpeg	    Ability		Move1/Move2/Move3/Move4

Pokemon   lvl 16 @ Item.jpeg	    Ability		Move1/Move2/Move3/Move4

Pokemon   lvl 16 @ Item.jpeg	    Ability		Move1/Move2/Move3/Move4

Pokemon   lvl 16 @ Item.jpeg	    Ability		Move1/Move2/Move3/Move4

Pokemon   lvl 16 @ Item.jpeg	    Ability		Move1/Move2/Move3/Move4

Pokemon   lvl 16 @ Item.jpeg	    Ability		Move1/Move2/Move3/Move4


Your House
=================================================================================================================================================
PKMN Trainer Bianca

If you chose Torchic:

Treecko lvl 5 			    Technician		Pound/Tail Whip


If you chose Mudkip:

Torchic	lvl 5			    Speed Boost		Scratch/Growl


If you chose Treecko:

Mudkip	lvl 5			    Swift Swim		Tackle/Growl


PKMN Trainer Cheren

If you chose Torchic:

Mudkip	lvl 5			    Swift Swim		Tackle/Growl


If you chose Mudkip:

Treecko	lvl 5			    Technician		Pound/Tail Whip


If you chose Treecko:

Torchic	lvl 5			    Speed Boost		Scratch/Growl


Accumula Town
=================================================================================================================================================
N

Smeargle lvl 8 @ Oran Berry	    Moody		Splash

Smeargle lvl 8 @ Oran Berry	    Moody		Splash

Route 2
=================================================================================================================================================
Youngster Jimmy	

Pidgey(10)		Thundershock, Gust, Quick Attack, Agility
Rattata(10)		Quick Attack, Tackle, Pursuit, Tail Whip

Lass Mali				

Spinarak(10)		Shadow Sneak, Bug Bite, String Shot, Poison Sting 
Dustox(10)		Sludge, Confusion, Protect, Bug Bite
Beautifly(10)		Air Cutter, Mega Drain, Struggle Bug, String Shot

Youngster Roland			

Hoppip(10)		Synthesis, Absorb, Sleep Powder, Fake Tears
Bonsly(10)		Rock Throw, Low Kick, Block
Bulbasaur(11)		Leech Seed, Sleep Powder, Sludge, Mega Drain


PKMN Trainer Bianca

If you chose Torchic:

Shuppet   lvl 12 @ Oran Berry	    Prankster		Screech/Knock Off/Night Shade/Shadow Sneak 

Treecko   lvl 13 @ Oran Berry	    Technician		Razor Leaf/Pursuit/Quick Attack/Leer


If you chose Mudkip:

Shuppet   lvl 12 @ Oran Berry	    Prankster		Screech/Knock Off/Night Shade/Shadow Sneak 

Torchic   lvl 13 @ Oran Berry	    Speed Boost		Flame Charge/Peck/Growl/Focus Energy


If you chose Treecko:

Shuppet   lvl 12 @ Oran Berry	    Prankster		Screech/Knock Off/Night Shade/Shadow Sneak 

Mudkip    lvl 13 @ Oran Berry	    Swift Swim		Brine/Tackle/Growl/Mud-Slap


Trainer School
=================================================================================================================================================
PKMN Trainer Cheren

If you chose Torchic:

Mudkip	lvl 14 @ Oran Berry	    Swift Swim		Aqua Jet/Growl/Mud-Slap/Brine

Eevee   lvl 13 @ Oran Berry	    Adaptability	Growl/Tackle/Quick Attack/Tail Whip


If you chose Mudkip:

Treecko lvl 14 @ Oran Berry	    Technician		Razor Leaf/Leer/Pursuit/Quick Attack

Eevee   lvl 13 @ Oran Berry	    Adaptability	Growl/Tackle/Quick Attack/Tail Whip


If you chose Treecko:

Torchic	lvl 14 @ Oran Berry	    Speed Boost		Peck/Growl/Focus Energy/Flame Charge

Eevee   lvl 13 @ Oran Berry	    Adaptability	Growl/Tackle/Quick Attack/Tail Whip


Dreamyard
=================================================================================================================================================
Lass Eri				

Natu(11)		Gust, Confusion, Confuse Ray, Night Shade
Clefairy(11)		Sing, Encore, Doubleslap, Growl
Marill(12)		Tackle, Ice Punch, Rollout, Defense Curl

Youngster Joey	

Spearow(11)		Pursuit, Leer, Pluck, Growl			
Rattata(12)		Headbutt, Pursuit, Quick Attack, Flame Wheel


Striaton City Gym
=================================================================================================================================================
Waiter Maxwell				

Nuzleaf(13)		Fake Out, Mega Drain, Growth, Harden
Corphish(11)		Aqua Jet, Leer, Vicegrip, Harden
Vulpix(12)		Incinerate, Quick Attack, Confuse Ray, Will-o-Wisp

Waitress Tia
				
Sudowoodo(11)		Low Kick, Rock Throw, Block, Mimic
Slugma(12)		Water Gun, Ember, Yawn, Recover
Surskit(13)		Bubble, Quick Attack, Struggle Bug, Agility


Leader Cress	 (Single Battle)

Tentacool lvl 14 @ Oran Berry	    Clear Body		Acid Spray / Supersonic / Mega Drain / Wrap

Staryu    lvl 14 @ Oran Berry	    Natural Cure	Brine / Harden / Tackle / Recover

Mudkip    lvl 15 @ Sitrus Berry	    Swift Swim		Brine / Mud-Slap / Aqua Jet / Tackle


Leader Cilan	 (Single Battle)

Shroomish lvl 14 @ Oran Berry	    Poison Heal		Headbutt / Stun Spore / Leech Seed / Tackle

Tangela   lvl 14 @ Oran Berry	    Regenerator		Ingrain / Sleep Powder / Mega Drain / Wrap

Treecko   lvl 15 @ Sitrus Berry	    Technician		Razor Leaf / Pursuit / Quick Attack / Fury Cutter


Leader Chili	 (Single Battle)

Growlithe lvl 14 @ Oran Berry	    Intimidate		Headbutt / Roar / Bite / Leer

Houndour  lvl 14 @ Oran Berry	    Intimidate		Incinerate / Supersonic / Fire Spin / Quick Attack

Torchic   lvl 15 @ Sitrus Berry     Speed Boost		Flame Wheel / Peck / Sand-Attack / Scratch


Dreamyard
=================================================================================================================================================
Team Plasma Grunt			

Lickitung(14)		Defense Curl, Knock Off, Supersonic, Lick
Diglett(14)		Dig, Sand-attack, Aerial Ace, Scratch
Drowzee(14)		Hypnosis, Confusion, Dream Eater, Nasty Plot

Team Plasma Grunt			

Zubat(15)		Giga Drain, Supersonic, Wing Attack, Poison Fang
Hoothoot(15)		Hypnosis, Air Cutter, Echoed Voice, Psybeam
Unown(14)		Hidden Power Fighting, Earth Power, Ancientpower, Stored Power


Route 3
=================================================================================================================================================
Nursery Aide Autumn			

Cubone(17)		Bone Club, Headbutt, Endeavor, Leer
Mightyena(17)		Thunder Fang, Ice Fang, Fire Fang, Sucker Punch
Haunter(17)		Hypnosis, Smog, Shadow Sneak, Hex

Preschooler Doyle			

Sableye(17)		Fake Out, Will-o-Wisp, Shadow Punch, Faint Attack

Preschooler Wendy			

Mawile(17)		Bite, Astonish, Vicegrip

Preschooler Tully			

Vigoroth(18)		Slash, Encore, Focus Energy, Fury Swipes

Twins Kumi & Amy 			

Plusle(16)		Spark, Helping Hand, Fake Tears, Thunder Wave
Minun(16)		Swift, Electroball, Quick Attack, Agility

Pokemon Breeder Adelaide		

Togetic(17)		Yawn, Air Cutter, Ancinetpower, Charm
Pikachu(17)		Shock Wave, Surf, Fake Out, Charm
Marill(17)		Ice Punch, Aqua Jet, Tackle, Charm
Jigglypuff(17)		Round, Sing, Disable, Charm
Clefairy(17)		Sing, Minimize, Moonlight, Pound
Chansey(17)		Softboiled, Sing, Seismic Toss, Defense Curl

PKMN Trainer Cheren

If you chose Torchic:

Marshtomp lvl 18 @ Sitrus Berry	    Swift Swim		Bulldoze/Aqua Jet/Brine/Ice Punch

Eevee     lvl 17 @ Silk Scarf	    Adaptabilty		Headbutt/Curse/Quick Attack/Rest

Electrike lvl 17 @ Oran Berry	    Static		Thunder Wave/Quick Attack/Shock Wave/Incinerate


If you chose Mudkip:

Grovyle   lvl 18 @ Sitrus Berry	    Technician		Razor Leaf/Quick Attack/Fury Cutter/Pursuit

Eevee     lvl 17 @ Silk Scarf	    Adaptabilty		Headbutt/Curse/Quick Attack/Rest

Houndour  lvl 17 @ Oran Berry	    Intimidate		Flame Burst/Smog/Zen Headbutt/Nasty Plot


If you chose Treecko:

Combusken lvl 18 @ Sitrus Berry	    Speed Boost		Quick Attack/Flame Wheel/Force Palm/Pluck

Eevee     lvl 17 @ Silk Scarf	    Adaptabilty		Headbutt/Curse/Quick Attack/Rest

Snorunt   lvl 17 @ Oran Berry	    Inner Focus		Powder Snow/Double Team/Zen Headbutt/Brine


Wellspring Cave
=================================================================================================================================================
Team Plasma Grunt			

Qwilfish(19)		Revenge, Poison Jab, Brine, Destiny Bond
Koffing(19)		Smog, Destiny Bond, Smokescreen, Selfdestruct

Team Plasma Grunt & Team Plasma Grunt	

Drowzee(19)		Hypnosis, Dream Eater, Psybeam, Swagger
Haunter(19)		Hypnosis, Hex, Smog, Sucker Punch
Spoink(19)		Psybeam, Foul Play, Snarl, Hypnosis
Houndour(19)		Incinerate, Bite, Nasty Plot, Flame Burst


Route 3
=================================================================================================================================================
School Kid Al				

Croconaw(20)		Waterfall, Bite, Ice Fang, Aqua Jet
Relicanth(20)		Rock Tomb, Yawn, Waterfall, Zen Headbutt
Seadra(21)		Ice Beam, Brine, Dragonbreath, Agility

School Kid Marsha
	
Swablu(20)		Take Down, Astonish, Sing, Aerial Ace
Zangoose(21)		Slash, Shadow Claw, Quick Attack, Leer
Seviper(21)		Bite, Poison Tail, Glare, Coil
Loudred(21)		Echoed Voice, Confuse Ray, Hex, Uproar

School Kid Gina				

Sunflora(21)		Incinerate, Mega Drain, Grasswhistle, Morning Sun
Quilava(21)		Quick Attack, Incinerate, Extrasensory, Swift
Gulpin(21)		Stockpile, Acid Spray, Toxic, Yawn

School Kid Edgar			

Shuckle(22)		Shell Smash, Toxic, Encore, Bug Bite
Scyther(22)		Quick Attack, Pursuit, Bug Bite, Wing Attack
Yanma(23)		Detect, Air Cutter, Signal Beam, Ancientpower


Pinwheel Forest
=================================================================================================================================================
Nurse Shery
				
Happiny(25)		Softboiled
Chansey(22)		Softboiled

Preschooler Juliet			

Kecleon(25)		Faint Attack, Shadow Sneak, Fury Swipes, Lick

Preschooler Homer			

Magmar(25)		Flame Burst, Shock Wave, Smog, Confuse Ray

Youngster Keita				

Masquerain(24)		Bubblebeam, Silver Wind, Air Cutter, Quick Attack
Ninjask(24)		Swords Dance, Arm Thrust, Double Team, Leech Life
Shedinja(24)		Bug Bite, Shadow Sneak, Swords Dance, Leech Life

Youngster Zachary			

Ivysaur(24)		Sludge, Ancientpower, Sleep Powder, Giga Drain
Ludicolo(25)		Fake Out, Brine, Magical Leaf, Icy Wind
Shiftry(25)		Fake Out, Dark Pulse, Leaf Tornado, Extrasensory
Exeggutor(25)		Hypnosis, Extrasensory, Magical Leaf, Ancientpower

Black Belt Kentaro 			

Granbull(25)		Facade, Force Palm, Crunch, Charm
Meditite(25)		Thunderpunch, Force Palm, Ice Punch, Psybeam
Heracross(25)		Bug Bite, Arm Thrust, Facade, Rock Slide

Battle Girl Lee				

Gallade(26)		Psycho Cut, Force Palm, Swords Dance, Night Slash
Poliwrath(26)		Waterfall, Hypnosis, Mach Punch, Bulk Up

Nacrene City
=================================================================================================================================================
PKMN Trainer N	(Double Battle)

Arcanine      lvl 21 		    Intimidate		Flame Wheel/Morning Sun/Crunch/Thunder Fang

Ninetales     lvl 21 		    Flash Fire		Flame Burst/Sunny Day/Dark Pulse/Safeguard

Exeggutor     lvl 23 		    Chlorophyll		Sunny Day/Giga Drain/Extrasensory/Stomp

Hitmontop     lvl 25 		    Intimidate		Mach Punch/Pursuit/Wide Guard/Brick Break


Nacrene City Gym
=================================================================================================================================================
School Kid Carter			

Granbull(23)		Bulk Up, Force Palm, Crunch, Take Down
Noctowl(23)		Psybeam, Air Slash, Calm Mind, Echoed Voice
Porygon2(24)		Signal Beam, Shock Wave, Aurora Beam, Psybeam

Scientist Satomi			

Tauros(23)		Facade, Iron Tail, Zen Headbutt, Pursuit
Stantler(23)		Take Down, Hypnosis, Zen Headbutt, Razor Leaf

School Kid Lydia			

Linoone(24)		Belly Drum, Extremespeed, Covet, Rest
Wigglytuff(24)		Sing, Hyper Voice, Psybeam, Perish Song
Clefable(24)		Growl, Hyper Voice, Energy Ball, Softboiled
Furret(24)		Body Slam, Rest, Zen Headbutt, Sucker Punch
Miltank(24)		Body Slam, Wake-Up Slap, Growl, Milk Drink


Leader Lenora	 (Single Battle)

Lickitung lvl 26 @ Eviolite	    Own Tempo		Headbutt / Knock Off / Psychic / Selfdestruct

Persian   lvl 26 @ Lagging Tail	    Technician		Fake Out / Fury Swipes / Switcheroo / Bite

Vigoroth  lvl 26 @ Normal Gem	    Vital Spirit	Yawn / Retalitate / Brick Break / Fury Swipes

Kecleon   lvl 26 @ Sitrus Berry	    Adaptability	Covet / Lick / Brick Break / Shadow Sneak

Girafarig lvl 26 @ Colbur Berry     Sap Sipper		Psychic / Tri Attack / Magical Leaf / Brick Break

Slaking   lvl 28 @ Oran Berry	    Slow Start		Scratch / Slack Off / Faint Attack / Brick Break


Pinwheel Forest
=================================================================================================================================================
School Kid Sammy			

Meganium(30)		Psychic, Ancientpower, Giga Drain, Reflect
Grumpig(28)		Dark Pulse, Psychic, Mirror Coat, Power Gem

Lass Eva				

Farfetch'd(29)		Brick Break, Brave Bird, Poison Jab, Leaf Blade
Swellow(29)		Wing Attack, Extremespeed, Double Team, Endeavor
Pelipper(29)		Weather Ball, Scald, Air Slash, Roost
Scizor(29)		Bullet Punch, Metal Burst, Bug Bite, Rock Slide

School Kid Millie			

Jolteon(29)		Discharge, Extrasensory, Surf, Thunder Wave
Magneton(30)		Discharge, Mirror Shot, Tri Attack, Ancientpower
Electabuzz(30)		Discharge, Low Kick, Flame Burst, Light Screen

Twins Mayo & May			

Beautifly(31)		Bug Buzz, Air Slash, Quiver Dance, Morning Sun
Dustox(31)		Bug Buzz, Sludge Bomb, Quiver Dance, Moonlight

Team Plasma Grunt			

Golbat(30)		Giga Drain, Poison Fang, Wing Attack, Supersonic
Swalot(31)		Sludge Bomb, Earthquake, Body Slam, Yawn
Seviper(31)		Sucker Punch, Poison Jab, Coil, Glare

Team Plasma Grunt			

Slowking(31)		Waterfall, Zen Headbutt, Bulk Up, Slack Off
Murkrow(32)		Will-o-Wisp, Pursuit, Tailwind, Drill Peck
Mightyena(31)		Sucker Punch, Zen Headbutt, Crunch, Ice Fang

PKMN Ranger Forrest			

Linoone(30)		Shadow Claw, Headbutt, Extremespeed, Crunch
Stantler(30)		Horn Leech, Hi Jump Kick, Take Down, Hypnosis
Raichu(30)		Endeavor, Thunderbolt, Surf, Sing

Youngster Nicholas			

Pidgeotto(30)		Roost, Air Slash, Charge Beam, Featherdance
Dodrio(30)		Drill Peck, Iron Tail, Hi Jump Kick, Agility
Tropius(29)		Dragonbreath, Leaf Tornado, Synthesis, Ancientpower

PKMN Ranger Audra			

Combusken(30)		Flame Wheel, Force Palm, Pluck, Bulk Up
Marshtomp(30)		Waterfall, Bulldoze, Aqua Jet, Ice Punch
Grovyle(30)		Razor Leaf, Dual Chop, Pursuit, Quick Attack

PKMN Ranger Irene			

Ninetales(31)		Flame Burst, Nasty Plot, Shadow Ball, Energy Ball
Roserade(31)		Weather Ball, Sleep Powder, Sludge Bomb, Leaf Tornado
Delcatty(32)		Fake Out, Hyper Voice, Sing, Thunder Fang

Team Plasma Grunt			

Lunatone(32)		Hypnosis, Shadow Ball, Ancientpower, Moonlight	
Solrock(32)		Synthesis, Ancientpower, Calm Mind, Incinerate
Breloom(30)		Substitute, Spore, Force Palm, Seed Bomb

PKMN Ranger Miguel			

Donphan(32)		Ice Shard, Knock Off, Bulldoze, Body Slam
Persian(32)		Fake Out, Slash, Faint Attack, Power Gem
Absol(33)		Sucker Punch, Zen Headbutt, Knock Off, Rock Smash

Team Plasma Grunt			

Chimecho(32)		Recover, Perish Song, Yawn, Flash Cannon
Golbat(32)		Cross Poison, Leech Life, Wing Attack, Giga Drain
Shiftry(33)		Nasty Plot, Giga Drain, Dark Pulse, Explosion


Castelia City
=================================================================================================================================================
Dancer Mickey				

Combusken(30)		Force Palm, Flame Wheel, Pluck, Protect

Dancer Edmond				

Grovyle(30)		Razor Leaf, Pursuit, Fury Cutter, Quick Attack

Dancer Raymond				

Marshtomp(30)		Aqua Jet, Waterfall, Bulldoze, Ice Punch

Team Plasma Grunt			

Cacturne(32)		Needle Arm, Dark Pulse, Zen Headbutt, Sludge Bomb
Sandslash(32)		Dig, Rock Slide, Crush Claw, Defense Curl
Vibrava(32)		Dragonbreath, Dig, Faint Attack, Supersonic
Skarmory(32)		Air Cutter, Mirror Shot, Nasty Plot, Agility


Castelia Battle Company
=================================================================================================================================================
Clerk ♀ Ingrid				

Delcatty(30)		Fake Out, Hyper Voice, Dark Pulse, Sing
Vigoroth(30)		Chip Away, Counter, Slack Off, Knock Off
Slaking(30)		Faint Attack, Slash, Skill Swap, Slack Off

Clerk ♂ Clemens				

Ledian(30)		Mach Punch, Bug Bite, Wing Attack, Bullet Punch
Ariados(30)		Shadow Sneak, Leech Life, Poison Jab, Night Shade
Parasect(30)		Leech Life, Rock Tomb, Spore, Slash

Clerk ♀ Alberta				

Vileplume(30)		Earth Power, Sludge Bomb, Giga Drain, Sleep Powder
Roserade(30)		Extrasensory, Sleep Powder, Sludge Bomb, Leaf Tornado
Tropius(30)		Dragonbreath, Air Slash, Synthesis, Leaf Tornado

Scientist Randall			

Magneton(30)		Discharge, Flash Cannon, Energy Ball, Thunder Wave
Nosepass(30)		Rock Slide, Spark, Rest, Block
Electrode(30)		Shock Wave, Mirror Shot, Swift, Explosion

Clerk ♂ Warren				

Gyarados(30)		Dragon Dance, Aqua Tail, Ice Fang, Bounce
Milotic(30)		Scald, Hypnosis, Recover, Coil
Seaking(30)		Waterfall, Megahorn, Drill Run, Aqua Jet

Clerk ♂ Ivan				

Cradily(30)		Ingrain, Ancientpower, Toxic, Recover
Armaldo(30)		Rock Slide, Aqua Tail, Bug Bite, Crush Claw
Weezing(30)		Sludge Bomb, Explosion, Smokescreen, Dark Pulse

Scientist Samantha			

Sableye(32)		Knock Off, Shadow Punch, Toxic, Protect

Scientist Steve				

Politoed(30)		Scald, Mud Shot, Hyper Voice, Hypnosis
Golduck(30)		Psychic, Ice Beam, Bubblebeam, Aqua Jet
Lapras(30)		Dragon Pulse, Hydro Pump, Hyper Voice, Sing

Clerk ♂ Wade				

Hitmonchan(30)		Fake Out, Ice Punch, Mach Punch, Thunderpunch
Hitmonlee(30)		Jump Kick, Double-Edge, Bulk Up, Blaze Kick
Hitmontop(30)		Triple Kick, Endeavor, Quick Attack, Fake Out

Janitor Geoff				

Muk(32)			Poison Jab, Minimize, Shadow Sneak, Explosion
Weezing(32)		Sludge Bomb, Destiny Bond, Flamethrower, Smokescreen
Swalot(32)		Toxic, Recover, Earthquake, Protect


Castelia City Gym
=================================================================================================================================================
Harlequin Jack				

Yanmega(32)		Bug Buzz, Air Slash, Protect, Ancientpower
Scyther(32)		X-Scissor, Wing Attack, Superpower, Quick Attack

Harlequin Kerry				

Heracross(32)		Arm Thrust, Rock Blast, Pin Missile, Fury Attack
Armaldo(32)		X-Scissor, Rock Slide, Dragon Dance, Aqua Tail
Ledian(32)		Mach Punch, Meteor Mash, Bug Bite, Wing Attack

Harlequin Rick				

Scizor(33)		Metal Burst
Forretress(33)		Metal Burst

Harlequin Louis				

Ninjask(33)		Substitute, Protect, Swords Dance, Bug Bite
Shedinja(33)		Swords Dance, Shadow Sneak, X-Scissor, Sand Attack
Ariados(34)		Bug Bite, Cross Poison, Shadow Sneak, Zen Headbutt
Masquerain(34)		Bubblebeam, Air Slash, Bug Buzz, Stun Spore


Leader Burgh      (Double Battle)	

Volbeat    lvl 33 @ Damp Rock       Pranskter		Rain Dance / Flash / Heal Order / Thunder

Illumise   lvl 33 @ Lum Berry       Tinted Lens		Silver Wind / Psychic / Heal Order / Quiver Dance

Yanmega	   lvl 33 @ Sitrus Berry    Speed Boost		Protect / Bug Buzz / Air Cutter / Giga Drain

Scizor     lvl 33 @ Bug Gem	    Sturdy		Bullet Punch / Slash / Bug Bite / Swords Dance

Dustox     lvl 35 @ Leftovers       Mulitscale		Protect / Toxic / Psybeam / Heal Order

Heracross  lvl 35 @ King's Rock     Skill Link		Pin Missile / Arm Thrust / Rock Blast / Bullet Seed


Route 4
=================================================================================================================================================
PKMN Trainer Bianca

If you chose Torchic:

Banette    lvl 35 @ Ghost Gem	    Prankster		Knock Off/Shadow Sneak/Shadow Punch/Will-o-Wisp

Feraligatr lvl 35 @ Choice Band	    Intimidate		Aqua Jet/Aqua Tail/Superpower/Ice Fang

Cradily    lvl 35 @ Leftovers	    Storm Drain		Ancientpower/Giga Drain/Recover/Sludge Bomb

Sceptile   lvl 36 @ Sitrus Berry    Technician		Leaf Blade/Dual Chop/X-Scissor/Night Slash


If you chose Mudkip:

Banette    lvl 35 @ Ghost Gem	    Prankster		Knock Off/Shadow Sneak/Shadow Punch/Will-o-Wisp

Meganium   lvl 35 @ Leftovers	    Filter		Earth Power/Giga Drain/Psychic/Aromatherapy

Cradily    lvl 35 @ Leftovers	    Storm Drain		Ancientpower/Giga Drain/Recover/Sludge Bomb

Blaziken   lvl 36 @ Sitrus Berry    Speed Boost		Blaze Kick/Sky Uppercut/Brave Bird/Protect


If you chose Treecko:

Banette    lvl 35 @ Ghost Gem	    Prankster		Knock Off/Shadow Sneak/Shadow Punch/Will-o-Wisp

Typhlosion lvl 35 @ Choice Specs    Adaptability	Lava Plume/Extrasensory/Earth Power/Flash Cannon

Cradily    lvl 35 @ Leftovers	    Storm Drain		Ancientpower/Giga Drain/Recover/Sludge Bomb

Swampert   lvl 36 @ Sitrus Berry    Swift Swim		Aqua Tail/Aqua Jet/Earthquake/Ice Punch


PKMN Trainer Cheren	(Double Battle)

If you chose Torchic:

Manectric lvl 36 @ Life Orb	    Intimidate		Thunder/Ice Fang/Quick Attack/Thunderbolt

Vaporeon  lvl 36 @ Water Gem	    Drizzle		Scald/Acid Armor/Recover/Ice Beam

Snorlax   lvl 36 @ Leftovers	    Thick Fat		Body Slam/Earthquake/Shadow Claw/Slack Off

Swampert  lvl 37 @ Sitrus Berry     Swift Swim		Aqua Tail/Aqua Jet/Earthquake/Ice Punch


If you chose Mudkip:

Houndoom  lvl 36 @ Life Orb	    Intimidate		Flamethrower/Dark Pulse/Sucker Punch/Nasty Plot

Jolteon   lvl 36 @ Electric Gem	    Speed Boost		Thunderbolt/Extrasensory/Energy Ball/Bug Buzz

Snorlax   lvl 36 @ Leftovers	    Thick Fat		Body Slam/Earthquake/Shadow Claw/Slack Off

Sceptile  lvl 37 @ Sitrus Berry     Technician		Leaf Blade/Dual Chop/X-Scissor/Night Slash


If you chose Treecko:

Glalie    lvl 36 @ Life Orb	    Levitate		Icicle Crash/Rock Slide/Ice Shard/Zen Headbutt

Flareon   lvl 36 @ Fire Gem	    Drought		Flame Wheel/Gunk Shot/Wild Charge/Body Slam

Snorlax   lvl 36 @ Leftovers	    Thick Fat		Body Slam/Earthquake/Shadow Claw/Slack Off

Blaziken  lvl 37 @ Sitrus Berry     Speed Boost		Blaze Kick/Sky Uppercut/Brave Bird/Protect


Fisherman Hubert			

Gyarados(32)		Aqua Tail, Ice Fang, Fly, Earthquake
Milotic(32)		Scald, Recover, Ice Beam, Coil
Sharpedo(32)		Protect, Crunch, Aqua Tail, Ancientpower
Wailord(32)		Water Spout, Hyper Voice, Bounce, Explosion

Fisherman Andrew			

Kingler(32)		Iron Head, Waterfall, Bulldoze, Knock Off
Gyarados(32)		Waterfall, Giga Impact, Dragon Dance, Earthquake

Parasol Lady April			

Golduck(32)		Power Gem, Ice Beam, Psychic, Scald
Beautifly(32)		Bug Buzz, Air Slash, Quiver Dance, Ancientpower
Gallade(32)		Psycho Cut, Swords Dance, Close Combat, Leaf Blade

Worker Gus				

Magnezone(26)		Thunderbolt, Flash Cannon, Earth Power, Energy Ball
Machamp(26)		Cross Chop, Ice Punch, Thunderpunch, Fire Punch
Sandslash(26)		Dig, Crush Claw, Metal Claw, Cross Poison

Worker Shelby				

Kingler(25)		Iron Head, Stomp, Hammer Arm, Knock Off
Aggron(25)		Metal Burst, Double-Edge, Head Smash, Iron Head
Cacturne(26)		Needle Arm, Dark Pulse, Gunk Shot, Sucker Punch
Claydol(25)		Earth Power, Psychic, Recover, Calm Mind

Backpacker Keane			

Lunatone(36)		Calm Mind, Shadow Ball, Power Gem, Hypnosis
Solrock(36)		Cosmic Power, Flamethrower, Power Gem, Psychic	
Whiscash(36)		Earthquake, Waterfall, Ice Fang, Rest

Backpacker Anna				

Sableye(37)		Fake Out, Shadow Punch, Shadow Sneak, Recover
Gliscor(37)		Earthquake, Protect, Fly, X-Scissor
Steelix(37)		Iron Head, Stone Edge, Bulldoze, Coil

Backpacker Jill				

Relicanth(37)		Waterfall, Rock Tomb, Zen Headbutt, Rest
Camerupt(37)		Lava Plume, Earth Power, Rock Slide, Iron Head

Backpacker Waylon			

Umbreon(37)		Toxic, Protect, Recover, Earth Power
Rhydon(37)		Stone Edge, Iron Head, Earthquake, Ice Punch
Golem(38)		Head Smash, Double-Edge, Bulldoze, Fire Punch

Worker Scott				

Scizor(38)		Metal Burst, Bug Bite, Bullet Punch, Swords Dance
Forretress(38)		Bug Buzz, Flash Cannon, Counter, Protect
Armaldo(38)		Aqua Tail, Dragon Dance, Stone Edge, X-Scissor

Worker Zack				

Sudowoodo(38)		Wood Hammer, Double-Edge, Rock Slide, Sucker Punch
Cacturne(38)		Substitute, Leech Seed, Giga Drain, Sucker Punch
Sunflora(38)		Flamethrower, Giga Drain, Earth Power, Scald

Backpacker Jerome			

Glaceon(38)		Blizzard, Earth Power, Shadow Ball, Ice Shard
Lapras(38)		Ice Beam, Scald, Dragon Pulse, Recover
Froslass(38)		Destiny Bond, Ice Beam, Shadow Ball, Double Team


Desert Resort
=================================================================================================================================================
Doctor Jerry				

Chansey(40)		Softboiled

Backpacker Kelsey			

Glalie(38)		Ice Fang, Stone Edge, Earthquake, Zen Headbutt
Corsola(38)		Ancientpower, Scald, Recover, Ice Beam

Backpacker Liz				

Nidoqueen(38)		Earth Power, Sludge Bomb, Surf, Ice Beam
Nidoking(38)		Earthquake, Poison Jab, Megahorn, Crunch

Backpacker Nate				

Crawdaunt(38)		Night Slash, Crabhammer, Aqua Jet, Swords Dance
Mawile(38)		Sucker Punch, Iron Head, Ice Punch, Thunderpunch

Psychic Cybil				

Alakazam(39)		Psychic, Energy Ball, Shadow Ball, Focus Blast
Xatu(39)		Psyshock, Air Slash, Wish, Confuse Ray

PKMN Ranger Mylene			

Quagsire(38)		Waterfall, Recover, Earthquake, Ice Punch
Skarmory(38)		Flash Cannon, Roost, Nasty Plot, Air Slash

Psychic Low				

Metang(38)		Meteor Mash, Zen Headbutt, Ice Punch, Agility
Chimecho(38)		Psychic, Flash Cannon, Recover, Yawn
Grumpig(39)		Dark Pulse, Sucker Punch, Psychic, Signal Beam

Backpacker Elaine			

Aggron(38)		Stone Edge, Heavy Slam, Iron Defense, Iron Head
Electrode(39)		Thunderbolt, Flash Cannon, Earth Power, Selfdestruct

PKMN Ranger Jaden			

Dugtrio(38)		Earthquake, Aerial Ace, Stone Edge, Sucker Punch
Mamoswine(39) 		Icicle Crash, Earthquake, Rock Slide, Thunder Fang

Psychic Gaven

Lunatone(38)		Shadow Ball, Power Gem, Calm Mind, Psychic
Claydol(38)		Psychic, Earth Power, Recover, Power Gem


Relic Castle
=================================================================================================================================================
Psychic Perry				

Jynx(39)		Ice Beam, Psychic, Hyper Voice, Mean Look
Hypno(39)		Hypnosis, Shadow Ball, Psychic, Dream Eater

Psychic Dua				

Wobbufett(40)		Counter, Mirror Coat
Wobbufett(40)		Counter, Mirror Coat
Ditto(40)		Transform


Nimbasa City
=================================================================================================================================================
Team Plasma Grunt			

Ursaring(41)		Facade, Zen Headbutt, Hammer Arm, Rest
Marowak(41)		Earthquake, Double-Edge, Head Smash, Ice Punch
Dewgong(41)		Surf, Fake Out, Signal Beam, Ice Beam
Rapidash(41)		Flare Blitz, Wild Charge, Megahorn, Drill Run


Team Plasma N	(Double Battle)

Sandslash  lvl 42 @ Sitrus Berry    Sand Force		Crush Claw/Dig/Iron Head/Cross Poison

Tyranitar  lvl 42 @ Life Orb	    Sand Stream		Dark Pulse/Power Gem/Flamethrower/Ice Beam

Skarmory   lvl 42 @ Steel Gem	    Clear Body		Flash Cannon/Roost/Air Slash/Dark Pulse

Cacturne   lvl 42 @ Leftovers	    Sand Veil		Substitute/Leech Seed/Giga Drain/Sucker Punch


Nimbasa City Gym
=================================================================================================================================================
Lady Magnolia				

Electrode(40)		Mirror Shot, Earth Power, Thunderbolt, Bug Buzz
Pidgeot(40)		Discharge, Air Slash, Agility, Roost
Raichu(40)		Surf, Thunderbolt, Fake Out, Sing

Rich Boy Cody				

Manectric(40)		Flamethrower, Thunderbolt, Quick Attack, Thunder Wave
Electabuzz(41)		Ice Punch, Discharge, Low Kick, Hyper Voice
Jolteon(41)		Thunderbolt, Earth Power, Grass Knot, Extrasensory

Rich Boy Rolan				

Volbeat(41)		Bug Buzz, Thunderbolt, Quiver Dance, Charm
Plusle(41)		Discharge, Fake Out, Nasty Plot, Baton Pass
Minun(42)		Thunderbolt, Nasty Plot, Agility, Grass Knot

Lady Colette				

Lanturn(41)		Scald, Ice Beam, Discharge, Volt Switch
Delcatty(42)		Thunder Fang, Facade, Fake Out, Sing
Raichu(42) 		Grass Knot, Endeavor, Quick Attack, Thunderbolt


Leader Elesa	 (Double Battle)

Plusle    lvl 42 @ Damp Rock	    Prankster		Helping Hand / Rain Dance / Discharge / Thunder Wave

Minun     lvl 42 @ Electric Gem	    Motor Drive		Thunderbolt / Scald / Thunder / Thunder Wave

Magnezone lvl 42 @ Occa Berry	    Levitate		Energy Ball / Rain Dance / Flash Cannon / Thunderbolt

Electrode lvl 42 @ Focus Sash	    Lightningrod	Thunderbolt / Mirror Shot / Earth Power / Selfdestruct

Manectric lvl 44 @ Sitrus Berry	    Intimidate		Volt Switch / Aura Sphere / Quick Attack / Thunderbolt

Pidgeot   lvl 44 @ Life Orb	    No Guard		Thunder / Hurricane / Tailwind / Roost


Route 16
=================================================================================================================================================
Policeman Daniel			

Manectric(39)		Discharge, Flamethrower, Quick Attack, Volt Switch
Houndoom(39)		Energy Ball, Dark Pulse, Flamethrower, Foul Play
Absol(39)		Night Slash, Superpower, Swords Dance, Sucker Punch
Zangoose(40)		X-Scissor, Cross Poison, Facade, Close Combat
Arcanine(40)		Flare Blitz, Wild Charge, Extremespeed, Close Combat

Cyclist Krissa				

Altaria(40)		Dragon Claw, Air Slash, Cotton Guard, Sing
Pelipper(40)		Hurricane, Weather Ball, Surf, Protect
Swellow(40)		Brave Bird, Extremespeed, Facade, Wing Attack
Gyarados(40)		Fly, Aqua Tail, Ice Fang, Earthquake
Pidgeot(40)		Discharge, Air Slash, Roost, Quick Attack 
Crobat(40)		Cross Poison, Crunch, Giga Drain, Wing Attack

Backpacker Stephen			

Claydol(39)		Ancientpower, Sandstorm, Extrasensory, Earth Power
Sandslash(39)		Crush Claw, Dig, Iron Head, X-Scissor
Rhyperior(40)		Fire Punch, Earthquake, Rock Slide, Iron Head
Steelix(40)		Iron Head, Stone Edge, Outrage, Earthquake
Marowak(40)		Earthquake, Ice Punch, Head Smash, Double-Edge

Backpacker Peter			

Furret(39)		Body Slam, Sucker Punch, Zen Headbutt, Rest
Wigglytuff(39)		Hyper Voice, Sing, Dream Eater, Psychic
Slaking(40)		Slash, Sucker Punch, Yawn, Hammer Arm 
Delcatty(40)		Fake Out, Hyper Voice, Sing, Zen Headbutt
Kangaskhan(40)		Fake Out, Superpower, Sucker Punch, Dizzy Punch

Cyclist Hector				

Dodrio(40)		Drill Peck, Drill Run, Hi Jump Kick, Facade
Ninjask(40)		Brick Break, Leech Life, Wing Attack, Swords Dance
Farfetch'd(41)		Brave Bird, Superpower, Leaf Blade, Night Slash
Aerodactyl(41)		Rock Slide, Wing Attack, Iron Head, Ice Fang

Backpacker Lora

Tropius(41)		Dragon Pulse, Energy Ball, Air Slash, Hyper Voice
Vileplume(41)		Earth Power, Sludge Bomb, Giga Drain, Sleep Powder
Meganium(41)		Psyshock, Energy Ball, Light Screen, Reflect
Stantler(41)		Horn Leech, Zen Headbutt, Jump Kick, Megahorn
Ludicolo(41)		Ice Beam, Fake Out, Surf, Giga Drain


Route 5
=================================================================================================================================================
Baker Jenn

Sceptile(39)		Dragon Claw, Leaf Blade, X-Scissor, Pursuit
Blaziken(39)		Thunder Punch, Fire Punch, Force Palm, Protect
Swampert(39)		Ice Punch, Rock Slide, Waterfall, Aqua Jet

Harlequin Paul

Scizor(40)		Bullet Punch, Iron Head, Superpower, X-Scissor
Heracross(40)		Brick Break, Megahorn, Rock Slide, Aerial Ace
Pinsir(40)		Stone Edge, Swords Dance, Superpower, X-Scissor
Ariados(40)		Cross Poison, Zen Headbutt, Megahorn, Sucker Punch
Shedinja(40)		Shadow Sneak, Leech Life, Swords Dance, Shadow Claw

Musician Preston

Pidgeot(40)		Thunderbolt, Heat Wave, Tailwind, Air Slash
Porygon-Z(40)		Hyper Beam, Discharge, Ice Beam, Psychic
Lanturn(40)		Ice Beam, Thunderbolt, Surf, Aqua Ring
Raichu(40)		Grass Knot, Surf, Thunderbolt, Sing
Magnezone(40)		Bug Buzz, Discharge, Flash Cannon, Tri Attack

Dancer Brian

Gallade(40)		Close Combat, Psycho Cut, Night Slash, Swords Dance
Hariyama(40)		Fake Out, Cross Chop, Belly Drum, Ice Punch
Poliwrath(40)		Waterfall, Brick Break, Ice Punch, Bulk Up
Primeape(40)		Knock Off, Endure, Reversal, Brick Break
Medicham(40)		Close Combat, Ice Punch, Thunderpunch, Zen Headbutt

Artist Horton

Girafarig(40)		Sludge Bomb, Hyper Voice, Psychic, Ancientpower
Kecleon(40)		Shadow Force, Fake Out, Substitute, Double-Edge
Granbull(40)		Headbutt, Zen Headbutt, Crunch, Ice Fang
Tauros(40)		Earthquake, Facade, Iron Tail, Zen Headbutt
Exploud(40)		Shadow Ball, Bug Buzz, Flamethrower, Hyper Voice

Backpacker Lois

Xatu(40)		Shadow Ball, Air Slash, Psychic, Wish
Stantler(40)		Horn Leech, Double-Edge, Megahorn, Zen Headbutt
Jynx(40)		Psychic, Ice Beam, Fake Tears, Hyper Voice
Illumise(41)		Bug Buzz, Quiver Dance, Psyshock, Shadow Ball
Meganium(41)		Ancientpower, Psychic, Giga Drain, Synthesis

Backpacker Michael

Gorebyss(40)		Scald, Psychic, Ice Beam, Calm Mind
Huntail(40)		Bulk Up, Crunch, Waterfall, Zen Headbutt
Mantine(41)		Air Slash, Water Pulse, Toxic, Roost
Tentacruel(41)		Giga Drain, Sludge Bomb, Surf, Hex
Milotic(41)		Ice Beam, Muddy Water, Psychic, Recover


PKMN Trainer Cheren

If you chose Torchic:

Manectric lvl 44 @ Life Orb	    Intimidate		Thunderbolt/Flamethrower/Energy Ball/Quick Attack

Vaporeon  lvl 44 @ Water Gem	    Drizzle		Scald/Acid Armor/Recover/Ice Beam

Snorlax   lvl 44 @ Leftovers	    Thick Fat		Body Slam/Ice Punch/Curse/Slack Off

Metagross lvl 45 @ Shuca Berry	    Iron Fist		Zen Headbutt/Meteor Mash/Fly/Ice Punch

Swampert  lvl 46 @ Sitrus Berry	    Swift Swim		Ice Punch/Aqua Tail/Earthquake/Hammer Arm


If you chose Mudkip:

Houndoom  lvl 44 @ Life Orb	    Intimidate		Dark Pulse/Nasty Plot/Flamethrower/Energy Ball

Jolteon   lvl 44 @ Electric Gem	    Speed Boost		Thunderbolt/Extrasensory/Energy Ball/Bug Buzz

Snorlax   lvl 44 @ Leftovers	    Thick Fat		Body Slam/Ice Punch/Curse/Slack Off

Tyranitar lvl 45 @ Chople Berry	    Sand Stream		Dragon Dance/Crunch/Stone Edge/Ice Fang

Sceptile  lvl 46 @ Sitrus Berry	    Technician		Leaf Blade/Dual Chop/Night Slash/Fake Out


If you chose Treecko:

Glalie    lvl 44 @ Life Orb	    Levitate		Strength/Icicle Crash/Double-Edge/Explosion

Flareon   lvl 44 @ Fire Gem	    Drought		Flare Blitz/Earthquake/Wild Charge/Will-o-Wisp

Snorlax   lvl 44 @ Leftovers	    Thick Fat		Body Slam/Ice Punch/Curse/Slack Off

Salamence lvl 45 @ Yache Berry	    Intimidate		Wing Attack/Dragon Claw/Flamethrower/Zen Headbutt

Blaziken  lvl 46 @ Sitrus Berry	    Speed Boost		Protect/Flare Blitz/Sky Uppercut/Brave Bird


Preschooler's Sarah & Billy

Sableye(45)		Knock Off, Shadow Sneak, Shadow Claw, Brick Break
Mawile(45)		Iron Head, Ice Punch, Fire Punch, Thunderpunch


Driftveil City
=================================================================================================================================================
Motorcyclist Charles	(Triple Battle)

Articuno(47)		Ice Beam, Air Slash, Ancientpower, Roost
Zapdos(47)		Thunderbolt, Hurricane, Ancientpower, Roost
Moltres(47)		Flamethrower, Air Slash, Roost, Ancientpower


Cold Storage
=================================================================================================================================================
Youngster Kenneth

Tyranitar(48)		Earthquake, Ice Punch, Crunch, Aqua Tail
Flygon(48)		Dragon Pulse, Flamethrower, Earth Power, Bug Buzz
Sandslash(48)		Iron Head, Crush Claw, X-Scissor, Cross Poison
Golem(48)		Earthquake, Head Smash, Explosion, Heavy Slam
Scizor(48)		X-Scissor, Superpower, Night Slash, Metal Burst
Aerodactyl(49)		Head Smash, Brave Bird, Iron Head, Ice Fang

Youngster Albert

Kangaskhan(48)		Fake Out, Sucker Punch, Dizzy Punch, Superpower
Lickitung(48)		Chip Away, Explosion, Power Whip, Lick
Zangoose(49)		Close Combat, Detect, Night Slash, Facade
Miltank(49)		Zen Headbutt, Milk Drink, Body Slam, Wake-Up Slap
Kecleon(49)		Shadow Claw, Sucker Punch, Brick Break, Take Down
Tauros(49)		Megahorn, Zen Headbutt, Double-Edge, Pursuit

Worker Eddie

Jumpluff(49)		Giga Drain, Air Slash, Sleep Powder, Synthesis
Machamp(49)		Ice Punch, Bullet Punch, Superpower, Thunderpunch
Primeape(49)		Knock Off, Close Combat, Swagger, Thunderpunch
Hitmonchan(49)		Sky Uppercut, Fake Out, Fire Punch, Pursuit
Hariyama(49)		Fake Out, Brick Break, Thunderpunch, Ice Punch
Medicham(49)		Superpower, Psycho Cut, Bulk Up, Thunderpunch

Worker Victor

Glaceon(49)		Shadow Ball, Earth Power, Blizzard, Ice Shard
Mamoswine(49)		Earthquake, Icicle Crash, Ice Shard, Rock Slide
Walrein(49)		Blizzard, Scald, Protect, Slack Off
Dewgong(49)		Surf, Ice Beam, Ice Shard, Signal Beam
Jynx(49)		Psychic, Blizzard, Mean Look, Perish Song
Froslass(50)		Shadow Ball, Ice Beam, Icy Wind, Destiny Bond

Worker Glenn

Cloyster(49)		Icicle Spear, Spike Cannon, Ice Shard, Clamp
Lapras(49)		Dragon Pulse, Surf, Recover, Ice Shard
Delibird(50)		Fake Out, Ice Beam, Air Slash, Quick Attack
Glalie(50)		Rock Slide, Icicle Crash, Explosion, Zen Headbutt
Golduck(50)		Scald, Psychic, Ice Beam, Aqua Jet
Gengar(50)		Hypnosis, Psychic, Calm Mind, Shadow Ball

Worker Filipe

Pelipper(50)		Hurricane, Weather Ball, Surf, Roost
Ludicolo(50)		Fake Out, Hydro Pump, Giga Drain, Ice Beam
Mantine(50)		Hurricane, Water Pulse, Confuse Ray, Roost
Tentacruel(50)		Hydro Pump, Giga Drain, Sludge Bomb, Hex
Relicanth(50)		Head Smash, Aqua Tail, Zen Headbutt, Yawn
Swampert(50)		Ice Punch, Waterfall, Rock Slide, Earthquake

Worker Patton

Flareon(50)		Earthquake, Flare Blitz, Wild Charge, Gunk Shot
Typhlosion(50)		Blast Burn, Earth Power, Extrasensory, Flash Cannon
Rapidash(50)		Megahorn, Wild Charge, Megahorn, Flare Blitz
Magcargo(50)		Flamethrower, Ancientpower, Calm Mind, Recover
Camerupt(51)		Earth Power, Lava Plume, Iron Head, Rock Slide
Torkoal(51)		Blast Burn, Earth Power, Solarbeam, Shell Smash

Worker Ryan

Banette(50)		Shadow Punch, Sucker Punch, Knock Off, Will-o-Wisp
Dusclops(50)		Pain Split, Night Shade, Will-o-Wisp, Fire Punch
Gengar(50)		Dark Pulse, Shadow Ball, Sludge Bomb, Destiny Bond
Lunatone(51)		Power Gem, Calm Mind, Shadow Ball, Moonlight
Kecleon(51)		Shadow Force, Shadow Sneak, Double-Edge, Faint Attack
Mismagius(51)		Shadow Ball, Power Gem, Energy Ball, Psychic

Team Plasma Grunt

Hypno(51)		Hypnosis, Dream Eater, Calm Mind, Psychic
Mr. Mime(51)		Psychic, Calm Mind, Substitute, Magical Leaf
Wobbufett(51)		Counter, Mirror Coat

Team Plasma Grunt

Crawdaunt(51)		Crabhammer, Knock Off, Superpower, Aqua Jet 
Milotic(51)		Recover, Coil, Aqua Tail, Zen Headbutt
Lanturn(51)		Ice Beam, Scald, Thunderbolt, Aqua Ring	

Team Plasma Grunt

Arbok(51)		Earthquake, Poison Tail, Super Fang, Dragon Claw
Swalot(51)		Gunk Shot, Earthquake, Seed Bomb, Recover
Muk(51)			Knock Off, Shadow Sneak, Earthquake, Poison Jab

Team Plasma Grunt

Mightyena(51)		Crunch, Ice Fang, Fire Fang, Thunder Fang
Seviper(51)		Sucker Punch, Gunk Shot, Fire Fang, Ice Fang
Umbreon(51)		Crunch, Toxic, Protect, Grass Knot


Route 6
=================================================================================================================================================
Scientist William

Electrode(50)		Energy Ball, Thunder, Magnet Rise, Selfdestruct
Kingler(50)		Knock Off, Crabhammer, Iron Defense, Meteor Mash
Aggron(51)		Iron Head, Earthquake, Double-Edge, Superpower
Steelix(51)		Curse, Iron Tail, Double-Edge, Rock Slide
Magnezone(51)		Bug Buzz, Discharge, Tri Attack, Thunder Wave

PKMN Ranger Shanti

Pidgeot(51)		Discharge, Air Slash, Roost, Tailwind
Fearow(51)		Night Slash, Drill Peck, Drill Run, Roost
Tropius(51)		Hurricane, Energy Ball, Synthesis, Dragon Pulse
Dodrio(51)		Hi Jump Kick, Drill Peck, Iron Tail, Double-Edge
Skarmory(51)		Air Slash, Nasty Plot, Dark Pulse, Roost

Parasol Lady Nicole

Politoed(51)		Scald, Hyper Voice, Hypnosis, Perish Song
Sharpedo(51)		Waterfall, Night Slash, Ice Fang, Scald
Magcargo(51)		Shell Smash, Flamethrower, Scald, Recover
Ludicolo(51)		Fake Out, Energy Ball, Weather Ball, Surf
Corsola(51)		Clamp, Rock Blast, Ancientpower, Recover
Seaking(51)		Waterfall, Megahorn, Drill Run, Aqua Jet

Scientist Ron

Beedrill(51)		Twineedle, Cross Poison, Drill Run, Pursuit
Venusaur(51)		Earth Power, Weather Ball, Energy Ball, Sludge Bomb
Swalot(51)		Seed Bomb, Gunk Shot, Earthquake, Yawn
Qwilfish(51)		Destiny Bond, Poison Jab, Waterfall, Revenge
Muk(51)			Crunch, Poison Jab, Shadow Sneak, Fire Fang

Scientist Maria

Girafarig(51)		Psychic, Ancientpower, Focus Blast, Hyper Voice
Slowbro(51)		Slack Off, Calm Mind, Scald, Psychic
Espeon(51)		Power Gem, Psychic, Calm Mind, Earth Power
Gorebyss(51)		Surf, Psychic, Shell Smash, Ice Beam
Grumpig(51)		Dark Pulse, Signal Beam, Psyshock, Sucker Punch

Parasol Lady Tihana

Blastoise(51)		Surf, Dragon Pulse, Flash Cannon, Dark Pulse
Slowking(51)		Curse, Zen Headbutt, Waterfall, Slack Off
Whiscash(51)		Zen Headbutt, Earthquake, Rest, Waterfall
Kingdra(51)		Octazooka, Ice Beam, Dragon Pulse, Yawn
Starmie(51)		Recover, Psychic, Scald, Power Gem

PKMN Ranger Richard

Persian(51)		Fake Out, Bite, Echoed Voice, Nasty Plot
Linoone(51)		Belly Drum, Shadow Claw, Extremespeed, Facade
Blissey(51)		Softboiled, Seismic Toss, Wish, Sing
Lickilicky(51)		Knock Off, Body Slam, Power Whip, Explosion
Exploud(51)		Hyper Voice, Shadow Ball, Flamethrower, Bug Buzz


Driftveil City Gym
=================================================================================================================================================
Worker Felix

Kabutops(53)		Leech Life, Stone Edge, Aqua Jet, Waterfall
Armaldo(53)		Dragon Dance, Aqua Tail, X-Scissor, Stone Edge
Cradily(53)		Giga Drain, Toxic, Recover, Protect
Omastar(53)		Shell Smash, Ice Beam, Ancientpower, Surf

Worker Sterling

Rhydon(53)		Drill Run, Earthquake, Hammer Arm, Megahorn
Steelix(53)		Earthquake, Outrage, Iron Head, Stone Edge
Forretress(54)		Metal Burst, Bug Buzz, Gyro Ball, Explosion
Camerupt(54)		Iron Head, Flamethrower, Rock Slide, Earth Power

Worker Don

Claydol(53)		Cosmic Power, Extrasensory, Earth Power, Ancientpower
Lunatone(54)		Shadow Ball, Moonlight, Cosmic Power, Ancientpower
Solrock(54)		Explosion, Flamehtrower, Calm Mind, Power Gem
Skarmory(54)		Flash Cannon, Air Slash, Autotomize, Roost

Clerk ♂ Isaac

Donphan(53)		Earthquake, Ice Shard, Knock Off, Fire Fang
Golem(53)		Head Smash, Double-Edge, Earthquake, Heavy Slam
Nidoqueen(54)		Sludge Bomb, Earth Power, Dark Pulse, Ice Beam
Gliscor(54)		Earthquake, Fly, Protect, U-Turn

Clerk ♀ Katie

Nidoking(54)		Drill Run, Gunk Shot, Earthquake, Crunch
Kingler(54)		Iron Head, Bulldoze, Waterfall, Hammer Arm
Flygon(54)		Earthquake, Dragon Claw, Dragon Dance, Stone Edge
Aerodactyl(54)		Fire Fang, Thunder Fang, Wing Attack, Rock Slide


Leader Clay	 (Single Battle)

Tyranitar lvl 56 @ Chople Berry	    Sand Stream		Dragon Dance / Earthquake / Rock Slide / Thunderpunch

Dugtrio   lvl 56 @ Choice Band	    Arena Trap		Earthquake / Aerial Ace / Ice Shard / Sucker Punch

Aggron    lvl 56 @ Focus Sash	    Rock Head		Metal Burst / Head Smash / Earthquake / Superpower

Armaldo   lvl 56 @ Life Orb	    Battle Armor	Rock Slide / X-Scissor / Power Whip / Aqua Tail

Sudowoodo lvl 56 @ Leftovers	    Rock Head		Wood Hammer / Head Smash / Earthquake / Cosmic Power

Regirock  lvl 58 @ Sitrus Berry	    Clear Body		Rock Wrecker / Superpower / Recover / Thunder Punch


Driftveil City
=================================================================================================================================================
PKMN Trainer Bianca

If you chose Torchic:

Banette    lvl 60 @ Ghost Gem	    Prankster		Night Slash/Shadow Sneak/Shadow Force/Will-o-Wisp

Feraligatr lvl 60 @ Choice Band	    Intimidate		Ice Fang/Aqua Tail/Superpower/Crunch

Cradily    lvl 60 @ Leftovers	    Storm Drain		Ancientpower/Giga Drain/Recover/Protect

Tyranitar  lvl 61 @ Chople Berry    Sand Stream		Dragon Dance/Crunch/Rock Slide/Fire Punch

Sceptile   lvl 62 @ Life Orb        Technician		Leaf Blade/Dual Chop/Fake Out/Pursuit


If you chose Mudkip:

Banette    lvl 60 @ Ghost Gem	    Prankster		Night Slash/Shadow Sneak/Shadow Force/Will-o-Wisp

Meganium   lvl 60 @ Leftovers	    Filter		Synthesis/Giga Drain/Psychic/Ancientpower

Cradily    lvl 60 @ Leftovers	    Storm Drain		Ancientpower/Giga Drain/Recover/Protect

Salamence  lvl 61 @ Yache Berry	    Intimidate		Fly/Dragon Claw/Hydro Pump/Fire Fang

Blaziken   lvl 62 @ Life Orb        Speed Boost		Blaze Kick/Sky Uppercut/Swords Dance/Protect


If you chose Treecko:

Banette    lvl 60 @ Ghost Gem	    Prankster		Night Slash/Shadow Sneak/Shadow Force/Will-o-Wisp

Typhlosion lvl 60 @ Choice Specs    Adaptability	Lava Plume/Extrasensory/Earth Power/Ancientpower

Cradily    lvl 60 @ Leftovers	    Storm Drain		Ancientpower/Giga Drain/Recover/Protect

Metagross  lvl 61 @ Shuca Berry	    Iron Fist		Zen Headbutt/Meteor Mash/Earthquake/Bullet Punch

Swampert   lvl 62 @ Life Orb        Swift Swim		Aqua Tail/Rock Slide/Earthquake/Ice Punch


Chargestone Cave
=================================================================================================================================================
Scientist Ronald

Metagross(61)		Iron Head, Zen Headbutt, Ice Punch, Thunderpunch
Steelix(61)		Curse, Thunder Fang, Rock Slide, Iron Head
Chimecho(61)		Psychic, Hyper Voice, Flash Cannon, Yawn
Kingler(62)		Knock Off, Crabhammer, Body Slam, Superpower

Ace Trainer Jared

Cradily(61)		Ancientpower, Giga Drain, Recover, Toxic
Armaldo(61)		Aqua Tail, X-Scissor, Superpower, Stone Edge
Omastar(62)		Shell Smash, Scald, Ancientpower, Ice Beam
Aerodactyl(62)		Stone Edge, Iron Head, Ice Fang, Wing Attack
Kabutops(62)		Aqua Tail, Leech Life, Rock Wrecker, Aqua Jet

Hiker Hardy

Machamp(61)		Superpower, Ice Punch, Thunderpunch, Fire Punch
Lunatone(61)		Shadow Ball, Calm Mind, Ancinetpower, Moonlight
Marowak(62)		Earthquake, Head Smash, Double-Edge, Brick Break
Claydol(62)		Psychic, Ancientpower, Earth Power, Recover
Scizor(62)		Metal Burst

Scientist Naoko

Weavile(62)		Ice Punch, Faint Attack, Metal Claw, Ice Shard
Houndoom(62)		Energy Ball, Flamethrower, Foul Play, Dark Pulse
Seviper(62)		Gunk Shot, Ice Fang, Sucker Punch, Night Slash
Cacturne(62)		Needle Arm, Dark Pulse, Destiny Bond, Revenge
Grumpig(63)		Psyshock, Snarl, Power Gem, Signal Beam

Doctor Wayne

Blissey(62)		Softboiled

Team Plasma Grunt

Jynx(63)		Psycho Boost, Ice Beam, Perish Song, Energy Ball
Gorebyss(63)		Psychic, Ice Beam, Surf, Shell Smash
Girafarig(63)		Focus Blast, Psychic, Ancientpower, Tri Attack
Unown(63)		Calm Mind, Earth Power, Ancientpower, Stored Power

Team Plasma Grunt

Banette(63)		Knock Off, Shadow Sneak, Shadow Punch, Return
Kecleon(63)		Sucker Punch, Shadow Punch, Frustration, Shadow Sneak
Lunatone(63)		Psycho Boost, Explosion, Power Gem, Hypnosis
Gengar(63)		Sludge Bomb, Giga Drain, Shadow Ball, Shadow Sneak

Team Plasma Grunt

Ariados(63)		Leech Life, Shadow Sneak, Cross Poison, Sucker Punch
Muk(63)			Knock Off, Shadow Sneak, Gunk Shot, Minimize
Jumpluff(63)		Air Slash, U-Turn, Sleep Powder, Giga Drain
Tauros(63)		Zen Headbutt, Megahorn, Earthquake, Double-Edge

Team Plasma Grunt

Kangaskhan(63)		Superpower, Fake Out, Outrage, Mega Punch
Hypno(63)		Dark Void, Dream Eater, Psychic, Nasty Plot
Stantler(63)		Hypnosis, Horn Leech, Zen Headbutt, Take Down
Persian(63)		Power Gem, Fake Out, Faint Attack, Hyper Voice

Team Plasma Grunt

Sunflora(63)		Flamethrower, Energy Ball, Earth Power, Sludge Bomb
Typhlosion(63)		Lava Plume, Earth Power, Flash Cannon, Extrasensory
Shiftry(63)		Leaf Storm, Weather Ball, Fake Out, Dark Pulse
Absol(64)		Sucker Punch, Swords Dance, Night Slash, Zen Headbutt

Team Plasma Grunt

Huntail(63)		Zen Headbutt, Crunch, Aqua Tail, Double-Edge
Feraligatr(63)		Dragon Claw, Ice Fang, Aqua Tail, Superpower
Octillery(64)		Octazooka, Ice Beam, Signal Beam, Gunk Shot
Venusaur(64)		Earth Power, Weather Ball, Sludge Bomb, Leaf Storm

Team Plasma Grunt

Snorlax(63)		Explosion
Weezing(64)		Sludge Bomb, Destiny Bond, Flamethrower, Thunderbolt
Mamoswine(64)		Icicle Crash, Earthquake, Pluck, Stone Edge
Crobat(64)		Cross Poison, Brave Bird, Giga Drain, U-Turn

Ace Trainer Allison

Porygon-Z(64)		Hyper Beam, Zap Cannon, Psychic, Ice Beam		
Noctowl(64)		Psychic, Hyper Voice, Hypnosis, Hurricane
Honchkrow(64)		Drill Peck, Night Slash, Superpower, Giga Impact
Shedinja(64)		Shadow Ball, Shadow Sneak, X-Scissor, Swords Dance

Ace Trainer Stella

Tyranitar(64)		Dragon Dance, Rock Slide, Crunch, Superpower
Ursaring(64)		Zen Headbutt, Close Combat, Facade, Shadow Claw
Camerupt(64)		Mud Bomb, Flash Cannon, Flamethrower, Overheat
Electrode(64)		Zap Cannon, Magnet Rise, Flash Cannon, Explosion

Scientist Orville

Zangoose(64)		Close Combat, Facade, Night Slash, Shadow Claw
Nidoking(64)		Earthquake, Megahorn, Poison Jab, Chip Away
Exeggutor(64)		Extrasensory, Ancientpower, Egg Bomb, Sleep Powder
Rapidash(64)		Wild Charge, Flare Blitz, Bounce, Drill Run

Ace Trainer Corky

Wailord(64)		Hydro Cannon, Hyper Voice, Rest, Ice Beam
Pelipper(64)		Weather Ball, Hurricane, Protect, Air Slash
Luvdisc(64)		Scald, Ice Beam, Charm, Hydro Cannon
Castform(64)		Weather Ball, Hurricane, Thunder, Hydro Pump


Team Plasma N

Probopass lvl 63 @ Chople Berry	    Levitate		Flash Cannon / Power Gem / Zap Cannon / Earth Power

Kingler   lvl 63 @ Life Orb	    Sheer Force		Earthquake / Iron Head / Waterfall / Hammer Arm

Sableye   lvl 63 @ Toxic Orb	    Magic Guard		Trick / Protect / Recover / Knock Off

Metagross lvl 63 @ Leftovers	    Iron Fist		Meteor Mash / Protect / Zen Headbutt / Bullet Punch

Pidgeot   lvl 63 @ Electric Gem	    No Guard		Thunder / Hurricane / Focus Blast / Heat Wave

Electrode lvl 65 @ Focus Sash	    Lightningrod	Thunderbolt / Flash Cannon / Earth Power / Energy Ball


Route 7
=================================================================================================================================================
Backpacker Terrance

Sceptile(58)		Fake Out, Bullet Seed, Dual Chop, Night Slash
Magcargo(58)		Earth Power, Recover, Scald, Flamethrower
Lapras(58)		Surf, Ice Shard, Recover, Dragon Pulse
Slaking(58)		Return, Slack Off, Hammer Arm, Sucker Punch
Magnezone(58)		Thunderbolt, Energy Ball, Mirror Coat, Flash Cannon

Youngster Mikey

Marowak(58)		Bone Rush, Double-Edge, Ice Punch, Brick Break
Azumarill(58)		Ice Punch, Aqua Jet, Superpower, Waterfall
Arcanine(58)		Extremespeed, Thunder Fang, Morning Sun, Flamethrower
Dragonite(59)		Dragon Dance, Dragon Claw, Fire Punch, Wing Attack
Glalie(59)		Icicle Crash, Rock Slide, Ice Shard, Zen Headbutt

Youngster Parker

Walrein(58)		Surf, Ice Beam, Slack Off, Hail
Espeon(58)		Psychic, Aura Sphere, Power Gem, Recover
Mismagius(58)		Shadow Ball, Energy Ball, Psychic, Dark Pulse
Ambipom(59)		Tail Slap, Rock Blast, Bullet Seed, Fake Out
Togekiss(59)		Softboiled, Hyper Voice, Heat Wave, Aura Sphere

Ace Trainer Elmer	(Triple Battle)

Electabuzz(59)		Thunderbolt, Flame Burst, Hyper Voice, Light Screen
Magmar(59)		Heat Wave, Sludge Bomb, Focus Blast, Psychic
Electivire(59)		Flamethrower, Thunderbolt, Quick Attack, Hyper Voice
Magmortar(59)		Solarbeam, Flamethrower, Focus Blast, Sludge Bomb
Exeggutor(59)		Ancientpower, Egg Bomb, Psychic, Sleep Powder
Charizard(59)		Air Slash, Heat Wave, Dragon Pulse, Solarbeam

Backpacker Ruth

Lickilicky(58)		Gyro Ball, Knock Off, Body Slam, Me First
Tauros(59)		Giga Impact, Megahorn, Pursuit, Zen Headbutt
Banette(59)		Zen Headbutt, Shadow Sneak, Shadow Punch, Night Slash
Skarmory(59)		Magnet Bomb, Nasty Plot, Dark Pulse, Autotomize
Whiscash(59)		Dragon Dance, Aqua Tail, Earthquake, Zen Headbutt

PKMN Ranger Mary

Raticate(58)		Hyper Fang, Sucker Punch, Endeavor, Swords Dance
Arbok(59)		Super Fang, Dragon Rush, Poison Jab, Ice Fang
Victreebel(59)		Gunk Shot, Body Slam, Knock Off, Leaf Blade
Noctowl(59)		Mist Ball, Roost, Hyper Voice, Hypnosis
Seviper(59)		Crunch, Gunk Shot, Coil, Ice Fang

PKMN Ranger Pedro

Tropius(59)		Dragon Pulse, Synthesis, Leaf Storm, Air Slash
Rapidash(59)		Flare Blitz, Wild Charge, Drill Run, Poison Jab
Heracross(59)		Pin Missile, Rock Blast, Bullet Seed, Arm Thrust
Steelix(59)		Stone Edge, Earthquake, Curse, Iron Head
Swampert(59)		Ice Punch, Aqua Tail, Earthquake, Protect

Harlequin Pat

Mr. Mime(59)		Psychic, Magical Leaf, Substitute, Calm Mind
Gengar(59)		Sludge Bomb, Sucker Punch, Shadow Ball, Energy Ball
Cloyster(59)		Clamp, Shell Smash, Icicle Spear, Protect
Dodrio(59)		Drill Run, Iron Tail, Brave Bird, Double-Edge
Primeape(59)		Superpower, Knock Off, Thunderpunch, Return

Harlequin Ian

Ariados(59)		Shadow Sneak, Zen Headbutt, Cross Poison, Leech Life
Sudowoodo(59)		Wood Hammer, Head Smash, Hammer Arm, Sucker Punch
Ampharos(59)		Dragon Pulse, Power Gem, Discharge, Signal Beam
Xatu(59)		Shadow Ball, Air Slash, Calm Mind, Psychic
Mamoswine(59)		Rock Slide, Rock Smash, Bulldoze, Icicle Crash


Celestial Tower
=================================================================================================================================================
Psychic Doreen

Alakazam(59)		Psychic, Calm Mind, Aura Sphere, Energy Ball
Xatu(59)		Ominous Wind, Psychic, Hurricane, Wish
Hypno(59)		Dark Void, Mist Ball, Energy Ball, Dark Pulse
Slowbro(60)		Slack Off, Curse, Zen Headbutt, Waterfall

Lass Kara

Gorebyss(59)		Surf, Psychic, Ice Beam, Calm Mind
Espeon(59)		Psycho Boost, Power Gem, Morning Sun, Earth Power
Illumise(60)		Quiver Dance, Bug Buzz, Psychic, Shadow Ball
Grumpig(60)		Mirror Coat, Dark Pulse, Signal Beam, Psyshock

Pokefan Jude

Flareon(59)		Crunch, Will-o-wisp, Earthquake, Flare Blitz
Vaporeon(60)		Calm Mind, Extrasensory, Ice Beam, Muddy Water
Jolteon(60)		Zap Cannon, Extrasensory, Quick Attack, Thunder Wave
Castform(60)		Weather Ball, Blizzard, Fire Blast, Thunder

Pokefan Georgia

Weezing(59)		Explosion, Sludge Bomb, Flamethrower, Haze
Azumarill(60)		Aqua Tail, Double-Edge, Aqua Jet, Ice Punch
Ursaring(60)		Close Combat, Return, Earthquake, Zen Headbutt
Absol(60)		Psycho Cut, Night Slash, Megahorn, Swords Dance

Psychic Belle

Kecleon(60)		Shadow Punch, Return, Brick Break, Dig
Girafarig(60)		Power Gem, Psychic, Energy Ball, Ancientpower
Gardevoir(60)		Psychic, Shadow Ball, Thunderbolt, Energy Ball
Slowking(60)		Slack Off, Scald, Psychic, Flamethrower

Psychic Micki

Hunatil(60)		Crunch, Return, Aqua Tail, Zen Headbutt
Meganium(60)		Giga Drain, Earth Power, Psychic, Ancientpower
Dusclops(60)		Shadow Punch, Will-o-Wisp, Pain Split, Brick Break
Sharpedo(61)		Night Slash, Waterfall, Ancientpower, Protect

Psychic Lin

Medicham(60)		Superpower, Psycho Cut, Fire Punch, Thunderpunch
Starmie(60)		Hydro Pump, Ice Beam, Grass Knot, Psychic
Metagross(61)		Fly, Meteor Mash, Earthquake, Zen Headbutt
Jynx(61)		Blizzard, Psychic, Hyper Voice, Fake Tears

Psychic Bryce

Wobbufett(60)		Counter, Mirror Coat
Wobbufett(60)		Counter, Mirror Coat
Ditto(60)		Transform
Ditto(60)		Transform

Nurse Sachiko

Blissey(60)		Softboiled

Ace Trainer Beckett

Ninetales(61)		Heat Wave, Nasty Plot, Dark Pulse, Energy Ball
Bellossom(61)		Leaf Storm, Earth Power, Sludge Bomb, Moonlight
Blaziken(61)		Brave Bird, Close Combat, Blaze Kick, Protect
Arcanine(61)		Flare Blitz, Morning Sun, Wild Charge, Close Combat
Exeggutor(61)		Ancientpower, Egg Bomb, Psyshock, Sleep Powder
Sunflora(61)		Blast Burn, Synthesis, Sludge Bomb, Energy Ball

Ace Trainer Kassandra

Steelix(61)		Curse, Dig, Iron Head, Rock Slide
Lunatone(61)		Calm Mind, Shadow Ball, Ancientpower, Hypnosis
Aggron(61)		Iron Head, Head Smash, Superpower, Protect
Rhyperior(61)		Rock Wrecker, Superpower, Megahorn, Drill Run
Tyranitar(61)		Superpower, Crunch, Stone Edge, Aqua Tail
Dugtrio(61)		Dig, Sucker Punch, Aerial Ace, Night Slash


Mistralton City Gym
=================================================================================================================================================
Worker Cliff

Dodrio(61)		Hi Jump Kick, Drill Peck, Double-Edge, Iron Tail
Pelipper(61)		Weather Ball, Surf, Roost, Hurricane
Yanmega(61)		Bug Buzz, Air Slash, Ancientpower, Giga Drain
Skarmory(61)		Magnet Bomb, Roost, Air Slash, Dark Pulse

Worker Brady

Crobat(61)		Giga Drain, Brave Bird, Cross Poison, Leech Life
Jumpluff(61)		Air Slash, Giga Drain, Synthesis, Leech Seed
Swellow(61)		Brave Bird, Extremespeed, Wing Attack, U-Turn
Mantine(62)		Air Slash, Surf, Roost, Toxic

Pilot Ted

Aerodactyl(61)		Head Smash, Brave Bird, Crunch, Iron Head
Fearow(61)		Drill Peck, Drill Run, Knock Off, Roost
Gyarados(62)		Aqua Tail, Ice Fang, Fly, Earthquake
Dragonite(62)		Thunderpunch, Wing Attack, Aqua Tail, Dragon Rush

Pilot Chase

Salamence(61)		Fly, Dragon Claw, Zen Headbutt, Thunder Fang
Masquerain(62)		Quiver Dance, Air Slash, Bug Buzz, Scald
Pidgeot(62)		Thunder, Hurricane, Heat Wave, Roost
Noctowl(62)		Hurricane, Hypnosis, Hyper Voice, Psychic

Worker Arnold

Altaria(62)		Dragon Dance, Drill Peck, Earthquake, Dragon Claw
Charizard(62)		Air Slash, Flamethrower, Solarbeam, Dragon Pulse
Ledian(62)		Meteor Mash, Wing Attack, Mach Punch, Thunderpunch
Farfetch'd(62)		Brave Bird, Close Combat, Leaf Blade, Night Slash


Leader Skyla	 (Triple Battle)

Tropius    lvl 65 @ Leftovers	    Levitate		Dragon Pulse / Air Slash / Synthesis / Earth Power

Gyarados   lvl 65 @ Wacan Berry	    Intimidate		Dragon Dance / Waterfall / Brave Bird / Earthquake

Skarmory   lvl 65 @ Leftovers	    Clear Body		Amnesia / Roost / Air Slash / Flash Cannon

Gliscor    lvl 65 @ Toxic Orb	    Poison Heal		Earthquake / Protect / Wing Attack / Iron Head

Aerodactyl lvl 67 @ Choice Band	    Rock Head		Brave Bird / Head Smash / Double-Edge / Earthquake

Swellow    lvl 67 @ Flame Orb	    Guts		Facade / Brave Bird / Roost / Superpower


Route 1
=================================================================================================================================================
PKMN Ranger Brenda

Dodrio(66)		Brave Bird, Drill Run, Endeavor, Quick Attack
Nidoking(66)		Earth Power, Sludge Bomb, Ice Beam, Thunderbolt
Victreebel(66)		Weather Ball, Sludge Bomb, Sucker Punch, Leaf Storm
Scyther(66)		Wing Attack, X-Scissor, Swords Dance, Pursuit
Mawile(66)		Fire Punch, Ice Punch, Thunderpunch, Iron Head

Fisherman Sean

Politoed(66)		Hyper Voice, Hypnosis, Surf, Encore
Milotic(66)		Ice Beam, Scald, Dragon Pulse, Recover
Octillery(66)		Octazooka, Ice Beam, Gunk Shot, Psychic
Tangrowth(66)		Giga Drain, Ancientpower, Knock Off, Sleep Powder
Azumarill(66)		Superpower, Waterfall, Double-Edge, Ice Punch

PKMN Ranger Claude

Pinsir(66)		Megahorn, Close Combat, Earthquake, Rock Slide
Nidoqueen(66)		Dark Pulse, Earth Power, Sludge Bomb, Thunderbolt
Porygon2(66)		Discharge, Ice Beam, Recover, Psybeam
Dewgong(66)		Hyper Voice, Ice Beam, Surf, Fake Out
Quagsire(66)		Aqua Tail, Yawn, Earthquake, Rock Slide


Route 17
=================================================================================================================================================
Fisherman Lydon

Tentacruel(66)		Giga Drain, Sludge Bomb, Surf, Ice Beam
Relicanth(66)		Yawn, Aqua Tail, Stone Edge, Earthquake
Feraligatr(66)		Crunch, Aqua Tail, Aqua Jet, Superpower
Magcargo(67)		Scald, Flamethrower, Earth Power, Ancientpower

Swimmer Joyce

Wailord(66)		Hydro Cannon, Hyper Voice, Explosion, Ice Beam
Lanturn(66)		Volt Switch, Discharge, Ice Beam, Scald
Gyarados(66)		Ice Fang, Aqua Tail, Fly, Earthquake
Omastar(67)		Ancientpower, Ice Beam, Surf, Earth Power

Swimmer Wright

Cloyster(66)		Clamp, Icicle Spear, Spike Cannon, Protect
Kabutops(66)		Leech Life, Waterfall, Stone Edge, Earthquake
Golduck(67)		Psychic, Scald, Focus Blast, Calm Mind
Poliwrath(67)		Waterfall, Superpower, Mach Punch, Ice Punch

Swimmer Berke

Sharpedo(66)		Scald, Dark Pulse, Ancientpower, Protect
Slowbro(67)		Slack Off, Surf, Psychic, Calm Mind
Lapras(67)		Ice Beam, Dragon Puse, Recover, Sing
Pelipper(67)		Surf, Weather Ball, Air Slash, Hurricane

Swimmer Caroline

Kingdra(66)		Dragon Pulse, Octozooka, Ice Beam, Flash Cannon
Mantine(67)		Toxic, Air Slash, Surf, Roost
Crawdaunt(67)		Night Slash, Crabhammer, Aqua Jet, Superpower
Swampert(67)		Ice Punch, Waterfall, Hammer Arm, Aqua Jet


Route 18
=================================================================================================================================================
Hiker Jeremiah

Forretress(67)		Gyro Ball, Iron Defense, Bide, Metal Burst
Flygon(67)		Dragon Pulse, Flamethrower, Earth Power, Bug Buzz
Aerodactyl(67)		Rock Wrecker, Iron Head, Crunch, Fire Fang
Solrock(67)		Solarbeam, Flamethrower, Power Gem, Psychic

Backpacker Kumiko

Jumpluff(66)		Synthesis, Sleep Powder, Substistue, Leech Seed
Xatu(67)		Psychic, Wish, Tailwind, Air Slash
Pelipper(67)		Scald, Ice Beam, Air Slash, Roost
Swellow(67)		Brave Bird, Extremespeed, U-Turn, Endeavor
Dragonite(67)		Fire Punch, Thunderpunch, Ice Punch, Dragon Rush

Backpacker Sam

Venusaur(67)		Leaf Storm, Sludge Bomb, Weather Ball, Earth Power
Ludicolo(67)		Weather Ball, Fake Out, Giga Drain, Surf
Cradily(67)		Energy Ball, Power Gem, Toxic, Protect
Sceptile(67)		X-Scissor, Dual Chop, Razor Leaf, Fake Out
Sudowoodo(67)		Leaf Blade, Hammer Arm, Double-Edge, Sucker Punch

Veteran Ray

Flareon(67)		Flare Blitz, Gunk Shot, Wild Charge, Earthquake
Typhlosion(67)		Blast Burn
Castform(67)		Weather Ball, Fire Blast, Earth Power, Solarbeam
Solrock(67)		Synthesis, Calm Mind, Blast Burn, Ancientpower
Shiftry(68)		Fake Out, Leaf Storm, Dark Pulse, Weather Ball
Dragonite(68)		Dragon Dance, Dragon Rush, Wing Attack, Fire Punch

Battle Girl Hillary

Hitmonchan(67)		Bullet Punch, Thunderpunch, Ice Punch, Fire Punch
Hitmonlee(67)		Mach Punch, Blaze Kick, Superpower, Head Smash
Hitmontop(67)		Fake Out, Close Combat, Mach Punch, Rock Slide
Hariyama(67)		Bullet Punch, Fake Out, Superpower, Knock Off
Machamp(67)		Bullet Punch, Ice Punch, Dynamic Punch, Stone Edge


P2 Laboratory
=================================================================================================================================================
Scientist Nathan

Dustox(67)		Moonlight, Quiver Dance, Toxic, Protect
Muk(67)			Poison Jab, Sucker Punch, Crunch, Fire Fang
Weezing(67)		Explosion, Sludge Bomb, Dark Pulse, Flamethrower
Chimecho(67)		Mist Ball, Yawn, Recover, Flash Cannon
Metagross(67)		Ice Punch, Hammer Arm, Iron Head, Earthquake


Mistralton Cave
=================================================================================================================================================
Hiker Hugh

Rhyperior(67)		Dragon Rush, Drill Run, Megahorn, Stone Edge
Steelix(67)		Ice Fang, Rock Slide, Iron Head, Thunder Fang
Kingler(67)		Meteor Mash, Waterfall, Bulldoze, Hammer Arm
Donphan(67)		Head Smash, Earthquake, Fire Fang, Ice Shard
Cladyol(67)		Ancientpower, Explosion, Psychic, Earth Power

Hiker Clarke

Sableye(67)		Zen Headbutt, Shadow Sneak, Shadow Punch, Will-o-Wisp
Aggron(67)		Superpower, Iron Head, Head Smash, Earthquake
Lunatone(67)		Shadow Ball, Psycho Boost, Calm Mind, Power Gem
Armaldo(67)		X-Scissor, Cross Poison, Superpower, Stone Edge
Mawile(67)		Iron Head, Crunch, Fire Punch, Ice Punch


Twist Mountain
=================================================================================================================================================
Hiker Terrell

Golem(65)		Heavy Slam, Earthquake, Head Smash, Double-Edge
Probopass(65)		Magnet Bomb, Zap Cannon, Ancientpower, Rest
Nidoking(65)		Megahorn, Earthquake, Drill Run, Gunk Shot
Gliscor(65)		Knock Off, Swords Dance, Fly, Dig
Mamoswine(65)		Icicle Crash, Rock Slide, Ice Shard, Earthquake


PKMN Trainer Cheren

If you chose Torchic:

Manectric lvl 68 @ Life Orb	    Intimidate		Thunderbolt/Flamethrower/Energy Ball/Quick Attack

Vaporeon  lvl 68 @ Water Gem	    Drizzle		Scald/Acid Armor/Recover/Ice Beam

Snorlax   lvl 68 @ Leftovers	    Thick Fat		Body Slam/Ice Punch/Curse/Slack Off

Crobat    lvl 68 @ Scope Lens	    Sniper		Cross Poison/Roost/Giga Drain/Fly

Metagross lvl 69 @ Shuca Berry	    Iron Fist		Zen Headbutt/Meteor Mash/Fly/Ice Punch

Swampert  lvl 70 @ Sitrus Berry	    Swift Swim		Ice Punch/Aqua Tail/Earthquake/Hammer Arm


If you chose Mudkip:

Houndoom  lvl 68 @ Life Orb	    Intimidate		Dark Pulse/Nasty Plot/Flamethrower/Energy Ball

Jolteon   lvl 68 @ Electric Gem	    Speed Boost		Thunderbolt/Extrasensory/Energy Ball/Bug Buzz

Snorlax   lvl 68 @ Leftovers	    Thick Fat		Body Slam/Ice Punch/Curse/Slack Off

Skarmory  lvl 68 @ Leftovers	    Clear Body		Flash Cannon/Air Slash/Roost/Toxic

Tyranitar lvl 69 @ Chople Berry	    Sand Stream		Dragon Dance/Crunch/Stone Edge/Ice Fang

Sceptile  lvl 70 @ Sitrus Berry	    Technician		Leaf Blade/Dual Chop/Night Slash/Fake Out


If you chose Treecko:

Glalie    lvl 68 @ Choice Band	    Rock Head		Head Smash/Icicle Crash/Double-Edge/Explosion

Flareon   lvl 68 @ Fire Gem	    Drought		Flare Blitz/Earthquake/Wild Charge/Will-o-Wisp

Snorlax   lvl 68 @ Leftovers	    Thick Fat		Body Slam/Ice Punch/Curse/Slack Off

Pidgeot   lvl 68 @ Life Orb	    No Guard		Thunder/Heat Wave/Hurricane/Focus Blast

Salamence lvl 69 @ Yache Berry	    Intimidate		Wing Attack/Dragon Claw/Flamethrower/Zen Headbutt

Blaziken  lvl 70 @ Sitrus Berry	    Speed Boost		Protect/Flare Blitz/Sky Uppercut/Brave Bird


Hiker Darrell

Primeape(68)		Close Combat, Ice Punch, Knock Off, Fire Punch
Golem(68)		Explosion, Head Smash, Earthquake, Double-Edge
Unown(68)		Calm Mind, Earth Power, Hidden Power Fighting, Stored Power
Machamp(68)		Superpower, Fire Punch, Bullet Punch, Ice Punch
Tauros(69)		Return, Earthquake, Iron Head, Zen Headbutt

Ace Trainer Caroll

Gyarados(68)		Bounce, Earthquake, Waterfall, Ice Fang
Dugtrio(68)		Drill Run, Night Slash, Aerial Ace, Stone Edge
Slaking(68)		Return, Punishment, Slack Off, Counter
Drowzee(69)		Dark Void, Mist Ball, Recover, Nasty Plot
Kecleon(69)		Shadow Force, Return, Sucker Punch, Brick Break
Swampert(69)		Ice Beam, Muddy Water, Hammer Arm, Earthquake

Battle Girl Sharon

Medicham(68)		Rock Slide, Superpower, Psycho Cut, Thunderpunch
Dodrio(68)		Brave Bird, Hi Jump Kick, Return, Iron Tail
Flygon(68)		Flamethrower, Earth Power, Dragon Pulse, Bug Buzz
Sharpedo(68)		Earthquake, Ice Beam, Waterfall, Dark Pulse
Ambipom(68)		Tail Slap, Rock Blast, Bullet Seed, Fake Out

Worker Brand

Steelix(68)		Stealth Rock, Earthquake, Stone Edge, Iron Head
Cacturne(68)		Sucker Punch, Needle Arm, Destiny Bond, Dark Pulse
Skarmory(68)		Flash Cannon, Air Slash, Nasty Plot, Dark Pulse
Swampert(68)		Hammer Arm, Drill Run, Ice Punch, Waterfall
Aggron(69)		Head Smash, Iron Head, Double-Edge, Superpower

Worker Heath

Raichu(68)		Thunderbolt, Sing, Fake Out, Surf
Marowak(68)		Iron Head, Ice Punch, Earthquake, Head Smash
Meganium(68)		Reflect, Light Screen, Synthesis, Giga Drain
Grunbull(68)		Zen Headbutt, Superpower, Crunch, Return
Torkoal(68)		Flamethrower, Solarbeam, Earth Power, Curse

Worker Rob

Relicanth(68)		Earthquake, Head Smash, Waterfall, Yawn
Venusaur(68)		Leaf Storm, Sludge Bomb, Leech Seed, Sleep Powder
Altaria(68)		Dragon Pulse, Cotton Guard, Perish Song, Drill Peck
Ninjask(68)		X-Scissor, Superpower, Swords Dance, Baton Pass
Houndoom(68)		Flamethrower, Nasty Plot, Energy Ball, Foul Play

Worker Cairn

Shuckle(68)		Shell Smash, Toxic, Bug Bite, Rest
Weavile(68)		Ice Punch, Metal Claw, Faint Attack, Revenge
Magmortar(68)		Thunderbolt, Flamethrower, Sludge Bomb, Solarbeam
Seviper(68)		Sucker Punch, Night Slash, Poison Jab, Glare
Gliscor(68)		Earthquake, Rock Slide, Acrobatics, U-Turn

Doctor Hank

Blissey(68)		Softboiled

*** Non-Winter Only ***

Hiker Neil

Exploud(68)		Shadow Ball, Flamethrower, Hyper Voice, Bug Buzz
Swalot(68)		Earthquake, Seed Bomb, Yawn, Recover
Dusknoir(68)		Shadow Sneak, Shadow Punch, Fire Punch, Ice Punch
Ampharos(68)		Discharge, Power Gem, Cotton Guard, Signal Beam
Starmie(69)		Ice Beam, Psychic, Thunderbolt, Surf

Black Belt Teppei

Ledian(68)		Bug Bite, Wing Attack, Mach Punch, U-Turn
Minun(68)		Thunderbolt, Volt Switch, Grass Knot, Signal Beam
Sandslash(68)		Iron Head, Rapid Spin, Earthquake, Rock Slide
Crobat(69)		Brave Bird, Cross Poison, Crunch, Leeech Life
Beedrill(69)		Twineedle, Cross Poison, Drill Run, Pursuit

Worker Rich

Grumpig(68)		Snarl, Psyshock, Power Gem, Dark Pulse
Whiscash(68)		Muddy Water, Earth Power, Ice Beam, Future Sight
Blaziken(68)		Earthquake, Flare Blitz, Protect, Sky Uppercut
Alakazam(68)		Psychic, Aura Sphere, Energy Ball, Shadow Ball
Granbull(68)		Outrage, Crunch, Close Combat, Facade

*** Winter Only ***

Ace Trainer Jordan

Arcanine(68)		Flamethrower, Extremespeed, Morning Sun, Close Combat
Octillery(68)		Octazooka, Signal Beam, Ice Beam, Flamethrower
Swellow(68)		Extremespeed, U-Turn, Return, Brave Bird
Plusle(69)		Encore, Thunderbolt, Nasty Plot, Swift
Breloom(69)		Thunderpunch, Sky Uppercut, Mach Punch, Seed Bomb
Noctowl(69)		Mist Ball, Hurricane, Hypnosis, Hyper Voice


Route 8
=================================================================================================================================================
PKMN Ranger Lewis

Meganium(67)		Energy Ball, Psyshock, Ancientpower, Earth Power
Venomoth(68)		Quiver Dance, Psychic, Sludge Bomb, Bug Buzz
Blastoise(68)		Dark Pulse, Flash Cannon, Surf, Dragon Pulse
Electivire(68)		Thunderbolt, Flamethrower, Focus Blast, Volt Switch
Slowking(68)		Waterfall, Zen Headbutt, Earthquake, Strength

Parasol Lady Melita

Gengar(68)		Destiny Bond, Shadow Ball, Psychic, Sludge Bomb
Ursaring(68)		Hammer Arm, Return, Zen Headbutt, Earthquake
Swellow(68)		Brave Bird, Extremespeed, Facade, U-Turn
Seaking(68)		Megahorn, Drill Run, Waterfall, Poison Jab
Persian(68)		Dark Pulse, Fake Out, Hyper Voice, Nasty Plot

PKMN Ranger Annie

Scizor(68)		X-Scissor, Night Slash, Superpower, Bullet Punch
Espeon(68)		Shadow Ball, Psychic, Grass Knot, Aura Sphere
Vileplume(68)		Moonlight, Energy Ball, Earth Power, Sleep Powder
Wigglytuff(69)		Perish Song, Sing, Hyper Voice, Psychic
Crobat(69)		Brave Bird, Aura Sphere, Heat Wave, Cross Poison

Fisherman Bruce

Quagsire(68)		Recover, Aqua Tail, Earthquake, Yawn
Tentacruel(68)		Sludge Bomb, Giga Drain, Surf, Shadow Ball
Mantine(68)		Surf, Air Slash, Toxic, Roost
Poliwrath(69)		Close Combat, Hypnosis, Vacuum Wave, Ice Punch
Kingler(69)		Superpower, Crabhammer, Iron Head, Bulldoze

Parasol Lady Lumi

Beautifly(69)		Air Slash, Bug Buzz, Giga Drain, Quiver Dance
Bellossom(69)		Earth Power, Leaf Storm, Sludge Bomb, Grass Knot
Ampharos(69)		Discharge, Power Gem, Flame Burst, Dragon Pulse
Whiscash(69)		Earthquake, Waterfall, Zen Headbutt, Dragon Dance
Ninetales(69)		Flamethrower, Nasty Plot, Dark Pulse, Shadow Ball


Moor of Icirrus
=================================================================================================================================================
Fisherman Damon

Gyarados(68)		Fly, Earthquake, Waterfall, Outrage
Poliwrath(68)		Superpower, Bulk Up, Mach Punch, Waterfall
Lanturn(68)		Signal Beam, Surf, Ice Beam, Discharge
Magcargo(68)		Lava Plume, Recover, Yawn, Scald
Relicanth(68)		Dive, Rock Slide, Yawn, Rest

PKMN Ranger Chloris

Sceptile(68)		Razor Leaf, X-Scissor, Pursuit, Dragon Claw
Illumise(68)		Shadow Ball, Psychic, Bug Buzz, Quiver Dance
Huntail(68)		Ice Fang, Crunch, Zen Headbutt, Aqua Tail
Qwilfish(68)		Revenge, Gunk Shot, Waterfall, Destiny Bond
Altaria(69)		Dragon Dance, Cotton Guard, Dragon Claw, Earthquake

PKMN Ranger Harry

Jolteon(68)		Bug Buzz, Thunderbolt, Earth Power, Shadow Ball
Tangrowth(69)		Ancientpower, Knock Off, Giga Drain, Sleep Powder
Mismagius(69)		Shadow Ball, Psychic, Energy Ball, Dark Pulse
Girafarig(69)		Energy Ball, Psychic, Hyper Voice, Signal Beam
Clefable(69)		Hyper Voice, Minimize, Softboiled, Flamethrower


*** Non-Winter Only ***

Parasol Lady Mariah

Politoed(69)		Ice Beam, Surf, Hyper Voice, Perish Song
Swampert(69)		Muddy Water, Ice Beam, Ancientpower, Earth Power
Kingdra(69)		Ice Beam, Flash Cannon, Surf, Dragon Pulse
Cradily(69)		Energy Ball, Ancientpower, Cosmic Power, Recover
Parasect(69)		Spore, Leech Life, Leaf Blade, Cross Poison


Icirrus City Gym
=================================================================================================================================================
Black Belt Grant

Glaceon(70)		Blizzard, Ice Shard, Mist Ball, Hyper Beam
Cloyster(71)		Clamp, Icicle Spear, Spike Cannon, Protect
Glalie(71)		Rock Slide, Icicle Crash, Zen Headbutt, Crunch
Ditto(71)		Transform
Castform(71)		Weather Ball, Blizzard, Earth Power, Fire Blast

Battle Girl Miriam

Weavile(71)		Nasty Plot, Icy Wind, Ice Shard, Dark Pulse
Lapras(71)		Recover, Sing, Ice Beam, Surf
Poliwrath(71)		Waterfall, Ice Punch, Drain Punch, Bulk Up
Froslass(71)		Blizzard, Shadow Ball, Ice Shard, Double Team
Dewgong(71)		Signal Beam, Fake Out, Scald, Ice Beam

Black Belt Kendrew

Mamoswine(71)		Ice Beam, Ancientpower, Earth Power, Superpower
Corsola(71)		Ice Beam, Recover, Rock Blast, Clamp
Slowbro(71)		Ice Beam, Surf, Slack Off, Psychic
Glaceon(71)		Mirror Coat, Ice Beam, Shadow Ball, Ice Shard
Dusclops(71)		Ice Punch, Will-o-Wisp, Night Shade, Shadow Punch

Battle Girl Mikiko

Froslass(71)		Shadow Ball, Ice Beam, Power Gem, Earth Power
Blissey(71)		Seismic Toss, Ice Beam, Softboiled, Toxic
Jynx(71)		Psychic, Ice Beam, Fake Tears, Hyper Voice
Tentacruel(72)		Surf, Sludge Wave, Acid Spray, Ice Beam
Ledian(72)		Meteor Mash, Mach Punch, Ice Punch, U-Turn

Battle Girl Chandra

Azumarill(71)		Ice Punch, Waterfall, Superpower, Double-Edge
Delibird(72)		Frost Breath, Air Slash, Fake Out, Quick Attack
Walrein(72)		Surf, Ice Beam, Slack Off, Signal Beam
Swampert(72)		Muddy Water, Ice Beam, Earthquake, Sludge Wave
Porygon2(72)		Ice Beam, Discharge, Tri Attack, Recover

Black Belt Thomas

Glalie(72)		Strength, Ice Shard, Icicle Crash, Zen Headbutt
Milotic(72)		Muddy Water, Hypnosis, Coil, Ice Beam
Sharpedo(72)		Ice Beam, Dark Pulse, Waterfall, Aqua Jet
Mamoswine(72)		Icicle Crash, Strength, Bulldoze, Superpower
Feraligatr(72)		Ice Fang, Superpower, Waterfall, Crunch


Leader Brycen	 (Double Battle)

Regice    lvl 72 @ Leftovers	    Clear Body		Ice Beam / Zap Cannon / Iron Defense / Protect

Glaceon   lvl 72 @ BrightPowder	    Snow Warning	Blizzard / Earth Power / Shadow Ball / Nasty Plot

Lapras    lvl 72 @ Haban Berry	    Ice Body		Blizzard / Recover / Hydro Pump / Protect

Jynx      lvl 72 @ Choice Specs	    Hydration		Blizzard / Pyscho Boost / Shadow Ball / Power Gem

Froslass  lvl 74 @ Life Orb	    Levitate		Destiny Bond / Shadow Ball / Ice Beam / Power Gem

Walrein   lvl 74 @ Leftovers	    Thick Fat		Hail / Scald / Blizzard / Protect


Dragonspiral Tower
=================================================================================================================================================
Ace Trainer Jesse

Salamence(72)		Flamethrower, Dragon Claw, Fly, Iron Head
Charizard(72)		Acientpower, Focus Blast, Flamethrower, Air Slash
Exeggutor(72)		Egg Bomb, Ancientpower, Psyshock, Hypnosis
Sunflora(72)		Synthesis, Blast Burn, Grasswhistle, Giga Drain
Blaziken(72)		Rock Slide, Sky Uppercut, Blaze Kick, Acrobatics
Magmortar(73)		Thunderbolt, Flamethrower, Solarbeam, Hyper Beam

Ace Trainer Jamie

Tyranitar(72)		Dark Pulse, Earthquake, Ice Punch, Rock Slide
Sandslash(72)		X-Scissor, Iron Head, Earthquake, Crush Claw
Mamoswine(72)		Icicle Crash, Rock Slide, Ice Shard, Pluck
Probopass(72)		Discharge, Earth Power, Power Gem, Flash Cannon
Omastar(72)		Hydro Pump, Ancientpower, Ice Beam, Shell Smash
Camerupt(73)		Bulldoze, Lava Plume, Iron Head, Rock Slide

Team Plasma Grunt

Arcanine(72)		Flare Blitz, Wild Charge, Close Combat, Flamethrower
Roserade(72)		Extrasensory, Sludge Bomb, Sleep Powder, Energy Ball
Lunatone(72)		Shadow Ball, Power Gem, Psychic, Moonlight
Masquerain(72)		Quiver Dance, Scald, Hurricane, Bug Buzz

Team Plasma Grunt (612)

Mightyena(72)		Sucker Punch, Thunder Fang, Fire Fang, Crunch
Gliscor(73)		U-Turn, Earthquake, Fly, Protect
Feraligatr(72)		Earthquake, Waterfall, Swords Dance, Crunch
Magmar(72)		Heat Wave, Sludge Bomb, Will-o-Wisp, Psychic

Team Plasma Grunt

Exploud(73)		Mist Ball, Shadow Ball, Flamethrower, Hyper Voice
Yanmega(72)		Bug Buzz, U-Turn, Air Slash, Ancientpower
Fearow(73)		Drill Peck, Drill Run, Night Slash, Roost
Arbok(73)		Dragon Rush, Poison Jab, Fire Fang, Bulldoze

Team Plasma Grunt

Tauros(73)		Earthquake, Iron Tail, Zen Headbutt, Return
Ariados(73)		Cross Poison, Megahorn, Sucker Punch, Zen Headbutt
Rhyperior(73)		Iron Head, Poison Jab, Earthquake, Rock Slide
Houndoom(73)		Dark Pulse, Flamethrower, Nasty Plot, Sludge Bomb

Team Plasma Grunt

Weavile(73)		Ice Shard, Faint Attack, Ice Punch, Low Sweep
Jumpluff(73)		Sleep Powder, Synthesis, Air Slash, Leech Seed
Mawile(73)		Sucker Punch, Ice Punch, Thunderpunch, Iron Head
Seviper(73)		Night Slash, Coil, Crunch, Fire Fang		

Team Plasma Grunt

Jirachi(74)		Psychic, Flash Cannon, Calm Mind, Energy Ball

Team Plasma Grunt (306)

Registeel(74)		Hammer Arm, Iron Head, Curse, Explosion

Team Plasma Grunt

Regice(74)		Ice Beam, Zap Cannon, Ancientpower, Amnesia

Team Plasma Grunt

Regirock(74)		Superpower, Stone Edge, Iron Defense, Earthquake


Relic Castle
=================================================================================================================================================
Team Plasma Grunt (BF1)

Armaldo(72)		Aqua Tail, X-Scissor, Stone Edge, Superpower
Marowak(72)		Double-Edge, Head Smash, Earthquake, Ice Punch
Hypno(72)		Psyshock, Nasty Plot, Dark Void, Dark Pulse
Camerupt(72)		Flamethrower, Iron Head, Rock Slide, Bulldoze

Team Plasma Grunt (BF2)

Donphan(72)		Giga Impact, Head Smash, Ice Shard, Earthquake
Skarmory(72)		Flash Cannon, Nasty Plot, Roost, Air Slash
Girafarig(72)		Energy Ball, Psychic, Hyper Voice, Ancientpower
Aggron(73)		Iron Tail, Stone Edge, Iron Defense, Roar

Team Plasma Grunt (BF2)

Muk(72)			Knock Off, Gunk Shot, Explosion, Minimize
Noctowl(73)		Air Slash, Hyper Voice, Psycho Boost, Roost
Magcargo(73)		Sludge Bomb, Scald, Flamethrower, Earth Power
Lunatone(73)		Moonlight, Hypnosis, Calm Mind, Ancientpower

Team Plasma Grunt (BF3)

Solrock(73)		Blast Burn, Solarbeam, Power Gem, Explosion
Shedinja(73)		Swords Dance, X-Scissor, Shadow Force, Shadow Sneak
Relicanth(73)		Head Smash, Aqua Tail, Zen Headbutt, Yawn
Kingdra(73)		Yawn, Octazooka, Dragon Pulse, Signal Beam

Team Plasma Grunt (BF3)

Mightyena(73)		Crunch, Sucker Punch, Take Down, Fire Fang
Dusclops(73)		Ice Punch, Fire Punch, Thunderpunch, Shadow Punch
Banette(73)		Shadow Punch, Sucker Punch, Knock Off, Zen Headbutt
Claydol(74)		Earth Power, Psychic, Cosmic Power, Ancientpower

Team Plasma Grunt (BF4)

Cacturne(73)		Needle Arm, Sucker Punch, Revenge, Dark Pulse
Torkoal(73)		Blast Burn, Flamethrower, Earth Power, Solarbeam
Zangoose(74)		Facade, Close Combat, X-Scissor, Protect
Vileplume(74)		Leaf Storm, Sludge Bomb, Earth Power, Sleep Powder

Team Plasma Grunt (BF4)

Porygon2(74)		Discharge, Ice Beam, Tri Attack, Recover
Omastar(74)		Shell Smash, Ice Beam, Surf, Power Gem
Starmie(74)		Psychic, Ice Beam, Energy Ball, Surf
Crobat(74)		Giga Drain, Cross Poison, Fly, Super Fang


Route 8
=================================================================================================================================================
PKMN Trainer Bianca	(Double Battle)

If you chose Torchic:

Banette    lvl 78 @ Ghost Gem	    Prankster		Night Slash/Shadow Sneak/Shadow Force/Will-o-Wisp

Feraligatr lvl 78 @ Choice Band	    Intimidate		Ice Fang/Aqua Tail/Superpower/Crunch

Cradily    lvl 78 @ Leftovers	    Storm Drain		Ancientpower/Giga Drain/Recover/Protect

Tyranitar  lvl 79 @ Chople Berry    Sand Stream		Dragon Dance/Crunch/Rock Slide/Fire Punch

Magcargo   lvl 78 @ Fire Gem	    Water Absorb	Blast Burn/Recover/Scald/Will-o-wisp

Sceptile   lvl 80 @ Life Orb        Technician		Leaf Blade/Dual Chop/Fake Out/Pursuit


If you chose Mudkip:

Banette    lvl 78 @ Ghost Gem	    Prankster		Night Slash/Shadow Sneak/Shadow Force/Will-o-Wisp

Meganium   lvl 78 @ Leftovers	    Filter		Synthesis/Giga Drain/Psychic/Ancientpower

Cradily    lvl 78 @ Leftovers	    Storm Drain		Ancientpower/Giga Drain/Recover/Protect

Salamence  lvl 79 @ Yache Berry	    Intimidate		Fly/Dragon Claw/Hydro Pump/Fire Fang

Magnezone  lvl 78 @ Grass Gem	    Levitate		Energy Ball/Zap Cannon/Flash Cannon/Protect

Blaziken   lvl 80 @ Life Orb        Speed Boost		Blaze Kick/Sky Uppercut/Swords Dance/Protect


If you chose Treecko:

Banette    lvl 78 @ Ghost Gem	    Prankster		Night Slash/Shadow Sneak/Shadow Force/Will-o-Wisp

Typhlosion lvl 78 @ Choice Specs    Adaptability	Blast Burn/Extrasensory/Earth Power/Ancientpower

Cradily    lvl 78 @ Leftovers	    Storm Drain		Ancientpower/Giga Drain/Recover/Protect

Metagross  lvl 79 @ Shuca Berry	    Iron Fist		Zen Headbutt/Meteor Mash/Earthquake/Ice Punch

Froslass   lvl 78 @ Ice Gem	    Levitate		Ice Beam/Shadow Ball/Earth Power/Power Gem

Swampert   lvl 80 @ Life Orb        Swift Swim		Aqua Tail/Rock Slide/Earthquake/Ice Punch


Tubeline Bridge (Friday Only)
=================================================================================================================================================
Biker Morgann		(Rotation Battle)

Espeon(78)		Aura Sphere, Psychic, Power Gem, Earth Power
Umbreon(78)		Moonlight, Dark Pulse, Toxic, Protect
Glaceon(78)		Blizzard, Ice Fang, Earth Power, Shadow Ball
Leafeon(78)		Swords Dance, Earthquake, Seed Bomb, Grasswhistle

Biker Jeremy		(Rotation Battle)

Arbok(78)		Super Fang, Dragon Rush, Gunk Shot, Glare
Seviper(78)		Crunch, Sucker Punch, Poison Jab, Fire Fang
Lunatone(78)		Explosion
Solrock(78)		Explosion


Route 9
=================================================================================================================================================
Biker Phillip		(Rotation Battle)

Sceptile(79)		Low Sweep, Dragon Claw, Fake Out, Bullet Seed
Gliscor(79)		Swords Dance, Earthquake, Protect, Fly
Flygon(79)		Flamethrower, Dragon Pulse, Earthquake, Bug Buzz
Jumpluff(79)		U-turn, Energy Ball, Air Slash, Sleep Powder

Roughneck Reese		(Rotation Battle)

Swampert(79)		Hammer Arm, Muddy Water, Ice Punch, Earthquake
Relicanth(79)		Dive, Head Smash, Yawn, Zen Headbutt
Omastar(79)		Power Gem, Ice Beam, Surf, Earth Power
Kabutops(80)		Aqua Jet, Waterfall, Earthquake, Night Slash

Hooligans Jim & Cas	(Double Battle)

Seviper(78)		Glare, Coil, Sucker Punch, Gunk Shot
Zangoose(78)		Close Combat, X-Scissor, Swords Dance, Facade
Weezing(78)		Clear Smog, Sludge Bomb, Explosion, Smokescreen
Muk(78)			Poison Jab, Sucker Punch, Crunch, Minimize
Nidoking(78)		Drill Run, Gunk Shot, Megahorn, Crunch
Nidoqueen(78)		Sludge Bomb, Earth Power, Dark Pulse, Ice Beam

Biker Zeke		(Rotation Battle)

Tyranitar(79)		Dark Pulse, Superpower, Rock Slide, Earthquake
Aggron(79)		Metal Burst, Stone Edge, Iron Head, Take Down
Glalie(80)		Stone Edge, Icicle Crash, Explosion, Zen Headbutt
Weavile(80)		Ice Shard, Ice Punch, Faint Attack, Metal Claw

Roughneck Chance	(Rotation Battle)

Meganium(80)		Ancientpower, Giga Drain, Psychic, Reflect
Grumpig(80)		Sucker Punch, Power Gem, Dark Pulse, Psychic
Exeggutor(80)		Sleep Powder, Psychic, Leaf Storm, Ancientpower
Shiftry(80)		Extrasensory, Nasty Plot, Leaf Tornado, Dark Pulse


Opelucid City
=================================================================================================================================================
Ace Trainer Lou		(Triple Battle)

Feraligatr(80)		Superpower, Aqua Tail, Ice Fang, Crunch
Blastoise(80)		Hydro Cannon, Dragon Pulse, Hyper Voice, Dark Pulse
Swampert(80)		Ice Punch, Aqua Tail, Drill Run, Aqua Jet

Ace Trainer Eileen	(Triple Battle)

Charizard(80)		Heat Wave, Solarbeam, Air Slash, Dragon Pulse
Typhlosion(80)		Blast Burn, Earth Power, Flash Cannon, Extrasensory
Blaziken(80)		Blaze Kick, Brave Bird, Superpower, Protect


Opelucid City Gym
=================================================================================================================================================
Ace Trainer Webster	

Shelgon(82)		Protect, Dragon Rush, Crunch, Double-Edge
Dragonair(82)		Dragon Dance, Aqua Tail, Dragon Claw, Body Slam
Metang(82)		Zen Headbutt, Iron Head, Pursuit, Iron Defense
Pupitar(82)		Rock Slide, Crunch, Sandstorm, Chip Away

Ace Trainer Olwen	

Altaria(82)		Air Slash, Dragon Pulse, Protect, Perish Song
Feraligatr(82)		Dragon Claw, Ice Fang, Waterfall, Superpower
Dragonite(82)		Thunderpunch, Wing Attack, Dragon Rush, Dragon Dance
Lapras(82)		Ice Beam, Scald, Dragon Pulse, Recover

Ace Trainer Jose	

Aerodactyl(82)		Head Smash, Fire Fang, Wing Attack, Thunder Fang
Ampharos(82)		Thunderbolt, Dragon Pulse, Signal Beam, Flash Cannon
Charizard(82)		Flamethrower, Air Slash, Dragon Pulse, Solarbeam
Tropius(82)		Double Team, Toxic, Synthesis, Energy Ball

Ace Trainer Clara	

Gyarados(82)		Dragon Dance, Outrage, Fly, Aqua Tail
Kingdra(82)		Flash Cannon, Octazooka, Signal Beam, Dragon Pulse
Sceptile(82)		Seed Bomb, Low Sweep, Fake Out, Dual Chop
Rhyperior(83)		Hammer Arm, Stone Edge, Drill Run, Dragon Rush

Veteran Hugo		

Steelix(82)		Outrage, Iron Head, Rock Slide, Curse
Flygon(83)		Flamethrower, Earthquake, Dragon Pulse, U-Turn
Tyranitar(83)		Earthquake, Stone Edge, Aqua Tail, Ice Punch
Aggron(83)		Superpower, Iron Head, Head Smash, Double-Edge

Ace Trainer Tom		

Metagross(83)		Iron Head, Bullet Punch, Fire Punch, Earthquake
Venusaur(83)		Sludge Bomb, Sleep Powder, Earth Powder, Energy Ball
Kingdra(83)		Octazooka, Dragon Pulse, Ice Beam, Yawn
Dragonite(83)		Hurricane, Surf, Extremespeed, Dragon Pulse

Ace Trainer Dara	

Salamence(83)		Flamethrower, Wing Attack, Dragon Rush, Iron Head
Sceptile(83)		Dual Chop, Leaf Blade, Night Slash, Fake Out
Relicanth(83)		Head Smash, Yawn, Waterfall, Zen Headbutt
Altaria(84)		Dragon Claw, Earthquake, Drill Peck, Dragon Dance

Veteran Kim		

Charizard(83)		Flamethrower, Air Slash, Solarbeam, Dragon Pulse
Flygon(83)		Bug Buzz, Dragon Claw, Earth Power, Flamethrower
Rhyperior(84)		Dragon Rush, Superpower, Stone Edge, Drill Run
Dragonite(84)		Dragon Dance, Outrage, Wing Attack, Aqua Tail


Leader Iris	(Triple Battle)

Salamence lvl 84 @ Yache Berry	    Intimidate		Dragon Claw / Brave Bird / Earthquake / Iron Head

Metagross lvl 84 @ Occa Berry	    Iron Fist		Bullet Punch / Meteor Mash / Earthquake / Zen Headbutt

Flygon    lvl 84 @ Life Orb	    Levitate		Draco Meteor / Earth Power / Power Gem / Protect

Blastoise lvl 84 @ Leftovers	    Drizzle		Hydro Cannon / Draco Meteor / Flash Cannon / Hydro Pump

Dragonite lvl 86 @ Choice Band	    Multiscale		ExtremeSpeed / Outrage / Wing Attack / Thunderpunch

Kingdra   lvl 86 @ Scope Lens	    Sniper		Octazooka / Draco Meteor / Hydro Pump / Ice Beam


Route 10
=================================================================================================================================================
Battle Girl Amy

Raikou(81)		Thunder, Quick Attack, Discharge, Extrasensory
Entei(81)		Extrasensory, Calm Mind, Blast Burn, Swagger
Suicune(81)		Scald, Substitute, Calm Mind, Rest

Ace Trainer Johan	

Ampharos(81)		Dragon Pulse, Thunderbolt, Flash Cannon, Cotton Guard
Togekiss(81)		Heat Wave, Nasty Plot, Aura Sphere, Air Slash
Slowking(81)		Nasty Plot, Psychic, Trick Room, Scald
Scizor(82)		Superpower, Swords Dance, X-Scissor, Iron Head

Veteran Karla		

Tauros(81)		Double-Edge, Megahorn, Zen Headbutt, Pursuit
Gyarados(81)		Waterfall, Ice Fang, Dragon Dance, Fly
Tropius(81)		Energy Ball, Dragon Pulse, Synthesis, Air Slash
Beautifly(81)		Air Slash, Quiver Dance, Bug Buzz, Hurricane


PKMN Trainer Cheren	(Double Battle)

If you chose Torchic:

Manectric lvl 93 @ Choice Specs	    Intimidate		Thunderbolt/Flamethrower/Energy Ball/Volt Switch

Vaporeon  lvl 93 @ Rindo Berry	    Drizzle		Scald/Acid Armor/Recover/Ice Beam

Snorlax   lvl 93 @ Leftovers	    Thick Fat		Body Slam/Superpower/Crunch/Slack Off

Crobat    lvl 93 @ Scope Lens	    Sniper		Cross Poison/Aura Sphere/Giga Drain/Wing Attack

Metagross lvl 94 @ Life Orb	    Iron Fist		Zen Headbutt/Meteor Mash/Earthquake/Ice Punch

Swampert  lvl 95 @ Water Gem	    Swift Swim		Ice Punch/Aqua Tail/Earthquake/Hammer Arm


If you chose Mudkip:

Houndoom  lvl 93 @ Choice Specs	    Intimidate		Dark Pulse/Shadow Ball/Flamethrower/Energy Ball

Jolteon   lvl 93 @ Shuca Berry	    Speed Boost		Thunderbolt/Extrasensory/Energy Ball/Bug Buzz

Snorlax   lvl 93 @ Leftovers	    Thick Fat		Body Slam/Superpower/Crunch/Slack Off

Skarmory  lvl 93 @ Rocky Helmet	    Clear Body		Flash Cannon/Air Slash/Roost/Toxic

Tyranitar lvl 94 @ Life Orb	    Sand Stream		Dragon Dance/Crunch/Stone Edge/Aqua Tail

Sceptile  lvl 95 @ Grass Gem	    Technician		Leaf Blade/Dual Chop/Brick Break/Fake Out


If you chose Treecko:

Glalie    lvl 93 @ Choice Band	    Rock Head		Head Smash/Icicle Crash/Double-Edge/Explosion

Flareon   lvl 93 @ Passho Berry	    Drought		Flare Blitz/Earthquake/Wild Charge/Gunk Shot

Snorlax   lvl 93 @ Leftovers	    Thick Fat		Body Slam/Superpower/Crunch/Slack Off

Pidgeot   lvl 93 @ Choice Specs	    No Guard		Thunder/Heat Wave/Hurricane/Focus Blast

Salamence lvl 94 @ Life Orb	    Intimidate		Wing Attack/Dragon Rush/Dragon Dance/Iron Head

Blaziken  lvl 95 @ Fire Gem	    Speed Boost		Protect/Flare Blitz/Close Combat/Brave Bird


Black Belt Corey

Wobbufett(81)		Counter, Mirror Coat

Hiker Bret

Aerodactyl(82)		Brave Bird, Iron Head, Thunder Fang, Rock Slide
Armaldo(82)		X-Scissor, Stone Edge, Aqua Tail, Cross Poison
Cradily(82)		Ancientpower, Giga Drain, Substitute, Cosmic Power
Kabutops(82)		Rock Wrecker, Leech Life, Aqua Tail, Night Slash
Omastar(82)		Shell Smash, Power Gem, Earth Power, Scald

Ace Trainer Cheyenne	

Glaceon(82)		Blizzard, Earth Power, Shadow Ball, Ice Shard
Walrein(82)		Ice Beam, Slack Off, Substitute, Scald
Lapras(82)		Dragon Pulse, Scald, Recover, Sing
Froslass(82)		Ice Beam, Shadow Ball, Destiny Bond, Ice Shard
Dewgong(82)		Fake Out, Signal Beam, Scald, Ice Beam
Articuno(83)		Blizzard, Ancientpower, Air Slash, Ice Shard

Veteran Chester		

Flareon(82)		Gunk Shot, Flare Blitz, Wild Charge, Earthquake
Vileplume(82)		Earth Power, Solarbeam, Sludge Bomb, Giga Drain
Torkoal(82)		Earth Power, Heat Wave, Solar Beam, Blast Burn
Magcargo(82)		Earth Power, Calm Mind, Blast Burn, Scald
Arcanine(82)		Morning Sun, Wild Charge, Close Combat, Flare Blitz
Moltres(83)		Heat Wave, Air Slash, Roost, Solarbeam

Victory Road
=================================================================================================================================================
Ace Trainer Shanta	

Vaporeon(100)		Substitute, Acid Armor, Scald, Ice Beam			(Leftovers)
Crawdaunt(100)		Knock Off, Superpower, Swords Dance, Crabhammer		(Sitrus Berry)
Wailord(100)		Rest, Whirlpool, Explosion, Hydro Cannon		(Normal Gem)
Ludicolo(100)		Fake Out, Energy Ball, Ice Beam, Weather Ball		(Life Orb)
Seaking(100)		Megahorn, Drill Run, Aqua Tail, Poison Jab		(Choice Band)
Blastoise(100)		Draco Meteor, Scald, Flash Cannon, Hyper Voice		(Haban Berry)

Ace Trainer Dwayne

Manectric(100)		Wild Charge, Ice Fang, Flamethrower, Volt Switch
Houndoom(100)		Energy Ball, Nasty Plot, Flamthrower, Dark Pulse
Togekiss(100)		Substitute, Softboiled, Air Slash, Protect
Nidoking(100)		Sludge Bomb, Earth Power, Ice Beam, Thunderbolt
Vileplume(100)		Moonlight, Sleep Powder, Giga Drain, Earth Power
Girafarig(100)		Ancientpower, Psychic, Focus Blast, Calm Mind

Veteran Tiffany

Espeon(100)		Skill Swap, Psychic, Aura Sphere, Morning Sun
Slaking(100)		Slack Off, Sucker Punch, Return, Hammer Arm
Dusknoir(100)		Shadow Force, Shadow Sneak, Will-o-wisp, Ice Punch
Breloom(100)		Seed Bomb, Spore, Superpower, Substitute
Wailord(100)		Hydro Cannon, Hyper Voice, Ice Beam, Substitute
Dodrio(100)		Drill Peck, Endeavor, Drill Run, Iron Tail

Black Belt Tyrone

Kingler(100)		Meteor Mash, Waterfall, Hammer Arm, Knock Off
Marowak(100)		Bone Club, Head Smash, Ice PUnch, Endeavor
Kecleon(100)		Shadow Sneak, Shadow Force, Double-Edge, Brick Break
Hitmontop(100)		Fake Out, Mach Punch, Triple Kick, Rock Slide
Solrock(100)		Flamethrower, Power Gem, Calm Mind, Rock Polish
Salamence(100)		Dragon Rush, Wing Attack, Fire Fang, Thunder Fang

Ace Trainer Cathy

Kangaskhan(100)		Fake Out, Crunch, Superpower, Dizzy Punch
Electrode(100)		Zap Cannon, Flash Cannon, Electro Ball, Earth Power
Sceptile(100)		Fake Out, Dual Chop, Razor Leaf, Pursuit
Claydol(100)		Earth Power, Heal Block, Psychic, Recover
Magcargo(100)		Blast Burn, Hydro Cannon, Recover, Shell Smash
Skarmory(100)		Flash Cannon, Nasty Plot, Dark Pulse, Air Slash

Doctor Logan		

Blissey(100)		Softboiled

Ace Trainer David

Noctowl(100)		Hurricane, Mist Ball, Hypnosis, Hyper Voice
Dugtrio(100)		Sucker Punch, Earthquake, Aerial Ace, Stone Edge
Gengar(100)		Shadow Ball, Sludge Bomb, Dark Pulse, Sucker Punch
Houndoom(100)		Energy Ball, Foul Play, Dark Pulse, Flamethrower
Venusaur(100)		Sludge Bomb, Leech Seed, Leaf Storm, Sleep Powder
Absol(100)		Megahorn, Swords Dance, Superpower, Night Slash

Veteran Martell

Latias(100)		Draco Meteor, Mist Ball, Recover, Shadow Ball
Latios(100)		Luster Purge, Draco Meteor, Thunderbolt, Shadow Ball


Pokemon League
=================================================================================================================================================
Elite Four Shauntal

Sableye   lvl 100 @ Like Mail	    Magic Guard		Will-o-Wisp/Recover/Knock Off/Shadow Punch

Lunatone  lvl 100 @ Leftovers	    Solid Rock		Calm Mind/Protect/Shadow Ball/AncientPower

Banette   lvl 100 @ Power Herb	    Prankster		Shadow Force/Night Slash/Shadow Sneak/Will-o-Wisp

Kecleon   lvl 100 @ Lum Berry	    Adaptability	Crush Claw/Shadow Punch/Shadow Sneak/Brick Break

Zangoose  lvl 100 @ Toxic Orb	    Toxic Boost		Protect/Facade/Shadow Claw/Close Combat

Gengar    lvl 100 @ Life Orb	    Cursed Body		Shadow Ball/Dark Pulse/Thunderbolt/Aura Sphere


Elite Four Grimsley

Weavile   lvl 100 @ Focus Sash	    Techician		Ice Punch/Low Sweep/Faint Attack/Ice Shard

Muk       lvl 100 @ Black Sludge    Poison Touch	Gunk Shot/Knock Off/Fire Fang/Toxic

Grumpig   lvl 100 @ Toxic Orb	    Magic Guard		Psychic/Dark Pulse/Power Gem/Trick

Houndoom  lvl 100 @ Power Herb	    Intimidate		Flamethrower/SolarBeam/Dark Pulse/Nasty Plot

Crobat    lvl 100 @ Scope Lens	    Sniper		Crunch/Wing Attack/Cross Poison/Aura Sphere

Tyranitar lvl 100 @ Chople Berry    Battle Armor	Dragon Dance/Earthquake/Crunch/Stone Edge


Elite Four Caitlin

Drowzee   lvl 100 @ Eviolite	    Magic Bounce	Dark Void/Recover/Mist Ball/Dark Pulse

Jynx      lvl 100 @ Chesto Berry    Hydration		Psycho Boost/Rest/Ice Beam/Perish Song

Gallade   lvl 100 @ Scope Lens	    Justified		Night Slash/Leaf Blade/Psycho Cut/Superpower

Girafarig lvl 100 @ Life Orb	    Sap Sipper		Psychic/Tri Attack/Focus Blast/Energy Ball

Snorlax   lvl 100 @ Leftovers	    Immunity		Curse/Zen Headbutt/Slack Off/Fire Punch

Alakazam  lvl 100 @ Focus Sash	    Magic Guard		Psychic/Aura Sphere/Shadow Ball/Thunderbolt


Elite Four Marshal

Blaziken  lvl 100 @ Focus Sash	    Speed Boost		Swords Dance/Protect/Blaze Kick/Reversal

Hitmontop lvl 100 @ Sitrus Berry    Intimidate		Fake Out/Brick Break/Knock Off/Endeavor

Pinsir    lvl 100 @ Coba Berry	    Moxie		Close Combat/Megahorn/Stone Edge/Earthquake

Kingler   lvl 100 @ Life Orb	    Sheer Force		Meteor Mash/Hammer Arm/Waterfall/Stone Edge

Medicham  lvl 100 @ Expert Belt	    Pure Power		Drain Punch/Thunderpunch/Psycho Cut/Shadow Punch

Machamp   lvl 100 @ Flame Orb	    Guts		Payback/Mach Punch/Brick Break/Ice Punch


N's Castle
=================================================================================================================================================
Team Plasma N

Venusaur  lvl 100 @ Black Sludge    Thick Fat		Earth Power/Leaf Storm/Sleep Powder/Sludge Bomb

Linoone   lvl 100 @ Sitrus Berry    Guts		Belly Drum/Extremespeed/Shadow Claw/Rest

Magmar    lvl 100 @ Eviolite	    Drought		Flamethrower/Sludge Bomb/Focus Blast/Thunderbolt

Skarmory  lvl 100 @ Leftovers	    Clear Body		Roost/Toxic/Flash Cannon/Protect

Jumpluff  lvl 100 @ Wide Lens	    Prankster		Sleep Powder/Air Slash/Leech Seed/Substitute

Ditto     lvl 100 @ Life Orb	    Imposter		Transform


Team Plasma Ghetsis

Gengar    lvl 100 @ Focus Sash	    Shadow Tag		Shadow Ball/Psychic/Thunderbolt/Dark Pulse

Gyarados  lvl 100 @ Sitrus Berry    Moxie		Dragon Dance/Aqua Tail/Fly/Earthquake

Dugtrio   lvl 100 @ Choice Band	    Arena Trap		Earthquake/Stone Edge

Metagross lvl 100 @ Expert Belt	    Iron Fist		Meteor Mash/Zen Headbutt/Earthquake/Ice Punch

Cradily   lvl 100 @ Leftovers	    Storm Drain		Giga Drain/Protect/Toxic/Earth Power

Rayquaza  lvl 100 @ Life Orb	    Air Lock		Draco Meteor/ExtremeSpeed/Flamethrower/Fly