{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Calibri CE;}{\f398\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f400\fswiss\fcharset161\fprq2 Calibri Greek;}{\f401\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f404\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f405\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid3226108 Table Grid;}}{\*\listtable{\list\listtemplateid-1764351570\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1167596030}}{\*\listoverridetable{\listoverride\listid1167596030\listoverridecount0\ls1}}{\*\rsidtbl \rsid141296\rsid285821\rsid336836\rsid556777\rsid604382\rsid1341772\rsid2042182\rsid2504844\rsid2641803\rsid2718221\rsid3226108\rsid3484682
\rsid3564446\rsid3624189\rsid3675587\rsid3999397\rsid4139987\rsid4488220\rsid4535711\rsid4549980\rsid4550368\rsid4613405\rsid4616106\rsid4678271\rsid4802933\rsid5013218\rsid5655908\rsid5790838\rsid5856515\rsid5864530\rsid5899599\rsid6163167\rsid6951854
\rsid7407426\rsid7551748\rsid7941588\rsid8067455\rsid8589221\rsid9336737\rsid9657671\rsid9713869\rsid9796519\rsid9983913\rsid10227764\rsid10643786\rsid10758248\rsid11102231\rsid11145752\rsid11290798\rsid11566036\rsid11612242\rsid11689362\rsid12277493
\rsid12396071\rsid12407293\rsid13122815\rsid13137060\rsid13587149\rsid14097134\rsid14899728\rsid15085954\rsid15598245\rsid15885052\rsid16349090\rsid16462255\rsid16524004\rsid16544505}{\*\generator Microsoft Word 10.0.6866;}{\info
{\title Pokemon Spirit Gold \'96 Wild Pokemon Guide}{\author  }{\operator Andrew}{\creatim\yr2010\mo12\dy7\hr1\min3}{\revtim\yr2010\mo12\dy16\hr1\min4}{\version24}{\edmins116}{\nofpages17}{\nofwords3870}{\nofchars22061}{\*\company  }{\nofcharsws25880}
{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9713869 \fet0
{\*\wgrffmtfilter 013f}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\insrsid9713869 Pokemon Spirit Gold \endash  Wild Pokemon Guide
\par }{\i\insrsid9713869 Starred }{\i\insrsid3564446 (*) }{\i\insrsid9713869 Pokemon are especially rare (<}{\i\insrsid3564446 =2}{\i\insrsid9713869 %). Applies to grass only.
\par Hoenn Sound, Sinnoh Sound, swarm and Headbutt Pokemon are identical to HG.
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5655908 {\i\insrsid9713869 Locations are }{\i\insrsid5655908 generally }{\i\insrsid9713869 listed in order of accessibility.}{\i\insrsid285821 
\par }{\i\insrsid3226108 
\par Sections are split between Johto, Kanto and areas only accessible after sixteen badges.
\par 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4261\clshdrawnil \cellx4153\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4261\clshdrawnil \cellx8414\pard\plain 
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3999397\yts15 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f36\insrsid3226108 INDEX}{\b\f36\insrsid3226108\charrsid5856515 \cell }{
\b\f36\insrsid3226108 SECTION}{\b\f36\insrsid3226108\charrsid5856515 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\b\f36\insrsid3226108\charrsid5856515 \trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4261\clshdrawnil \cellx4153\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4261\clshdrawnil \cellx8414\row 
}\pard\plain \qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3999397\yts15 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f36\insrsid3226108 1.1}{\f36\insrsid3226108\charrsid5856515 \cell }{
\f36\insrsid3226108 Johto Locations\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f36\insrsid3226108 \trowd \irow1\irowband1
\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4261\clshdrawnil \cellx4153\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4261\clshdrawnil \cellx8414\row 
}\pard\plain \qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3999397\yts15 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f36\insrsid3226108 1.2\cell Kanto Locations\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f36\insrsid3226108 \trowd \irow2\irowband2\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4261\clshdrawnil \cellx4153\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4261\clshdrawnil \cellx8414\row 
}\pard\plain \qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3999397\yts15 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f36\insrsid3226108 1.3\cell Post Earth Badge Locations\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f36\insrsid3226108 \trowd \irow3\irowband3\lastrow \ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4261\clshdrawnil \cellx4153\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4261\clshdrawnil \cellx8414\row }\pard 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\insrsid556777 
\par }{\b\fs40\insrsid3226108 1.1 }{\b\fs40\insrsid7551748 Johto}{\b\fs40\insrsid3226108  Locations}{\b\fs40\insrsid7551748\charrsid7551748 
\par }{\i\insrsid7551748\charrsid9713869 
\par }{\b\insrsid9713869 New {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Bark{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}Town{\*\xmlclose}{\*\xmlclose}
\par }{\insrsid9713869 Surf: Tentacool, Tentacruel
\par Old Rod: Magikarp, Tentacool, Shellder, Chinchou
\par Good Rod: Magikarp, Tentacool, Chinchou, Shellder
\par Super Rod: Shellder, Gyarados, Lanturn
\par }{\insrsid4488220 Event: Treecko, Torchic, Mudkip
\par }{\b\insrsid9713869 
\par Route 29
\par }{\insrsid9713869 Grass, Morning}{\insrsid3484682 /}{\insrsid9713869 Day: Pidgey, Sentret, Starly, Zigzagoon, Bidoof, Wurmple, Hoppip, Rattata*
\par Grass, Night: Hoothoot, Rattata, Bidoof, Zigzagoon, Wurmple
\par 
\par }{\b\insrsid9713869 Route 46
\par }{\insrsid3484682 Grass, Morning/}{\insrsid9713869 Day: Geodude, Spearow, Spoink, Swablu, Rattata, Numel, Jigglypuff, Phanpy
\par Grass, Night: Geodude, Houndour, Spoink, Rattata, Numel, Jigglypuff, Phanpy, Skitty
\par 
\par }{\b\insrsid9713869 {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Cherrygrove{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}City{\*\xmlclose}{\*\xmlclose}
\par }{\insrsid9713869 Surf: Marill, Azumarill
\par Old Rod: Magikarp, Finneon, Krabby, Corphish
\par Good Rod: Corphish, Finneon, Krabby, Corsola
\par Super Rod: Corsola, Lumineon, Kingler, Crawdaunt
\par 
\par }{\b\insrsid9713869 Route 30
\par }{\insrsid9713869 Grass, Morning: Ledyba, Lotad, Taillow, Seedot, Shinx, Caterpie, Weedle, Metapod, Kakuna}{\insrsid3564446 , }{\insrsid11102231 Surskit}{\insrsid9713869 
\par Grass, Day: Kricketot, Lotad, Taillow, Seedot, Shinx, Caterpie, Weedle, Metapod, Kakuna}{\insrsid11102231 , Surskit}{\insrsid9713869 
\par Grass, Night: Spinarak, Lotad, Shinx, Poochyena, Poliwag}{\insrsid3564446 , }{\insrsid11102231 Surskit}{\insrsid9713869 
\par Surf: Lotad, Surskit, Poliwhirl, Lombre
\par Old Rod: Magikarp, Goldeen, Poliwag
\par Good Rod: Goldeen, Magikarp, Poliwag
\par Super Rod: Gyarados, Seaking, Poliwhirl
\par 
\par }{\b\insrsid9713869 Route 31
\par }{\insrsid9713869 Grass, Morning: }{\insrsid3484682 Ledyba, Bellsprout, Pidgey, Starly, Natu, Taillow, Metapod, Kakuna, Buizel, Psyduck*}{\insrsid9713869 
\par }{\insrsid3484682 Grass, Day: Kricketot, Bellsprout, Pidgey, Starly, Natu, Taillow, Metapod, Kakuna, Buizel, Psyduck*
\par Grass, Night: Spinarak, Bellsprout, Rattata, Bidoof, Hoothoot, Zigzagoon, Psyduck, Buizel*
\par Surf: Surskit, Marill, Poliwhirl, Surskit
\par Old Rod: Magikarp, Horsea, Goldeen
\par Good Rod: Magikarp, Horsea, Goldeen
\par Super Rod: Gyarados, Seadra, Seaking
\par 
\par }{\b\insrsid3484682 {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Dark{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}Cave{\*\xmlclose}{\*\xmlclose} (Violet Side)\line }{\insrsid3484682 
Cave, All Times: Geodude, Zubat, Bronzor, Makuhita, Chingling, Teddiursa, Slugma, Dunsparce, Wynaut, Larvitar*
\par Surf: Shellos
\par Old Rod: Magikarp, Barboach, Goldeen
\par Good Rod: Barboach, Magikarp, Goldeen
\par Super Rod: Whiscash, Seaking, Gyarados
\par Rock Smash: Dunsparce, Nosepass
\par }{\insrsid12396071 Event: Chimchar
\par }{\insrsid3484682 
\par }{\b\insrsid3484682 {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Violet{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}City{\*\xmlclose}{\*\xmlclose}
\par }{\insrsid3484682 Surf: Poliwag, Poliwhirl
\par Old Rod: Magikarp, Staryu, Poliwag
\par Good Rod: Magikarp, Staryu, Poliwag
\par Super Rod: Poliwhirl, Staryu, Magikarp
\par }{\insrsid12396071 Event: Turtwig
\par }{\insrsid3484682 
\par }{\b\insrsid3484682 Route 32
\par }{\insrsid3484682 Grass, Morning/Day: Bellsprout, Magnemite, Nincada, Marep, Pachirisu, Hoppip
\par Grass, Night: Poochyena, Magnemite, Wooper, Nincada, Bellsprout, Drifloon, Pachirisu, Mareep
\par Surf: Wooper, Quagsire
\par Old Rod: Magikarp, Remoraid, Qwilfish
\par Good Rod: Magikarp, Remoraid, Qwilfish
\par Super Rod: Gyarados, Octillery, Qwilfish
\par 
\par }{\b\insrsid3484682 {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Sprout{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}Tower{\*\xmlclose}{\*\xmlclose} 2F
\par }{\insrsid3484682 Building, Morning/Day: Zigzagoon, Rattata, Bidoof, Glameow, Stunky, Chatot
\par Building, Night: Gastly, Zigzagoon, Bidoof, Glameow, Stunky
\par 
\par }{\b\insrsid3484682 {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Sprout{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}Tower{\*\xmlclose}{\*\xmlclose} 3F
\par }{\insrsid3484682 Building, Morning/Day: Rattata, Meditite, Bidoof, Zigzagoon, Spinda, Chatot
\par Building, Night: Gastly, Meditite, Bidoof, Rattata, Zigzagoon, Spinda, Drifloon
\par 
\par }{\b\insrsid3484682 Ruins of Alph}{\insrsid3484682 
\par Grass, All Times: Natu, Girafarig, Smeargle, Togetic,}{\insrsid3564446  Cranidos, Shieldon, Aerodactyl}{\insrsid3484682 , Xatu*
\par Surf: Wooper, Quagsire
\par Old Rod: Anorith, Lileep, Omanyte
\par Good Rod: Omanyte, Anorith, Lileep}{\insrsid4535711 , Relicanth}{\insrsid3484682 
\par Super Rod: Anorith, Lileep, Omanyte}{\insrsid4535711 , Relicanth}{\insrsid3484682 
\par Rock Smash: Kabuto, Nosepass
\par }{\insrsid12396071 Event: Piplup}{\insrsid3484682 
\par }{\insrsid12396071 
\par }{\b\insrsid3484682 {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Union{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}Cave{\*\xmlclose}{\*\xmlclose} 1F
\par }{\insrsid3484682 Cave, All: Geodude, Sandshrew, Zubat, Onix, Bronzor, Machop, Makuhita, Aron, Riolu*
\par Surf: Wooper, Quagsire, Shellos, Gastrodon
\par Old Rod: Magikarp, Goldeen, Barboach
\par Good Rod: Magikarp, Goldeen, Barboach
\par Super Rod: Seaking, Whiscash, Gyarados
\par 
\par }{\b\insrsid9657671 Union Cave B1F}{\b\insrsid3484682 
\par }{\insrsid9657671 Cave, All: Geodude, Sandshrew, Aron, Onix, Bronzor, Riolu, Cubone, Mawile, Sableye
\par Surf: Wooper, Quagsire, Tentacool, Gastrodon
\par Old Rod: Magikarp, Shellder, Goldeen
\par Good Rod: Remoraid, Shellder, Goldeen
\par Super Rod: Shellder, Goldeen, Seaking, Remoraid, Octillery
\par }{\insrsid4139987 
\par }{\b\insrsid9657671 Route 33}{\insrsid9657671 
\par Grass, Morning/Day: Croagunk, Hoppip, Ekans, Skorupi, Whismur, }{\insrsid5655908 Slakoth}{\insrsid9657671 , Swablu, Aipom, Bidoof, Skitty*
\par Grass, Night: Croagunk, Whismur, Ekans, Skorupi, }{\insrsid5655908 Slakoth, }{\insrsid9657671 Swablu, Aipom, Bidoof, Skitty*
\par }{\insrsid12396071 Event: Charmander
\par }{\insrsid9657671 
\par }{\b\insrsid9657671 {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Azalea{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}Town}{\insrsid9657671 {\*\xmlclose}{\*\xmlclose}
\par No changes.
\par 
\par }{\b\insrsid9657671 Slowpoke Well B1F
\par }{\insrsid9657671 Cave, All: Zubat, Slowpoke, Chingling, Shellos, Shel}{\insrsid5864530 lder, Swinub, Snorunt, Bronzor
\par }{\insrsid9657671 Surf: Slowpoke, Slowbro
\par Old Rod: Barboach
\par Good Rod: Barboach, Whiscash
\par Super Rod: Whiscash, Barboach, Slowpoke
\par }{\insrsid12396071 Event: Squirtle
\par }{\insrsid4550368 
\par }{\b\insrsid9657671 {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Ilex{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}Forest}{\insrsid9657671 {\*\xmlclose}{\*\xmlclose}
\par {\*\xmlopen\xmlns1{\factoidname place}}Forest{\*\xmlclose}, Morning: Shroomish, Wurmple, Paras, Budew, Caterpie, Weedle, Ledyba, Exeggcute, Buneary, Roselia*, Beautifly*
\par {\*\xmlopen\xmlns1{\factoidname place}}Forest{\*\xmlclose}, Day: Shroomish, Wurmple, Paras, Budew, Metapod, Kakuna, Paras, Cherubi, Exeggcute, Buneary, Roselia*
\par {\*\xmlopen\xmlns1{\factoidname place}}Forest{\*\xmlclose}, Night: Oddish, Gastly, Duskull, Shuppet, Venonat, Spinarak, Murkrow, Misdreavus, Burmy, Carnivine*, Dustox*
\par }{\insrsid12396071 Event: Bulbasaur, Celebi (Surf required for Celebi)
\par }{\insrsid9657671 
\par }{\b\insrsid9657671 Route 34}{\insrsid9657671 
\par Grass, All Times: Drowzee, Abra, Ralts, Rattata, Mime Jr., Bonsly, Electrike, Gulpin, }{\insrsid3675587 Jigglypuff}{\insrsid9657671 , Ditto
\par Surf: Tentacool, Tentacruel
\par Old Rod: Chinchou, Krabby, Corphish
\par Good Rod: Corsola, Chinchou, Krabby, Corphish
\par Super Rod: Corsola, Kingler, Lanturn
\par 
\par }{\b\insrsid9657671 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Goldenrod{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}City}{\insrsid9657671 {\*\xmlclose}{\*\xmlclose}
\par }{\insrsid10643786 Event: Rotom (not until much later, though)}{\insrsid9657671 
\par 
\par }{\b\insrsid10643786 Goldenrod Underground
\par }{\insrsid10643786 Event: Porygon}{\insrsid10643786\charrsid10643786 
\par }{\insrsid10643786 
\par }{\b\insrsid9657671 Route 35}{\insrsid9657671 
\par Grass, Morning: NidoranM, NidoranF, Bonsly, Mime Jr., Meowth, Glameow, Stunky, Staravia, Ditto, Yanma*
\par Grass, Day: NidoranM, NidoranF, Bonsly, Mime Jr., Meowth, Glameow, Stunky, Pidgeotto, Ditto, Yanma*
\par Grass, Night: NidoranM, NidoranF, Bonsly, Mime Jr., Meowth, Glameow, Stunky, Noctowl, Ditto, Yanma*
\par Surf: Psyduck, Golduck
\par Old Rod: Magikarp, Poliwag
\par Good Rod: Luvdisc, Poliwag
\par Super Rod: Luvdisc, Poliwhirl, Gyarados
\par 
\par }{\b\insrsid9657671 National Park
\par }{\insrsid9657671 Grass, Morning: Caterpie, Weedle, Metapod, Kakuna, Wurmple, Kricketot, Taillow, Scyther, Pinsir, Kricketune*
\par Grass, Day: Caterpie, Weedle, Metapod, Kakuna, Wurmple, Sunkern, Taillow, Scyther, Pinsir, Kricketune*
\par Grass, Night: Nincada, Hoothoot, Poochyena, Kricketot, Scyther, Pinsir, Kricketune*
\par }{\i\insrsid9657671 The Bug Catching Contest is unchanged from HG/SS.
\par 
\par }{\b\insrsid9657671 Route 36
\par }{\insrsid15598245 Grass, Morning/Day:}{\insrsid9657671  Growlithe, Vulpix, Pidgey, }{\insrsid5655908 Combee, Illumise, Volbeat}{\insrsid9657671 , Plusle, Minun, Stantler, Pidgeotto*}{\insrsid15598245 
\par }{\insrsid9657671 Grass, Night:}{\insrsid15598245  Growlithe, Vulpix, Hoothoot, }{\insrsid5655908 Combee, Illumise, Volbeat}{\insrsid15598245 , Plusle, Minun, Stantler, Noctowl*}{\insrsid9657671 
\par }{\insrsid15598245 Event: Sudowoodo
\par 
\par }{\b\insrsid15598245 Route 37
\par }{\insrsid15598245 Grass, Morning: Pidgeotto, Stantler, Zangoose, Seviper, Growlithe, Vulpix, Kirlia, Ledian, Vespiquen*
\par Grass, Day: Pidgeotto, Stantler, Zangoose, Seviper, Growlithe, Vulpix, Kirlia, Staravia, Vespiquen*\line Grass, Night: Poochyena, Stantler, Zangoose, Seviper, Ariados, Vulpix, Growlthe, Kirlia, Vespiquen*
\par }{\insrsid12396071 Event: Bayleef}{\insrsid15598245 
\par }{\insrsid12396071 
\par }{\b\insrsid15598245 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Ecruteak{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}City{\*\xmlclose}{\*\xmlclose}
\par }{\insrsid15598245 Surf: Poliwag, Poliwhirl
\par Old Rod: Magikarp, Poliwag
\par Good Rod: Finneon, Poliwag, Poliwhirl
\par Super Rod: Poliwhirl, Lumineon
\par 
\par }{\b\insrsid15598245 Burned Tower 1F
\par }{\insrsid15598245 Tower, All Times: Rattata, Koffing, Poochyena, Mightyena, Raticate, Golbat, Meowth, Golbat*
\par }{\insrsid12396071 Event: Quilava
\par }{\insrsid15598245 
\par }{\b\insrsid15598245 Burned Tower B1F
\par }{\insrsid15598245 Tower, All Times: Raticate, Magby, Koffing, Mightyena, Linoone, Golbat, Magmar*
\par }{\b\insrsid15598245 
\par }{\b\insrsid7551748 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Dark{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Cave{\*\xmlclose}{\*\xmlclose} (Blackthorn Side)
\par }{\insrsid7551748 Cave, All: Graveler, Golbat, Teddiursa, Slugma, Mawile, Sableye, Wobbufet, Loudred
\par Surf: Shellos, Gastrodon
\par Old Rod: Magikarp, Barboach, Goldeen
\par Good Rod: Barboach, Goldeen, Seaking, Whiscash
\par Super Rod: Seaking, Whiscash, Gyarados
\par 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11566036 {\b\insrsid11566036 Union Cave B2F
\par }{\insrsid11566036 Cave, All: Golbat, Raticate, Bronzor, Cubone, Makuhita, Aron, Mawile, Sableye
\par Surf: Shellos, Wooper, Quagsire, Gastrodon
\par Old Rod: Magikarp, Barboach, Krabby
\par Good Rod: Magikarp, Barboach, Krabby, Gyarados
\par Super Rod: Whiscash, Kingler, Gyarados
\par }{\insrsid604382 Event: Lapras
\par }{\insrsid11566036 
\par }{\b\insrsid11566036 Slowpoke Well B2F
\par }{\insrsid11566036 Cave, All: Golbat, Slowpoke, Shellos, Swinub, Snorunt, Bronzor, Slowbro, Gastrodon, Shellder
\par Surf: Slowpoke, Slowbro
\par Old Rod: Barboach
\par Good Rod: Barboach, Whiscash
\par Super Rod: Whiscash, Barboach, Slowpoke
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11566036\charrsid7551748 
\par }{\b\insrsid15598245 Route 38
\par }{\insrsid15598245 Grass, Morning/Day: }{\insrsid3675587 Electrike}{\insrsid15598245 , Elekid, Magnemite, Voltorb, }{\insrsid13587149 Pikachu}{\insrsid15598245 ,}{\insrsid13587149  Illumise, Volbeat}{\insrsid15598245 , Snubbull, Electabuzz*
\par Grass, Night: }{\insrsid3675587 Electrike}{\insrsid6951854 , Elekid, Magnemite, Voltorb, Pikachu, Illumise, Volbeat, Snubbull, Electabuzz*}{\insrsid15598245 
\par 
\par }{\b\insrsid15598245 Route 39
\par }{\insrsid15598245 Grass, Morning/Day: }{\insrsid6951854 Luxio, Farfetch\rquote d, Doduo, Miltank, Tauros, Burmy}{\insrsid15598245 
\par Grass, Night: }{\insrsid6951854 Luxio, Mightyena, Meowth, Miltank, Tauros, Burmy}{\insrsid15598245 
\par 
\par }{\b\insrsid15598245 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Olivine{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}City{\*\xmlclose}{\*\xmlclose}
\par }{\insrsid15598245 Surf: Staryu, Tentacruel, Tentacool, Luvdisc
\par Old Rod: Staryu, Magikarp, Krabby, Corphish
\par Good Rod: Corsola, Krabby, Staryu, Corphish
\par Super Rod: Staryu, Corsola, Kingler, Crawdaunt
\par 
\par }{\b\insrsid15598245 Route 40
\par }{\insrsid15598245 Surf: Mantyke, Tentacool, Tentacruel, Wingull, Wailmer
\par Old Rod: Clamperl, Corphish, Staryu, Krabby
\par Good Rod: Shellder, Krabby, Clamperl, Corsola, Staryu
\par Super Rod: Clamperl, Staryu, Kingler, Shellder, Corsola
\par 
\par }{\b\insrsid15598245 Route 41
\par }{\insrsid15598245 Surf: Mantyke, Wailmer, Pelipper, Mantine, Wailord
\par Old Rod: Magikarp, Tentacool
\par Good Rod: Chinchou, Shellder
\par Super Rod: Chinchou, Shellder, Gyarados, Lanturn
\par 
\par }{\b\insrsid15598245 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Cianwood{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}City{\*\xmlclose}{\*\xmlclose}
\par }{\insrsid15598245 Rock Smash: Krabby, Shuckle
\par 
\par }{\b\insrsid15598245 Route 47
\par }{\insrsid11612242 Grass, Morning/Day: Farfetch\rquote d, Miltank, Ditto, Gloom, Weepinbell, Tropius, Tangela, Tauros}{\insrsid16524004 , Masquerain}{\insrsid12396071  [Need Waterfall]}{\insrsid15598245 
\par }{\insrsid11612242 Grass, Night: Noctowl, Miltank, Ditto, Gloom, Weepinbell, Tropius, Tangela, Tauros
\par }{\insrsid141296 Surf: Tentacool, Seel, Spheal, Staryu
\par Old Rod: Finneon, Staryu, Chinchou, Dratini
\par Good Rod: Chinchou, Finneon, Staryu, Dratini
\par Super Rod: Staryu, Lumineon, Dratini, Dragonair
\par }{\insrsid12396071 Event: Latios [Need Waterfall]}{\insrsid141296 
\par }{\insrsid12396071 
\par }{\b\insrsid141296 The {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Cliff{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Cave}{\b\insrsid11566036 {\*\xmlclose}{\*\xmlclose} (All Floors)}{\b\insrsid141296 

\par }{\insrsid11566036 Cave, All Times: Golbat, Cubone, Hippopotas, Gabite, Shelgon, Metang, Kangaskhan, Quagsire, Graveler, Machoke, Steelix*}{\insrsid141296 
\par }{\insrsid1341772 Rock Smash: Krabby, Kingler
\par }{\insrsid11566036\charrsid11566036 
\par }{\b\insrsid141296 Route 48
\par }{\insrsid11566036 Grass, Morning/Day: Farfetch\rquote d, Tropius, Castform, Tangela, Scyther, Pinsir, Girafarig, Carnivine, Kecleon, Heracross}{\insrsid141296 
\par }{\insrsid11566036 Grass, Night: Mightyena, Tropius, Castform, Tangela, Scyther, Pinsir, Girafarig, Carnivine, Kecleon, Heracross
\par 
\par }{\b\insrsid141296 Route 42
\par }{\insrsid141296 Grass, All Times: Mankey, Numel, Baltoy, Cacnea, Trapinch, Sandshrew, Diglett, Ekans, }{\insrsid16544505 Hippopotas, }{\insrsid141296 Flaaffy}{\insrsid16544505 *}{\insrsid141296 
\par Surf: Goldeen, Seaking
\par Old Rod: Magikarp, Goldeen
\par Good Rod: Carvanha
\par Super Rod: Sharpedo
\par }{\insrsid12396071 Event: Croconaw
\par }{\insrsid141296 
\par }{\b\insrsid141296 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Mt.{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Mortar{\*\xmlclose}{\*\xmlclose} 1F (Entrance)
\par }{\insrsid141296 Cave, All: Golbat, Marill, Bronzor, Makuhita, Machop, Gible, Larvitar, Aron
\par Surf: Goldeen, Horsea, Seaking, Seadra
\par Old Rod: Horsea, Goldeen
\par Good Rod: Horsea, Goldeen
\par Super Rod: Goldeen, Seaking, Seadra, Kingdra
\par 
\par }{\b\insrsid141296 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Mt.{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Mortar{\*\xmlclose}{\*\xmlclose} 1F-2 (Inside Cave)
\par }{\insrsid141296 Cave, All: Clefairy, Geodude, Meditite, Machop, Makuhita, Aron, Marill, }{\insrsid11689362 Rhyhorn, }{\insrsid141296 Solrock, Lunatone
\par 
\par }{\i\insrsid141296 1F-3 is the room accessible only via Waterfall.}{\i\insrsid141296\charrsid141296 
\par }{\i\insrsid141296 1F-4 is the Tyrogue room, a section of which is accessible prior through the middle entrance.
\par }{\i\insrsid141296\charrsid141296 
\par }{\b\insrsid141296 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Mt.{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Mortar{\*\xmlclose}{\*\xmlclose} 1F-4 (Basement)
\par }{\insrsid141296 Cave, All: Clefairy, Beldum, Solrock, Lunatone, Bronzor, Meditite, Marill, Absol, Geodude, Raticate
\par Surf: Horsea, Goldeen, Seaking, Seadra
\par Old Rod: Horsea, Magikarp, Goldeen
\par Good Rod: Horsea, Goldeen
\par Super Rod: Seadra, Gyarados, Seaking
\par 
\par }{\b\insrsid141296 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Mahogany{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Town{\*\xmlclose}{\*\xmlclose}
\par }{\insrsid141296 No Wild Pokemon.
\par 
\par }{\b\insrsid141296 Route 43
\par }{\insrsid141296 Grass, All Times: Flaaffy, Girafarig, Gloom, Weepinbell, Kirlia, Swablu, Venonat}{\insrsid2641803 , Chansey}{\insrsid141296 
\par Surf: Magikarp
\par Old Rod: Magikarp, Poliwag
\par Good Rod: Poliwhirl, Remoraid, Poliwag, Slowpoke
\par Super Rod: Slowbro, Remoraid, Poliwhirl, Octillery
\par 
\par }{\b\insrsid16462255 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Lake{\*\xmlclose} of {\*\xmlopen\xmlns1{\factoidname PlaceName}}Rage}{\b\insrsid141296 {\*\xmlclose}{\*\xmlclose}
\par }{\insrsid16462255 Surf: Magikarp, Gyarados
\par Old Rod: Magikarp
\par Good Rod: Feebas, Gyarados
\par Super Rod: Feebas, Gyarados, Magikarp, Milotic
\par Event: Gyarados (Shiny)\line 
\par }{\b\insrsid16462255 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Whirl{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Islands{\*\xmlclose}{\*\xmlclose} 1F
\par }{\insrsid5013218 Cave, All Times: Krabby, Golbat, Psyduck, Seel, Spheal, Shellder}{\insrsid16462255 
\par }{\insrsid5013218 Surf: Horsea, Seadra
\par Old Rod: Magikarp, Krabby
\par Good Rod: Krabby
\par Super Rod: Kingler}{\insrsid5013218\charrsid11566036 
\par }{\b\insrsid11566036 
\par }{\b\insrsid16462255 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Whirl{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Islands{\*\xmlclose}{\*\xmlclose} B1F
\par }{\insrsid12277493 Cave, All Times: Kingler, Golbat, Seel, Spheal, Slowpoke, Shellder, Psyduck}{\insrsid5013218 
\par }{\insrsid604382 Event: Manaphy}{\insrsid604382\charrsid5013218 
\par }{\b\insrsid16462255 
\par {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Whirl{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Islands{\*\xmlclose}{\*\xmlclose} B2F
\par }{\insrsid12277493 Cave, All Times: Golbat, Kingler, Crawdaunt, Corsola, Dewgong, Sealeo, Clamperl, Poliwhirl}{\insrsid16462255 
\par }{\insrsid12277493 Surf: Seadra, Tentacruel
\par Old Rod: Horsea
\par Good Rod: Horsea, Seadra
\par Super Rod: Seadra, Kingdra}{\insrsid12277493\charrsid12277493 
\par }{\b\insrsid12277493 
\par }{\b\insrsid16462255 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Whirl{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Islands{\*\xmlclose}{\*\xmlclose} B3F
\par }{\insrsid8589221 Cave, All Times: Kingler, Crawdaunt, Golbat, Corsola, Clamperl, Dewgong, Sealeo, Golduck}{\insrsid16462255 
\par }{\insrsid604382 
\par }{\b\insrsid604382 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Whirl{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Islands{\*\xmlclose}{\*\xmlclose} B4F
\par }{\insrsid604382 Event: Lugia}{\insrsid604382\charrsid604382 
\par }{\insrsid8589221\charrsid8589221 
\par }{\b\insrsid16462255 Route 44
\par }{\insrsid16462255 Grass, Morning/Day: Tangela, Lickitung, Swablu, Mr. Mime, Roselia, Nuzleaf, Butterfree, Beedrill, Togetic, Lombre
\par Grass, Night: Tangela, Lickitung, Swablu, Mr. Mime, Roselia, Nuzleaf, Venomoth, Togetic, Lombre
\par Surf: Surskit, Lotad, Lombre, Masquerian
\par Old Rod: Magikarp, Remoraid
\par Good Rod: Remoraid, Psyduck, Poliwag, Poliwhirl
\par Super Rod: Remoraid, Poliwhirl, Golduck, Octillery
\par }{\insrsid12396071 Event: Grovyle
\par }{\insrsid16462255 
\par }{\b\insrsid16462255 Ice Path 1F
\par }{\insrsid16462255 Cave, All: Spheal, Snover, Golbat, Seel, Smoochum, Munchlax, Swinub
\par 
\par }{\b\insrsid16462255 Ice Path B1F
\par }{\insrsid16462255 Cave, All: Golbat, Swinub, Shellder, Smoochum, Snorunt, Kauhita, Munchlax
\par 
\par }{\b\insrsid16462255 Ice Path B2F
\par }{\insrsid16462255 Cave, All: Piloswine, Golbat, Snorunt, Jynx, Dewgong, Sealeo, Sneasel, Delibird, Hariyama
\par 
\par }{\b\insrsid16462255 Ice Path B3F
\par }{\insrsid16462255 Cave, All: Piloswine, Golbat, Sneasel, Jynx, Snorunt, Bronzong, Dewgong, Sealeo, Absol
\par }{\insrsid12396071 Event: Marshtomp
\par }{\insrsid16462255 
\par }{\b\insrsid7551748 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Blackthorn{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}City{\*\xmlclose}{\*\xmlclose}
\par }{\insrsid7551748 Surf: Magikarp, Gyarados, Dratini
\par Old Rod: Magikarp, Dratini
\par Good Rod: Magikarp, Dratini, Gyarados
\par Super Rod: Magikarp, Dratini, Gyarados, Dragonair
\par 
\par }{\b\insrsid7551748 Route 45}{\b\insrsid16462255 
\par }{\insrsid7551748 Grass, All: Spoink, Lairon, Donphan, Vibrava, Gligar, Skarmory, Camerupt, Grumpig, Torkoal
\par Surf: Magikarp, Dratini
\par Old Rod: Magikarp
\par Good Rod: Barboach, Dratini, Magikarp, Gyarados
\par Super Rod: Whiscash, Dratini, Gyarados, Dragonair
\par }{\insrsid12396071 Event: Combusken}{\insrsid7551748 
\par }{\insrsid12396071 
\par }{\b\insrsid7551748 Dragon\rquote s Den
\par }{\insrsid7551748 Surf: Horsea, Dratini, Seadra, Dragonair
\par Old Rod: Magikarp, Horsea, Dratini
\par Good Rod: Horsea, Dratini, Seadra, Magikarp
\par Super Rod: Seadra, Dragonair, Gyarados
\par 
\par }{\b\insrsid2641803 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Mt.{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Mortar{\*\xmlclose}{\*\xmlclose} 1F-3
\par }{\insrsid2641803 Cave, All Times: Machoke, Golbat, Graveler, Azumarill, Hariyama, Rhyhorn, Metang, Bronzong
\par Surf: Goldeen, Seaking
\par Old Rod: Magikarp, Goldeen
\par Good Rod: Magikarp, Goldeen
\par Super Rod: Magikarp, Goldeen, Seaking}{\insrsid2641803\charrsid2641803 
\par }{\insrsid2641803 
\par }{\b\insrsid13122815 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Bell{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Tower{\*\xmlclose}{\*\xmlclose} 2F
\par }{\insrsid13122815 Tower, Morning/Day: Rattata, Zigzagoon, Stunky, Bidoof, Glameow, Chatot
\par Tower, Night: Gastly, Duskull, Stunky, Shuppet, Glameow, Spinarak
\par 
\par }{\b\insrsid13122815 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Bell{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Tower{\*\xmlclose}{\*\xmlclose} 3F
\par }{\insrsid13122815 Tower, Morning/Day: Raticate, Linoone, Bibarel, Chatot
\par Tower, Night: Haunter, Shuppet, Duskull, Ariados
\par 
\par }{\b\insrsid13122815 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Bell{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Tower{\*\xmlclose}{\*\xmlclose} 4F
\par }{\insrsid13122815 Tower, Morning/Day: Golbat, Meditite, Chatot, Baltoy
\par Tower, Night: Golbat, Meditite, Duskull, Shuppet, Baltoy
\par 
\par }{\b\insrsid13122815 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Bell{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Tower{\*\xmlclose}{\*\xmlclose} 5F
\par }{\insrsid13122815 Tower, Morning/Day: Baltoy, Raticate, Meditite, Taillow, Natu, Linoone, Bibarel, Mawile, Sableye, Chatot*
\par Tower, Night: Baltoy, Haunter, Duskull, Shuppet, Meditite, Linoone, Bibarel, Sableye, Mawile
\par 
\par }{\b\insrsid13122815 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Bell{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Tower{\*\xmlclose}{\*\xmlclose} 6F
\par }{\insrsid13122815 Tower, Morning/Day: Spinda, Buneary, Meditite, Swablu, Mawile, Sableye, Chatot*
\par Tower, Night: Spinda, Buneary, Meditite, Duskull, Shuppet, Mawile, Sableye, Haunter}{\insrsid10758248 *}{\insrsid13122815 
\par }{\insrsid10758248 
\par }{\b\insrsid10758248 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Bell{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Tower{\*\xmlclose}{\*\xmlclose} 7F
\par }{\insrsid10758248 Tower, Morning/Day: Claydol, Raticate, Altaria, Chatot, Medicham, Lopunny
\par Tower, Night: Claydol, Haunter, Dusclops, Banette, Medicham, Lopunny
\par }{\insrsid604382 Event: Jirachi
\par }{\insrsid10758248 
\par }{\b\insrsid10758248 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Bell{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Tower{\*\xmlclose}{\*\xmlclose} 8F
\par }{\insrsid10758248 Tower, Morning/Day: Stunky, Glameow, Skuntank, Purugly, Claydol, Altaria, Swellow
\par Tower, Night: Stunky, Glameow, Skuntank, Purugly, Claydol, Drifblim, }{\insrsid3675587 Noctowl}{\insrsid10758248 
\par 
\par }{\b\insrsid10758248 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Bell{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Tower{\*\xmlclose}{\*\xmlclose} 9F
\par }{\insrsid10758248 Tower, Morning/Day: Staravia, Claydol, Swellow, Staraptor, Xatu, Solrock, Lunatone, Medicham
\par Tower, Night: Haunter, Claydol, Dusclops, Banette, Solrock, Lunatone, }{\insrsid3675587 Noctowl}{\insrsid10758248 
\par 
\par }{\b\insrsid10758248 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Bell{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Tower{\*\xmlclose}{\*\xmlclose} 10F
\par }{\insrsid10758248 Tower, Morning/Day: Xatu, Swellow, Staraptor, Mawile, Sableye, Lopunny, Medicham, Lunatone, Solrock
\par Tower, Night: }{\insrsid3675587 Xatu}{\insrsid10758248 , Dusclops, Banette, Mawile, Sableye, Lopunny, Medicham, Lunatone, Solrock}{\insrsid10758248\charrsid10758248 
\par }{\insrsid13122815 
\par }{\b\insrsid604382 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Bell{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Tower{\*\xmlclose}{\*\xmlclose} Roof
\par }{\insrsid604382 Event: Ho-oh}{\insrsid604382\charrsid604382 
\par }{\insrsid604382\charrsid13122815 
\par }{\b\insrsid7551748 Route 27
\par }{\insrsid7551748 Grass, Morning/Day: Magneton, Primeape, Doduo, Ponyta, Arbok, Sandslash, Dodrio
\par Grass, Night: Magneton, Primeape, Quagsire, Houndoom, Arbok, Sandslash, Ponyta, Rapidash*
\par Surf: Buizel, Floatzel
\par Old Rod: Magikarp, Tentacool
\par Good Rod: Luvdisc, Tentacool, Chinchou, Shellder
\par Super Rod: Luvdisc, Shellder, Tentacruel, Lanturn
\par 
\par }{\b\insrsid7551748 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Tohjo{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Falls{\*\xmlclose}{\*\xmlclose}
\par }{\insrsid7551748 Cave, All: Azumarill, Seel, Golbat, Raticate, Slowpoke, Bronzor, Makuhita, Slowbro
\par Surf: Goldeen, Slowpoke, Seaking
\par Old Rod: Magikarp, Goldeen
\par Good Rod: Magikarp, Goldeen
\par Super Rod: Goldeen, Magikarp, Seaking
\par 
\par }{\b\insrsid7551748 Route 26
\par }{\insrsid7551748 Grass, Morning/Day: Dodrio, Rapidash,}{\insrsid3675587  Kangaskhan}{\insrsid7551748 , Skiploom, Swellow, Fearow, Arbok, Sandslash, Bibarel
\par }{\insrsid3675587 Grass, Night: Rapidash, Kangaskhan}{\insrsid7551748 , Skiploom, Mightyena, Arbok, Sandslash, Quagsire, Bibarel
\par Surf: Buizel, Floatzel
\par Old Rod: Magikarp, Tentacool
\par Good Rod: Chinchou, Tentacool, Shellder
\par Super Rod: Shellder, Lanturn, Tentacruel
\par 
\par }{\b\insrsid7551748 Victory Road 1F
\par }{\insrsid7551748 Cave, All: Rhyhorn, Golbat, Graveler, Steelix, Donphan, Ursaring, Rhydon, Marowak, Bronzong
\par }{\insrsid10643786 Event: Spiritomb
\par }{\insrsid7551748 
\par }{\b\insrsid7551748 Victory Road 2F
\par }{\insrsid7551748 Cave, All: Rhydon, Medicham, Golbat, Donphan, Ursaring, Magneton, Metang, Gabite, Loudred}{\insrsid7551748\charrsid7551748 
\par }{\b\insrsid7551748 
\par Victory Road 3F
\par }{\insrsid7551748 Cave, All: Rhydon, Golbat, Donphan, Ursaring, Magneton, Steelix, Gabite, Metang, Exploud
\par }{\insrsid336836 Rock Smash: Golem, Probopass
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7551748 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid3226108 
\par }{\b\fs40\insrsid3226108 1.2 }{\b\fs40\insrsid7551748 Kanto}{\b\fs40\insrsid3226108  Locations}{\b\fs40\insrsid7551748 
\par }{\insrsid8067455 * Towns/cities are listed first, followed by routes in numerical order and then caves.
\par 
\par }{\b\insrsid8067455 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Pallet{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Town{\*\xmlclose}{\*\xmlclose}
\par }{\insrsid8067455 Surf: Tentacool, Tentacruel
\par Old Rod: Magikarp, Tentacool
\par Good Rod: Magikarp, Tentacool, Chinchou, Shellder
\par Super Rod: Lanturn, Shellder, Tentacruel, Lanturn
\par 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8067455 {\b\insrsid8067455 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Viridian{\*\xmlclose} {\*\xmlopen\xmlns1
{\factoidname PlaceName}}City{\*\xmlclose}{\*\xmlclose}
\par }{\insrsid8067455 Surf: Poliwag, Psyduck, Poliwhirl, Golduck
\par Old Rod: Magikarp, Poliwag
\par Good Rod: Magikarp, Poliwag
\par Super Rod: Poliwhirl, Golduck, Politoed, Poliwrath
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8067455 
\par }{\b\insrsid8067455 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Pewter{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}City{\*\xmlclose}{\*\xmlclose}
\par }{\insrsid8067455 No Wild Pokemon.
\par }{\insrsid8067455\charrsid8067455 
\par }{\b\insrsid8067455 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Cerulean{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}City{\*\xmlclose}{\*\xmlclose}
\par }{\insrsid8067455 Surf: Goldeen, Seaking
\par Old Rod: Luvdisc, Goldeen
\par Good Rod: Luvdisc, Goldeen
\par Super Rod: Goldeen, Luvdisc, Seaking
\par }{\insrsid8067455\charrsid8067455 
\par }{\b\insrsid8067455 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Vermilion{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}City{\*\xmlclose}{\*\xmlclose}
\par }{\insrsid8067455 Surf: Tentacool, Wingull, Tentacruel, Pelipper
\par Old Rod: Magikarp, Tentacool
\par Good Rod: Magikarp, Tentacool, Chinchou
\par Super Rod: Chinchou, Shellder, Tentacruel, Lanturn
\par Rock Smash: Diglett, Shuckle
\par }{\insrsid8067455\charrsid8067455 
\par }{\b\insrsid8067455 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Celadon{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}City{\*\xmlclose}{\*\xmlclose}
\par }{\insrsid8067455 No Wild Pokemon.
\par }{\b\insrsid8067455 
\par {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Fuchsia{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}City{\*\xmlclose}{\*\xmlclose}
\par }{\insrsid8067455 Surf: Magikarp
\par Old Rod: Magikarp
\par Good Rod: Magikarp, Gyarados
\par Super Rod: Magikarp, Gyarados
\par }{\insrsid8067455\charrsid8067455 
\par }{\b\insrsid8067455 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Saffron{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}City{\*\xmlclose}{\*\xmlclose}
\par }{\insrsid8067455 No Wild Pokemon.
\par }{\insrsid8067455\charrsid8067455 
\par }{\b\insrsid8067455 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Cinnabar{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Island{\*\xmlclose}{\*\xmlclose}
\par }{\insrsid8067455 Surf: Pelipper, Tentacruel, Mantine
\par Old Rod: Clamperl, Tentacool
\par Good Rod: Clamperl, Tentacool, Chinchou, Shellder
\par Super Rod: Chinchou, Shellder, Tentacruel, Lanturn
\par }{\insrsid604382 Event: Shaymin [Need Rock Climb]}{\insrsid604382\charrsid8067455 
\par }{\b\insrsid8067455\charrsid8067455 
\par }{\b\insrsid8067455 Route 1
\par }{\insrsid8067455 Grass, Morning/Day: Linoone, Raticate, Furret, Pidgeot, Jumpluff, Bibarel, Staraptor, Swellow
\par Grass, Night: Noctowl, Raticate, Mightyena, Bibarel, Linoone
\par 
\par }{\b\insrsid8067455 Route 2}{\b\insrsid556777  South}{\b\insrsid8067455 
\par }{\insrsid556777 Grass, Morning: Ledian, Fearow, Luxio, Illumise, Volbeat, Butterfree, Beedrill}{\insrsid8067455 
\par }{\insrsid556777 Grass, Day: Kricketune, Fearow, Luxio, Illumise, Volbeat, Butterfree, Beedrill
\par Grass, Night: Ariados, Noctowl, Luxio, Illumise, Volbeat, Butterfree, Beedrill}{\insrsid556777\charrsid556777 
\par }{\b\insrsid556777 
\par Route 2 North
\par }{\insrsid556777 Grass, Morning/Day: Beautifly, Pidgeotto, Staravia, Linoone, Bibarel, Forretress, Vespiquen
\par Grass, Night: Dustox, Drifblim, Golbat, Linoone, Bibarel, Forretress, Vespiquen}{\insrsid556777\charrsid556777 
\par }{\b\insrsid556777 
\par }{\b\insrsid8067455 Route 3
\par }{\insrsid556777 Grass, Morning/Day: Fearow, Jigglypuff, Arbok, Claydol, Swalot, Luxray, Primeape, Linoone, Toxicroak, Wigglytuff*\line Grass, Night: Drifblim, Jigglypuff, Arbok, Claydol, Swalot, Luxray, Primeape, Linoone, Toxicroak, Wigglytuff*}{
\insrsid8067455 
\par }{\insrsid604382 Event: Deoxys
\par }{\insrsid556777\charrsid556777 
\par }{\b\insrsid8067455 Route 4
\par }{\insrsid556777 Grass, All Times: Trapinch, Cacnea, Raticate, Toxicroak, Skuntank, Purugly, Vibrava, Cacturne, Yanma, Yanmega*}{\insrsid8067455 
\par }{\insrsid556777 Surf: Goldeen, Seaking
\par Old Rod: Luvdisc, Goldeen
\par Good Rod: Luvdisc, Goldeen
\par Super Rod: Goldeen, Luvdisc, Seaking}{\insrsid556777\charrsid556777 
\par }{\b\insrsid556777 
\par }{\b\insrsid8067455 Route 5
\par }{\insrsid556777 Grass, Morning/Day: Pidgeotto, Staravia, Vespiquen, Venomoth, Luxio, Jigglypuff, Kadabra
\par Grass, Night: Bibarel, Vespiquen, Venomoth, Luxio, Jigglypuff, Kadabra}{\insrsid556777\charrsid556777 
\par }{\b\insrsid556777 
\par }{\b\insrsid8067455 Route 6
\par }{\insrsid556777 Grass, Morning/Day: Wingull, Swellow, Psyduck, Cherubi, Raticate, Pidgeotto, Pineco, Golduck, Kadabra}{\insrsid8067455 
\par }{\insrsid556777 Grass, Night: Wingull, Poochyena, Psyduck, Mightyena, Raticate, Pineco, Golduck, Kadabra}{\insrsid556777\charrsid556777 
\par }{\insrsid556777 Surf: Buizel, Psyduck, Golduck, Floatzel
\par Old Rod: Magikarp, Poliwag
\par Good Rod: Magikarp, Poliwag
\par Super Rod: Poliwhirl, Psyduck, Golduck
\par }{\insrsid556777\charrsid556777 
\par }{\b\insrsid8067455 Route 7
\par }{\insrsid556777 Grass, Morning/Day: Fearow, Weepinbell, Cherrim, }{\insrsid13122815 Growlithe, Vulpix, Swellow}{\insrsid8067455 
\par }{\insrsid13122815 Grass, Night: Houndoom, Mightyena, Murkrow, Misdreavus, Growlithe, Vulpix, Persian}{\insrsid13122815\charrsid556777 
\par }{\b\insrsid556777 
\par }{\b\insrsid8067455 Route 8
\par }{\insrsid13122815 Grass, Morning/Day: Pidgeotto, Xatu, Staravia, Kadabra, Kirlia, Growlithe, Vulpix}{\insrsid8067455 
\par }{\insrsid13122815 Grass, Night: Noctowl, Haunter, Dusclops, Banette, Kadabra, Kirlia, Growlithe, Vulpix, Persian
\par }{\insrsid13122815\charrsid13122815 
\par }{\b\insrsid8067455 Route 9
\par }{\insrsid13122815 Grass, All Time: Primeape, Raticate, Girafarig, Nidorino, Nidorina, Xatu}{\insrsid8067455 
\par }{\insrsid13122815 Surf: Goldeen, Seaking
\par Old Rod: Magikarp, Goldeen
\par Good Rod: Magikarp, Goldeen
\par Super Rod: Seaking
\par }{\insrsid13122815\charrsid13122815 
\par }{\b\insrsid8067455 Route 10
\par }{\insrsid13137060 Grass, Morning/Day: Flaaffy, Electabuzz, Electrode, Magneton, Manectric, Pachirisu, Plusle, Minun, Pikachu}{\insrsid8067455 
\par }{\insrsid13137060 Grass, Night: Flaaffy, Electabuzz, Electrode, Magneton, Manectric, Pachirisu, }{\insrsid3675587 Plusle, Minun}{\insrsid13137060 , Pikachu
\par Surf: Chinchou, Lanturn
\par Old/Good Rod: Chinchou
\par Super Rod: Chinchou, Lanturn
\par }{\insrsid2042182 Event: Zapdos
\par }{\insrsid13137060\charrsid13137060 
\par }{\b\insrsid8067455 Route 11
\par }{\insrsid13137060 Grass, All Time: Drowzee, Raticate, Hypno, Linoone, Magneton, Exeggcute, Plusle, Minun, Magnezone*}{\insrsid8067455 
\par }{\insrsid13137060\charrsid13137060 
\par }{\b\insrsid8067455 Route 12
\par }{\insrsid13137060 Surf: Slowpoke, Slowbro}{\insrsid8067455 
\par }{\insrsid13137060 Old/Good Rod: Magikarp, Tentacool
\par Super Rod: Qwilfish, Relicanth, Remoraid, Gyarados
\par }{\insrsid13137060\charrsid13137060 
\par }{\b\insrsid8067455 Route 13
\par }{\insrsid13137060 Grass, Morning/Day: Nidorina, Nidorino, Tangela, Golbat, Swellow, Chansey, Skiploom, Jumpluff*}{\insrsid8067455 
\par }{\insrsid13137060 Grass, Night: Nidorina, Nidorino, Tangela, Golbat, Quagsire, Chansey
\par Surf: Slowpoke, Slowbro
\par Old/Good Rod: Magikarp, Qwilfish, Tentacool
\par Super Rod: Qwilfish, Tentacruel, Gyarados
\par }{\insrsid604382 Event: Mesprit}{\insrsid604382\charrsid13137060 
\par }{\b\insrsid13137060 
\par }{\b\insrsid8067455 Route 14
\par }{\insrsid13137060 Grass, Morning: Nidorina, Nidorino, Furret, Skiploom, Ledian, Chansey, Jumpluff* }{\insrsid8067455 
\par }{\insrsid13137060 Grass, Day: Nidorina, Nidorino, Furret, Skiploom, Sunflora, Kricketune, Chansey, Jumpluff*
\par Grass, Night: Nidorina, Nidorino, Mightyena, Noctowl, Ariados, Chansey, Quagsire
\par }{\insrsid13137060\charrsid13137060 
\par }{\b\insrsid8067455 Route 15
\par }{\insrsid13137060 Grass, Morning/Day: Nidorina, Nidorino, Ditto, Skiploom, Chansey, Jumpluff*}{\insrsid8067455 
\par }{\insrsid13137060 Grass, Night: Nidorina, Nidorino, Ditto, Quagsire, Chansey
\par }{\insrsid13137060\charrsid13137060 
\par }{\b\insrsid8067455 Route 16
\par }{\insrsid13137060 Grass, Morning/Day: Grimer, Fearow, Muk, Slugma, Magcargo}{\insrsid8067455 
\par }{\insrsid13137060 Grass, Night: Grimer, Muk, Slugma, Murkrow, Misdreavus, Magcargo
\par }{\insrsid13137060\charrsid13137060 
\par }{\b\insrsid8067455 Route 17
\par }{\insrsid13137060 Grass, Morning/Day: Skorupi, Grimer, Fearow, Muk, Magcargo, Drapion}{\insrsid8067455 
\par }{\insrsid13137060 Grass, Night: Skorupi, Grimer, Muk, Magcargo, Drapion, Murkrow, Misdreavus
\par }{\insrsid13137060\charrsid13137060 
\par }{\b\insrsid8067455 Route 18
\par }{\insrsid13137060 Grass, Morning/Day: Dodrio, Magcargo, Muk}{\insrsid8067455 
\par }{\insrsid13137060 Grass, Night: Muk, Magcargo, Misdreavus, Murkrow, Honchkrow, Mismagius
\par }{\insrsid13137060\charrsid13137060 
\par }{\b\insrsid8067455 Route 19
\par }{\insrsid13137060 Surf: Mantine, Tentacruel, Pelipper, Sealeo}{\insrsid8067455 
\par }{\insrsid13137060 Old Rod: Clamperl, Krabby
\par Good Rod: Clamperl, Krabby, Corsola
\par Super Rod: Clamperl, Corsola, Huntail, Gorebyss
\par }{\insrsid604382 Event: Azelf
\par }{\insrsid13137060\charrsid13137060 
\par }{\b\insrsid8067455 Route 20
\par }{\insrsid13137060 Surf: Mantine, Tentacruel, Pelipper}{\insrsid8067455 
\par }{\insrsid13137060 Old Rod: Clamperl, Tentacool
\par Good Rod: Clamperl, Tentacool, Chinchou, Shellder
\par Super Rod: Clamperl, Shellder, Lanturn
\par }{\insrsid13137060\charrsid13137060 
\par }{\b\insrsid8067455 Route 21
\par }{\insrsid13137060 Grass: Tangela, Mr. Mime, Linoone, Bibarel, Pelipper, Gastrodon, Tangrowth}{\insrsid8067455 
\par }{\insrsid13137060 Surf: Wingull, Wailmer, Pelipper, Wailord
\par Old Rod: Clamperl, Tentacool
\par Good Rod: Clamperl, Tentacool, Chinchou, Shellder
\par Super Rod: Clamperl, Shellder, Tentacruel, Lanturn
\par }{\insrsid604382 Event: Uxie
\par }{\insrsid13137060\charrsid13137060 
\par }{\b\insrsid15085954 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Viridian{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Forest{\*\xmlclose}{\*\xmlclose}
\par }{\insrsid13137060 Grass, Morning/Day: Pikachu, Breloom, Roselia, Carnivine, Nuzleaf, Venomoth, Gloom, Weepinbell, Pidgeot, Kricketune, Exeggcute*}{\insrsid15085954 
\par }{\insrsid13137060 Grass, Night: Pikachu, Breloom, Roselia, Carnivine, Nuzleaf, Venomoth, Gloom, Weepinbell, Noctowl, Kricketune, Exeggcute*
\par }{\insrsid13137060\charrsid13137060 
\par }{\b\insrsid8067455 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Mt.{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Moon{\*\xmlclose}{\*\xmlclose} 1F
\par }{\insrsid285821 Cave, All Times: Golbat, Graveler, Sandslash, Clefairy, Solrock, Lunatone, Parasect, Chimecho, Clefable*}{\insrsid8067455\charrsid285821 
\par }{\b\insrsid285821 
\par }{\b\insrsid8067455 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Mt.{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Moon{\*\xmlclose}{\*\xmlclose} 2F
\par }{\insrsid285821 Cave, All Times: Chimecho, Golbat, Solrock, Lunatone, Sandslash, Parasect, Clefairy, Lairon}{\insrsid8067455\charrsid285821 
\par }{\b\insrsid285821 
\par }{\b\insrsid8067455 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Mt.{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Moon}{\b\insrsid604382 {\*\xmlclose}{\*\xmlclose} Outside (Non-Monday Night}{
\b\insrsid8067455 )
\par }{\insrsid8067455 Surf: Poliwag, Wooper, Poliwhirl, Quagsire
\par Old Rod: Magikarp
\par Good Rod: Magikarp, Poliwag
\par Super Rod: Poliwhirl
\par }{\insrsid8067455\charrsid8067455 
\par }{\b\insrsid8067455 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Mt.{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Moon}{\b\insrsid604382 {\*\xmlclose}{\*\xmlclose} Outside (Monday Night}{
\b\insrsid8067455 )}{\b\insrsid8067455\charrsid8067455 
\par }{\insrsid8067455 Surf: Poliwag, Wooper, Poliwhirl, Quagsire
\par Old Rod: Poliwag, Magikarp
\par Good Rod: Poliwag, Magikarp
\par Super Rod: Quagsire
\par }{\insrsid604382 Event: Cresselia
\par }{\insrsid8067455 
\par }{\b\insrsid8067455 Rock Tunnel 1F
\par }{\insrsid285821 Cave, All Time: Cubone, Graveler, Lairon, Hariyama, Bronzong, Marowak, Machoke, Golbat}{\insrsid8067455 
\par }{\insrsid285821\charrsid285821 
\par }{\b\insrsid8067455 Rock Tunnel B1F
\par }{\insrsid285821 Cave, All Time: Marowak, Graveler, Lairon, Onix, Steelix, Golbat, Kangaskhan}{\insrsid8067455 
\par }{\insrsid16349090 Rock Smash: Nosepass, Golem
\par }{\insrsid285821\charrsid285821 
\par }{\b\insrsid8067455 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Seafoam{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Islands{\*\xmlclose}{\*\xmlclose} 1F
\par }{\insrsid285821 Cave, All Time: Golbat, Golduck, Piloswine, Dewgong, Sealeo, Glalie, Slowpoke}{\insrsid8067455\charrsid285821 
\par }{\b\insrsid285821 
\par }{\b\insrsid8067455 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Seafoam{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Islands{\*\xmlclose}{\*\xmlclose} B1F
\par }{\insrsid2042182 Cave, All Time: Dewgong, Glalie, Golbat, Jynx, Delibird, Piloswine, Sneasel, Sealeo}{\insrsid285821\charrsid285821 
\par }{\b\insrsid8067455 
\par {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Seafoam{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Islands{\*\xmlclose}{\*\xmlclose} B2F
\par }{\insrsid2042182 Cave, All Time: Piloswine, Sealeo, Golduck, Dewgong, Slowbro, Staryu, Delibird, Sneasel, Glalie, Jynx*}{\insrsid8067455 
\par }{\insrsid2042182\charrsid2042182 
\par }{\b\insrsid8067455 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Seafoam{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Islands{\*\xmlclose}{\*\xmlclose} B3F
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrdb\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2042182 Cave, All Time: Dewgong, Golbat, Golduck, Sealeo, Sneasel, Delibird, Piloswine, Jynx, Froslass*}{
\insrsid8067455\charrsid2042182 
\par }{\b\insrsid2042182 
\par }{\b\insrsid285821 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Seafoam{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Islands{\*\xmlclose}{\*\xmlclose} B4F
\par }{\insrsid2042182 Cave, All Time: Dewgong, Golbat, Golduck, Glalie, Jynx, Froslass, Weavile, Mamoswine, Lapras*
\par Surf: Dewgong, Seadra, Slowbro, Golbat, Lapras
\par Old Rod: Magikarp, Krabby
\par Good Rod: Magikarp, Psyduck, Krabby, Horsea
\par Super Rod: Gyarados, Seadra, Kingler
\par Event: Articuno}{\insrsid2042182\charrsid2042182 
\par }{\b\insrsid285821\charrsid285821 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid8067455 
\par }{\b\fs40\insrsid3226108 1.3 Post Earth Badge Locations}{\b\fs40\insrsid12396071\charrsid12396071 
\par }{\insrsid8067455 
\par }{\b\insrsid12396071 Embedded Tower
\par }{\insrsid12396071 Event: Kyogre, Groudon, Rayquaza, Dialga, Palkia, Giratina (Yes, six legends in one place. That\rquote s what overcrowding does to them.)}{\insrsid12396071\charrsid12396071 
\par }{\b\insrsid12396071 
\par }{\b\insrsid15085954 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Cerulean{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Cave{\*\xmlclose}{\*\xmlclose} 1F}{\b\insrsid8067455 
\par }{\insrsid11145752 Cave, All Time: Parasect, Rhydon, Crobat, Primeape, Magnezone, Ditto, Wobbuffet, Poliwrath, Sandslash, Aggron}{\insrsid15085954 
\par }{\insrsid11145752 Surf: Crobat, Golduck, Gyarados
\par Old Rod: Magikarp
\par Good Rod: Poliwhirl, Goldeen, }{\insrsid4616106 Shellder}{\insrsid11145752 
\par Super Rod: Politoed, }{\insrsid4616106 Cloyster, }{\insrsid11145752 Gyarados, Seaking
\par }{\insrsid5790838 Rock Smash: Golem, Shuckle}{\insrsid5790838\charrsid11145752 
\par }{\b\insrsid11145752 
\par }{\b\insrsid15085954 Cerulean Cave B1F
\par }{\insrsid3624189 Cave, All Time: Hariyama, Exploud, Marowak, Alakazam, Machamp, Gengar, Electrode, Wobbuffet, Crobat, Rhyperior
\par }{\insrsid604382 Event: Darkrai}{\insrsid604382\charrsid3624189 
\par }{\b\insrsid3624189 
\par }{\b\insrsid15085954 Cerulean Cave B2F
\par }{\insrsid2504844 Cave, All Time: Electrode, }{\insrsid15885052 Banette, Dusknoir, Electivire, Wigglytuff}{\insrsid3675587 , Bronzong, }{\insrsid2504844 Clefable, Claydol
\par Surf: Crobat, Gyarados
\par Old/Good Rod: Clamperl
\par Super Rod: Huntail, Gorebyss
\par Rock Smash: Golem, Probopass
\par }{\insrsid604382 Event: Mewtwo}{\insrsid604382\charrsid2504844 
\par }{\b\insrsid15085954 
\par Route 28
\par }{\insrsid9336737 Grass, All Times: Rapidash, Tangrowth, Dodrio, Yanmega, Lickilicky, Tropius, Donphan, Ursaring, Shiftry}{\insrsid15085954 
\par }{\insrsid9336737 Surf: Lombre, Ludicolo
\par Old Rod: Magikarp, Poliwag
\par Good Rod: Poliwag, Staryu, Poliwhirl, Magikarp
\par Super Rod: Starmie, Poliwrath, Politoed, Gyarados}{\insrsid9336737\charrsid9336737 
\par }{\b\insrsid9336737 
\par }{\b\insrsid15085954 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Mt.{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Silver{\*\xmlclose}{\*\xmlclose} (Outside)
\par }{\insrsid9336737 Grass, All Times: Tangrowth, Rapidash, }{\insrsid5899599 Gardevoir, Stantler}{\insrsid3675587 , Donphan, Ursaring, }{\insrsid9336737 Manectric, Dodrio
\par Surf: Poliwrath, Poliwhirl, Politoed
\par Old Rod: Magikarp, Poliwag
\par Good Rod: Magikarp, Poliwag, Poliwhirl
\par Super Rod: Poliwhirl, Gyarados, Poliwrath, Politoed}{\insrsid9336737\charrsid9336737 
\par }{\b\insrsid15085954 
\par {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Mt.{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Silver{\*\xmlclose}{\*\xmlclose} 1F
\par }{\insrsid12407293 Cave, All Times: Ursaring, Donphan, Steelix, Aggron, Hariyama, Bronzong, Crobat, Pupitar
\par Surf: }{\insrsid15885052 Quagsire, }{\insrsid12407293 Seaking, Crobat
\par Old Rod: }{\insrsid15885052 Dratini, Goldeen}{\insrsid12407293 
\par }{\insrsid15885052 Good Rod: Dratini}{\insrsid12407293 , Goldeen, Seaking
\par Super Rod: }{\insrsid15885052 Dragonair, Seaking, Dragonite}{\insrsid12407293 
\par }{\insrsid12396071 Event: Regirock}{\insrsid12396071\charrsid12407293 
\par }{\b\insrsid15085954 
\par {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Mt.{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Silver{\*\xmlclose}{\*\xmlclose} (Above waterfall, small room on right)
\par }{\insrsid15885052 Cave, All Times: Quagsire, Mismagius, Parasect, Golduck, Machamp, Claydol, Pupitar, Metang, Gabite, Shelgon}{\insrsid15885052\charrsid15885052 
\par }{\b\insrsid15085954 
\par {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Mt.{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Silver{\*\xmlclose}{\*\xmlclose} (Above waterfall, large room with Moltres at the back)
\par }{\insrsid15885052 Cave, All Times: Hariyama, Steelix, Donphan, Ursaring, Rhyperior, Bronzong, Mismagius, Magmortar}{\insrsid15885052\charrsid15885052 
\par }{\insrsid2042182 Event: Moltres}{\b\insrsid15085954\charrsid12407293 
\par }{\insrsid2042182 
\par }{\b\insrsid15085954 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Mt.{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Silver}{\b\insrsid12407293 {\*\xmlclose}{\*\xmlclose} (Mountainside)}{
\b\insrsid15085954 
\par }{\insrsid15885052 Grass, All Time: Probopass, Breloom, Crobat, Hitmonlee, Hitmontop, Hitmonchan, }{\insrsid4549980 Absol}{\insrsid15885052 , }{\insrsid10227764 Gallade}{\insrsid15885052 , Pupitar, Quagsire}{\insrsid15085954 
\par }{\insrsid15885052\charrsid15885052 
\par }{\b\insrsid15085954 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Mt.{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Silver{\*\xmlclose}{\*\xmlclose} 2F
\par }{\insrsid4549980 Cave, All Time: Quagsire, Weavile, Donphan, Ursaring, Mamoswine, Lucario, Nidoking, Nidoqueen, Pupitar*}{\insrsid15885052 
\par }{\insrsid12396071 Event: Registeel}{\insrsid12396071\charrsid15885052 
\par }{\b\insrsid15085954 
\par }{\b\insrsid12407293 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Mt.{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Silver{\*\xmlclose}{\*\xmlclose} (Snowy Mountainside)}{
\b\insrsid12407293\charrsid12407293 
\par }{\insrsid12407293 Grass, All Time: Abomasnow, Weavile, Golduck, Bronzong, }{\insrsid10227764 Medicham}{\insrsid4549980 , Salamence, }{\insrsid12407293 Honchkrow, Pupitar
\par }{\insrsid12396071 Event: Registeel}{\insrsid12396071\charrsid12407293 
\par }{\b\insrsid12407293 
\par }{\b\insrsid15085954 {\*\xmlopen\xmlns1{\factoidname PlaceName}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Mt.{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Silver{\*\xmlclose}{\*\xmlclose} 3F
\par }{\insrsid14097134 Cave, All Time: Weavile, Quagsire, Donphan, Ursaring, Bronzong, Mismagius, Metagross, Tyranitar, Garchomp, Lucario
\par }{\insrsid12396071 Event: Regigigas, Arceus}{\insrsid12396071\charrsid14097134 
\par }}