[CloneCD] 
Version=2 

[Disc] 
TocEntries=7 
Sessions=1 
DataTracksScrambled=0 
CDTextLength=0 

[Session 1] 
PreGapMode=0 
PreGapSubC=0 

[Entry 0] 
Session=1 
Point=0xa0 
ADR=0x01 
Control=0x00 
TrackNo=0 
AMin=0 
ASec=0 
AFrame=0 
ALBA=-150 
Zero=0 
PMin=1 
PSec=0 
PFrame=0 
PLBA=4350 

[Entry 1] 
Session=1 
Point=0xa1 
ADR=0x01 
Control=0x00 
TrackNo=0 
AMin=0 
ASec=0 
AFrame=0 
ALBA=-150 
Zero=0 
PMin=4 
PSec=0 
PFrame=0 
PLBA=17850 

[Entry 2] 
Session=1 
Point=0xa2 
ADR=0x01 
Control=0x00 
TrackNo=0 
AMin=0 
ASec=0 
AFrame=0 
ALBA=-150 
Zero=0 
PMin=23 
PSec=53 
PFrame=42 
PLBA=107367 

[Entry 3] 
Session=1 
Point=0x01 
ADR=0x01 
Control=0x00 
TrackNo=0 
AMin=0 
ASec=0 
AFrame=0 
ALBA=-150 
Zero=0 
PMin=0 
PSec=2 
PFrame=0 
PLBA=0 

[Entry 4] 
Session=1 
Point=0x02 
ADR=0x01 
Control=0x00 
TrackNo=0 
AMin=0 
ASec=0 
AFrame=0 
ALBA=-150 
Zero=0 
PMin=4 
PSec=41 
PFrame=25 
PLBA=20950 

[Entry 5] 
Session=1 
Point=0x03 
ADR=0x01 
Control=0x00 
TrackNo=0 
AMin=0 
ASec=0 
AFrame=0 
ALBA=-150 
Zero=0 
PMin=13 
PSec=45 
PFrame=35 
PLBA=61760 

[Entry 6] 
Session=1 
Point=0x04 
ADR=0x01 
Control=0x00 
TrackNo=0 
AMin=0 
ASec=0 
AFrame=0 
ALBA=-150 
Zero=0 
PMin=18 
PSec=26 
PFrame=0 
PLBA=82800