[CloneCD]
Version=2

[Disc]
TocEntries=4
Sessions=1
DataTracksScrambled=0
CDTextLength=0

[Session 1]
PreGapMode=0
PreGapSubC=0

[Entry 0]
Session=1
Point=0xa0
ADR=0x01
Control=0x00
TrackNo=0
AMin=99
ASec=23
AFrame=28
ALBA=-2897
Zero=0
PMin=1
PSec=0
PFrame=0
PLBA=4350

[Entry 1]
Session=1
Point=0xa1
ADR=0x01
Control=0x00
TrackNo=0
AMin=99
ASec=23
AFrame=31
ALBA=-2894
Zero=0
PMin=1
PSec=0
PFrame=0
PLBA=4350

[Entry 2]
Session=1
Point=0xa2
ADR=0x01
Control=0x00
TrackNo=0
AMin=99
ASec=23
AFrame=34
ALBA=-2891
Zero=0
PMin=5
PSec=20
PFrame=0
PLBA=23850

[Entry 3]
Session=1
Point=0x01
ADR=0x01
Control=0x00
TrackNo=0
AMin=99
ASec=23
AFrame=37
ALBA=-2888
Zero=0
PMin=0
PSec=2
PFrame=0
PLBA=0