[CloneCD] 
Version=2 

[Disc] 
TocEntries=9 
Sessions=1 
DataTracksScrambled=0 
CDTextLength=0 

[Session 1] 
PreGapMode=0 
PreGapSubC=0 

[Entry 0] 
Session=1 
Point=0xa0 
ADR=0x01 
Control=0x00 
TrackNo=0 
AMin=0 
ASec=0 
AFrame=0 
ALBA=-150 
Zero=0 
PMin=1 
PSec=0 
PFrame=0 
PLBA=4350 

[Entry 1] 
Session=1 
Point=0xa1 
ADR=0x01 
Control=0x00 
TrackNo=0 
AMin=0 
ASec=0 
AFrame=0 
ALBA=-150 
Zero=0 
PMin=6 
PSec=0 
PFrame=0 
PLBA=26850 

[Entry 2] 
Session=1 
Point=0xa2 
ADR=0x01 
Control=0x00 
TrackNo=0 
AMin=0 
ASec=0 
AFrame=0 
ALBA=-150 
Zero=0 
PMin=45 
PSec=29 
PFrame=7 
PLBA=204532 

[Entry 3] 
Session=1 
Point=0x01 
ADR=0x01 
Control=0x00 
TrackNo=0 
AMin=0 
ASec=0 
AFrame=0 
ALBA=-150 
Zero=0 
PMin=0 
PSec=2 
PFrame=0 
PLBA=0 

[Entry 4] 
Session=1 
Point=0x02 
ADR=0x01 
Control=0x00 
TrackNo=0 
AMin=0 
ASec=0 
AFrame=0 
ALBA=-150 
Zero=0 
PMin=9 
PSec=36 
PFrame=47 
PLBA=43097 

[Entry 5] 
Session=1 
Point=0x03 
ADR=0x01 
Control=0x00 
TrackNo=0 
AMin=0 
ASec=0 
AFrame=0 
ALBA=-150 
Zero=0 
PMin=22 
PSec=13 
PFrame=27 
PLBA=99852 

[Entry 6] 
Session=1 
Point=0x04 
ADR=0x01 
Control=0x00 
TrackNo=0 
AMin=0 
ASec=0 
AFrame=0 
ALBA=-150 
Zero=0 
PMin=27 
PSec=24 
PFrame=55 
PLBA=123205 

[Entry 7] 
Session=1 
Point=0x05 
ADR=0x01 
Control=0x00 
TrackNo=0 
AMin=0 
ASec=0 
AFrame=0 
ALBA=-150 
Zero=0 
PMin=34 
PSec=20 
PFrame=10 
PLBA=154360 

[Entry 8] 
Session=1 
Point=0x06 
ADR=0x01 
Control=0x00 
TrackNo=0 
AMin=0 
ASec=0 
AFrame=0 
ALBA=-150 
Zero=0 
PMin=39 
PSec=43 
PFrame=7 
PLBA=178582