[CloneCD] 
Version=3 

[Disc] 
TocEntries=8 
Sessions=1 
DataTracksScrambled=0 
CDTextLength=0 

[Session 1] 
PreGapMode=0 
PreGapSubC=0 

[Entry 0] 
Session=1 
Point=0xa0 
ADR=0x01 
Control=0x00 
TrackNo=0 
AMin=0 
ASec=0 
AFrame=0 
ALBA=-150 
Zero=0 
PMin=1 
PSec=0 
PFrame=0 
PLBA=4350 

[Entry 1] 
Session=1 
Point=0xa1 
ADR=0x01 
Control=0x00 
TrackNo=0 
AMin=0 
ASec=0 
AFrame=0 
ALBA=-150 
Zero=0 
PMin=5 
PSec=0 
PFrame=0 
PLBA=22350 

[Entry 2] 
Session=1 
Point=0xa2 
ADR=0x01 
Control=0x00 
TrackNo=0 
AMin=0 
ASec=0 
AFrame=0 
ALBA=-150 
Zero=0 
PMin=65 
PSec=2 
PFrame=0 
PLBA=292500 

[Entry 3] 
Session=1 
Point=0x01 
ADR=0x01 
Control=0x00 
TrackNo=0 
AMin=0 
ASec=0 
AFrame=0 
ALBA=-150 
Zero=0 
PMin=0 
PSec=2 
PFrame=0 
PLBA=0 

[Entry 4] 
Session=1 
Point=0x02 
ADR=0x01 
Control=0x00 
TrackNo=0 
AMin=0 
ASec=0 
AFrame=0 
ALBA=-150 
Zero=0 
PMin=1 
PSec=19 
PFrame=0 
PLBA=5775 

[Entry 5] 
Session=1 
Point=0x03 
ADR=0x01 
Control=0x00 
TrackNo=0 
AMin=0 
ASec=0 
AFrame=0 
ALBA=-150 
Zero=0 
PMin=30 
PSec=4 
PFrame=0 
PLBA=135150 

[Entry 6] 
Session=1 
Point=0x04 
ADR=0x01 
Control=0x00 
TrackNo=0 
AMin=0 
ASec=0 
AFrame=0 
ALBA=-150 
Zero=0 
PMin=60 
PSec=6 
PFrame=0 
PLBA=270300 

[Entry 7] 
Session=1 
Point=0x05 
ADR=0x01 
Control=0x00 
TrackNo=0 
AMin=0 
ASec=0 
AFrame=0 
ALBA=-150 
Zero=0 
PMin=61 
PSec=4 
PFrame=0 
PLBA=274650 