[CloneCD] 
Version=3 
[Disc] 
TocEntries=10 
Sessions=1 
DataTracksScrambled=0 
CDTextLength=0 
[Session 1] 
PreGapMode=0 
PreGapSubC=0 
[Entry 0] 
Session=1 
Point=0xa0 
ADR=0x01 
Control=0x00 
TrackNo=0 
AMin=0 
ASec=0 
AFrame=0 
ALBA=-150 
Zero=0 
PMin=1 
PSec=0 
PFrame=0 
PLBA=4350 
[Entry 1] 
Session=1 
Point=0xa1 
ADR=0x01 
Control=0x02 
TrackNo=0 
AMin=0 
ASec=0 
AFrame=0 
ALBA=-150 
Zero=0 
PMin=7 
PSec=0 
PFrame=0 
PLBA=31350 
[Entry 2] 
Session=1 
Point=0xa2 
ADR=0x01 
Control=0x00 
TrackNo=0 
AMin=0 
ASec=0 
AFrame=0 
ALBA=-150 
Zero=0 
PMin=43 
PSec=50 
PFrame=10 
PLBA=197110 
[Entry 3] 
Session=1 
Point=0x01 
ADR=0x01 
Control=0x02 
TrackNo=0 
AMin=0 
ASec=0 
AFrame=0 
ALBA=-150 
Zero=0 
PMin=0 
PSec=2 
PFrame=0 
PLBA=0 
[Entry 4] 
Session=1 
Point=0x02 
ADR=0x01 
Control=0x02 
TrackNo=0 
AMin=0 
ASec=0 
AFrame=0 
ALBA=-150 
Zero=0 
PMin=0 
PSec=50 
PFrame=49 
PLBA=3649 
[Entry 5] 
Session=1 
Point=0x03 
ADR=0x01 
Control=0x02 
TrackNo=0 
AMin=0 
ASec=0 
AFrame=0 
ALBA=-150 
Zero=0 
PMin=8 
PSec=16 
PFrame=38 
PLBA=37088 
[Entry 6] 
Session=1 
Point=0x04 
ADR=0x01 
Control=0x02 
TrackNo=0 
AMin=0 
ASec=0 
AFrame=0 
ALBA=-150 
Zero=0 
PMin=10 
PSec=35 
PFrame=57 
PLBA=47532 
[Entry 7] 
Session=1 
Point=0x05 
ADR=0x01 
Control=0x02 
TrackNo=0 
AMin=0 
ASec=0 
AFrame=0 
ALBA=-150 
Zero=0 
PMin=19 
PSec=18 
PFrame=46 
PLBA=86746 
[Entry 8] 
Session=1 
Point=0x06 
ADR=0x01 
Control=0x02 
TrackNo=0 
AMin=0 
ASec=0 
AFrame=0 
ALBA=-150 
Zero=0 
PMin=29 
PSec=0 
PFrame=71 
PLBA=130421 
[Entry 9] 
Session=1 
Point=0x07 
ADR=0x01 
Control=0x02 
TrackNo=0 
AMin=0 
ASec=0 
AFrame=0 
ALBA=-150 
Zero=0 
PMin=33 
PSec=12 
PFrame=45 
PLBA=149295 
[TRACK 1] 
MODE=0 
FLAGS= DCP 
INDEX 1=0 
[TRACK 2] 
MODE=0 
FLAGS= DCP 
INDEX 1=3649 