NO.001(妙蛙种子):101号道路草地
NO.002(妙蛙草):妙蛙种子16级进化
NO.003(妙蛙花):妙蛙草32级进化
NO.004(小火龙):102号道路草地
NO.005(火恐龙):小火龙16级进化
NO.006(喷火龙):火恐龙36级进化
NO.007(杰尼龟):103号道路草地
NO.008(卡咪龟):杰尼龟16级进化
NO.009(水箭龟):卡咪龟36级进化
NO.010(绿毛虫):橙华森林
NO.011(铁甲蛹):绿毛虫7级进化
NO.012(巴大蝴):铁甲蛹10级进化
NO.013(独角虫):橙华森林、104路
NO:014(铁壳昆):独角虫7级进化
NO.015(大针蜂):铁壳昆10级进化
NO.016(波波):104号道路
NO.017(比比鸟):波波18级进化
NO.018(比雕):，比比鸟36级进化
NO.019(伊裴尔塔尔):脐之岩剧情捕捉
NO.020(拉达):123号道路
NO.021(烈雀):116路
NO.022(大嘴雀):烈雀20级进化
NO.023(阿柏蛇):炎之密道
NO.024(阿柏怪):阿伯蛇22级进化
NO.025(皮卡丘):沙壶乐园，橙华森林
NO.026(雷丘):皮卡丘使用月石
NO.027(豪喇花枝):128、129路
NO.028(乌贼王):豪喇花枝30级进化
NO.029(阿尔宙斯分身):开启三神柱洞穴（小岛横穴）
NO.030(阿尔宙斯分身):开启三神柱洞穴（沙漠遗迹）
NO.031(阿尔宙斯分身):开启三神柱洞穴（古代坟墓）
NO.032(阿尔宙斯分身):废弃船
NO.033(阿尔宙斯分身）:对战开拓区
NO.034(盖诺赛克特):彩幽市剧情
NO.035(皮皮):卡绿隧道
NO.036(皮可西):皮皮用月亮石进化
NO.037(六尾):送神火山山腰
NO.038(九尾):六尾使用日石
NO.039(胖丁):115号路
NO.040(胖可丁):胖丁用月亮石进化
NO.041(超音蝠):石之洞窟
NO.042(大嘴蝠):流星瀑布，海底洞窟
NO.043(黏黏宝):117号道路草地
NO.044(黏美伊儿):黏黏宝40级进化
NO.045(黏美露龙):黏美伊儿50级进化
NO.046(mega勾魂眼):勾魂眼用X石
NO.047(mega超梦Y):超梦用Y石
NO.048(达克莱伊):南岛
NO.049(克雷色利亚):南岛
NO.050(阿尔宙斯):布告石室剧情
NO.051(mega暴雪王):暴雪王用X石 
NO.052(喵喵):102号道路草地
NO.053(猫老大):喵喵28级进化
NO.054(可达鸭):122、123水路
NO.055(哥达鸭):可达鸭33级进化
NO.056(猴怪):115路
NO.057(火爆猴):猴怪28级进化
NO.058(卡蒂狗):送神火山山腰
NO.059(风速狗):卡蒂狗用日石进化
NO.060(帕路奇):反转世界
NO.061(骑拉帝纳):反转世界
NO.062(帝牙卢卡):反转世界
NO.063(凯西):石之洞窟、116路
NO.064(勇吉拉):凯西16级进化
NO.065(胡地):勇吉拉36级进化
NO.066(腕力):碎山石路
NO.067(豪力):腕力28级进化
NO.068(怪力):豪力36级进化
NO.069(花蓓蓓):103号路
NO.070(花叶蒂):花蓓蓓19级进化
NO.071(花洁夫人):花叶蒂使用月石
NO.072(玛瑙水母):103号道路水面
NO.073(毒刺水母):冠军之路水面，废弃船垂钓
NO.074(小拳石):各个山洞
NO.075(隆隆石):小拳石25级进化
NO.076(隆隆岩):隆隆石36级进化
NO.077(小火马):炎之密道
NO.078(烈焰马):小火马40级进化
NO.079(呆呆兽):121号道路
NO.080(呆河马):呆呆兽40级进化
NO.081(小磁怪):新银叶门口
NO.082(自爆磁怪):小磁怪30级进化
NO.083(mega巨牙鲨):巨牙鲨用X石
NO.084(嘟嘟):沙狐乐园A区
NO.085(嘟嘟利):嘟嘟31级进化
NO.086(小海狮):浅滩洞穴
NO.087(白海狮);小海狮34级进化
NO.088(臭泥):海底洞窟
NO.089(臭臭泥):臭尼38级进化
NO.090(mega呆河马):呆河马用X石
NO.091(mega大甲):大甲用Y石
NO.092(鬼斯):送神火山5F、6F
NO.093(鬼斯通):鬼斯25级进化
NO.094(耿鬼):鬼斯通36级进化
NO.095(大岩蛇):石之洞窟1F、2F
NO.096(mega诅咒娃娃):诅咒娃娃用X石
NO.097(mega胡地):胡地用Y石
NO.098(大钳蟹):103路用低级钓竿
NO.099(巨钳蟹):大钳蟹28级进化
NO.100(雷电球):新紫谨
NO.101(顽皮弹):雷电球20级进化、水舰队基地
NO.102(坚盾剑怪):双剑怪用月石
NO.103(坚盾剑怪):用月石转换
NO.104(可拉可拉):沙湖乐园
NO.105(嘎拉嘎拉):可拉可拉28级进化
NO.106(沙瓦郎):流星瀑布
NO.107(战斗飞鸟):流星瀑布
NO.108(mega恰雷姆):恰雷姆用Y石
NO.109(瓦斯弹):炎之密道
NO.110(双弹瓦斯):瓦斯弹35级进化
NO.111(铁甲犀牛):沙狐乐园C区、冠军之路
NO.112(超铁暴龙):铁甲犀牛42级进化
NO.113(吉利蛋):117路
NO.114(基格尔德):石之洞窟定点【需攀瀑】
NO.115(袋龙):123路
NO.116(墨海马):106号水面
NO.117(海刺龙):墨海马32级进化
NO.118(角金鱼):102、沙狐乐园垂钓
NO.119(金鱼王):沙狐乐园垂钓、角金鱼33级进化
NO.120(海星星):水静市高级钓竿
NO.121(宝石海星):，海星星用月石
NO.122(地魔固拉多):二周目变化洞窟剧情
NO.123(飞天螳螂):橙花森林
NO.124(迷唇姐):浅滩洞穴【流星瀑布】深处冰洞
NO.125(狂电兽):新紫谨
NO.126(鸭嘴焰龙):炎之密道
NO.127(大甲):沙狐乐园C区、121路
NO.128(海魔):124路附近潜水定点捕捉
NO.129(鲤鱼王):任何水面用普通钓竿
NO.130(暴鲤龙):琉璃岛垂钓、鲤鱼王18级进化
NO.131(乘龙):浅滩洞穴海面
NO.132(百变怪):化石迷家沙漠地下岛
NO.133(伊布):101路
NO.134(水精灵):炎之密道
NO.135(雷精灵):新紫谨
NO.136(火精灵):琉璃岛水面
NO.137(3D龙):新紫谨
NO.138(菊石兽):流星瀑布最内部
NO.139(多刺菊石兽):菊石兽40级进化
NO.140(化石盔):流星瀑布
NO.141(镰刀盔):化石盔40级进化
NO.142(化石翼龙):流星瀑布最内部
NO.143(卡比兽):冠军之路1F
NO.144(急冻鸟):脐之岩
NO.145(闪电鸟):脐之岩
NO.146(火焰鸟):脐之岩
NO.147(迷你龙):102路
NO.148(哈克龙):迷你龙30级
NO.149(快龙):哈克龙55级
NO.150(超梦):对战开拓区剧情
NO.151(梦幻):遥远小岛【流程可捉】
NO.152(利欧路):石之洞窟定点
NO.153(路卡利欧):利欧路亲密度220
NO.154(mega路卡利欧):路卡利欧用X石
NO.155(mega巨沼怪):巨沼怪用Y石
NO.156(mega蜥蜴王):蜥蜴王用Y石
NO.157(mega火焰鸡):火焰鸡用Y石
NO.158(圆陆鲨):卡绿隧道
NO.159(尖牙陆鲨):圆陆鲨18级进化
NO.160(裂咬陆鲨):尖牙陆鲨36级进化
NO.161(mega裂咬陆鲨):裂咬陆鲨用X石
NO.162(洁咪):117路定点
NO.163(咕咕):沙狐乐园
NO.164(猫头夜鹰):咕咕20级进化
NO.165(阿尔宙斯分身):119路冲浪
NO.166(阿尔宙斯分身):橙华森林
NO.167(线球):沙狐乐园
NO.168(阿利多斯):线球18级进化
NO.169(叉字蝠):大嘴蝠亲密度220
NO.170(灯笼鱼):124号水道海底水草
NO.171(电灯怪)：灯笼鱼27级进化
NO.172(皮丘):皮卡丘生蛋
NO.173(胡霸):暮水镇定点
NO.174(仙子精灵):伊布美丽度100升一级进化
NO.175(波克比):104路
NO.176(波克基斯):波克比亲密度满
NO.177(mega赫拉克罗斯):赫拉克罗斯用X石
NO.178(mega比雕)比雕用Y石
NO.179(咩力羊):沙狐乐园F区
NO.180(绵绵):绵力羊15级进化
NO.181(电龙):绵绵30级进化
NO.182(叶精灵):伊布亲密度进化
NO.183(玛丽露):104号道路
NO.184(玛丽露丽):玛丽露18级进化
NO.185(胡说树):战斗开拓区用皮皮鲸喷壶
NO.186(mega艾路雷朵):艾路雷朵用X石
NO.187(mega拉帝欧斯):拉帝欧斯用X石
NO.188(mega拉迪亚斯):拉迪亚斯用Y石
NO.189(mega化石翼龙):化石翼龙用X石
NO.190(哲尔尼亚斯):沙狐乐园的某颗小树
NO.191(小碎钻):沙狐乐园F区
NO.192(波尔凯尼恩):卡绿隧道瀑布
NO.193(mega大针蜂):大针蜂用Y石
NO.194(乌波):沙狐乐园二周目新增区水面
NO.195(沼王):乌波20级进化
NO.196(太阳精灵):伊布太阳石
NO.197(月精灵):伊布月石
NO.198(mega暴蝾螈):暴蝾螈用X石
NO.199(mega超梦X):超梦用X石
NO.200(梦妖魔):送神火山山顶
NO.201(未知图腾):、123、124、125路大量
NO.202(果然翁):沙狐乐园B区
NO.203(mega巨金怪):巨金怪用X石
NO.204(原始盖欧卡):盖欧卡用阿尔法石
NO.205(原始固拉多):固拉多用欧米伽石
NO.206(mega巨钳螳螂):巨钳螳螂用Y石
NO.207(mega喷火龙Y):喷火龙用Y石
NO.208(大钢蛇):大岩蛇36级进化
NO.209(mega大钢蛇):大钢蛇用X石
NO.210(mega班吉拉):班吉拉用Y石
NO.211(mega烈空坐）:烈空坐用X石
NO.212(巨钳螳螂):飞天螳螂36级进化
NO.213(壶壶):沙狐乐园E区碎岩
NO.214(赫拉克罗斯):沙狐乐园D区、121路
NO.215(mega水箭龟):水箭龟用X石
NO.216(mega妙蛙花):妙蛙花用X石
NO.217(mega喷火龙X):喷火龙用X石
NO.218(艾路雷朵):奇鲁莉安用月石进化
NO.219(mega喷火驼):喷火驼用Y石
NO.220(mega袋龙):袋龙用Y石
NO.221(mega暴鲤龙):暴鲤龙用X石
NO.222(太阳珊瑚):彩幽市垂钓、沙湖乐园
NO.223(mega阿勃梭鲁):阿勃梭鲁用X石
NO.224(mega电龙):电龙用Y石
NO.225(mega冰鬼护):冰鬼护用X石
NO.226(mega七夕青鸟):七夕青鸟用X石
NO.227(盔甲鸟):113号路
NO.228(戴鲁比):沙湖乐园、火岩队基地
NO.229(黑鲁加):戴鲁比24级进化
NO.230(刺龙王):海刺龙40级进化
NO.231(mega长耳兔):长耳兔用Y石
NO.232(mega雷电兽):雷电兽用Y石
NO.233(3D龙2):3D龙40级进化
NO.234(mega耿鬼):耿鬼用X石
NO.235(图图犬):海底洞窟
NO.236(酋雷姆):二周目流星瀑布新开洞穴
NO.237(冰精灵):水精灵月石进化
NO.238(mega大嘴娃):大嘴娃用X石
NO.239(独剑):送神火山顶层剧情
NO.240(双剑):独剑35级进化
NO.241(mega沙奈朵):沙奈朵用Y石
NO.242(幸福蛋):吉利蛋亲密度满
NO.243(雷公):流星瀑布深处剧情
NO.244(炎帝):沙漠幻影塔剧情
NO.245(水君):浅滩洞穴附近剧情
NO.246(由基拉):111号沙漠
NO.247(沙基拉):由基拉30级
NO.248(班吉拉):沙基拉55级
NO.249(路基亚):脐之岩
NO.250(凤王):脐之岩
NO.251(雪拉比):秋叶镇攀瀑
NO.252(木守宫):101号道路草地
NO.253(森林蜥蜴):木守宫16级
NO.254(蜥蜴王):森林蜥蜴36级
NO.255(火雏鸡);102号道路草地
NO.256(力壮鸡):火雏鸡16级
NO.257(火焰鸡):火焰鸡36级
NO.258(水跃鱼):103号道路草地
NO.259(沼跃鱼):水跃鱼16级
NO.260(巨沼怪):沼跃鱼36级
NO.261(土狼犬):101，102，103，104，116，117，120，121号道路草地
NO.262(大狼犬):120，121，123号道路草地
NO.263(卷卷耳):119号道路草丛
NO.264(长耳兔):119号道路草丛
NO.265(刺尾虫):101号道路草地
NO.266(甲壳蛹):橙华森林
NO.267(狩猎凤蝶):119号道路草丛
NO.268(盾甲茧):橙华森林
NO.269(毒粉蝶):119号道路草丛
NO.270(莲叶童子):102号道路草地
NO.271(莲叶小童):莲叶童子14级进化
NO.272(乐天河童):莲叶小童用月石
NO.273(泡蛙):102路
NO.274(头领蛙):泡蛙16级进化
NO.275(忍者蛙):头领蛙36级进化
NO.276(傲骨燕):104号道路草地
NO.277(大王燕):傲骨燕22级进化
NO.278(长翅鸥):104号道路草地
NO.279(大嘴鸥):长翅鸥25级进化
NO.280(拉鲁拉斯):102号道路草地
NO.281(奇鲁莉安):拉鲁拉斯20级进化
NO.282(沙奈朵):奇鲁莉安30级进化
NO.283(溜溜糖球):103水面
NO.284(雨翅蛾):溜溜糖球22级进化
NO.285(蘑蘑菇):橙华森林草地
NO.286(斗笠菇):蘑蘑菇23级进化
NO.287(懒人翁):橙华森林草地
NO.288(过动猿):懒人翁18级进化
NO.289(请假王):过动猿36级进化
NO.290(土居隐士):116号道路草地
NO.291(铁面忍者):20级（未携带道具进化）
NO.292(脱壳忍者):20级（携带任意道具进化）
NO.293(差不多娃娃):卡绿隧道
NO.294(mega差不多娃娃)：差不多娃娃用Y石
NO.295(mega波士可多拉):波士可多拉用X石
NO.296(幕下力士):石之洞窟一层
NO.297(超力王):幕下力士24级进化
NO.298(露丽丽):雌性玛丽露、玛力露丽携带潮湿之香生蛋
NO.299(朝北鼻):石之洞窟2B碎岩或者大吾处
NO.300(向尾猫):116号道路草地
NO.301(优雅猫):向尾猫用月亮石进化
NO.302(勾魂眼):石之洞窟、冠军之路
NO.303(大嘴娃):冠军之路、流星瀑布
NO.304(可可多拉):石之洞窟、冠军之路
NO.305(可多拉):可可多拉32级进化
NO.306(波士可多拉):可多拉42级进化
NO.307(马沙那):石之洞窟1F
NO.308(恰雷姆):马沙那37级进化
NO.309(落雷兽):110号道路草地
NO.310(雷电兽):落雷兽26级进化
NO.311(正电拍拍):110号道路草地
NO.312(负电拍拍):110号道路草地
NO.313(电萤虫):117号道路草地
NO.314(甜甜虫):117号道路草地
NO.315(毒蔷薇):116路
NO.316(融食兽):110号道路草地
NO.317(吞食兽):融食兽26级进化
NO.318(利牙鱼):119号道路水面垂钓
NO.319(巨牙鲨):利牙鱼30级进化
NO.320(吼吼鲸):124号水道水面垂钓
NO.321(吼鲸王):吼吼鲸40级
NO.322(呆火驼):火焰近路
NO.323(喷火驼):熔岩团藏身处、呆火驼33级进化
NO.324(mega黑鲁加):黑鲁加用Y石
NO.325(信使鸟):大部分草地
NO.326(比克提尼):训练师塔顶
NO.327(晃晃斑):113号道路
NO.328(大颚蚁):111路沙漠
NO.329(超音波虫):大颚蚁35级进化
NO.330(沙漠蜻蜓):超音波虫45级进化
NO.331(雪竖怪):113路
NO.332(暴雪王):血竖怪40级进化
NO.333(青绵鸟):114号道路草地
NO.334(七夕青鸟):青绵鸟35级进化
NO.335(猫鼬斩):112、113路
NO.336(饭匙蛇):114号道路草地
NO.337(月石):流星瀑布一层
NO.338(太阳岩):流星瀑布一层
NO.339(嗡蝠):焱之密道
NO.340(音波龙):嗡蝠48级进化
NO.341(佐罗亚):卡兹纳剧情
NO.342(佐罗亚克):佐罗亚30级进化
NO.343(天平偶):111号沙漠
NO.344(念力土偶):天平偶36级进化
NO.345(触手百合):流星瀑布
NO.346(摇篮百合):触手百合40级进化
NO.347(太古盔甲):卡绿隧道
NO.348(太古羽虫):太古盔甲40级进化
NO.350(笨笨鱼):橙华市高级垂钓
NO.350(美纳斯):笨笨鱼40级进化，美丽度100以上升级进化
NO.351(飘浮泡泡):120号道路，天气研究所剧情
NO.352(变隐龙):120号道路草地
NO.353(怨影娃娃):送神火山
NO.354(诅咒娃娃):怨影娃娃37级进化
NO.355(夜骷颅):送神火山
NO.356(夜魔人):夜骷颅37级进化
NO.357(小果然):雌性果然翁带阳气之物生蛋
NO.358(风铃铃):日落山顶层草地
NO.359(阿勃索鲁):120号道路草丛
NO.361(雪童子):浅滩洞穴【流星瀑布】冰洞
NO.362(冰鬼护):雪童子42级进化
NO.363(海豹球):浅滩洞穴
NO.364(海魔狮):海豹球32级进化
NO.365(帝牙海狮):海魔狮44级进化
NO.366(珍珠贝):124号水道海底水草
NO.367(猎斑鱼):珍珠贝用太阳石
NO.368(樱花鱼):珍珠贝用月亮石
NO.369(古空棘鱼):琉璃岛水底海草
NO.370(爱心鱼):彩幽市垂钓
NO.371(宝贝龙):流星瀑布最内部
NO.372(甲壳龙):宝贝龙30级
NO.373(血翼飞龙):甲壳龙50级
NO.374(铁哑铃):卡绿隧道，通关后大吾的房子
NO.375(金属怪):铁哑铃20级
NO.376(巨金怪):金属怪45级
NO.377(雷吉洛克):释放遗迹后的111道路
NO.378(雷吉艾斯):释放后的105水道
NO.379(雷吉斯奇鲁):海底释放后的120道路
NO.380(拉帝亚斯):水静市定点
NO.381(拉帝欧斯):南岛【流程获得船票】
NO.382(盖欧卡):通关后天气研究所
NO.383(固拉多):通关后天气研究所
NO.384(烈空座):完成二神对战剧情后天空之柱顶端 70j
NO.385(吉拉奇):脐之岩
NO.386(代欧奇西斯):诞生岛【流程获得船票】
-----------------
部分道具获得方式：
mega石X：一周目得到冲浪后去115路最上方处需骑自行车上坡【关东三家及部分精灵有几率携带
mega石Y：绿岭市最右边房屋角落【丰缘三家及部分精灵有几率携带】
欧米伽\阿尔法石：觉醒寺
日\月石：彩幽市商人
其余都可以在脐之岩商人处买到
-----------------
特殊精灵获得方式：
1、铠甲超梦（超梦使用封印铠甲进化，携带铠甲可增加钢系绝招威力）
2、代欧奇西斯另外三种形态（诞生岛捡形态石）
3、洁咪天空形态（洁咪使用月石）【可还原】
4、胡霸解放形态（胡霸使用日石）【可还原】
5、骑拉帝纳变化形态（反转世界捡白金玉）【可还原】
6、蒂安希：脐之岩
7、雷希拉姆：反转世界一洞口
8、捷克罗姆：同上
9、黑白酋雷姆【使用日\月石】进化【可还原】
10、Mega蒂安希【蒂安系用X石】【可还原】
11、忍者蛙新形态【使用月石】【可还原】注意：忍者蛙进化后除了90学的【水尾】之外，无法学习技能，所以进化前三思。
12、阿尔宙斯其他属性【暂时未公开】
13、闪光盖诺赛克特【第四天王打完后的通道】
14、闪光暴鲤龙【原野区定点】
15、闪光三圣兽【脐之岩定点】
-----------------------
由作者：641273587整合
2月2日