
FIRE	

Name			BST		HP   ATT  DEF  SPE  SAT  SDF	Type
--------------------------------------------------------------------------------
Arcanine		600		 90  125   80  125  100   80  	Fire
Flareon			600		 90  100   80  125  120   85  	Fire
Houndoom		600		 85  115   75  130  115   80 	Fire & Dark
Magcargo		600		100  100  125   70  115   90	Fire & Rock
Magmar			600		 80  120   75  130  120   75	Fire & Poison
Ninetales		600		 75  115   75  140  120   75  	Fire & Ice
Rapidash		600		 90  115   75  145  100   75  	Fire & Fairy		
Sunflora		600		135  100   80   75  130   80	Fire & Grass
Charizard		600		 85  125   75  120  115   80	Fire & Flying
Typhlosion		600		 85  110   75  130  125   75	Fire & Rock
Moltres			600		 85  120   75  125  120   75	Fire & Flying
Entei			600		100  125  100  100   75  100  	Fire
Ho-Oh			650		100  120   90  110  130  100	Fire & Flying

Water

Name			BST		HP   ATT  DEF  SPE  SAT  SDF	Type
--------------------------------------------------------------------------------
Azumarill		600		100  115   70  130  115   70	Water
Golduck			600		 95  125   75  125  105	  75	Water & Psychic
Gyarados		600		100  130  100   80   80  110 	Water & Dragon
Kingdra			600		 90   90   85  125  125   85 	Water & Dragon
Kingler			600		110  135  100   70   85  100	Water
Lanturn			600		105  120   80  135   85   75  	Water & Electric
Lapras			600		120   85   90   75  120  110	Water & Ice
Politoed		600		105   85  100   90  115  105	Water & Electric
Poliwrath		600		105  105  110   80  100  100	Water & Fighting
Quagsire		600		110   90  100   80  120  100	Water & Ground
Qwilfish		600		 80  110  100  140   80   90  	Water & Poison
Seaking			600		120  130   75  120   80   75	Water & Fairy
Starmie			600		 85  105   75  145  115   75  	Water & Psychic
Tentacruel		600		105  100  100   75  110  110	Water & Poison
Vaporeon		600		115   75  100   80  125  105	Water
Walrein			600		130  110   80   70  130   80	Water & Ice
Blastoise		600		100  100  110   70  105  115	Water & Ground
Feraligatr		600		100  125  100  100   75  100	Water & Ice
Suicune			600		105   80  110   90  105  110  	Water

Grass

Name			BST		HP   ATT  DEF  SPE  SAT  SDF	Type
--------------------------------------------------------------------------------
Bellossom		600		 90  120   75  135  100   80   	Grass & Fairy
Exeggutor		600		110  105   90   85  120   90 	Grass & Psychic
Jumpluff		600		 90  105   75  150  105   75  	Grass & Flying
Parasect		600		120  120  100   70   70  100	Grass & Bug
Sudowoodo		600		115  100   75  105  125   80 	Grass & Rock
Sunflora		600		135  100   80   75  130   80	Grass & Fire
Tangrowth		600		110  105  105   70  105  105 	Grass & Rock
Victreebel		600		105  120   70  130  105   70    Grass & Electric
Vileplume		600		 95   90  100   85  130  100 	Grass & Poison
Venusaur		600		110  100   90   90  120   90	Grass & Poison
Meganium		600		105  125  105   90   75  100	Grass & Ground
Celebi			600		 90   90  110  100  100  110	Grass & Psychic

Electric

Name			BST		HP   ATT  DEF  SPE  SAT  SDF	Type
--------------------------------------------------------------------------------
Ampharos		600		110   80  100   85  120  105	Electric & Psychic
Dugtrio			600		 85  110   70  150  110   75   	Electric & Ground
Electabuzz		600		 85  125   75  115  125   75	Electric & Fighting
Electrode		600		100  115   85  130   90   80	Electric & Rock
Heracross		600		100  130   80  120   90   80  	Electric & Bug
Jolteon			600		 85  105   70  150  120   70  	Electric
Lanturn			600		105  120   80  135   85   75  	Electric & Water
Magnezone		600		100   80  115   75  130  100	Electric & Steel
Mr. Mime		600		100  115  110   80   75  120	Electric & Psychic
Politoed		600		105   85  100   90  115  105	Electric & Water
Octillery		600		130  120   70   90  120   70	Electric & Ice
Raichu			600		 85  115   75  135  115   75  	Electric
Victreebel		600		105  120   70  130  105   70    Electric & Grass
Raikou			600		 85  110   80  130  115   80 	Electric
Zapdos			600		 95  120   75  140  105   75  	Electric & Flying

Ice

Name			BST		HP   ATT  DEF  SPE  SAT  SDF	Type
--------------------------------------------------------------------------------
Cloyster		600		 90  110  135   80  100   85	Ice & Steel
Delibird		600		 95   80   90  125  120   90	Ice & Fairy
Dewgong			600		115   90  100   75  110  110 	Ice & Fairy
Lapras			600		120   85   90   75  120  110	Ice & Water
Mantine			600		115  110  100   80   80  115	Ice & Flying
Ninetales		600		 75  115   75  140  120   75  	Ice & Fire
Octillery		600		130  120   70   90  120   70	Ice & Electric
Piloswine		600		115  115  115	75   80  100	Ice & Ground
Sneasel			600		 80  115   70  150  115   70  	Ice & Dark 
Stantler		600		105  105   75  135  105   75	Ice & Ghost
Walrein			600		130  110   80   70  130   80	Ice & Water
Feraligatr		600		100  125  100  105   80  100	Ice & Water
Articuno		600		100   80  100  110  120  100	Ice & Flying

Ground

Name			BST		HP   ATT  DEF  SPE  SAT  SDF	Type
--------------------------------------------------------------------------------
Arbok			600		110  125  105   80   80  100	Ground & Poison
Dugtrio			600		 85  110   70  150  110   75   	Ground & Electric
Gligar			600		100  100  110  100   80  110    Ground & Flying 
Golem			600		100  130  130   75   80   85	Ground & Rock 
Marowak			600		110  120   90   85   85  110	Ground & Fighting
Piloswine		600		115  115  115	75   80  100	Ground & Ice
Pinsir			600		110  130  110   80   85   85	Ground & Bug
Quagsire		600		110   90  100   80  120  100	Ground & Water
Sandslash		600		 95  130   80  125   90   80 	Ground & Beast
Blastoise		600		100  100  110   70  105  115	Ground & Water
Meganium		600		105  125  105   90   75  100	Ground & Grass

Rock

Name			BST		HP   ATT  DEF  SPE  SAT  SDF	Type
--------------------------------------------------------------------------------
Aerodactyl		600		 90  120   70  150  100   70  	Rock & Flying
Corsola			600		 80   80  130   75  105  130 	Rock & Fairy
Donphan			600		100  110  100   80  110  100	Rock & Beast
Electrode		600		100  115   85  130   90   80	Rock & Electric
Golem			600		100  130  130   75   80   85	Rock & Ground
Kabutops		600		 85  130   85  125  100   75  	Rock & Steel
Magcargo		600		100  100  125   70  115   90	Rock & Fire
Omastar			600		 90   85  110   80  130  100	Rock & Bug
Rhydon			600		110  130  110   80   80   90	Rock & Beast
Shuckle			600		 60  100  170   50   30  170	Rock & Bug
Sudowoodo		600		115  100   75  105  125   80 	Rock & Grass
Tangrowth		600		110  105  105   70  105  105	Rock & Grass
Steelix			600		105  120  140   70   85   80	Rock & Steel
Tyranitar		600		115  125   85   80  110   85	Rock & Dark
Weezing			600		110  110  110   70  100  100	Rock   & Poison
Typhlosion		600		 85  110   75  130  125   75	Fire & Rock

Bug

Name			BST		HP   ATT  DEF  SPE  SAT  SDF	Type
--------------------------------------------------------------------------------
Ariados			600		 90  110   75  145  105   75  	Bug & Psychic
Beedrill		600		 85  125   85  135   90   80  	Bug & Poison
Butterfree		600		 85   90   80  135  125   85   	Bug & Psychic
Forretress		600		100   80  125   70  100  125 	Bug & Steel
Heracross		600		100  130   80  120   90   80  	Bug & Electric
Ledian			600		 90  115   75  135  100   85  	Bug & Fairy
Parasect		600		130  120  100   70   80  100	Bug & Grass
Pinsir			600		110  130  110   80   85   85	Bug & Ground
Omastar			600		 90   85  110   80  130  100	Bug & Rock
Scizor			600		110  140   85  100   80   85  	Bug & Steel			(Scyther and Scizor are
Scyther			600		 90  120   70  150  105   70	Bug & Dark			 alternate forms  not a evo-line)
Shuckle			600		 60  100  170   50   30  170	Bug & Rock
Venomoth		600	  	 85   80   75  130  130  100  	Bug & Dark
Yanma			600		 95  115   70  150  100   70    Bug & Dragon

Flying

Name			BST		HP   ATT  DEF  SPE  SAT  SDF	Type
--------------------------------------------------------------------------------
Aerodactyl		600		 90  120   70  150  100   70  	Flying & Rock
Crobat			600		 80  115   70  150  115   70  	Flying & Poison
Dodrio			600		 80  105   80  150  110   75  	Flying & Ghost
Dragonite		600		105  115   80  105  115   80	Flying & Dragon
Farfetch'd      600		 90  120   75  135  100   80  	Flying & Fighting
Fearow			600		105  125   70  140   90   70  	Flying & Dark
Gligar			600		100  100  110  100   80  110	Flying & Ground
Jumpluff		600		 90  105   75  150  105   75  	Flying & Grass
Mantine			600		115  110  100   80   80  115	Flying & Ice
Murkrow			600		 85  100   75  140  120   80  	Flying & Dark
Pidgeot			600		100  125   80  135   80   80  	Flying & Beast
Skarmory		600		 90  100  120  115   75  100	Flying & Steel
Togekiss		600		110   80   90  105  125   90	Flying & Fairy
Xatu			600		120   75  100   85  120  100	Flying & Psychic
Articuno		600		100   80  100  110  120  100	Flying & Ice
Zapdos			600		 95  120   75  140  105   75  	Flying & Electric
Moltres			600		 85  120   75  125  120   75	Flying & Fire
Charizard		600		 85  125   75  120  115   80	Flying & Fire
Ho-Oh			650		100  120   90  110  130  100	Flying & Fire 
Lugia			650		100   90  110  100  120  130	Flying & Psychic

Poison

Name			BST		HP   ATT  DEF  SPE  SAT  SDF	Type
--------------------------------------------------------------------------------
Aipom			600		 85  115   70  145  115   70  	Poison & Beast
Arbok			600		110  125  105   80   80  100	Poison & Ground
Beedrill		600		 85  125   85  135   90   80  	Poison & Bug
Crobat			600		 80  115   70  150  115   70  	Poison & Flying
Gengar			600		 85  100   75  140  120   75  	Ghost & Poison
Lickitung		600		130  120   75   80  120   75	Poison & Beast
Magmar			600		 80  120   75  130  120   75	Poison & Fire
Muk 			600		105   90  100   70  130  105	Poison & Ghost
Nidoking		600		 85  115   80  125  115   80  	Poison & Dragon
Nidoqueen		600		105  125  100   85   85  100	Poison & Dragon
Qwilfish		600		 80  110  100  140   80   90  	Poison & Water
Tentacruel		600		105  100  100   75  110  110	Poison & Water
Vileplume		600		 95   90  100   85  130  100  	Poison & Grass
Weezing			600		110  110  110   70  100  100	Poison & Rock
Venusaur		600		110  100   90   90  120   90	Poison & Grass

Fighting

Name			BST		HP   ATT  DEF  SPE  SAT  SDF	Type
--------------------------------------------------------------------------------
Electabuzz		600		 85  125   75  115  125   75	Fighting & Electric
Farfetch'd      600		 90  120   75  135  100   80  	Fighting & Flying
Hitmonchan		600		100  130  100  105   80   85	Fighting & Steel
Hitmonlee		600		 90  125   85  125   80  100   	Fighting & Psychic
Hitmontop		600		100  100  100  100  100  100	Fighting & Beast
Machamp			600		105  140  100   85   80   90	Fighting
Marowak			600		110  120   90   85   85  110	Fighting & Ground
Poliwrath		600		105  105  110   80  100  100	Fighting & Water
Primeape		600		 95  130   80  130   90   75  	Fighting & Dark
Slowbro			600		100   90  125   60  125  100	Fighting & Dragon
Ursaring		600		125  135   85   90   80   85  	Fighting & Beast




Steel

Name			BST		HP   ATT  DEF  SPE  SAT  SDF	Type
--------------------------------------------------------------------------------
Cloyster		600		 90  110  135   80  100   85	Steel & Ice
Forretress		600		100   80  125   70  100  125  	Steel & Bug
Hitmonchan		600		100  130  100  105   80   85	Steel & Fighting
Kabutops		600		 85  130   85  125  100   75  	Steel & Rock
Magnezone		600		100   80  115   75  130  100	Steel & Electric
Porygon2		600		 90   80  110  100  110  110	Steel
Scizor			600		110  140   85  100   80   85  	Steel & Bug
Skarmory		600		 90  100  120  115   75  100	Steel & Flying
Steelix			600		105  120  140   70   85   80	Steel & Rock
Tauros			600		100  130   85  130   80   75  	Steel & Beast


Psychic

Name			BST		HP   ATT  DEF  SPE  SAT  SDF	Type
--------------------------------------------------------------------------------
Alakazam		600		 75  100   70  135  140   80  	Psychic
Ampharos		600		110   80  100   85  120  105	Psychic & Psychic
Ariados			600		 90  110   75  145  105   75  	Psychic & Bug
Butterfree		600		 85   90   80  135  125   85   	Psychic & Bug
Espeon			600		 90   85   80  135  125   85  	Psychic
Exeggutor		600		110  105   90   85  120   90 	Psychic & Grass
Girafarig		600		115  125   75  125   90   75	Psychic & Dark
Golduck			600		 95  125   75  125  105	  75	Psychic & Water
Hitmonlee		600		 90  125   85  125   80  100    Psychic & Fighting
Hypno			600		100   85  110   80  115  110	Psychic & Dark
Mr. Mime		600		100  115  110   80   75  120 	Psychic & Electric
Noctowl			600		120   75  100   80  125  100	Psychic & Ghost
Slowking		600		100   90  100   60  125  125 	Psychic & Dragon
Starmie			600		 85  105   75  145  115   75   	Psychic & Water
Unown			600		100   80  100  115  125  100	Psychic
Wobbuffet		600		180   80   70   85  115   70	Psychic & Beast
Xatu			600		120   75  100   85  120  100	Psychic & Flying
Mew				600		100  100  100  100  100  100	Psychic
Celebi			600		 90   90  110  100  100  110	Psychic & Grass
Mewtwo			650		100  125   80  120  140   85	Psychic
Lugia			650		100   90  110  100  120  130	Psychic & Flying

Dark

Name			BST		HP   ATT  DEF  SPE  SAT  SDF	Type
--------------------------------------------------------------------------------
Fearow			600		105  125   70  140   90   70  	Dark & Flying
Girafarig		600		115  125   75  125   90   75	Dark & Psychic
Granbull		600		110  140   85   85   80  100  	Dark & Beast
Houndoom		600		 85  115   75  130  115   80  	Dark & Fire
Hypno			600		100   85  110   80  115  110	Dark & Psychic
Murkrow			600		 85  100   75  140  120   80  	Dark & Flying
Persian			600		 80  115   75  140  115   75  	Dark & Fairy
Primeape		600		 95  130   80  130   90   75   	Dark & Fighting
Scyther			600		 90  115   70  150  105   70	Dark & Bug
Sneasel			600		 80  115   70  150  115   70  	Dark & Ice
Umbreon			600		110  100  105   80  100  105	Dark
Venomoth		600	  	 85   80   75  130  130  100 	Dark & Bug
Tyranitar		600		115  125   85   80  110   85	Dark & Rock

Ghost

Name			BST		HP   ATT  DEF  SPE  SAT  SDF	Type
--------------------------------------------------------------------------------
Dodrio			600		 80  105   80  150  110   75  	Ghost & Flying
Dunsparce		600		170  100   70   70  120   70	Ghost & Dragon
Gengar			600		 85  100   75  140  120   75  	Ghost & Poison
Misdreavus		600		100   80  110   90  110  110	Ghost & Fairy
Muk 			600		105   85  100   70  130  110	Ghost & Poison
Noctowl			600		120   75  100   80  125  100	Ghost & Psychic
Stantler		600		105  105   75  135  105   75	Ghost & Ice


Fairy

Name			BST		HP   ATT  DEF  SPE  SAT  SDF	Type
--------------------------------------------------------------------------------
Bellossom		600		 90  120   75  135  100   80  	Fairy & Grass
Blissey			600		180   60   70   90  100  100	Fairy			(Chansey and Blissey are
Chansey			600		180   60  100   90  100   70	Fairy			 alternate forms  not a evo-line)
Clefable		600		100   80  100   85  125  110	Fairy
Corsola			600		 80   80  130   75  105  130	Fairy & Rock
Delibird		600		 95   80   90  125  120   90	Fairy & Ice
Dewgong			600		115   90  100   75  110  110	Fairy & Ice
Ledian			600		 90  115   75  135  100   85  	Fairy & Bug
Miltank			600		110   85   85  100  110  110 	Fairy & Beast 
Misdreavus		600		100   80  110   90  110  110	Fairy & Ghost
Persian			600		 80  115   75  140  115   75	Fairy & Dark
Seaking			600		120  130   75  120   80   75	Fairy & Water
Rapidash		600		 90  115   75  145  100   75  	Fairy & Fire
Togekiss		600		110   80   90  105  125   90	Fairy & Flying
Wigglytuff		600		135   80   70  120  125   70	Fairy & Beast


Dragon

Name			BST		HP   ATT  DEF  SPE  SAT  SDF	Type
--------------------------------------------------------------------------------
Dragonite		600		105  115   80  105  115   80	Dragon & Fying
Dunsparce		600		170   90   70   80  120   70	Dragon & Ghost
Gyarados		600		100  130  100   80   80  110  	Dragon & Water
Kangaskhan		600		 90  135   85  105  100   85	Dragon & Beast
Kingdra			600		 90   90   85  125  125   85  	Dragon & Water
Nidoking		600		 85  115   80  125  115   80	Dragon & Poison
Nidoqueen		600		105  125  100   90   85  100	Dragon & Poison
Slowbro			600		100   90  125   60  125  100  	Dragon & Fighting		(Slowbro and Slowking 
Slowking		600		100   90  100   60  125  125  	Dragon & Psychic		 alternate forms now)
Yanma			600		 95  115   70  150  100   70    Dragon & Bug



Beast

Name			BST		HP   ATT  DEF  SPE  SAT  SDF	Type
--------------------------------------------------------------------------------
Aipom			600		 85  115   70  145  115   70  	Beast & Poison
Donphan			600		100  110  100   80  110  100	Beast & Rock
Furret			600		110   80   75  140  120   75  	Beast
Granbull		600		110  140   85   85   80  100  	Beast & Dark
Hitmontop		600		100  100  100  100  100  100	Beast & Fighting
Kangaskhan		600		 90  135   85  105  100   85	Beast & Dragon
Lickitung		600		130  120   75   80  120   75	Beast & Poison
Miltank			600		105   85   85  100  110  110 	Beast & Fairy 
Pidgeot			600		100  125   80  135   80   80  	Beast & Flying
Raticate 		600		 90  130   70  140  100   70	Beast
Rhydon			600		110  130  110   80   80   90	Beast & Rock
Sandslash		600		 95  130   80  125   90   80 	Beast & Ground
Smeargle		600		100  110   80  120  110   80	Beast
Snorlax			600		140  130   80   60   90  100	Beast
Tauros			600		100  130   85  130   80   75  	Beast & Steel
Ursaring		600		125  135   85   90   80   85  	Beast & Fighting
Wigglytuff		600		135   80   70  120  125   70	Beast & Fairy
Wobbuffet		600		180   80   70   85  115   70	Beast & Psychic

Normal

Name			BST		HP   ATT  DEF  SPE  SAT  SDF	Type
--------------------------------------------------------------------------------
Ditto			600		100   80  110  130   80  110	

