Pallet Town - New Bar Town - Littleroot Town
Rota 1 - Rota 29 - Rota 101
Viridian City - Rota 46 - Oldale Town
Rota 22 -Cherrygrove City - Rota 103 -
Rota 2 - Rota 30 - Rota 102 - 
Viridian Forest - Rota 31 -
Pewter City - Sprout Tower
Rota 3 - Violet City

Kanto-Johto-Hoenn-Sinnoh-Unova-Kalos-Alola
Geração: 1-2-3-4-5-6-7-8-9
Rota 01-01-101-201-01-01-01
Rota 02-02-102-202-02-02-02
Rota 03-03-103-203-03-03-03
Rota 04-04-104-204-04-04-04
Rota 05-05-105-205-05-05-05
Rota 06-34-106-206-06-06-06
Rota 07-35-107-207-07-07-07
Rota 08-36-108-208-08-08-08
Rota 09-37-109-209-09-09-09
Rota 10-38-110-210-10-10-10
Rota 11-39-111-211-11-11-11
Rota 12-40-112-212-12-12-12
Rota 13-41-113-213-13-13-13
Rota 14-42-114-214-14-14-14
Rota 15-43-115-215-15-15-15
Rota 16-44-116-216-16-16-16
Rota 17-45-117-217-17-17-17
Rota 18-46-118-218-18-18
Rota 19-47-119-219-19-19
Rota 20-48-120-220-20-20
Rota 21----121-221-21-21
Rota 22----122-222-22-22
Rota 23----123-223-23
Rota 24----124-224-Abundant Shrine
Rota 25----125-225-Abyssal Ruins
Celadon City-----------126-226-Accumula Town
Cerulean Cave-----------127-227-Anville Town
Cerulean City-----------128-228-Aspertia City
Cerulean Islad-----------129-229-Black City
Celadon City-----------130-230-Castelia City
Diglett's Cave-----------131-Castelia Sewers
Fuchisa City-----------132-Cave of Being
Indigo Plateau-----------133-Celestial Tower
Lavender Town-----------134-Challenger's Cave
Mt Moon-----------135-Chargestone Cave
Pallet Town--------
Pewter City
Pokémon Mansion
Pokémon Tower
Power Plant
Reception Gate
Rock Tunnel
Rocket Hideout

Resumindo : 
1-Ela ficou sentida com o Rhydon, Dewgong e Onix por causa que não aprendem golpes do seu tipo
2-Ela não gostou de ter só Dragon Rage (40 exatos/100/10) como golpe tipo Dragão
3-Não curte moves que travam o oponente por alguns turnos 
4-Não curte Water Gun sendo TM
5-Ela queria que o Geodude e o Onix do Brock tivesse Rock Slide ( 75/90/10 )

Genwunner: "Ai a gen 1 é tão boa, ela é tão perfeita e legal"... sim amigo, a gen 1 é 
-
1-TÃO BOA q o rhydon n aprende nem golpe PREDA E NEM GOLPE TERRA POR NIVEL, 
2-é tao boa q só tinha DRAGON RAGE como golpe dragão, é tão boa q moves como bind, wrap, clamp e fire spin era ROUBADISSIMOS pq quando usalos o oponente n podia se mexer e ficava sofrendo dano por até 5 TURNOS,
3-tão boa q tem uma TM no jogo de um mero WATER GUN, 
4-tão boa q dewong n aprendia golpe de água por nivel e onix n aprendia golpe terra por nivel, 
5-tão boa q os pokemons do brock n tinha golpe pedra seno q ele é um líder do tipo pedra... 
-
"a mas esses pokemons aprende por TM", sim amigo, fala isso pro pinsir q só teve UM UNICO golpe do tipo inseto NA SEGUNDA GEN, e o zard só foi aprender a voar no yellow, hyper beam era roubado pq caso vc matasse o oponente no proximo turno vc n carregava, e pra completa voador n tinha resistência contra bug mas bug era efetivo contra veneno, 
-
"a mas na época n tinha muita tecnologia ai n dava pra fazer tudo perfeito", Ué, custava N FAZER uma TM de um mero WATER GUN? custava colocar PELO MENOS 1 GOLPE de inseto pro pinsir? Custava fazer um golpe dragão NO MINIMO decente? Acho q tudo isso eles podia fazer de boa q n ia alterar em nada... 
-
emfim, da pra ver q pokemon red e blue era realmente bom... da pra ver sim...