PKMN Trainer Bianca

If you chose Torchic:

Treecko lvl 5 			    Technician		Pound/Tail Whip


If you chose Mudkip:

Torchic	lvl 5			    Speed Boost		Scratch/Growl


If you chose Treecko:

Mudkip	lvl 5			    Swift Swim		Tackle/Growl

=================================================================================================================================================

PKMN Trainer Cheren

If you chose Torchic:

Mudkip	lvl 5			    Swift Swim		Tackle/Growl


If you chose Mudkip:

Treecko	lvl 5			    Technician		Pound/Tail Whip


If you chose Treecko:

Torchic	lvl 5			    Speed Boost		Scratch/Growl

=================================================================================================================================================

N

Smeargle lvl 8 @ Oran Berry	    Moody		Splash

Smeargle lvl 8 @ Oran Berry	    Moody		Splash

=================================================================================================================================================

PKMN Trainer Bianca

If you chose Torchic:

Shuppet   lvl 12 @ Oran Berry	    Prankster		Screech/Knock Off/Night Shade/Shadow Sneak 

Treecko   lvl 14 @ Oran Berry	    Technician		Razor Leaf/Pursuit/Quick Attack/Leer


If you chose Mudkip:

Shuppet   lvl 12 @ Oran Berry	    Prankster		Screech/Knock Off/Night Shade/Shadow Sneak 

Torchic   lvl 14 @ Oran Berry	    Speed Boost		Flame Charge/Peck/Growl/Focus Energy


If you chose Treecko:

Shuppet   lvl 12 @ Oran Berry	    Prankster		Screech/Knock Off/Night Shade/Shadow Sneak 

Mudkip    lvl 14 @ Oran Berry	    Swift Swim		Brine/Tackle/Growl/Mud-Slap

=================================================================================================================================================

PKMN Trainer Cheren

If you chose Torchic:

Mudkip	lvl 14 @ Oran Berry	    Swift Swim		Aqua Jet/Growl/Mud-Slap/Brine

Eevee   lvl 13 @ Oran Berry	    Adaptability	Growl/Tackle/Quick Attack/Tail Whip


If you chose Mudkip:

Treecko lvl 14 @ Oran Berry	    Technician		Razor Leaf/Leer/Pursuit/Quick Attack

Eevee   lvl 13 @ Oran Berry	    Adaptability	Growl/Tackle/Quick Attack/Tail Whip


If you chose Treecko:

Torchic	lvl 14 @ Oran Berry	    Speed Boost		Peck/Growl/Focus Energy/Flame Charge

Eevee   lvl 13 @ Oran Berry	    Adaptability	Growl/Tackle/Quick Attack/Tail Whip

=================================================================================================================================================

Leader Cress	 (Single Battle)

Tentacool lvl 14 @ Oran Berry	    Clear Body		Acid Spray / Supersonic / Mega Drain / Wrap

Staryu    lvl 14 @ Oran Berry	    Natural Cure	Brine / Harden / Tackle / Recover

Mudkip    lvl 15 @ Sitrus Berry	    Swift Swim		Brine / Mud-Slap / Aqua Jet / Tackle


Leader Cilan	 (Single Battle)

Shroomish lvl 14 @ Oran Berry	    Poison Heal		Headbutt / Stun Spore / Leech Seed / Tackle

Tangela   lvl 14 @ Oran Berry	    Regenerator		Ingrain / Sleep Powder / Mega Drain / Wrap

Treecko   lvl 15 @ Sitrus Berry	    Technician		Razor Leaf / Pursuit / Quick Attack / Fury Cutter


Leader Chili	 (Single Battle)

Growlithe lvl 14 @ Oran Berry	    Intimidate		Headbutt / Roar / Bite / Leer

Houndour  lvl 14 @ Oran Berry	    Intimidate		Incinerate / Supersonic / Fire Spin / Quick Attack

Torchic   lvl 15 @ Sitrus Berry     Speed Boost		Flame Wheel / Peck / Sand-Attack / Scratch

=================================================================================================================================================

PKMN Trainer Cheren

If you chose Torchic:

Marshtomp lvl 18 @ Sitrus Berry	    Swift Swim		Bulldoze/Aqua Jet/Brine/Ice Punch

Eevee     lvl 17 @ Silk Scarf	    Adaptabilty		Headbutt/Curse/Quick Attack/Rest

Electrike lvl 17 @ Oran Berry	    Static		Thunder Wave/Quick Attack/Shock Wave/Incinerate


If you chose Mudkip:

Grovyle   lvl 18 @ Sitrus Berry	    Technician		Razor Leaf/Quick Attack/Fury Cutter/Pursuit

Eevee     lvl 17 @ Silk Scarf	    Adaptabilty		Headbutt/Curse/Quick Attack/Rest

Houndour  lvl 17 @ Oran Berry	    Intimidate		Flame Burst/Smog/Zen Headbutt/Nasty Plot


If you chose Treecko:

Combusken lvl 18 @ Sitrus Berry	    Speed Boost		Bulk Up/Flame Wheel/Force Palm/Pluck

Eevee     lvl 17 @ Silk Scarf	    Adaptabilty		Headbutt/Curse/Quick Attack/Rest

Snorunt   lvl 17 @ Oran Berry	    Inner Focus		Powder Snow/Double Team/Zen Headbutt/Brine

=================================================================================================================================================

PKMN Trainer N	(Double Battle)

Arcanine      lvl 23 		    Intimidate		Flame Wheel/Morning Sun/Crunch/Thunder Fang

Ninetales     lvl 23 		    Drought		Flame Burst/Confuse Ray/Dark Pulse/Safeguard

Exeggutor     lvl 23 		    Chlorophyll		Sleep Powder/Giga Drain/Extrasensory/Stomp

Hitmontop     lvl 25 		    Intimidate		Mach Punch/Pursuit/Wide Guard/Brick Break

=================================================================================================================================================

Leader Lenora	 (Single Battle)

Lickitung lvl 26 @ Eviolite	    Own Tempo		Headbutt / Knock Off / Psychic / Selfdestruct

Persian   lvl 26 @ Lagging Tail	    Technician		Fake Out / Fury Swipes / Switcheroo / Bite

Vigoroth  lvl 26 @ Normal Gem	    Vital Spirit	Yawn / Retalitate / Brick Break / Fury Swipes

Kecleon   lvl 26 @ Sitrus Berry	    Adaptability	Covet / Lick / Brick Break / Shadow Sneak

Girafarig lvl 26 @ Colbur Berry     Sap Sipper		Psychic / Tri Attack / Magical Leaf / Brick Break

Slaking   lvl 28 @ Oran Berry	    Slow Start		Scratch / Slack Off / Faint Attack / Brick Break

=================================================================================================================================================

Leader Burgh      (Double Battle)	

Volbeat    lvl 33 @ Damp Rock       Pranskter		Rain Dance / Flash / Heal Order / Thunder

Illumise   lvl 33 @ Lum Berry       Tinted Lens		Silver Wind / Psychic / Heal Order / Quiver Dance

Yanmega	   lvl 33 @ Sitrus Berry    Speed Boost		Protect / Bug Buzz / Air Cutter / Giga Drain

Scizor     lvl 33 @ Bug Gem	    Sturdy		Bullet Punch / Slash / Bug Bite / Swords Dance

Dustox     lvl 35 @ Leftovers       Mulitscale		Protect / Toxic / Psybeam / Heal Order

Heracross  lvl 35 @ King's Rock     Skill Link		Pin Missile / Arm Thrust / Rock Blast / Bullet Seed

=================================================================================================================================================

PKMN Trainer Bianca

If you chose Torchic:

Banette    lvl 35 @ Ghost Gem	    Prankster		Knock Off/Shadow Sneak/Shadow Punch/Will-o-Wisp

Feraligatr lvl 35 @ Choice Band	    Intimidate		Aqua Jet/Aqua Tail/Superpower/Ice Fang

Cradily    lvl 35 @ Leftovers	    Storm Drain		Ancientpower/Giga Drain/Recover/Sludge Bomb

Sceptile   lvl 36 @ Sitrus Berry    Technician		Leaf Blade/Dual Chop/X-Scissor/Night Slash


If you chose Mudkip:

Banette    lvl 35 @ Ghost Gem	    Prankster		Knock Off/Shadow Sneak/Shadow Punch/Will-o-Wisp

Meganium   lvl 35 @ Leftovers	    Filter		Earth Power/Giga Drain/Psychic/Aromatherapy

Cradily    lvl 35 @ Leftovers	    Storm Drain		Ancientpower/Giga Drain/Recover/Sludge Bomb

Blaziken   lvl 36 @ Sitrus Berry    Speed Boost		Blaze Kick/Sky Uppercut/Brave Bird/Protect


If you chose Treecko:

Banette    lvl 35 @ Ghost Gem	    Prankster		Knock Off/Shadow Sneak/Shadow Punch/Will-o-Wisp

Typhlosion lvl 35 @ Choice Specs    Adaptability	Lava Plume/Extrasensory/Earth Power/Flash Cannon

Cradily    lvl 35 @ Leftovers	    Storm Drain		Ancientpower/Giga Drain/Recover/Sludge Bomb

Swampert   lvl 36 @ Sitrus Berry    Swift Swim		Aqua Tail/Aqua Jet/Earthquake/Ice Punch

=================================================================================================================================================

PKMN Trainer Cheren	(Double Battle)

If you chose Torchic:

Manectric lvl 36 @ Life Orb	    Intimidate		Thunder/Ice Fang/Quick Attack/Thunderbolt

Vaporeon  lvl 36 @ Water Gem	    Drizzle		Scald/Acid Armor/Recover/Ice Beam

Snorlax   lvl 36 @ Leftovers	    Thick Fat		Body Slam/Earthquake/Shadow Claw/Slack Off

Swampert  lvl 37 @ Sitrus Berry     Swift Swim		Aqua Tail/Aqua Jet/Earthquake/Ice Punch


If you chose Mudkip:

Houndoom  lvl 36 @ Life Orb	    Intimidate		Flamethrower/Dark Pulse/Sucker Punch/Nasty Plot

Jolteon   lvl 36 @ Electric Gem	    Speed Boost		Thunderbolt/Extrasensory/Energy Ball/Bug Buzz

Snorlax   lvl 36 @ Leftovers	    Thick Fat		Body Slam/Earthquake/Shadow Claw/Slack Off

Sceptile  lvl 37 @ Sitrus Berry     Technician		Leaf Blade/Dual Chop/X-Scissor/Night Slash


If you chose Treecko:

Glalie    lvl 36 @ Life Orb	    Levitate		Icicle Crash/Rock Slide/Ice Shard/Zen Headbutt

Flareon   lvl 36 @ Fire Gem	    Drought		Flame Wheel/Gunk Shot/Wild Charge/Body Slam

Snorlax   lvl 36 @ Leftovers	    Thick Fat		Body Slam/Earthquake/Shadow Claw/Slack Off

Blaziken  lvl 37 @ Sitrus Berry     Speed Boost		Blaze Kick/Sky Uppercut/Brave Bird/Protect

=================================================================================================================================================

Team Plasma N	(Double Battle)

Sandslash  lvl 42 @ Sitrus Berry    Sand Force		Crush Claw/Dig/Iron Head/Cross Poison

Tyranitar  lvl 42 @ Life Orb	    Sand Stream		Dark Pulse/Power Gem/Flamethrower/Ice Beam

Skarmory   lvl 42 @ Steel Gem	    Clear Body		Flash Cannon/Roost/Air Slash/Dark Pulse

Cacturne   lvl 42 @ Leftovers	    Sand Veil		Substitute/Leech Seed/Giga Drain/Sucker Punch

=================================================================================================================================================

Leader Elesa	 (Double Battle)

Plusle    lvl 42 @ Damp Rock	    Prankster		Helping Hand / Rain Dance / Discharge / Thunder Wave

Minun     lvl 42 @ Electric Gem	    Motor Drive		Thunderbolt / Scald / Thunder / Thunder Wave

Magnezone lvl 42 @ Occa Berry	    Levitate		Energy Ball / Rain Dance / Flash Cannon / Thunderbolt

Electrode lvl 42 @ Focus Sash	    Lightningrod	Thunderbolt / Mirror Shot / Earth Power / Selfdestruct

Manectric lvl 44 @ Sitrus Berry	    Intimidate		Volt Switch / Aura Sphere / Quick Attack / Thunderbolt

Pidgeot   lvl 44 @ Life Orb	    No Guard		Thunder / Hurricane / Tailwind / Roost

=================================================================================================================================================

PKMN Trainer Cheren

If you chose Torchic:

Manectric lvl 44 @ Life Orb	    Intimidate		Thunderbolt/Flamethrower/Energy Ball/Quick Attack

Vaporeon  lvl 44 @ Water Gem	    Drizzle		Scald/Acid Armor/Recover/Ice Beam

Snorlax   lvl 44 @ Leftovers	    Thick Fat		Body Slam/Ice Punch/Curse/Slack Off

Metagross lvl 45 @ Shuca Berry	    Iron Fist		Zen Headbutt/Meteor Mash/Fly/Ice Punch

Swampert  lvl 46 @ Sitrus Berry	    Swift Swim		Ice Punch/Aqua Tail/Earthquake/Hammer Arm


If you chose Mudkip:

Houndoom  lvl 44 @ Life Orb	    Intimidate		Dark Pulse/Nasty Plot/Flamethrower/Energy Ball

Jolteon   lvl 44 @ Electric Gem	    Speed Boost		Thunderbolt/Extrasensory/Energy Ball/Bug Buzz

Snorlax   lvl 44 @ Leftovers	    Thick Fat		Body Slam/Ice Punch/Curse/Slack Off

Tyranitar lvl 45 @ Chople Berry	    Sand Stream		Dragon Dance/Crunch/Stone Edge/Ice Fang

Sceptile  lvl 46 @ Sitrus Berry	    Technician		Leaf Blade/Dual Chop/Night Slash/Fake Out


If you chose Treecko:

Glalie    lvl 44 @ Life Orb	    Levitate		Strength/Icicle Crash/Double-Edge/Explosion

Flareon   lvl 44 @ Fire Gem	    Drought		Flare Blitz/Earthquake/Wild Charge/Will-o-Wisp

Snorlax   lvl 44 @ Leftovers	    Thick Fat		Body Slam/Ice Punch/Curse/Slack Off

Salamence lvl 45 @ Yache Berry	    Intimidate		Wing Attack/Dragon Claw/Flamethrower/Zen Headbutt

Blaziken  lvl 46 @ Sitrus Berry	    Speed Boost		Protect/Flare Blitz/Sky Uppercut/Brave Bird

=================================================================================================================================================

Leader Clay	 (Single Battle)

Tyranitar lvl 56 @ Chople Berry	    Sand Stream		Dragon Dance / Earthquake / Rock Slide / Thunderpunch

Dugtrio   lvl 56 @ Choice Band	    Arena Trap		Earthquake / Aerial Ace / Ice Shard / Sucker Punch

Aggron    lvl 56 @ Focus Sash	    Rock Head		Metal Burst / Head Smash / Earthquake / Superpower

Armaldo   lvl 56 @ Life Orb	    Battle Armor	Rock Slide / X-Scissor / Power Whip / Aqua Tail

Sudowoodo lvl 56 @ Leftovers	    Rock Head		Wood Hammer / Head Smash / Earthquake / Cosmic Power

Regirock  lvl 58 @ Sitrus Berry	    Clear Body		Rock Wrecker / Superpower / Recover / Thunder Punch

=================================================================================================================================================
PKMN Trainer Bianca

If you chose Torchic:

Banette    lvl 60 @ Ghost Gem	    Prankster		Night Slash/Shadow Sneak/Shadow Force/Will-o-Wisp

Feraligatr lvl 60 @ Choice Band	    Intimidate		Ice Fang/Aqua Tail/Superpower/Crunch

Cradily    lvl 60 @ Leftovers	    Storm Drain		Ancientpower/Giga Drain/Recover/Protect

Tyranitar  lvl 61 @ Chople Berry    Sand Stream		Dragon Dance/Crunch/Rock Slide/Fire Punch

Sceptile   lvl 62 @ Life Orb        Technician		Leaf Blade/Dual Chop/Fake Out/Pursuit


If you chose Mudkip:

Banette    lvl 60 @ Ghost Gem	    Prankster		Night Slash/Shadow Sneak/Shadow Force/Will-o-Wisp

Meganium   lvl 60 @ Leftovers	    Filter		Synthesis/Giga Drain/Psychic/Ancientpower

Cradily    lvl 60 @ Leftovers	    Storm Drain		Ancientpower/Giga Drain/Recover/Protect

Salamence  lvl 61 @ Yache Berry	    Intimidate		Fly/Dragon Claw/Hydro Pump/Fire Fang

Blaziken   lvl 62 @ Life Orb        Speed Boost		Blaze Kick/Sky Uppercut/Swords Dance/Protect


If you chose Treecko:

Banette    lvl 60 @ Ghost Gem	    Prankster		Night Slash/Shadow Sneak/Shadow Force/Will-o-Wisp

Typhlosion lvl 60 @ Choice Specs    Adaptability	Lava Plume/Extrasensory/Earth Power/Ancientpower

Cradily    lvl 60 @ Leftovers	    Storm Drain		Ancientpower/Giga Drain/Recover/Protect

Metagross  lvl 61 @ Shuca Berry	    Iron Fist		Zen Headbutt/Meteor Mash/Earthquake/Bullet Punch

Swampert   lvl 62 @ Life Orb        Swift Swim		Aqua Tail/Rock Slide/Earthquake/Ice Punch

=================================================================================================================================================

Team Plasma N

Probopass lvl 63 @ Chople Berry	    Levitate		Flash Cannon / Power Gem / Zap Cannon / Earth Power

Kingler   lvl 63 @ Life Orb	    Sheer Force		Earthquake / Iron Head / Waterfall / Hammer Arm

Sableye   lvl 63 @ Toxic Orb	    Magic Guard		Trick / Protect / Recover / Knock Off

Metagross lvl 63 @ Leftovers	    Iron Fist		Meteor Mash / Protect / Zen Headbutt / Bullet Punch

Pidgeot   lvl 63 @ Electric Gem	    No Guard		Thunder / Hurricane / Focus Blast / Heat Wave

Electrode lvl 65 @ Focus Sash	    Lightningrod	Thunderbolt / Flash Cannon / Earth Power / Energy Ball

=================================================================================================================================================

Leader Skyla	 (Triple Battle)

Tropius    lvl 65 @ Leftovers	    Levitate		Dragon Pulse / Air Slash / Synthesis / Earth Power

Gyarados   lvl 65 @ Wacan Berry	    Intimidate		Dragon Dance / Waterfall / Brave Bird / Earthquake

Skarmory   lvl 65 @ Leftovers	    Clear Body		Amnesia / Roost / Air Slash / Flash Cannon

Gliscor    lvl 65 @ Toxic Orb	    Poison Heal		Earthquake / Protect / Wing Attack / Iron Head

Aerodactyl lvl 67 @ Choice Band	    Rock Head		Brave Bird / Head Smash / Double-Edge / Earthquake

Swellow    lvl 67 @ Flame Orb	    Guts		Facade / Brave Bird / Roost / Superpower

=================================================================================================================================================

PKMN Trainer Cheren

If you chose Torchic:

Manectric lvl 68 @ Life Orb	    Intimidate		Thunderbolt/Flamethrower/Energy Ball/Quick Attack

Vaporeon  lvl 68 @ Water Gem	    Drizzle		Scald/Acid Armor/Recover/Ice Beam

Snorlax   lvl 68 @ Leftovers	    Thick Fat		Body Slam/Ice Punch/Curse/Slack Off

Crobat    lvl 68 @ Scope Lens	    Sniper		Cross Poison/Roost/Giga Drain/Fly

Metagross lvl 69 @ Shuca Berry	    Iron Fist		Zen Headbutt/Meteor Mash/Fly/Ice Punch

Swampert  lvl 70 @ Sitrus Berry	    Swift Swim		Ice Punch/Aqua Tail/Earthquake/Hammer Arm


If you chose Mudkip:

Houndoom  lvl 68 @ Life Orb	    Intimidate		Dark Pulse/Nasty Plot/Flamethrower/Energy Ball

Jolteon   lvl 68 @ Electric Gem	    Speed Boost		Thunderbolt/Extrasensory/Energy Ball/Bug Buzz

Snorlax   lvl 68 @ Leftovers	    Thick Fat		Body Slam/Ice Punch/Curse/Slack Off

Skarmory  lvl 68 @ Leftovers	    Clear Body		Flash Cannon/Air Slash/Roost/Toxic

Tyranitar lvl 69 @ Chople Berry	    Sand Stream		Dragon Dance/Crunch/Stone Edge/Ice Fang

Sceptile  lvl 70 @ Sitrus Berry	    Technician		Leaf Blade/Dual Chop/Night Slash/Fake Out


If you chose Treecko:

Glalie    lvl 68 @ Choice Band	    Rock Head		Head Smash/Icicle Crash/Double-Edge/Explosion

Flareon   lvl 68 @ Fire Gem	    Drought		Flare Blitz/Earthquake/Wild Charge/Will-o-Wisp

Snorlax   lvl 68 @ Leftovers	    Thick Fat		Body Slam/Ice Punch/Curse/Slack Off

Pidgeot   lvl 68 @ Life Orb	    No Guard		Thunder/Heat Wave/Hurricane/Focus Blast

Salamence lvl 69 @ Yache Berry	    Intimidate		Wing Attack/Dragon Claw/Flamethrower/Zen Headbutt

Blaziken  lvl 70 @ Sitrus Berry	    Speed Boost		Protect/Flare Blitz/Sky Uppercut/Brave Bird

=================================================================================================================================================

Leader Brycen	 (Double Battle)

Regice    lvl 72 @ Leftovers	    Clear Body		Ice Beam / Zap Cannon / Iron Defense / Protect

Glaceon   lvl 72 @ Bight Powder	    Snow Warning	Blizzard / Earth Power / Shadow Ball / Nasty Plot

Lapras    lvl 72 @ Haban Berry	    Ice Body		Blizzard / Recover / Hydro Pump / Protect

Jynx      lvl 72 @ Choice Specs	    Hydration		Blizzard / Pyscho Boost / Shadow Ball / Power Gem

Froslass  lvl 74 @ Life Orb	    Levitate		Destiny Bond / Shadow Ball / Ice Beam / Power Gem

Walrein   lvl 74 @ Leftovers	    Thick Fat		Hail / Scald / Blizzard / Protect

=================================================================================================================================================

PKMN Trainer Bianca	(Double Battle)

If you chose Torchic:

Banette    lvl 78 @ Ghost Gem	    Prankster		Night Slash/Shadow Sneak/Shadow Force/Will-o-Wisp

Feraligatr lvl 78 @ Choice Band	    Intimidate		Ice Fang/Aqua Tail/Superpower/Crunch

Cradily    lvl 78 @ Leftovers	    Storm Drain		Ancientpower/Giga Drain/Recover/Protect

Tyranitar  lvl 79 @ Chople Berry    Sand Stream		Dragon Dance/Crunch/Rock Slide/Fire Punch

Magcargo   lvl 78 @ Fire Gem	    Water Absorb	Blast Burn/Recover/Scald/Will-o-wisp

Sceptile   lvl 80 @ Life Orb        Technician		Leaf Blade/Dual Chop/Fake Out/Pursuit


If you chose Mudkip:

Banette    lvl 78 @ Ghost Gem	    Prankster		Night Slash/Shadow Sneak/Shadow Force/Will-o-Wisp

Meganium   lvl 78 @ Leftovers	    Filter		Synthesis/Giga Drain/Psychic/Ancientpower

Cradily    lvl 78 @ Leftovers	    Storm Drain		Ancientpower/Giga Drain/Recover/Protect

Salamence  lvl 79 @ Yache Berry	    Intimidate		Fly/Dragon Claw/Hydro Pump/Fire Fang

Magnezone  lvl 78 @ Grass Gem	    Levitate		Energy Ball/Zap Cannon/Flash Cannon/Protect

Blaziken   lvl 80 @ Life Orb        Speed Boost		Blaze Kick/Sky Uppercut/Swords Dance/Protect


If you chose Treecko:

Banette    lvl 78 @ Ghost Gem	    Prankster		Night Slash/Shadow Sneak/Shadow Force/Will-o-Wisp

Typhlosion lvl 78 @ Choice Specs    Adaptability	Lava Plume/Extrasensory/Earth Power/Ancientpower

Cradily    lvl 78 @ Leftovers	    Storm Drain		Ancientpower/Giga Drain/Recover/Protect

Metagross  lvl 79 @ Shuca Berry	    Iron Fist		Zen Headbutt/Meteor Mash/Earthquake/Ice Punch

Froslass   lvl 78 @ Ice Gem	    Levitate		Ice Beam/Shadow Ball/Earth Power/Power Gem

Swampert   lvl 80 @ Life Orb        Swift Swim		Aqua Tail/Rock Slide/Earthquake/Ice Punch

=================================================================================================================================================

Leader Iris	(Triple Battle)

Salamence lvl 84 @ Yache Berry	    Intimidate		Dragon Claw / Brave Bird / Earthquake / Iron Head

Metagross lvl 84 @ Occa Berry	    Iron Fist		Bullet Punch / Meteor Mash / Earthquake / Zen Headbutt

Flygon    lvl 84 @ Life Orb	    Levitate		Draco Meteor / Earth Power / Power Gem / Protect

Blastoise lvl 84 @ Leftovers	    Drizzle		Hydro Cannon / Draco Meteor / Flash Cannon / Hydro Pump

Dragonite lvl 86 @ Choice Band	    Multiscale		Extreme Speed / Outrage / Wing Attack / Thunderpunch

Kingdra   lvl 86 @ Scope Lens	    Sniper		Octazooka / Draco Meteor / Hydro Pump / Ice Beam

=================================================================================================================================================

PKMN Trainer Cheren	(Double Battle)

If you chose Torchic:

Manectric lvl 93 @ Choice Specs	    Intimidate		Thunderbolt/Flamethrower/Energy Ball/Volt Switch

Vaporeon  lvl 93 @ Rindo Berry	    Drizzle		Scald/Acid Armor/Recover/Ice Beam

Snorlax   lvl 93 @ Leftovers	    Thick Fat		Body Slam/Superpower/Crunch/Slack Off

Crobat    lvl 93 @ Scope Lens	    Sniper		Cross Poison/Aura Sphere/Giga Drain/Wing Attack

Metagross lvl 94 @ Life Orb	    Iron Fist		Zen Headbutt/Meteor Mash/Earthquake/Ice Punch

Swampert  lvl 95 @ Water Gem	    Swift Swim		Ice Punch/Aqua Tail/Earthquake/Hammer Arm


If you chose Mudkip:

Houndoom  lvl 93 @ Choice Specs	    Intimidate		Dark Pulse/Shadow Ball/Flamethrower/Energy Ball

Jolteon   lvl 93 @ Shuca Berry	    Speed Boost		Thunderbolt/Extrasensory/Energy Ball/Bug Buzz

Snorlax   lvl 93 @ Leftovers	    Thick Fat		Body Slam/Superpower/Crunch/Slack Off

Skarmory  lvl 93 @ Rocky Helmet	    Clear Body		Flash Cannon/Air Slash/Roost/Toxic

Tyranitar lvl 94 @ Life Orb	    Sand Stream		Dragon Dance/Crunch/Stone Edge/Aqua Tail

Sceptile  lvl 95 @ Grass Gem	    Technician		Leaf Blade/Dual Chop/Brick Break/Fake Out


If you chose Treecko:

Glalie    lvl 93 @ Choice Band	    Rock Head		Head Smash/Icicle Crash/Double-Edge/Explosion

Flareon   lvl 93 @ Passho Berry	    Drought		Flare Blitz/Earthquake/Wild Charge/Gunk Shot

Snorlax   lvl 93 @ Leftovers	    Thick Fat		Body Slam/Superpower/Crunch/Slack Off

Pidgeot   lvl 93 @ Choice Specs	    No Guard		Thunder/Heat Wave/Hurricane/Focus Blast

Salamence lvl 94 @ Life Orb	    Intimidate		Wing Attack/Dragon Rush/Dragon Dance/Iron Head

Blaziken  lvl 95 @ Fire Gem	    Speed Boost		Protect/Flare Blitz/Close Combat/Brave Bird

=================================================================================================================================================

Elite Four Shauntal

Sableye   lvl 100 @ Like Mail	    Magic Guard		Will-o-Wisp/Recover/Knock Off/Shadow Punch

Lunatone  lvl 100 @ Leftovers	    Solid Rock		Calm Mind/Protect/Shadow Ball/AncientPower

Banette   lvl 100 @ Power Herb	    Prankster		Shadow Force/Night Slash/Shadow Sneak/Will-o-Wisp

Kecleon   lvl 100 @ Lum Berry	    Adaptability	Crush Claw/Shadow Punch/Shadow Sneak/Brick Break

Zangoose  lvl 100 @ Toxic Orb	    Toxic Boost		Protect/Facade/Shadow Claw/Close Combat

Gengar    lvl 100 @ Life Orb	    Cursed Body		Shadow Ball/Dark Pulse/Thunderbolt/Aura Sphere

=================================================================================================================================================

Elite Four Grimsley

Weavile   lvl 100 @ Focus Sash	    Techician		Ice Punch/Low Sweep/Faint Attack/Ice Shard

Muk       lvl 100 @ Black Sludge    Poison Touch	Gunk Shot/Knock Off/Fire Fang/Toxic

Grumpig   lvl 100 @ Toxic Orb	    Magic Guard		Psychic/Dark Pulse/Power Gem/Trick

Houndoom  lvl 100 @ Power Herb	    Intimidate		Flamethrower/SolarBeam/Dark Pulse/Nasty Plot

Crobat    lvl 100 @ Scope Lens	    Sniper		Crunch/Wing Attack/Cross Poison/Aura Sphere

Tyranitar lvl 100 @ Chople Berry    Battle Armor	Dragon Dance/Earthquake/Crunch/Stone Edge

=================================================================================================================================================

Elite Four Caitlin

Drowzee   lvl 100 @ Eviolite	    Magic Bounce	Dark Void/Recover/Mist Ball/Dark Pulse

Jynx      lvl 100 @ Chesto Berry    Hydration		Psycho Boost/Rest/Ice Beam/Perish Song

Gallade   lvl 100 @ Scope Lens	    Justified		Night Slash/Leaf Blade/Psycho Cut/Superpower

Girafarig lvl 100 @ Life Orb	    Sap Sipper		Psychic/Tri Attack/Focus Blast/Energy Ball

Snorlax   lvl 100 @ Leftovers	    Immunity		Curse/Zen Headbutt/Slack Off/Fire Punch

Alakazam  lvl 100 @ Focus Sash	    Magic Guard		Psychic/Aura Sphere/Shadow Ball/Thunderbolt

=================================================================================================================================================

Elite Four Marshal

Blaziken  lvl 100 @ Focus Sash	    Speed Boost		Swords Dance/Protect/Blaze Kick/Reversal

Hitmontop lvl 100 @ Sitrus Berry    Intimidate		Fake Out/Brick Break/Rapid Spin/Endeavor

Pinsir    lvl 100 @ Coba Berry	    Moxie		Close Combat/Megahorn/Stone Edge/Earthquake

Kingler   lvl 100 @ Life Orb	    Sheer Force		Meteor Mash/Hammer Arm/Waterfall/Stone Edge

Medicham  lvl 100 @ Expert Belt	    Pure Power		Drain Punch/Thunderpunch/Psycho Cut/Shadow Punch

Machamp   lvl 100 @ Flame Orb	    Guts		Payback/Mach Punch/Brick Break/Ice Punch

=================================================================================================================================================

Team Plasma N

Venusaur  lvl 100 @ Black Sludge    Thick Fat		Earth Power/Leaf Storm/Sleep Powder/Sludge Bomb

Linoone   lvl 100 @ Sitrus Berry    Guts		Belly Drum/Extremespeed/Shadow Claw/Rest

Magmar    lvl 100 @ Eviolite	    Drought		Flamethrower/Sludge Bomb/Focus Blast/Thunderbolt

Skarmory  lvl 100 @ Leftovers	    Clear Body		Roost/Toxic/Flash Cannon/Protect

Jumpluff  lvl 100 @ Wide Lens	    Prankster		Sleep Powder/Air Slash/Leech Seed/Substitute

Ditto     lvl 100 @ Life Orb	    Impostor		Transform

=================================================================================================================================================

Team Plasma Ghetsis

Gengar    lvl 100 @ Focus Sash	    Shadow Tag		Shadow Ball/Psychic/Thunderbolt/Dark Pulse

Gyarados  lvl 100 @ Sitrus Berry    Moxie		Dragon Dance/Aqua Tail/Fly/Earthquake

Dugtrio   lvl 100 @ Choice Band	    Arena Trap		Earthquake/Stone Edge

Metagross lvl 100 @ Expert Belt	    Iron Fist		Meteor Mash/Zen Headbutt/Earthquake/Ice Punch

Cradily   lvl 100 @ Leftovers	    Storm Drain		Giga Drain/Protect/Toxic/Earth Power

Rayquaza  lvl 100 @ Life Orb	    Air Lock		Draco Meteor/Extremespeed/Flamethrower/Fly