追加曲の曲名一覧です。
下の一覧他、本家曲等は最悪天とタイラで分業して作成しました
★の数が多いほど後から追加したものです
―――――――――――――――――――――――――――――――――――
★オンキ地方野生戦

原曲・タイラ　編曲・最悪天

★オンキ地方トレーナー戦

原曲・タイラ　編曲・最悪天

★戦闘!おさななじみ!

作曲・最悪天

★インべー団襲来!

原曲・タイラ　編曲・最悪天

★戦闘!インベー団下っ端

原曲・タイラ　編曲・最悪天

★戦闘!インベー団幹部

作曲・最悪天

★★戦闘!インベー団ボス!

作曲・タイラ

★★We thought that!?

アレンジ・最悪天

★★終わりを始めよう

作曲・タイラ

―――――――――――――――――――――――――――――――――――
★1番道路

原曲・タイラ　編曲・最悪天

★5番道路他（昼夜有）

作曲・最悪天

★★10番道路

作曲・最悪天

★★12番道路

作曲・最悪天

―――――――――――――――――――――――――――――――――――
★マキ島（昼夜有）

作曲・最悪天

★レンタン島（昼夜有）

作曲・最悪天

★リグナシティ

作曲・最悪天

★エマルシティ

作曲・最悪天

★ペレットタウン（昼夜有）

作曲・最悪天

★コークスシティ

作曲・最悪天

★ローシティ

作曲・最悪天

★★レキセイシティ

作曲・最悪天

★★アスファルタウン

作曲・最悪天

―――――――――――――――――――――――――――――――――――
★だいすけの研究所

原曲・タイラ　編曲・最悪天

★ウワキド博士の研究室

原曲・タイラ　編曲・最悪天

★ゲート

作曲・最悪天

―――――――――――――――――――――――――――――――――――
★バウム山

作曲・最悪天

★ツボツボ洞窟

作曲・最悪天

★★氷の砂漠

作曲・最悪天

★★ナゴヤ城

作曲・最悪天

★★フォント遺跡

作曲・最悪天

★★セイリンチャンピオンロード

原曲・タイラ　編曲・最悪天

―――――――――――――――――――――――――――――――――――
★ミエのテーマ

作曲・最悪天

★★そいつの名はブラウン

作曲・最悪天

★視線！女の子

作曲・最悪天

★視線！オカルトマニア

原曲・タイラ　編曲・最悪天

★★視線!海パン野郎

作曲・十八番

★セイリンキャラのテーマ

原曲・タイラ　編曲・最悪天
