===============ELITE DOS QUATRO TRADUÇÕES=========

===================Dados do Projeto===============

===============Versão da tradução: 1.5============

==================================================
==*-*-*-*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*==
==           Início do Projeto/Ver 0.9.0:       ==
==	      13/01/2019-----20/08/2020         ==
==         Data da atualização: 30/12/2022      ==
==                                              ==
==              Membros fundadores:             ==
==		    Fred Hareon			==
==		    Jubs Galdino                ==
==		                                ==
==           Gerenciamento de Projeto:          ==
==		    Fred Hareon			==
==                                              ==
==                  Romhacking:                 ==
==		    Fred Hareon			== 
==			                        ==
==                   Tradução:                  ==
==		    Fred Hareon			==
==		    Jubs Galdino                ==
==	     Igor "Banette" Sepúlveda           ==
==	              Kurisu                    ==
==                    Shiba                     ==
==                                              ==
==                   Revisão:                   ==
==                  Fred Hareon			==
==                 Jubs Galdino                 ==
==                    Shiba                     ==
==                                              ==
==                Edições Gráficas:             ==
==		      Kosmus                    ==
==	            Fred Hareon			== 
==                    Shiba                     ==
==                                              ==
==                Edições de Vídeo              ==
==                    Shiba                     ==
==                                              ==
==          Dublagem do Trailer Oficial         ==
==                    Kosmus                    ==
==                                              ==
==             Desenvolvimento de Site          ==
==               Crowrvo Blackfeather           ==
==                    Solitário                 ==
==                                              ==
==                                              ==
==*-*-*-*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*==
==================================================


Colaboração e Apoio:
Antônio Amarante
Guilherme (Guimo) Canani
Nathan Santos
Nyffi

AGRADECIMENTOS ESPECIAIS
A todos os nossos Padrinhos
que contribuiram ao longo deste projeto!

Muito obrigado pela força, pessoal.


Informações da Tradução:

Versão 1.5


A versão 1.5 é uma atualização que corrige vários erros de tradução.

O log da versão 1.5 está disponível em nosso site.



INFORMAÇÕES DA ROM ORIGINAL

NOME: Pokémon X / Y
REGIÃO: USA
LÍNGUA: en,fr,de,it,es,ja,ko
SISTEMA: Nintendo 3DS
Serial X: CTR-EKJA
Serial Y: CTR-EK2A
TitleID X: 0004000000055D00
TitleID Y: 0004000000055E00
Pokémon X: Tamanho: 1840214016 bytes (1754 MiB)
Pokémon X: CRC32: 2704C93B
Pokémon X: CRC64: D0DDEEDD3CD92AFF
Pokémon X: SHA1: 030e1efd31f8f6fbc7a3311a5c9b44f2c30508c2
Pokémon X: SHA256: f53aec460a7d3704467ba03420968782ce7e061670c01419117b7c207ae932e6
Pokémon Y: Tamanho: 1840214016 bytes (1754 MiB)
Pokémon Y: CRC32: 85EB806F
Pokémon Y: CRC64: D0724D31FDEAED9C
Pokémon Y: SHA1: cc2224a4e6fbf626cb5f31f100d63150186f7129
Pokémon Y: SHA256: 14026d42c02a72b841b6104df832f699e6e67cb24d6a47d6cfd6409a8bf3c446


======================================================================================
Licença:
	É permitida a livre distribuição desssa tradução nos mais variados meios
de comunicação, porém, é terminantemente proibida a venda, locação ou quaisquer
outros meios de acordos envolvendo movimentações financeiras, uma vez que a mesma
foi feita sem financiamento e sem fins lucrativos, com a ressalva de que este
arquivo de informações deve acompanhar os arquivos de tradução e os créditos sejam
dados aos participantes deste projeto, ou que essas informações constem na fonte
de download do distribuidor da tradução.
	Esta tradução altera única e exclusivamente arquivos relacionados a idiomas,
tendo todo o corpo da rom mantido como o original em seus componentes e recursos,
bem como mantida a originalidade de eventos distribuidas originalmente pelo(a)
fabricante original.
======================================================================================

Contatos úteis:

SITE OFICIAL: https://www.e4t.com.br/

Página no Facebook: https://www.facebook.com/Elite4Traducoes

Grupo no Facebook: https://www.facebook.com/groups/1976563262455088/

Canal no Youtube: https://www.youtube.com/c/ElitedosQuatroTraduções

Instagram: https://www.instagram.com/elitedosquatro/

Discord: https://discord.gg/GRrQaWQ

Twitter: https://twitter.com/EquipeE4T

... e nosso gerenciador de Links (pro caso de ter alguma rede nova): https://elitedosquatro.carrd.co/

Apoie-nos no Padrim: www.padrim.com.br/E4Tpokemon

======================================================================
