{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f397\fswiss\fcharset238\fprq2 Calibri CE;}{\f398\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f400\fswiss\fcharset161\fprq2 Calibri Greek;}{\f401\fswiss\fcharset162\fprq2 Calibri Tur;}{\f404\fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f405\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid884666\rsid1846607\rsid2651309\rsid4619368\rsid5517839
\rsid8529955\rsid8665790\rsid10356113\rsid10901862\rsid11080928\rsid12198455\rsid13778459\rsid14839643\rsid15032573\rsid15295292\rsid15869002\rsid16074463}{\*\generator Microsoft Word 10.0.6866;}{\info{\title Useful Action Replay Codes}{\author Andrew}
{\operator Andrew}{\creatim\yr2010\mo12\dy12\hr16\min51}{\revtim\yr2010\mo12\dy17\hr18\min58}{\version12}{\edmins17}{\nofpages2}{\nofwords329}{\nofchars1880}{\nofcharsws2205}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl 
{\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules\wrppunct\asianbrkrule\rsidroot10901862 
\fet0{\*\wgrffmtfilter 013f}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f36\insrsid4619368\charrsid4619368 Useful Action Replay Codes}{\b\f36\insrsid1846607\charrsid4619368 
\par }{\f36\insrsid4619368 Some codes may make and/or break the game, but there are some that are just plain useful and convenient. The codes listed below fall under the convenience category.
\par 
\par Credit for all codes in this document goes }{\f36\insrsid884666 mostly to Riolu Aura Sphere Now, but some have been pulled from other sources.}{\f36\insrsid4619368 
\par 
\par Note that the Game ID for Spirit Gold is }{\i\f36\insrsid4619368 not}{\f36\insrsid4619368  the same as the regular Heart Gold. The Game ID for Spirit Gold is:
\par 
\par }{\f36\fs96\insrsid2651309\charrsid2651309 IPKE }{\f36\fs96\insrsid2651309 D}{\f36\fs96\insrsid2651309\charrsid2651309 1}{\f36\fs96\insrsid2651309 C}{\f36\fs96\insrsid2651309\charrsid2651309 19}{\f36\fs96\insrsid2651309 A}{
\f36\fs96\insrsid2651309\charrsid2651309 74}{\f36\fs96\insrsid12198455\charrsid2651309 
\par }{\b\f36\insrsid2651309 
\par }{\b\f36\insrsid4619368 Instant Message / Fast Text
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4619368 {\f36\insrsid4619368\charrsid4619368 12002346 00002100
\par 120202EE 00001C0C
\par 120202F0 00004818
\par 1202031E 0000BD10
\par 02020320 E7E53C2D
\par 1202032E 0000D0DF
\par 1202033A 0000E7F1}{\f36\insrsid4619368 
\par 
\par }{\i\f36\insrsid4619368 This code will make all text appear instantly, severely cutting the wait for the text to scroll even on the Fast setting. Combined with battle animations off, battles go by pretty fast indeed.
\par 
\par }{\b\f36\insrsid4619368 Quick Screen Change
\par }{\f36\insrsid4619368\charrsid4619368 1200FA78 00002200
\par 1200FA9C 00002200}{\f36\insrsid4619368 
\par 
\par }{\i\f36\insrsid4619368 This code will speed up the entering/exiting of buildings, although it doesn\rquote t provide as much of a speed increase as the message code.
\par 
\par }{\b\f36\insrsid10356113 {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Pokemon{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}Center{\*\xmlclose}{\*\xmlclose} Animation Cut
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5517839 {\f36\insrsid5517839\charrsid5517839 1206325E 0000E000
\par 1206327A 0000E000
\par 9224BDCC 00002000
\par 1224BDCC 00002001
\par D2000000 00000000}{\f36\insrsid10356113 
\par }{\f36\insrsid5517839\charrsid5517839 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10356113 {\i\f36\insrsid10356113 This code makes it much}{\i\f36\insrsid8665790 , much}{\i\f36\insrsid10356113  quicker to heal your Pok\'e9mon.
\par 
\par }{\b\f36\insrsid15869002 Gauge Bar}{\b\f36\insrsid8529955  }{\b\f36\insrsid10356113 Animation Cut
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14839643 {\f36\insrsid14839643\charrsid14839643 12265A80 00001C20
\par 12265A8E 00001C20
\par 12081750 00001C21}{\f36\insrsid10356113 
\par }{\f36\insrsid14839643\charrsid14839643 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10356113 {\i\f36\insrsid10356113 This causes }{\i\f36\insrsid8529955 the EXP bar to lose its animation}{\i\f36\insrsid10356113 
, instead going straight between the before and after point.}{\i\f36\insrsid15869002  This also works on the HP bars, although that effect doesn\rquote t seem to happen 100% of the time. It does often work though, and is excellent at saving time while pla
ying.}{\i\f36\insrsid10356113 
\par }{\i\f36\insrsid15869002 
\par All of these codes together will give you a very fast playing experience, so I would recommend their use.
\par }{\i\f36\insrsid15295292 
\par Then there\rquote s also this:
\par 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15295292 {\b\f36\insrsid15295292 All Numbers in Pok\'e9Gear
\par }{\f36\insrsid15295292\charrsid4619368 94000130 FFBB0000
\par 62111880 00000000
\par B2111880 00000000
\par D5000000 00000000
\par C0000000 0000004A
\par D8000000 0000C0FC
\par D4000000 00000001
\par D2000000 00000000
\par D0000000 00000000}{\f36\insrsid15295292 
\par 
\par }{\i\f36\insrsid15295292 
This is an incredibly useful code if/when you wish to refight the Gym Leaders; it stops you having to go all around Johto and Kanto and picking up their numbers. Note that to use this code, you must have it on and then press Select + Up to activate it. Yo
u do get a few oddities such as having both Ethan and Lyra\rquote s numbers, but it does work for the Gym Leaders. 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10356113 {\i\f36\insrsid15295292\charrsid10356113 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4619368 {\i\f36\insrsid4619368 
\par }{\i\f36\insrsid4619368\charrsid4619368 
\par }}