{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f398\fswiss\fcharset238\fprq2 Calibri CE;}
{\f399\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f401\fswiss\fcharset161\fprq2 Calibri Greek;}{\f402\fswiss\fcharset162\fprq2 Calibri Tur;}{\f405\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f406\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f410\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\revtbl {Unknown;}}
{\*\rsidtbl \rsid16264053}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Andrew}{\operator Andrew}{\creatim\yr2011\mo12\dy24\hr20\min37}{\revtim\yr2011\mo12\dy24\hr20\min38}{\version2}{\edmins1}{\nofpages9}{\nofwords1385}{\nofchars7898}
{\nofcharsws9265}{\vern16437}}\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot16264053 \fet0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16264053 \hich\af36\dbch\af13\loch\f36 All codes below can be accredited to the guys over at cheats
\hich\af36\dbch\af13\loch\f36 .\hich\af36\dbch\af13\loch\f36 gbatemp\hich\af36\dbch\af13\loch\f36 . \hich\af36\dbch\af13\loch\f36 Thank you\hich\af36\dbch\af13\loch\f36 !
\par 
\par \hich\af36\dbch\af13\loch\f36 Please note that the Game IDs for Blaze Black and Volt White are not the same as the game IDs for Black and White\hich\af36\dbch\af13\loch\f36 . \hich\af36\dbch\af13\loch\f36 Use the IDs given below
\hich\af36\dbch\af13\loch\f36 .
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrdb\brdrw15\brsp20 \faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16264053 \hich\af36\dbch\af13\loch\f36 
These action replay codes are designed to make things easier, but not in the sense that you get free Rare Candies or anything\hich\af36\dbch\af13\loch\f36 . \hich\af36\dbch\af13\loch\f36 It\loch\af36\dbch\af13\hich\f36 \rquote 
\hich\af36\dbch\af13\loch\f36 s easier in terms of less hassle to do things, or having to wait less time for things to pass\hich\af36\dbch\af13\loch\f36 .}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16264053 \hich\af36\dbch\af13\loch\f36 
 Covenience, basically.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16264053 
\par }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid16264053 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af36\afs16 \ltrch\fcs0 \b\f36\fs16\insrsid16264053 
\par }{\rtlch\fcs1 \ab\af36\afs36 \ltrch\fcs0 \b\f36\fs36\insrsid16264053 \hich\af36\dbch\af13\loch\f36 Pok\loch\af36\dbch\af13\hich\f36 \'e9\hich\af36\dbch\af13\loch\f36 mon Blaze Black}{\rtlch\fcs1 \af36\afs36 \ltrch\fcs0 \f36\fs36\insrsid16264053 
\par \hich\af36\dbch\af13\loch\f36 Game ID \hich\af36\dbch\af13\loch\f36 (\hich\af36\dbch\af13\loch\f36 Full\hich\af36\dbch\af13\loch\f36 ): \hich\af36\dbch\af13\loch\f36 IRBO \hich\af36\dbch\af13\loch\f36 626\hich\af36\dbch\af13\loch\f36 A
\hich\af36\dbch\af13\loch\f36 092\hich\af36\dbch\af13\loch\f36 E
\par \hich\af36\dbch\af13\loch\f36 Game ID \hich\af36\dbch\af13\loch\f36 (\hich\af36\dbch\af13\loch\f36 Clean\hich\af36\dbch\af13\loch\f36 ): \hich\af36\dbch\af13\loch\f36 IRBO \hich\af36\dbch\af13\loch\f36 8\hich\af36\dbch\af13\loch\f36 C
\hich\af36\dbch\af13\loch\f36 8\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 35\hich\af36\dbch\af13\loch\f36 DF
\par 
\par }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 No$gba Fix Code \hich\af36\dbch\af13\loch\f36 (\hich\af36\dbch\af13\loch\f36 for use with \hich\af36\dbch\af13\loch\f36 2.6\hich\af36\dbch\af13\loch\f36 
a and no$zoomer\hich\af36\dbch\af13\loch\f36 )
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 52004\hich\af36\dbch\af13\loch\f36 EA\hich\af36\dbch\af13\loch\f36 0\hich\af36\dbch\af13\loch\f36  E\hich\af36\dbch\af13\loch\f36 8\hich\af36\dbch\af13\loch\f36 
BD\hich\af36\dbch\af13\loch\f36 01\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 0
\par \hich\af36\dbch\af13\loch\f36 02004\hich\af36\dbch\af13\loch\f36 EA\hich\af36\dbch\af13\loch\f36 0\hich\af36\dbch\af13\loch\f36  EAFFF\hich\af36\dbch\af13\loch\f36 25\hich\af36\dbch\af13\loch\f36 C
\par \hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 2001800\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 0000005\hich\af36\dbch\af13\loch\f36 C
\par \hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 92\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 4008\hich\af36\dbch\af13\loch\f36  E\hich\af36\dbch\af13\loch\f36 3\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 
00000
\par \hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 3\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 0150\hich\af36\dbch\af13\loch\f36 E E\hich\af36\dbch\af13\loch\f36 2811\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 
06
\par \hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 5810\hich\af36\dbch\af13\loch\f36 B\hich\af36\dbch\af13\loch\f36 44\hich\af36\dbch\af13\loch\f36  EA\hich\af36\dbch\af13\loch\f36 5\hich\af36\dbch\af13\loch\f36 FE\hich\af36\dbch\af13\loch\f36 9
\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 2
\par \hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 59\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 4034\hich\af36\dbch\af13\loch\f36  E\hich\af36\dbch\af13\loch\f36 59\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 
5034
\par \hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 5845000\hich\af36\dbch\af13\loch\f36  E\hich\af36\dbch\af13\loch\f36 59\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 4020
\par \hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 5945000\hich\af36\dbch\af13\loch\f36  E\hich\af36\dbch\af13\loch\f36 59\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 601\hich\af36\dbch\af13\loch\f36 C
\par \hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 1550006\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 03\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 05001
\par \hich\af36\dbch\af13\loch\f36 05\hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 4500\hich\af36\dbch\af13\loch\f36 A \hich\af36\dbch\af13\loch\f36 03\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 05000
\par \hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 1445\hich\af36\dbch\af13\loch\f36 DB\hich\af36\dbch\af13\loch\f36 4\hich\af36\dbch\af13\loch\f36  E\hich\af36\dbch\af13\loch\f36 8\hich\af36\dbch\af13\loch\f36 BD\hich\af36\dbch\af13\loch\f36 01
\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 0
\par \hich\af36\dbch\af13\loch\f36 EA\hich\af36\dbch\af13\loch\f36 000\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 95\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 021809\hich\af36\dbch\af13\loch\f36 E
\hich\af36\dbch\af13\loch\f36 0
\par \hich\af36\dbch\af13\loch\f36 28\hich\af36\dbch\af13\loch\f36 AAFF\hich\af36\dbch\af13\loch\f36 1\hich\af36\dbch\af13\loch\f36 F \hich\af36\dbch\af13\loch\f36 037\hich\af36\dbch\af13\loch\f36 FBFE\hich\af36\dbch\af13\loch\f36 0
\par \hich\af36\dbch\af13\loch\f36 EAA\hich\af36\dbch\af13\loch\f36 01606\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 0000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000
\par 
\par }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 Swap Between Black City and White Forest
\par }{\rtlch\fcs1 \ai\af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 When activated, push L for Black City, push R for White Forest\hich\af36\dbch\af13\loch\f36 . \hich\af36\dbch\af13\loch\f36 
After pushing button, save game and reset\hich\af36\dbch\af13\loch\f36 . \hich\af36\dbch\af13\loch\f36 The effect is permanent i\hich\af36\dbch\af13\loch\f36 .\hich\af36\dbch\af13\loch\f36 e\hich\af36\dbch\af13\loch\f36 . \hich\af36\dbch\af13\loch\f36 
it won't swap back to the original place without you making it\hich\af36\dbch\af13\loch\f36 .}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid16264053 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 94000130\hich\af36\dbch\af13\loch\f36  FDFF\hich\af36\dbch\af13\loch\f36 0000
\par \hich\af36\dbch\af13\loch\f36 B\hich\af36\dbch\af13\loch\f36 2000024\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000
\par \hich\af36\dbch\af13\loch\f36 20034906\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 2\hich\af36\dbch\af13\loch\f36 000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000
\par \hich\af36\dbch\af13\loch\f36 94000130\hich\af36\dbch\af13\loch\f36  FEFF\hich\af36\dbch\af13\loch\f36 0000
\par \hich\af36\dbch\af13\loch\f36 B\hich\af36\dbch\af13\loch\f36 2000024\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000
\par \hich\af36\dbch\af13\loch\f36 20034906\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000001
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 2000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid16264053 
\par 
\par \hich\af36\dbch\af13\loch\f36 Make Ten Particular People Appear in BC\hich\af36\dbch\af13\loch\f36 /\hich\af36\dbch\af13\loch\f36 WF
\par }{\rtlch\fcs1 \ai\af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 Activated via L \hich\af36\dbch\af13\loch\f36 + \hich\af36\dbch\af13\loch\f36 R\hich\af36\dbch\af13\loch\f36 .
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 94000130\hich\af36\dbch\af13\loch\f36  FCFF\hich\af36\dbch\af13\loch\f36 0000
\par \hich\af36\dbch\af13\loch\f36 B\hich\af36\dbch\af13\loch\f36 2000024\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000
\par \hich\af36\dbch\af13\loch\f36 1003490\hich\af36\dbch\af13\loch\f36 C \hich\af36\dbch\af13\loch\f36 00000701
\par \hich\af36\dbch\af13\loch\f36 10034924\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000901
\par \hich\af36\dbch\af13\loch\f36 1003493\hich\af36\dbch\af13\loch\f36 C \hich\af36\dbch\af13\loch\f36 00000\hich\af36\dbch\af13\loch\f36 B\hich\af36\dbch\af13\loch\f36 01
\par \hich\af36\dbch\af13\loch\f36 10034954\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 0000\hich\af36\dbch\af13\loch\f36 0\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 01
\par \hich\af36\dbch\af13\loch\f36 1003496\hich\af36\dbch\af13\loch\f36 C \hich\af36\dbch\af13\loch\f36 00000\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 01
\par \hich\af36\dbch\af13\loch\f36 10034984\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00001501
\par \hich\af36\dbch\af13\loch\f36 1003499\hich\af36\dbch\af13\loch\f36 C \hich\af36\dbch\af13\loch\f36 00001801
\par \hich\af36\dbch\af13\loch\f36 100349\hich\af36\dbch\af13\loch\f36 B\hich\af36\dbch\af13\loch\f36 4\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00001\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 01
\par \hich\af36\dbch\af13\loch\f36 100349\hich\af36\dbch\af13\loch\f36 CC \hich\af36\dbch\af13\loch\f36 00001\hich\af36\dbch\af13\loch\f36 B\hich\af36\dbch\af13\loch\f36 01
\par \hich\af36\dbch\af13\loch\f36 100349\hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 4\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00001\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 01
\par \hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 0000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000009
\par \hich\af36\dbch\af13\loch\f36 1003490\hich\af36\dbch\af13\loch\f36 E \hich\af36\dbch\af13\loch\f36 00000564
\par \hich\af36\dbch\af13\loch\f36 DC\hich\af36\dbch\af13\loch\f36 000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000018
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 2000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid16264053 
\par 
\par \hich\af36\dbch\af13\loch\f36 Make a Different Ten Appear
\par }{\rtlch\fcs1 \ai\af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 Activated via L \hich\af36\dbch\af13\loch\f36 + \hich\af36\dbch\af13\loch\f36 R\hich\af36\dbch\af13\loch\f36 .}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\insrsid16264053 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 94000130\hich\af36\dbch\af13\loch\f36  FCFF\hich\af36\dbch\af13\loch\f36 0000
\par \hich\af36\dbch\af13\loch\f36 B\hich\af36\dbch\af13\loch\f36 2000024\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000
\par \hich\af36\dbch\af13\loch\f36 1003490\hich\af36\dbch\af13\loch\f36 C \hich\af36\dbch\af13\loch\f36 00000001
\par \hich\af36\dbch\af13\loch\f36 10034924\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000101
\par \hich\af36\dbch\af13\loch\f36 1003493\hich\af36\dbch\af13\loch\f36 C \hich\af36\dbch\af13\loch\f36 00000601
\par \hich\af36\dbch\af13\loch\f36 10034954\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000801
\par \hich\af36\dbch\af13\loch\f36 1003496\hich\af36\dbch\af13\loch\f36 C \hich\af36\dbch\af13\loch\f36 00000\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 01
\par \hich\af36\dbch\af13\loch\f36 10034984\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000\hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 01
\par \hich\af36\dbch\af13\loch\f36 1003499\hich\af36\dbch\af13\loch\f36 C \hich\af36\dbch\af13\loch\f36 00001201
\par \hich\af36\dbch\af13\loch\f36 100349\hich\af36\dbch\af13\loch\f36 B\hich\af36\dbch\af13\loch\f36 4\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00001301
\par \hich\af36\dbch\af13\loch\f36 100349\hich\af36\dbch\af13\loch\f36 CC \hich\af36\dbch\af13\loch\f36 00001601
\par \hich\af36\dbch\af13\loch\f36 100349\hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 4\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00001701
\par \hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 0000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000009
\par \hich\af36\dbch\af13\loch\f36 1003490\hich\af36\dbch\af13\loch\f36 E \hich\af36\dbch\af13\loch\f36 00000564
\par \hich\af36\dbch\af13\loch\f36 DC\hich\af36\dbch\af13\loch\f36 000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000018
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 200\hich\af36\dbch\af13\loch\f36 0000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid16264053 
\par 
\par \hich\af36\dbch\af13\loch\f36 Make the Last Ten Appear
\par }{\rtlch\fcs1 \ai\af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 Activated via L \hich\af36\dbch\af13\loch\f36 + \hich\af36\dbch\af13\loch\f36 R\hich\af36\dbch\af13\loch\f36 .}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid16264053 
\par \hich\af36\dbch\af13\loch\f36 94000130\hich\af36\dbch\af13\loch\f36  FCFF\hich\af36\dbch\af13\loch\f36 0000
\par \hich\af36\dbch\af13\loch\f36 B\hich\af36\dbch\af13\loch\f36 2000024\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000
\par \hich\af36\dbch\af13\loch\f36 1003490\hich\af36\dbch\af13\loch\f36 C \hich\af36\dbch\af13\loch\f36 00000201
\par \hich\af36\dbch\af13\loch\f36 10034924\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000301
\par \hich\af36\dbch\af13\loch\f36 1003493\hich\af36\dbch\af13\loch\f36 C \hich\af36\dbch\af13\loch\f36 00000401
\par \hich\af36\dbch\af13\loch\f36 10034954\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000501
\par \hich\af36\dbch\af13\loch\f36 1003496\hich\af36\dbch\af13\loch\f36 C \hich\af36\dbch\af13\loch\f36 00000\hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 01
\par \hich\af36\dbch\af13\loch\f36 10034984\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00001001
\par \hich\af36\dbch\af13\loch\f36 1003499\hich\af36\dbch\af13\loch\f36 C \hich\af36\dbch\af13\loch\f36 00001101
\par \hich\af36\dbch\af13\loch\f36 100349\hich\af36\dbch\af13\loch\f36 B\hich\af36\dbch\af13\loch\f36 4\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00001401
\par \hich\af36\dbch\af13\loch\f36 100349\hich\af36\dbch\af13\loch\f36 CC \hich\af36\dbch\af13\loch\f36 00001901
\par \hich\af36\dbch\af13\loch\f36 100349\hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 4\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00001\hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 01
\par \hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 0000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000009
\par \hich\af36\dbch\af13\loch\f36 1003490\hich\af36\dbch\af13\loch\f36 E \hich\af36\dbch\af13\loch\f36 00000564
\par \hich\af36\dbch\af13\loch\f36 DC\hich\af36\dbch\af13\loch\f36 000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000018
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 2000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid16264053 
\par 
\par \hich\af36\dbch\af13\loch\f36 View IVs\hich\af36\dbch\af13\loch\f36 /\hich\af36\dbch\af13\loch\f36 EVs \hich\af36\dbch\af13\loch\f36 (\hich\af36\dbch\af13\loch\f36 L\hich\af36\dbch\af13\loch\f36 /\hich\af36\dbch\af13\loch\f36 R
\hich\af36\dbch\af13\loch\f36 /\hich\af36\dbch\af13\loch\f36 Start\hich\af36\dbch\af13\loch\f36 )
\par }{\rtlch\fcs1 \ai\af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 While viewing a Pokemon's stats, press L to see IVs, press R to see EVs, or press Start to see the normal stats\hich\af36\dbch\af13\loch\f36 .
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 521\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 5364\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 EFEAF
\hich\af36\dbch\af13\loch\f36 660
\par \hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 2002000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000068
\par \hich\af36\dbch\af13\loch\f36 29016\hich\af36\dbch\af13\loch\f36 DA\hich\af36\dbch\af13\loch\f36 9\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 2108\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 12
\hich\af36\dbch\af13\loch\f36 D
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 1074208\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 42080189
\par \hich\af36\dbch\af13\loch\f36 0849\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 10\hich\af36\dbch\af13\loch\f36 A D\hich\af36\dbch\af13\loch\f36 0244208
\par \hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 006200\hich\af36\dbch\af13\loch\f36 D \hich\af36\dbch\af13\loch\f36 20\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 04911
\par \hich\af36\dbch\af13\loch\f36 390\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 7008\hich\af36\dbch\af13\loch\f36  E\hich\af36\dbch\af13\loch\f36 0051\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 02
\par \hich\af36\dbch\af13\loch\f36 1\hich\af36\dbch\af13\loch\f36 CC\hich\af36\dbch\af13\loch\f36 22046\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 7008490\hich\af36\dbch\af13\loch\f36 D
\par \hich\af36\dbch\af13\loch\f36 70083154\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 3001315\hich\af36\dbch\af13\loch\f36 E
\par \hich\af36\dbch\af13\loch\f36 280\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 7008\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 2848\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 003
\par \hich\af36\dbch\af13\loch\f36 28\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 3\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 001\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 3001\hich\af36\dbch\af13\loch\f36 D
\hich\af36\dbch\af13\loch\f36 101
\par \hich\af36\dbch\af13\loch\f36 2812\hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 7\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 4\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 284\hich\af36\dbch\af13\loch\f36 BD
\hich\af36\dbch\af13\loch\f36 003
\par \hich\af36\dbch\af13\loch\f36 28\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 6\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 001\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 3803\hich\af36\dbch\af13\loch\f36 D
\hich\af36\dbch\af13\loch\f36 100
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 1\hich\af36\dbch\af13\loch\f36 EB\hich\af36\dbch\af13\loch\f36 4290\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 65\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 
92100
\par \hich\af36\dbch\af13\loch\f36 47702010\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 021\hich\af36\dbch\af13\loch\f36 DA\hich\af36\dbch\af13\loch\f36 0\hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 8
\par \hich\af36\dbch\af13\loch\f36 021\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 5364\hich\af36\dbch\af13\loch\f36  FE\hich\af36\dbch\af13\loch\f36 4\hich\af36\dbch\af13\loch\f36 CF\hich\af36\dbch\af13\loch\f36 62
\hich\af36\dbch\af13\loch\f36 C
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 2000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000
\par 
\par }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 Instant Shaking Grass\hich\af36\dbch\af13\loch\f36 /\hich\af36\dbch\af13\loch\f36 Dirt\hich\af36\dbch\af13\loch\f36 /\hich\af36\dbch\af13\loch\f36 Shadow
\hich\af36\dbch\af13\loch\f36 /\hich\af36\dbch\af13\loch\f36 Bubbles
\par }{\rtlch\fcs1 \ai\af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 Press L while walking and they'll appear\hich\af36\dbch\af13\loch\f36 .
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 521\hich\af36\dbch\af13\loch\f36 AA\hich\af36\dbch\af13\loch\f36 8\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 0\hich\af36\dbch\af13\loch\f36  
\hich\af36\dbch\af13\loch\f36 1\hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 211\hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 30
\par \hich\af36\dbch\af13\loch\f36 121\hich\af36\dbch\af13\loch\f36 AA\hich\af36\dbch\af13\loch\f36 8\hich\af36\dbch\af13\loch\f36 AA \hich\af36\dbch\af13\loch\f36 0000\hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 019
\par \hich\af36\dbch\af13\loch\f36 94000130\hich\af36\dbch\af13\loch\f36  FDFF\hich\af36\dbch\af13\loch\f36 0000
\par \hich\af36\dbch\af13\loch\f36 121\hich\af36\dbch\af13\loch\f36 AA\hich\af36\dbch\af13\loch\f36 8\hich\af36\dbch\af13\loch\f36 AA \hich\af36\dbch\af13\loch\f36 000046\hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 0
\par \hich\af36\dbch\af13\loch\f36 121\hich\af36\dbch\af13\loch\f36 AA\hich\af36\dbch\af13\loch\f36 8\hich\af36\dbch\af13\loch\f36 BC \hich\af36\dbch\af13\loch\f36 00004298
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 2000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000
\par 
\par }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 Double M\hich\af36\dbch\af13\loch\f36 ovement Speed
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 52197\hich\af36\dbch\af13\loch\f36 FC\hich\af36\dbch\af13\loch\f36 4\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 1\hich\af36\dbch\af13\loch\f36 C
\hich\af36\dbch\af13\loch\f36 05210\hich\af36\dbch\af13\loch\f36 C
\par \hich\af36\dbch\af13\loch\f36 02197\hich\af36\dbch\af13\loch\f36 FC\hich\af36\dbch\af13\loch\f36 8\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 085\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 0056
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 0000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000
\par 
\par }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 Computer Everywhere \hich\af36\dbch\af13\loch\f36 (\hich\af36\dbch\af13\loch\f36 Start\hich\af36\dbch\af13\loch\f36 )
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 52188\hich\af36\dbch\af13\loch\f36 DF\hich\af36\dbch\af13\loch\f36 0\hich\af36\dbch\af13\loch\f36  B\hich\af36\dbch\af13\loch\f36 086
\hich\af36\dbch\af13\loch\f36 B\hich\af36\dbch\af13\loch\f36 570
\par \hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 2002240\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000030
\par \hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 034\hich\af36\dbch\af13\loch\f36 B\hich\af36\dbch\af13\loch\f36 50\hich\af36\dbch\af13\loch\f36 E \hich\af36\dbch\af13\loch\f36 2170\hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 
84\hich\af36\dbch\af13\loch\f36 C
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 00\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 2808\hich\af36\dbch\af13\loch\f36  E\hich\af36\dbch\af13\loch\f36 006981\hich\af36\dbch\af13\loch\f36 F
\par \hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 034\hich\af36\dbch\af13\loch\f36 B\hich\af36\dbch\af13\loch\f36 50\hich\af36\dbch\af13\loch\f36 E \hich\af36\dbch\af13\loch\f36 219\hich\af36\dbch\af13\loch\f36 EE\hich\af36\dbch\af13\loch\f36 
844
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 0022808\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 07\hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 09822
\par \hich\af36\dbch\af13\loch\f36 2027\hich\af36\dbch\af13\loch\f36 BD\hich\af36\dbch\af13\loch\f36 0\hich\af36\dbch\af13\loch\f36 E \hich\af36\dbch\af13\loch\f36 306\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 0200
\par \hich\af36\dbch\af13\loch\f36 18529\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 03\hich\af36\dbch\af13\loch\f36  BD\hich\af36\dbch\af13\loch\f36 0\hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 9203
\par \hich\af36\dbch\af13\loch\f36 12189\hich\af36\dbch\af13\loch\f36 DDA \hich\af36\dbch\af13\loch\f36 0000\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 678
\par \hich\af36\dbch\af13\loch\f36 12189\hich\af36\dbch\af13\loch\f36 DDC \hich\af36\dbch\af13\loch\f36 0000\hich\af36\dbch\af13\loch\f36 FA\hich\af36\dbch\af13\loch\f36 39
\par \hich\af36\dbch\af13\loch\f36 1218\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 31\hich\af36\dbch\af13\loch\f36 E \hich\af36\dbch\af13\loch\f36 0000\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 677
\par \hich\af36\dbch\af13\loch\f36 1218\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 320\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 0000\hich\af36\dbch\af13\loch\f36 FF\hich\af36\dbch\af13\loch\f36 8
\hich\af36\dbch\af13\loch\f36 F
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 0000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000
\par 
\par }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 Speed Up Battle Messages
\par }{\rtlch\fcs1 \ai\af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 Automatically removes the delay after battle messages\hich\af36\dbch\af13\loch\f36 .
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 521\hich\af36\dbch\af13\loch\f36 ED\hich\af36\dbch\af13\loch\f36 07\hich\af36\dbch\af13\loch\f36 C D\hich\af36\dbch\af13\loch\f36 1034208
\par \hich\af36\dbch\af13\loch\f36 121\hich\af36\dbch\af13\loch\f36 ED\hich\af36\dbch\af13\loch\f36 07\hich\af36\dbch\af13\loch\f36 E \hich\af36\dbch\af13\loch\f36 0000\hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 003
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 2000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000
\par 
\par }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 Auto\hich\af36\dbch\af13\loch\f36 -\hich\af36\dbch\af13\loch\f36 Run \hich\af36\dbch\af13\loch\f36 (\hich\af36\dbch\af13\loch\f36 B
\hich\af36\dbch\af13\loch\f36 )
\par }{\rtlch\fcs1 \ai\af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 Press and release\hich\af36\dbch\af13\loch\f36  B once without moving to toggle between normal\hich\af36\dbch\af13\loch\f36 -\hich\af36\dbch\af13\loch\f36 
run and auto\hich\af36\dbch\af13\loch\f36 -\hich\af36\dbch\af13\loch\f36 run mode\hich\af36\dbch\af13\loch\f36 .
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 52035\hich\af36\dbch\af13\loch\f36 FC\hich\af36\dbch\af13\loch\f36 8\hich\af36\dbch\af13\loch\f36  E\hich\af36\dbch\af13\loch\f36 5840010
\par \hich\af36\dbch\af13\loch\f36 02035\hich\af36\dbch\af13\loch\f36 FC\hich\af36\dbch\af13\loch\f36 8\hich\af36\dbch\af13\loch\f36  FAFF\hich\af36\dbch\af13\loch\f36 374\hich\af36\dbch\af13\loch\f36 C
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 2000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000
\par \hich\af36\dbch\af13\loch\f36 521\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 4\hich\af36\dbch\af13\loch\f36 DE\hich\af36\dbch\af13\loch\f36 0\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 42082002
\par \hich\af36\dbch\af13\loch\f36 021\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 4\hich\af36\dbch\af13\loch\f36 DE\hich\af36\dbch\af13\loch\f36 0\hich\af36\dbch\af13\loch\f36  FFB\hich\af36\dbch\af13\loch\f36 7\hich\af36\dbch\af13\loch\f36 F
\hich\af36\dbch\af13\loch\f36 65\hich\af36\dbch\af13\loch\f36 E
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 2000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000
\par \hich\af36\dbch\af13\loch\f36 52003\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 00\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000
\par \hich\af36\dbch\af13\loch\f36 92003\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 72\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000
\par \hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 2003\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 00\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000070
\par \hich\af36\dbch\af13\loch\f36 4\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 176120\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 4\hich\af36\dbch\af13\loch\f36 B\hich\af36\dbch\af13\loch\f36 176810
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 11\hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 4\hich\af36\dbch\af13\loch\f36 298\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 4\hich\af36\dbch\af13\loch\f36 A
\hich\af36\dbch\af13\loch\f36 16\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 310
\par \hich\af36\dbch\af13\loch\f36 48166812\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 28005\hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 10
\par \hich\af36\dbch\af13\loch\f36 22\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 0\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 116\hich\af36\dbch\af13\loch\f36  D\hich\af36\dbch\af13\loch\f36 1134211
\par \hich\af36\dbch\af13\loch\f36 42112202\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 8\hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 18\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 111
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 10\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 2801\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 7\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 104
\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 0\hich\af36\dbch\af13\loch\f36 C
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 0032824\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 70982002
\par \hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 0012024\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 709820\hich\af36\dbch\af13\loch\f36 FF
\par \hich\af36\dbch\af13\loch\f36 20007210\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 47708418
\par \hich\af36\dbch\af13\loch\f36 321\hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 2203\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 54982001
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 1024770\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 4\hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 0220\hich\af36\dbch\af13\loch\f36 FF
\par \hich\af36\dbch\af13\loch\f36 20027220\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 47704208
\par \hich\af36\dbch\af13\loch\f36 021\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 4\hich\af36\dbch\af13\loch\f36 DDC \hich\af36\dbch\af13\loch\f36 6871\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 028
\par \hich\af36\dbch\af13\loch\f36 02000024\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 0003448\hich\af36\dbch\af13\loch\f36 D
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 2000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000
\par 
\par }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 DS Lite Backlight Control
\par }{\rtlch\fcs1 \ai\af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 Hold L\hich\af36\dbch\af13\loch\f36 +\hich\af36\dbch\af13\loch\f36 R\hich\af36\dbch\af13\loch\f36 +\hich\af36\dbch\af13\loch\f36 
SELECT then press UP to increase brightness or DOWN to decrease brightness\hich\af36\dbch\af13\loch\f36 .
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 94000130\hich\af36\dbch\af13\loch\f36  FCFB\hich\af36\dbch\af13\loch\f36 0000
\par \hich\af36\dbch\af13\loch\f36 023\hich\af36\dbch\af13\loch\f36 FE\hich\af36\dbch\af13\loch\f36 074\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 012\hich\af36\dbch\af13\loch\f36 FFF\hich\af36\dbch\af13\loch\f36 11
\par \hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 0000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 000000\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 8
\par \hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 28\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 0001\hich\af36\dbch\af13\loch\f36  E\hich\af36\dbch\af13\loch\f36 12\hich\af36\dbch\af13\loch\f36 FFF\hich\af36\dbch\af13\loch\f36 
10
\par \hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 21\hich\af36\dbch\af13\loch\f36 AB\hich\af36\dbch\af13\loch\f36 5\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 0\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 88234
\hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 24
\par \hich\af36\dbch\af13\loch\f36 80138811\hich\af36\dbch\af13\loch\f36  D\hich\af36\dbch\af13\loch\f36 02\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 428\hich\af36\dbch\af13\loch\f36 B
\par \hich\af36\dbch\af13\loch\f36 25803490\hich\af36\dbch\af13\loch\f36  F\hich\af36\dbch\af13\loch\f36 0002000
\par \hich\af36\dbch\af13\loch\f36 1\hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 06\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 82\hich\af36\dbch\af13\loch\f36 A F\hich\af36\dbch\af13\loch\f36 0002004
\par \hich\af36\dbch\af13\loch\f36 2\hich\af36\dbch\af13\loch\f36 703\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 826\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 21404007
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 003420\hich\af36\dbch\af13\loch\f36 B \hich\af36\dbch\af13\loch\f36 420\hich\af36\dbch\af13\loch\f36 B\hich\af36\dbch\af13\loch\f36 2180
\par \hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 018\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 00\hich\af36\dbch\af13\loch\f36 C \hich\af36\dbch\af13\loch\f36 4231210\hich\af36\dbch\af13\loch\f36 C
\par \hich\af36\dbch\af13\loch\f36 2\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 03\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 006\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 1\hich\af36\dbch\af13\loch\f36 C
\hich\af36\dbch\af13\loch\f36 79\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 013
\par \hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 0002004\hich\af36\dbch\af13\loch\f36  E\hich\af36\dbch\af13\loch\f36 00\hich\af36\dbch\af13\loch\f36 EF\hich\af36\dbch\af13\loch\f36 816
\par \hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 0094331\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 438\hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 210\hich\af36\dbch\af13\loch\f36 C
\par \hich\af36\dbch\af13\loch\f36 2\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 001\hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 31\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 1\hich\af36\dbch\af13\loch\f36 E
\hich\af36\dbch\af13\loch\f36 79\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 004
\par \hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 0002004\hich\af36\dbch\af13\loch\f36  E\hich\af36\dbch\af13\loch\f36 002\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 80\hich\af36\dbch\af13\loch\f36 A
\par \hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 0002000\hich\af36\dbch\af13\loch\f36  BCF\hich\af36\dbch\af13\loch\f36 0\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 806
\par \hich\af36\dbch\af13\loch\f36 4718\hich\af36\dbch\af13\loch\f36 BC\hich\af36\dbch\af13\loch\f36 08\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 30800000
\par \hich\af36\dbch\af13\loch\f36 88222100\hich\af36\dbch\af13\loch\f36  D\hich\af36\dbch\af13\loch\f36 1\hich\af36\dbch\af13\loch\f36 FC\hich\af36\dbch\af13\loch\f36 422\hich\af36\dbch\af13\loch\f36 A
\par \hich\af36\dbch\af13\loch\f36 80224\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 08\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 88208060
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 1\hich\af36\dbch\af13\loch\f36 FC\hich\af36\dbch\af13\loch\f36 4228\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 80220\hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 
12
\par \hich\af36\dbch\af13\loch\f36 88228061\hich\af36\dbch\af13\loch\f36  D\hich\af36\dbch\af13\loch\f36 1\hich\af36\dbch\af13\loch\f36 FC\hich\af36\dbch\af13\loch\f36 422\hich\af36\dbch\af13\loch\f36 A
\par \hich\af36\dbch\af13\loch\f36 21\hich\af36\dbch\af13\loch\f36 FF\hich\af36\dbch\af13\loch\f36 8860\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 47704008
\par \hich\af36\dbch\af13\loch\f36 04000130\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 80028802
\par \hich\af36\dbch\af13\loch\f36 023\hich\af36\dbch\af13\loch\f36 FE\hich\af36\dbch\af13\loch\f36 074\hich\af36\dbch\af13\loch\f36  E\hich\af36\dbch\af13\loch\f36 3520003
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrdb\brdrw15\brsp20 \faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 2000000\hich\af36\dbch\af13\loch\f36  
\hich\af36\dbch\af13\loch\f36 00000000
\par }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid16264053 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 Rematch Trainers \hich\af36\dbch\af13\loch\f36 (\hich\af36\dbch\af13\loch\f36 Hold L
\hich\af36\dbch\af13\loch\f36 )
\par }{\rtlch\fcs1 \ai\af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 This will let you rebattle regular trainers \hich\af36\dbch\af13\loch\f36 (\hich\af36\dbch\af13\loch\f36 probably not important ones like Gym Leaders
\hich\af36\dbch\af13\loch\f36 ). \hich\af36\dbch\af13\loch\f36 Should work with the Gym Leader rematches if you want to try them\hich\af36\dbch\af13\loch\f36  a second or further time\hich\af36\dbch\af13\loch\f36 .}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid16264053 
\par \hich\af36\dbch\af13\loch\f36 5215\hich\af36\dbch\af13\loch\f36 B\hich\af36\dbch\af13\loch\f36 39\hich\af36\dbch\af13\loch\f36 C \hich\af36\dbch\af13\loch\f36 1\hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 301\hich\af36\dbch\af13\loch\f36 C
\hich\af36\dbch\af13\loch\f36 04
\par \hich\af36\dbch\af13\loch\f36 94000130\hich\af36\dbch\af13\loch\f36  FDFF\hich\af36\dbch\af13\loch\f36 0000
\par \hich\af36\dbch\af13\loch\f36 0215\hich\af36\dbch\af13\loch\f36 B\hich\af36\dbch\af13\loch\f36 3\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 0\hich\af36\dbch\af13\loch\f36  E\hich\af36\dbch\af13\loch\f36 0002000
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 0000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000
\par \hich\af36\dbch\af13\loch\f36 5215\hich\af36\dbch\af13\loch\f36 B\hich\af36\dbch\af13\loch\f36 39\hich\af36\dbch\af13\loch\f36 C \hich\af36\dbch\af13\loch\f36 1\hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 301\hich\af36\dbch\af13\loch\f36 C
\hich\af36\dbch\af13\loch\f36 04
\par \hich\af36\dbch\af13\loch\f36 94000130\hich\af36\dbch\af13\loch\f36  FDFF\hich\af36\dbch\af13\loch\f36 0200
\par \hich\af36\dbch\af13\loch\f36 0215\hich\af36\dbch\af13\loch\f36 B\hich\af36\dbch\af13\loch\f36 3\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 0\hich\af36\dbch\af13\loch\f36  F\hich\af36\dbch\af13\loch\f36 7\hich\af36\dbch\af13\loch\f36 FF
\hich\af36\dbch\af13\loch\f36 1\hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 39
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 2000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000
\par }{\rtlch\fcs1 \ab\af36\afs16 \ltrch\fcs0 \b\f36\fs16\insrsid16264053 
\par }{\rtlch\fcs1 \ab\af36\afs36 \ltrch\fcs0 \b\f36\fs36\insrsid16264053 \hich\af36\dbch\af13\loch\f36 Pok\loch\af36\dbch\af13\hich\f36 \'e9\hich\af36\dbch\af13\loch\f36 mon Volt White
\par }{\rtlch\fcs1 \af36\afs36 \ltrch\fcs0 \f36\fs36\insrsid16264053 \hich\af36\dbch\af13\loch\f36 Game ID \hich\af36\dbch\af13\loch\f36 (\hich\af36\dbch\af13\loch\f36 Full\hich\af36\dbch\af13\loch\f36 ): \hich\af36\dbch\af13\loch\f36 IRAO 
\hich\af36\dbch\af13\loch\f36 5908558\hich\af36\dbch\af13\loch\f36 D
\par \hich\af36\dbch\af13\loch\f36 Game ID \hich\af36\dbch\af13\loch\f36 (\hich\af36\dbch\af13\loch\f36 Clean\hich\af36\dbch\af13\loch\f36 ): \hich\af36\dbch\af13\loch\f36 IRAO \hich\af36\dbch\af13\loch\f36 90\hich\af36\dbch\af13\loch\f36 B
\hich\af36\dbch\af13\loch\f36 4\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 9\hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 7
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16264053 
\par }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 No$gba Fix Code \hich\af36\dbch\af13\loch\f36 (\hich\af36\dbch\af13\loch\f36 for use with \hich\af36\dbch\af13\loch\f36 2.6\hich\af36\dbch\af13\loch\f36 
a and no$zoomer\hich\af36\dbch\af13\loch\f36 )
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 52004\hich\af36\dbch\af13\loch\f36 EA\hich\af36\dbch\af13\loch\f36 0\hich\af36\dbch\af13\loch\f36  E\hich\af36\dbch\af13\loch\f36 8\hich\af36\dbch\af13\loch\f36 
BD\hich\af36\dbch\af13\loch\f36 01\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 0
\par \hich\af36\dbch\af13\loch\f36 02004\hich\af36\dbch\af13\loch\f36 EA\hich\af36\dbch\af13\loch\f36 0\hich\af36\dbch\af13\loch\f36  EAFFF\hich\af36\dbch\af13\loch\f36 25\hich\af36\dbch\af13\loch\f36 C
\par \hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 2001800\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 0000005\hich\af36\dbch\af13\loch\f36 C
\par \hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 92\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 4008\hich\af36\dbch\af13\loch\f36  E\hich\af36\dbch\af13\loch\f36 3\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 
00000
\par \hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 3\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 0150\hich\af36\dbch\af13\loch\f36 E E\hich\af36\dbch\af13\loch\f36 2811\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 
06
\par \hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 5810\hich\af36\dbch\af13\loch\f36 B\hich\af36\dbch\af13\loch\f36 44\hich\af36\dbch\af13\loch\f36  EA\hich\af36\dbch\af13\loch\f36 5\hich\af36\dbch\af13\loch\f36 FE\hich\af36\dbch\af13\loch\f36 9
\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 2
\par \hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 59\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 4034\hich\af36\dbch\af13\loch\f36  E\hich\af36\dbch\af13\loch\f36 59\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 
5034
\par \hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 5845000\hich\af36\dbch\af13\loch\f36  E\hich\af36\dbch\af13\loch\f36 59\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 4020
\par \hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 5945000\hich\af36\dbch\af13\loch\f36  E\hich\af36\dbch\af13\loch\f36 59\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 601\hich\af36\dbch\af13\loch\f36 C
\par \hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 1550006\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 03\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 05001
\par \hich\af36\dbch\af13\loch\f36 05\hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 4500\hich\af36\dbch\af13\loch\f36 A \hich\af36\dbch\af13\loch\f36 03\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 05000
\par \hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 1445\hich\af36\dbch\af13\loch\f36 DB\hich\af36\dbch\af13\loch\f36 4\hich\af36\dbch\af13\loch\f36  E\hich\af36\dbch\af13\loch\f36 8\hich\af36\dbch\af13\loch\f36 BD\hich\af36\dbch\af13\loch\f36 01
\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 0
\par \hich\af36\dbch\af13\loch\f36 EA\hich\af36\dbch\af13\loch\f36 000\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 95\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 02180\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 
00
\par \hich\af36\dbch\af13\loch\f36 28\hich\af36\dbch\af13\loch\f36 AAFF\hich\af36\dbch\af13\loch\f36 1\hich\af36\dbch\af13\loch\f36 F \hich\af36\dbch\af13\loch\f36 037\hich\af36\dbch\af13\loch\f36 FBFE\hich\af36\dbch\af13\loch\f36 0
\par \hich\af36\dbch\af13\loch\f36 EAA\hich\af36\dbch\af13\loch\f36 01606\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 0000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000
\par }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid16264053 
\par \hich\af36\dbch\af13\loch\f36 Swap Between Black City and White Forest
\par }{\rtlch\fcs1 \ai\af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 When activated, push L for Black City, push R for White Forest\hich\af36\dbch\af13\loch\f36 . \hich\af36\dbch\af13\loch\f36 
After pushing button, save game and reset\hich\af36\dbch\af13\loch\f36 . \hich\af36\dbch\af13\loch\f36 The effect is permanent i\hich\af36\dbch\af13\loch\f36 .\hich\af36\dbch\af13\loch\f36 e\hich\af36\dbch\af13\loch\f36 . \hich\af36\dbch\af13\loch\f36 
it won't swap back to the original place without you making it\hich\af36\dbch\af13\loch\f36 .}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid16264053 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 94000130\hich\af36\dbch\af13\loch\f36  FDFF\hich\af36\dbch\af13\loch\f36 0000
\par \hich\af36\dbch\af13\loch\f36 B\hich\af36\dbch\af13\loch\f36 2000024\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000
\par \hich\af36\dbch\af13\loch\f36 20034906\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 2000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000
\par \hich\af36\dbch\af13\loch\f36 94000130\hich\af36\dbch\af13\loch\f36  FEFF\hich\af36\dbch\af13\loch\f36 0000
\par \hich\af36\dbch\af13\loch\f36 B\hich\af36\dbch\af13\loch\f36 2000024\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000
\par \hich\af36\dbch\af13\loch\f36 20034906\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000001
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 2000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid16264053 
\par 
\par \hich\af36\dbch\af13\loch\f36 Make Ten Particular People Appear in BC\hich\af36\dbch\af13\loch\f36 /\hich\af36\dbch\af13\loch\f36 WF
\par }{\rtlch\fcs1 \ai\af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 Activated via L \hich\af36\dbch\af13\loch\f36 + \hich\af36\dbch\af13\loch\f36 R\hich\af36\dbch\af13\loch\f36 .
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 94000130\hich\af36\dbch\af13\loch\f36  FCFF\hich\af36\dbch\af13\loch\f36 0000
\par \hich\af36\dbch\af13\loch\f36 B\hich\af36\dbch\af13\loch\f36 2000024\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000
\par \hich\af36\dbch\af13\loch\f36 1003490\hich\af36\dbch\af13\loch\f36 C \hich\af36\dbch\af13\loch\f36 00000701
\par \hich\af36\dbch\af13\loch\f36 10034924\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000901
\par \hich\af36\dbch\af13\loch\f36 1003493\hich\af36\dbch\af13\loch\f36 C \hich\af36\dbch\af13\loch\f36 00000\hich\af36\dbch\af13\loch\f36 B\hich\af36\dbch\af13\loch\f36 01
\par \hich\af36\dbch\af13\loch\f36 10034954\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 01
\par \hich\af36\dbch\af13\loch\f36 1003496\hich\af36\dbch\af13\loch\f36 C \hich\af36\dbch\af13\loch\f36 00000\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 01
\par \hich\af36\dbch\af13\loch\f36 10034984\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00001501
\par \hich\af36\dbch\af13\loch\f36 1003499\hich\af36\dbch\af13\loch\f36 C \hich\af36\dbch\af13\loch\f36 00001801
\par \hich\af36\dbch\af13\loch\f36 100349\hich\af36\dbch\af13\loch\f36 B\hich\af36\dbch\af13\loch\f36 4\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00001\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 01
\par \hich\af36\dbch\af13\loch\f36 100349\hich\af36\dbch\af13\loch\f36 CC \hich\af36\dbch\af13\loch\f36 00001\hich\af36\dbch\af13\loch\f36 B\hich\af36\dbch\af13\loch\f36 01
\par \hich\af36\dbch\af13\loch\f36 100349\hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 4\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00001\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 01
\par \hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 0000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000009
\par \hich\af36\dbch\af13\loch\f36 1\hich\af36\dbch\af13\loch\f36 003490\hich\af36\dbch\af13\loch\f36 E \hich\af36\dbch\af13\loch\f36 00000564
\par \hich\af36\dbch\af13\loch\f36 DC\hich\af36\dbch\af13\loch\f36 000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000018
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 2000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid16264053 
\par 
\par \hich\af36\dbch\af13\loch\f36 Make a Different Ten Appear
\par }{\rtlch\fcs1 \ai\af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 Activated via L \hich\af36\dbch\af13\loch\f36 + \hich\af36\dbch\af13\loch\f36 R\hich\af36\dbch\af13\loch\f36 .}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\insrsid16264053 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 94000130\hich\af36\dbch\af13\loch\f36  FCFF\hich\af36\dbch\af13\loch\f36 0000
\par \hich\af36\dbch\af13\loch\f36 B\hich\af36\dbch\af13\loch\f36 2000024\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000
\par \hich\af36\dbch\af13\loch\f36 1003490\hich\af36\dbch\af13\loch\f36 C \hich\af36\dbch\af13\loch\f36 00000001
\par \hich\af36\dbch\af13\loch\f36 10034924\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000101
\par \hich\af36\dbch\af13\loch\f36 1003493\hich\af36\dbch\af13\loch\f36 C \hich\af36\dbch\af13\loch\f36 00000601
\par \hich\af36\dbch\af13\loch\f36 10034954\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000801
\par \hich\af36\dbch\af13\loch\f36 1003496\hich\af36\dbch\af13\loch\f36 C \hich\af36\dbch\af13\loch\f36 00000\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 01
\par \hich\af36\dbch\af13\loch\f36 10034984\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000\hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 01
\par \hich\af36\dbch\af13\loch\f36 1003499\hich\af36\dbch\af13\loch\f36 C \hich\af36\dbch\af13\loch\f36 00001201
\par \hich\af36\dbch\af13\loch\f36 100349\hich\af36\dbch\af13\loch\f36 B\hich\af36\dbch\af13\loch\f36 4\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00001301
\par \hich\af36\dbch\af13\loch\f36 100349\hich\af36\dbch\af13\loch\f36 CC \hich\af36\dbch\af13\loch\f36 00001601
\par \hich\af36\dbch\af13\loch\f36 100349\hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 4\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00001701
\par \hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 0000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000009
\par \hich\af36\dbch\af13\loch\f36 1003490\hich\af36\dbch\af13\loch\f36 E \hich\af36\dbch\af13\loch\f36 00000564
\par \hich\af36\dbch\af13\loch\f36 DC\hich\af36\dbch\af13\loch\f36 000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000018
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 2000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid16264053 
\par 
\par \hich\af36\dbch\af13\loch\f36 Make the Last Ten Appear
\par }{\rtlch\fcs1 \ai\af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 Activated via L \hich\af36\dbch\af13\loch\f36 + \hich\af36\dbch\af13\loch\f36 R\hich\af36\dbch\af13\loch\f36 .}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid16264053 
\par \hich\af36\dbch\af13\loch\f36 94000130\hich\af36\dbch\af13\loch\f36  FCFF\hich\af36\dbch\af13\loch\f36 0000
\par \hich\af36\dbch\af13\loch\f36 B\hich\af36\dbch\af13\loch\f36 2000024\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000
\par \hich\af36\dbch\af13\loch\f36 1003490\hich\af36\dbch\af13\loch\f36 C \hich\af36\dbch\af13\loch\f36 00000201
\par \hich\af36\dbch\af13\loch\f36 10034924\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00\hich\af36\dbch\af13\loch\f36 000301
\par \hich\af36\dbch\af13\loch\f36 1003493\hich\af36\dbch\af13\loch\f36 C \hich\af36\dbch\af13\loch\f36 00000401
\par \hich\af36\dbch\af13\loch\f36 10034954\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000501
\par \hich\af36\dbch\af13\loch\f36 1003496\hich\af36\dbch\af13\loch\f36 C \hich\af36\dbch\af13\loch\f36 00000\hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 01
\par \hich\af36\dbch\af13\loch\f36 10034984\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00001001
\par \hich\af36\dbch\af13\loch\f36 1003499\hich\af36\dbch\af13\loch\f36 C \hich\af36\dbch\af13\loch\f36 00001101
\par \hich\af36\dbch\af13\loch\f36 100349\hich\af36\dbch\af13\loch\f36 B\hich\af36\dbch\af13\loch\f36 4\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00001401
\par \hich\af36\dbch\af13\loch\f36 100349\hich\af36\dbch\af13\loch\f36 CC \hich\af36\dbch\af13\loch\f36 00001901
\par \hich\af36\dbch\af13\loch\f36 100349\hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 4\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00001\hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 01
\par \hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 0000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000009
\par \hich\af36\dbch\af13\loch\f36 1003490\hich\af36\dbch\af13\loch\f36 E \hich\af36\dbch\af13\loch\f36 00000564
\par \hich\af36\dbch\af13\loch\f36 DC\hich\af36\dbch\af13\loch\f36 000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000018
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 2000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid16264053 
\par 
\par \hich\af36\dbch\af13\loch\f36 View IVs\hich\af36\dbch\af13\loch\f36 /\hich\af36\dbch\af13\loch\f36 EVs \hich\af36\dbch\af13\loch\f36 (\hich\af36\dbch\af13\loch\f36 L\hich\af36\dbch\af13\loch\f36 /\hich\af36\dbch\af13\loch\f36 R
\hich\af36\dbch\af13\loch\f36 /\hich\af36\dbch\af13\loch\f36 Start\hich\af36\dbch\af13\loch\f36 )
\par }{\rtlch\fcs1 \ai\af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 While viewing a Pokemon's stats, press L to see IVs, press R to see EVs, or press Start to see the normal stats\hich\af36\dbch\af13\loch\f36 .
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 521\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 5384\hich\af36\dbch\af13\loch\f36  EFE\hich\af36\dbch\af13\loch\f36 6
\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 660
\par \hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 2002000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000068
\par \hich\af36\dbch\af13\loch\f36 29016\hich\af36\dbch\af13\loch\f36 DA\hich\af36\dbch\af13\loch\f36 9\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 2108\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 12
\hich\af36\dbch\af13\loch\f36 D
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 1074208\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 42080189
\par \hich\af36\dbch\af13\loch\f36 0849\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 10\hich\af36\dbch\af13\loch\f36 A D\hich\af36\dbch\af13\loch\f36 0244208
\par \hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 006200\hich\af36\dbch\af13\loch\f36 D \hich\af36\dbch\af13\loch\f36 20\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 04911
\par \hich\af36\dbch\af13\loch\f36 390\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 7008\hich\af36\dbch\af13\loch\f36  E\hich\af36\dbch\af13\loch\f36 0051\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 02
\par \hich\af36\dbch\af13\loch\f36 1\hich\af36\dbch\af13\loch\f36 CC\hich\af36\dbch\af13\loch\f36 22046\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 7008490\hich\af36\dbch\af13\loch\f36 D
\par \hich\af36\dbch\af13\loch\f36 70083154\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 3001315\hich\af36\dbch\af13\loch\f36 E
\par \hich\af36\dbch\af13\loch\f36 280\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 7008\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 2848\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 003
\par \hich\af36\dbch\af13\loch\f36 28\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 3\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 001\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 3001\hich\af36\dbch\af13\loch\f36 D
\hich\af36\dbch\af13\loch\f36 101
\par \hich\af36\dbch\af13\loch\f36 2812\hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 7\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 4\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 284\hich\af36\dbch\af13\loch\f36 BD
\hich\af36\dbch\af13\loch\f36 003
\par \hich\af36\dbch\af13\loch\f36 28\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 6\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 001\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 3803\hich\af36\dbch\af13\loch\f36 D
\hich\af36\dbch\af13\loch\f36 100
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 1\hich\af36\dbch\af13\loch\f36 EB\hich\af36\dbch\af13\loch\f36 4290\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 65\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 
92100
\par \hich\af36\dbch\af13\loch\f36 47702010\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 021\hich\af36\dbch\af13\loch\f36 DA\hich\af36\dbch\af13\loch\f36 108
\par \hich\af36\dbch\af13\loch\f36 021\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 5384\hich\af36\dbch\af13\loch\f36  FE\hich\af36\dbch\af13\loch\f36 3\hich\af36\dbch\af13\loch\f36 CF\hich\af36\dbch\af13\loch\f36 62
\hich\af36\dbch\af13\loch\f36 C
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 2000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000
\par 
\par }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 Instant Shaking Grass\hich\af36\dbch\af13\loch\f36 /\hich\af36\dbch\af13\loch\f36 Dirt\hich\af36\dbch\af13\loch\f36 /\hich\af36\dbch\af13\loch\f36 Shadow
\hich\af36\dbch\af13\loch\f36 /\hich\af36\dbch\af13\loch\f36 Bubbles
\par }{\rtlch\fcs1 \ai\af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 Press L while walking and they'll appear\hich\af36\dbch\af13\loch\f36 .
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 521\hich\af36\dbch\af13\loch\f36 AA\hich\af36\dbch\af13\loch\f36 8\hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 0\hich\af36\dbch\af13\loch\f36  
\hich\af36\dbch\af13\loch\f36 1\hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 211\hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 30
\par \hich\af36\dbch\af13\loch\f36 121\hich\af36\dbch\af13\loch\f36 AA\hich\af36\dbch\af13\loch\f36 8\hich\af36\dbch\af13\loch\f36 CA \hich\af36\dbch\af13\loch\f36 0000\hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 019
\par \hich\af36\dbch\af13\loch\f36 94000130\hich\af36\dbch\af13\loch\f36  FDFF\hich\af36\dbch\af13\loch\f36 0000
\par \hich\af36\dbch\af13\loch\f36 121\hich\af36\dbch\af13\loch\f36 AA\hich\af36\dbch\af13\loch\f36 8\hich\af36\dbch\af13\loch\f36 CA \hich\af36\dbch\af13\loch\f36 000046\hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 0
\par \hich\af36\dbch\af13\loch\f36 121\hich\af36\dbch\af13\loch\f36 AA\hich\af36\dbch\af13\loch\f36 8\hich\af36\dbch\af13\loch\f36 DC \hich\af36\dbch\af13\loch\f36 00004298
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 2000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000
\par 
\par }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 Double Movement Speed
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 52197\hich\af36\dbch\af13\loch\f36 FE\hich\af36\dbch\af13\loch\f36 4\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 1\hich\af36\dbch\af13\loch\f36 C
\hich\af36\dbch\af13\loch\f36 05210\hich\af36\dbch\af13\loch\f36 C
\par \hich\af36\dbch\af13\loch\f36 02197\hich\af36\dbch\af13\loch\f36 FE\hich\af36\dbch\af13\loch\f36 8\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 085\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 0056
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 0000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000
\par 
\par }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 Computer Everywhere \hich\af36\dbch\af13\loch\f36 (\hich\af36\dbch\af13\loch\f36 Start\hich\af36\dbch\af13\loch\f36 )
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 52188\hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 10\hich\af36\dbch\af13\loch\f36  B\hich\af36\dbch\af13\loch\f36 086
\hich\af36\dbch\af13\loch\f36 B\hich\af36\dbch\af13\loch\f36 570
\par \hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 2002240\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000030
\par \hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 034\hich\af36\dbch\af13\loch\f36 B\hich\af36\dbch\af13\loch\f36 50\hich\af36\dbch\af13\loch\f36 E \hich\af36\dbch\af13\loch\f36 2170\hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 
858
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 00\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 2808\hich\af36\dbch\af13\loch\f36  E\hich\af36\dbch\af13\loch\f36 006981\hich\af36\dbch\af13\loch\f36 F
\par \hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 034\hich\af36\dbch\af13\loch\f36 B\hich\af36\dbch\af13\loch\f36 50\hich\af36\dbch\af13\loch\f36 E \hich\af36\dbch\af13\loch\f36 219\hich\af36\dbch\af13\loch\f36 EE\hich\af36\dbch\af13\loch\f36 
850
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 0022808\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 07\hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 09822
\par \hich\af36\dbch\af13\loch\f36 2027\hich\af36\dbch\af13\loch\f36 BD\hich\af36\dbch\af13\loch\f36 0\hich\af36\dbch\af13\loch\f36 E \hich\af36\dbch\af13\loch\f36 306\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 0200
\par \hich\af36\dbch\af13\loch\f36 18529\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 03\hich\af36\dbch\af13\loch\f36  BD\hich\af36\dbch\af13\loch\f36 0\hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 9203
\par \hich\af36\dbch\af13\loch\f36 12189\hich\af36\dbch\af13\loch\f36 DFA \hich\af36\dbch\af13\loch\f36 0000\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 678
\par \hich\af36\dbch\af13\loch\f36 12189\hich\af36\dbch\af13\loch\f36 DFC \hich\af36\dbch\af13\loch\f36 0000\hich\af36\dbch\af13\loch\f36 FA\hich\af36\dbch\af13\loch\f36 29
\par \hich\af36\dbch\af13\loch\f36 1218\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 33\hich\af36\dbch\af13\loch\f36 E \hich\af36\dbch\af13\loch\f36 0000\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 677
\par \hich\af36\dbch\af13\loch\f36 1218\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 340\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 0000\hich\af36\dbch\af13\loch\f36 FF\hich\af36\dbch\af13\loch\f36 7
\hich\af36\dbch\af13\loch\f36 F
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 0000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000
\par 
\par }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 Speed Up Battle Messages
\par }{\rtlch\fcs1 \ai\af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 Automatically removes the delay \hich\af36\dbch\af13\loch\f36 after battle messages\hich\af36\dbch\af13\loch\f36 .
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 521\hich\af36\dbch\af13\loch\f36 ED\hich\af36\dbch\af13\loch\f36 09\hich\af36\dbch\af13\loch\f36 C D\hich\af36\dbch\af13\loch\f36 1034208
\par \hich\af36\dbch\af13\loch\f36 121\hich\af36\dbch\af13\loch\f36 ED\hich\af36\dbch\af13\loch\f36 09\hich\af36\dbch\af13\loch\f36 E \hich\af36\dbch\af13\loch\f36 0000\hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 003
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 2000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000
\par 
\par }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 Auto\hich\af36\dbch\af13\loch\f36 -\hich\af36\dbch\af13\loch\f36 Run \hich\af36\dbch\af13\loch\f36 (\hich\af36\dbch\af13\loch\f36 B
\hich\af36\dbch\af13\loch\f36 )
\par }{\rtlch\fcs1 \ai\af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 Press and release B once without moving to toggle between normal\hich\af36\dbch\af13\loch\f36 -\hich\af36\dbch\af13\loch\f36 run and auto
\hich\af36\dbch\af13\loch\f36 -\hich\af36\dbch\af13\loch\f36 run mode\hich\af36\dbch\af13\loch\f36 .
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 62003\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 00\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 4\hich\af36\dbch\af13\loch\f36 A
\hich\af36\dbch\af13\loch\f36 176120
\par \hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 2003\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 00\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000070
\par \hich\af36\dbch\af13\loch\f36 4\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 176120\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 4\hich\af36\dbch\af13\loch\f36 B\hich\af36\dbch\af13\loch\f36 176810
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 11\hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 4298\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 4\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 16
\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 310
\par \hich\af36\dbch\af13\loch\f36 48166812\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 28005\hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 10
\par \hich\af36\dbch\af13\loch\f36 22\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 0\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 116\hich\af36\dbch\af13\loch\f36  D\hich\af36\dbch\af13\loch\f36 1134211
\par \hich\af36\dbch\af13\loch\f36 42112202\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 8\hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 18\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 111
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 10\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 2801\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 7\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 104
\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 0\hich\af36\dbch\af13\loch\f36 C
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 0032824\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 70982002
\par \hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 0012024\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 709820\hich\af36\dbch\af13\loch\f36 FF
\par \hich\af36\dbch\af13\loch\f36 20007210\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 47708418
\par \hich\af36\dbch\af13\loch\f36 321\hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 2203\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 54982001
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 1024770\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 4\hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 0220\hich\af36\dbch\af13\loch\f36 FF
\par \hich\af36\dbch\af13\loch\f36 20027220\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 47704208
\par \hich\af36\dbch\af13\loch\f36 021\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 4\hich\af36\dbch\af13\loch\f36 DFC \hich\af36\dbch\af13\loch\f36 6871\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 028
\par \hich\af36\dbch\af13\loch\f36 02000024\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 0003448\hich\af36\dbch\af13\loch\f36 D
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 2000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000
\par \hich\af36\dbch\af13\loch\f36 52035\hich\af36\dbch\af13\loch\f36 FE\hich\af36\dbch\af13\loch\f36 0\hich\af36\dbch\af13\loch\f36  E\hich\af36\dbch\af13\loch\f36 5840010
\par \hich\af36\dbch\af13\loch\f36 0203\hich\af36\dbch\af13\loch\f36 5\hich\af36\dbch\af13\loch\f36 FE\hich\af36\dbch\af13\loch\f36 0\hich\af36\dbch\af13\loch\f36  FAFF\hich\af36\dbch\af13\loch\f36 3746
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 2000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000
\par \hich\af36\dbch\af13\loch\f36 521\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 4\hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 00\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 42082002
\par \hich\af36\dbch\af13\loch\f36 021\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 4\hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 00\hich\af36\dbch\af13\loch\f36  FFA\hich\af36\dbch\af13\loch\f36 7\hich\af36\dbch\af13\loch\f36 F
\hich\af36\dbch\af13\loch\f36 65\hich\af36\dbch\af13\loch\f36 E
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 2000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000
\par 
\par }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 DS Lite Backlight Control
\par }{\rtlch\fcs1 \ai\af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 Hold L\hich\af36\dbch\af13\loch\f36 +\hich\af36\dbch\af13\loch\f36 R\hich\af36\dbch\af13\loch\f36 +\hich\af36\dbch\af13\loch\f36 
SELECT then press UP to increase brightness or DOWN to decrease brightness\hich\af36\dbch\af13\loch\f36 .
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 94000130\hich\af36\dbch\af13\loch\f36  FCFB\hich\af36\dbch\af13\loch\f36 0000
\par \hich\af36\dbch\af13\loch\f36 023\hich\af36\dbch\af13\loch\f36 FE\hich\af36\dbch\af13\loch\f36 074\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 012\hich\af36\dbch\af13\loch\f36 FFF\hich\af36\dbch\af13\loch\f36 11
\par \hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 0000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 000000\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 8
\par \hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 28\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 0001\hich\af36\dbch\af13\loch\f36  E\hich\af36\dbch\af13\loch\f36 12\hich\af36\dbch\af13\loch\f36 FFF\hich\af36\dbch\af13\loch\f36 
10
\par \hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 21\hich\af36\dbch\af13\loch\f36 AB\hich\af36\dbch\af13\loch\f36 5\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 0\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 88234
\hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 24
\par \hich\af36\dbch\af13\loch\f36 80138811\hich\af36\dbch\af13\loch\f36  D\hich\af36\dbch\af13\loch\f36 02\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 428\hich\af36\dbch\af13\loch\f36 B
\par \hich\af36\dbch\af13\loch\f36 25803490\hich\af36\dbch\af13\loch\f36  F\hich\af36\dbch\af13\loch\f36 0002000
\par \hich\af36\dbch\af13\loch\f36 1\hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 06\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 82\hich\af36\dbch\af13\loch\f36 A F\hich\af36\dbch\af13\loch\f36 0002004
\par \hich\af36\dbch\af13\loch\f36 2703\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 826\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 21404007
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 003420\hich\af36\dbch\af13\loch\f36 B \hich\af36\dbch\af13\loch\f36 420\hich\af36\dbch\af13\loch\f36 B\hich\af36\dbch\af13\loch\f36 2180
\par \hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 018\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 00\hich\af36\dbch\af13\loch\f36 C \hich\af36\dbch\af13\loch\f36 4231210\hich\af36\dbch\af13\loch\f36 C
\par \hich\af36\dbch\af13\loch\f36 2\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 03\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 006\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 1\hich\af36\dbch\af13\loch\f36 C
\hich\af36\dbch\af13\loch\f36 79\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 013
\par \hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 0002004\hich\af36\dbch\af13\loch\f36  E\hich\af36\dbch\af13\loch\f36 00\hich\af36\dbch\af13\loch\f36 EF\hich\af36\dbch\af13\loch\f36 816
\par \hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 0094331\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 438\hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 210\hich\af36\dbch\af13\loch\f36 C
\par \hich\af36\dbch\af13\loch\f36 2\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 001\hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 31\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 1\hich\af36\dbch\af13\loch\f36 E
\hich\af36\dbch\af13\loch\f36 79\hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 004
\par \hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 0002004\hich\af36\dbch\af13\loch\f36  E\hich\af36\dbch\af13\loch\f36 002\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 80\hich\af36\dbch\af13\loch\f36 A
\par \hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 0002000\hich\af36\dbch\af13\loch\f36  BCF\hich\af36\dbch\af13\loch\f36 0\hich\af36\dbch\af13\loch\f36 F\hich\af36\dbch\af13\loch\f36 806
\par \hich\af36\dbch\af13\loch\f36 4718\hich\af36\dbch\af13\loch\f36 BC\hich\af36\dbch\af13\loch\f36 08\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 30800000
\par \hich\af36\dbch\af13\loch\f36 88222100\hich\af36\dbch\af13\loch\f36  D\hich\af36\dbch\af13\loch\f36 1\hich\af36\dbch\af13\loch\f36 FC\hich\af36\dbch\af13\loch\f36 422\hich\af36\dbch\af13\loch\f36 A
\par \hich\af36\dbch\af13\loch\f36 80224\hich\af36\dbch\af13\loch\f36 A\hich\af36\dbch\af13\loch\f36 08\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 88208060
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 1\hich\af36\dbch\af13\loch\f36 FC\hich\af36\dbch\af13\loch\f36 4228\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 80220\hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 
12
\par \hich\af36\dbch\af13\loch\f36 88228061\hich\af36\dbch\af13\loch\f36  D\hich\af36\dbch\af13\loch\f36 1\hich\af36\dbch\af13\loch\f36 FC\hich\af36\dbch\af13\loch\f36 422\hich\af36\dbch\af13\loch\f36 A
\par \hich\af36\dbch\af13\loch\f36 21\hich\af36\dbch\af13\loch\f36 FF\hich\af36\dbch\af13\loch\f36 8860\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 47704008
\par \hich\af36\dbch\af13\loch\f36 04000130\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 80028802
\par \hich\af36\dbch\af13\loch\f36 023\hich\af36\dbch\af13\loch\f36 FE\hich\af36\dbch\af13\loch\f36 074\hich\af36\dbch\af13\loch\f36  E\hich\af36\dbch\af13\loch\f36 3520003
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 2000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000
\par 
\par }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 Rematch Trainers \hich\af36\dbch\af13\loch\f36 (\hich\af36\dbch\af13\loch\f36 Hold L\hich\af36\dbch\af13\loch\f36 )
\par }{\rtlch\fcs1 \ai\af36\afs20 \ltrch\fcs0 \i\f36\fs20\insrsid16264053 \hich\af36\dbch\af13\loch\f36 This will let you rebattle regular trainers \hich\af36\dbch\af13\loch\f36 (\hich\af36\dbch\af13\loch\f36 probably not important ones like Gym Leaders
\hich\af36\dbch\af13\loch\f36 ). \hich\af36\dbch\af13\loch\f36 Should work with the Gym Leader rematches if you want to try them a second or further time\hich\af36\dbch\af13\loch\f36 .}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16264053 
\par \hich\af36\dbch\af13\loch\f36 5215\hich\af36\dbch\af13\loch\f36 B\hich\af36\dbch\af13\loch\f36 3\hich\af36\dbch\af13\loch\f36 BC \hich\af36\dbch\af13\loch\f36 1\hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 301\hich\af36\dbch\af13\loch\f36 C
\hich\af36\dbch\af13\loch\f36 04
\par \hich\af36\dbch\af13\loch\f36 94000130\hich\af36\dbch\af13\loch\f36  FDFF\hich\af36\dbch\af13\loch\f36 0000
\par \hich\af36\dbch\af13\loch\f36 0215\hich\af36\dbch\af13\loch\f36 B\hich\af36\dbch\af13\loch\f36 3\hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 0\hich\af36\dbch\af13\loch\f36  E\hich\af36\dbch\af13\loch\f36 0002000
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 0000000\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 00000000
\par \hich\af36\dbch\af13\loch\f36 5215\hich\af36\dbch\af13\loch\f36 B\hich\af36\dbch\af13\loch\f36 3\hich\af36\dbch\af13\loch\f36 BC \hich\af36\dbch\af13\loch\f36 1\hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 301\hich\af36\dbch\af13\loch\f36 C
\hich\af36\dbch\af13\loch\f36 04
\par \hich\af36\dbch\af13\loch\f36 94000130\hich\af36\dbch\af13\loch\f36  FDFF\hich\af36\dbch\af13\loch\f36 0200
\par \hich\af36\dbch\af13\loch\f36 0215\hich\af36\dbch\af13\loch\f36 B\hich\af36\dbch\af13\loch\f36 3\hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 0\hich\af36\dbch\af13\loch\f36  F\hich\af36\dbch\af13\loch\f36 7\hich\af36\dbch\af13\loch\f36 FF
\hich\af36\dbch\af13\loch\f36 1\hich\af36\dbch\af13\loch\f36 C\hich\af36\dbch\af13\loch\f36 39
\par \hich\af36\dbch\af13\loch\f36 D\hich\af36\dbch\af13\loch\f36 2000000 00000000
\par }}