# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
002 # NEW BARK TOWN
25,10,10
Water
    TENTACOOL,14,19
    MANTYKE,15,16
    REMORAID,14,16
    STARYU,14,16
    SHELLDER,14,16
OldRod
    MAGIKARP,16,19
    MAGIKARP,16,19
GoodRod
    BARBOACH,17,18
    SHELLDER,16,19
    KRABBY,15,16
SuperRod
    CHINCHOU,17,19
    QWILFISH,16,19
    CORSOLA,15,18
    STARYU,15,17
    STARYU,15,17
#-------------------------------
008 # ROUTE 29
25,10,10
Land
    SENTRET,4
    PIKACHU,4
    SKITTY,4
    MAREEP,4
    RATTATA,4
    MEOWTH,4
    DIGLETT,4
    ABRA,4
    BELLSPROUT,4
    ODDISH,4
    SUDOWOODO,4
    MAWILE,4
HeadbuttLow
    AIPOM,5
    AIPOM,5
    AIPOM,5
    AIPOM,5
    AIPOM,5
    AIPOM,5
    AIPOM,5
    AIPOM,5
HeadbuttHigh
    AIPOM,5
    AIPOM,5
    AIPOM,5
    AIPOM,5
    AIPOM,5
    AIPOM,5
    AIPOM,5
    AIPOM,5
LandNight
    EEVEE,4
    RINRIN,4
    SHINX,4
    HOOTHOOT,4
    BIDOOF,4
    ZIGZAGOON,4
    RALTS,4
    TYROGUE,4
    MINCCINO,4
    GIBLE,4
    ESPURR,4
    SABLEYE,4
#-------------------------------
028 # EXIL FOREST
25,10,10
Cave
    LEDYBA,5
    SPINARAK,5
    WEEDLE,5
    WURMPLE,5
    SHROOMISH,5
    SCATTERBUG,5
    LOTAD,5
    SEEDOT,5
    SEWADDLE,5
    VENIPEDE,5
    NINCADA,5
    CROAGUNK,5
Water
    MAGIKARP,7,10
    GOLDEEN,11,14
    STARYU,5
    STARYU,5
    STARYU,5
OldRod
    MAGIKARP,7,10
    MAGIKARP,9,15
GoodRod
    GOLDEEN,5
    FINNEON,5
    MAGIKARP,12,17
SuperRod
    MARILL,5
    MARILL,5
    MARILL,5
    MARILL,5
    MARILL,5
HeadbuttLow
    HERACROSS,5
    HERACROSS,5
    HERACROSS,5
    HERACROSS,5
    HERACROSS,5
    HERACROSS,5
    HERACROSS,5
    HERACROSS,5
HeadbuttHigh
    HERACROSS,5
    HERACROSS,5
    HERACROSS,5
    HERACROSS,5
    HERACROSS,5
    HERACROSS,5
    HERACROSS,5
    HERACROSS,5
#-------------------------------
035 # PARK NATIONAL
25,10,10
Land
    CATERPIE,10
    WEEDLE,10
    PIDGEY,10,14
    PIDGEY,5
    SUNKERN,12
    SUNKERN,12
    METAPOD,10
    KAKUNA,10
    PIDGEY,10,14
    PIDGEY,5
    PIDGEY,10,14
    PIDGEY,5
LandMorning
    CATERPIE,5
    WEEDLE,5
    PIDGEY,10,14
    PIDGEY,10,14
    METAPOD,10
    KAKUNA,10
    METAPOD,10
    KAKUNA,10
    CATERPIE,5
    WEEDLE,5
    CATERPIE,5
    WEEDLE,5
LandNight
    HOOTHOOT,10,14
    HOOTHOOT,10,14
    HOOTHOOT,10,14
    HOOTHOOT,10,14
    HOOTHOOT,10,14
    HOOTHOOT,10,14
    HOOTHOOT,10,14
    HOOTHOOT,10,14
    HOOTHOOT,10,14
    HOOTHOOT,10,14
    HOOTHOOT,10,14
    HOOTHOOT,10,14
BugContest
    CATERPIE,7,18
    WEEDLE,7,18
    METAPOD,9,18
    KAKUNA,9,18
    PARAS,10,17
    VENONAT,10,16
    BUTTERFREE,5
    BEEDRILL,5
    SCYTHER,13,14
    PINSIR,13,14
    SCYTHER,13,14
    PINSIR,13,14
#-------------------------------
092 # SPECIAL PLAINS
25,10,10
Land
    CUTIEFLY,5
    PHANPY,5
    PETILIL,5
    COTTONEE,5
    HERACROSS,5
    TOGEPI,5
    DITTO,5
    PORYGON,5
    CHATOT,5
    BLISSEY,5
    ROTOM,5
    BULBASAUR,5
#-------------------------------
093 # SPECIAL TUNNEL
25,10,10
Cave
    NIDORANfE,5
    NIDORANmA,5
    LARVITAR,5
    NATU,5
    ZUBAT,5
    TYNAMO,5
    GLIGAR,5
    TRAPINCH,5
    MIMIKYU,5
    DRILBUR,5
    BRONZOR,5
    MUNNA,5
Water
    SLOWPOKE,5
    SLOWPOKE,5
    SLOWPOKE,5
    SLOWPOKE,5
    SLOWPOKE,5
SuperRod
    SLOWBRO,5
    SLOWKING,5
    SLOWKING,5
    SLOWKING,5
    SLOWKING,5
#-------------------------------
094 # VIBRANT TOWN
25,10,10
Land
    AIPOM,5
    SCYTHER,5
    PARAS,5
    MANKEY,5
    STARLY,5
    TAILLOW,5
    PIDGEY,5
    FLETCHLING,5
    PIDOVE,5
    PIKIPEK,5
    ELECTRIKE,5
    SHUPPET,5
HeadbuttLow
    SCYTHER,5
    SCYTHER,5
    SCYTHER,5
    SCYTHER,5
    SCYTHER,5
    SCYTHER,5
    SCYTHER,5
    SCYTHER,5
#-------------------------------
095 # JIGGLYPUFF'S LAIR
25,10,10
Cave
    DEINO,5
    BAGON,5
    AXEW,5
    JIGGLYPUFF,5
    BELDUM,5
    MINIOR,5
    GOOMY,5
    RHYHORN,5
    KOFFING,5
    MAGNEMITE,5
    ARON,5
    BALTOY,5
Water
    PYUKUMUKU,5
    PYUKUMUKU,5
    PYUKUMUKU,5
    PYUKUMUKU,5
    PYUKUMUKU,5
SuperRod
    WISHIWASHI,5
    WISHIWASHI,5
    WISHIWASHI,5
    WISHIWASHI,5
    WISHIWASHI,5
#-------------------------------
101 # JIGGLYPUFF'S BASEMENT
25,10,10
Cave
    DROWZEE,5
    ONIX,5
    MAKUHITA,5
    MACHOP,5
    GULPIN,5
    JOLTIK,5
    LARVESTA,5
    ROGGENROLA,5
    SLUGMA,5
    DRATINI,5
    DUSKULL,5
    WYNAUT,5
#-------------------------------
102 # ROUTE 49
25,10,10
Land
    LILD,9
    SPINDA,9
    RIOLU,9
    MARILL,9
    MIENFOO,9
    SOLOSIS,9
    GOTHITA,9
    WOOPER,9
    HOPPIP,9
    KARRABLAST,9
    SHELMET,9
    DUCKLETT,9
Water
    CHINCHOU,9
    WISHIWASHI,9
    DUCKLETT,9
    STARYU,9
    BUIZEL,9
SuperRod
    CHINCHOU,9
    CHINCHOU,9
    CHINCHOU,9
    CHINCHOU,9
    CHINCHOU,9
#-------------------------------
103 # RAIN SHELTER
25,10,10
Cave
    GASTLY,9
    CRANIDOS,9
    SHIELDON,9
    WYNAUT,9
    PSYDUCK,9
    GROWLITHE,9
    VULPIX,9
    GEODUDE,9
    BESTIES,9
    SHELLOS,9
    SKORUPI,9
    LITWICK,9
Water
    POLIWAG,9
    POLIWAG,9
    POLIWAG,9
    POLIWAG,9
    POLIWAG,9
SuperRod
    POLIWAG,9
    POLIWAG,9
    POLIWAG,9
    POLIWAG,9
    POLIWAG,9
#-------------------------------
104 # VIOLET FAMRS
25,10,10
Land
    PONYTA,10
    HZORUA,10
    BLITZLE,10
    MAREEP,10
    DRIFLOON,10
    HONEDGE,10
    ELGYEM,10
    DEERLING,10
    PURRLOIN,10
    CHERUBI,10
    STUNKY,10
    GLAMEOW,10
#-------------------------------
110 # ROUTE 50
25,10,10
Land
    ROOKIDEE,11
    BURMY,11
    CHEWTLE,11
    STANTLER,11
    RINRIN,11
    SWIRLIX,11
    SPRITZEE,11
    FARFETCHD,11
    TEDDIURSA,11
    HOUNDOUR,11
    TYROGUE,11
    MEDITITE,11
HeadbuttLow
    BURMY,11
    BURMY,11
    BURMY,11
    BURMY,11
    BURMY,11
    BURMY,11
    BURMY,11
    BURMY,11
HeadbuttHigh
    BURMY,11
    BURMY,11
    BURMY,11
    BURMY,11
    BURMY,11
    BURMY,11
    BURMY,11
    BURMY,11
#-------------------------------
111 # MAP111
25,10,10
Cave
    EKANS,14
    KOTORA,14
    VENONAT,14
    GIBLE,14
    DUNSPARCE,14
    PINECO,14
    GRIMER,14
    JANGMOO,14
    KLINK,14
    GRUBBIN,14
    DEDENNE,14
    PACHIRISU,14
Water
    PHIONE,14
    PHIONE,14
    PHIONE,14
    PHIONE,14
    PHIONE,14
SuperRod
    PHIONE,14
    PHIONE,14
    PHIONE,14
    PHIONE,14
    PHIONE,14
#-------------------------------
112 # SUNFLOWER OASIS
25,10,10
Land
    MAGBY,14
    ZANGOOSE,14
    SEVIPER,14
    HELIOPTILE,14
    SKIDDO,14
    RUFFLET,14
    VULLABY,14
    MARACTUS,14
    SCRAGGY,14
    SANDILE,14
    DARUMAKA,14
    CACNEA,14
Water
    MAGIKARP,14
    BUIZEL,14
    STARYU,14
    ANORITH,14
    LILEEP,14
SuperRod
    MAGIKARP,14
    MAGIKARP,14
    MAGIKARP,14
    MAGIKARP,14
    MAGIKARP,14
#-------------------------------
113 # MAP113
25,10,10
Cave
    WHISMUR,5
    CHINGLING,5
    CUBCHOO,5
    POOCHYENA,5
    SPOINK,5
    SWABLU,5
    MUNCHLAX,5
    SNORUNT,5
    PANSEAR,5
    PANSAGE,5
    PANPOUR,5
    ELEKID,5
Water
    OMANYTE,5
    KABUTO,5
    CORPHISH,5
    TYMPOLE,5
    HORSEA,5
#-------------------------------
114 # FOSSIL EXCAVATION
25,10,10
Cave
    SLAKOTH,5
    NUMEL,5
    AERODACTYL,5
    ARCHEN,5
    SMOOCHUM,5
    TIRTOUGA,5
    PAWNIARD,5
    AMAURA,5
    TYRUNT,5
    TIMBURR,5
    BUNNELBY,5
    STUFFUL,5
#-------------------------------
115 # AZALEA CITY
25,10,10
Land
    IMPIDIMP,17
    HATENNA,17
    GIRAFARIG,17
    DREEPY,17
    BUDEW,17
    PATRAT,17
    YUNGOOS,17
    FOMANTIS,17
    BOUNSWEET,17
    CASTFORM,17
    KECLEON,17
    FLABEBE,17
Water
    LAPRAS,17
    TYMPOLE,17
    CRABRAWLER,17
    CLAUNCHER,17
    SKRELP,17
HeadbuttLow
    DYNAMITE,5
    DYNAMITE,5
    DYNAMITE,5
    DYNAMITE,5
    DYNAMITE,5
    DYNAMITE,5
    DYNAMITE,5
    DYNAMITE,5
HeadbuttHigh
    DYNAMITE,5
    DYNAMITE,5
    DYNAMITE,5
    DYNAMITE,5
    DYNAMITE,5
    DYNAMITE,5
    DYNAMITE,5
    DYNAMITE,5
#-------------------------------
129 # ROUTE 51
25,10,10
Land
    PLUSLE,21
    MINUN,21
    ABSOL,21
    TROPIUS,21
    CHIMECHO,21
    SWINUB,21
    SNUBBULL,21
    SKARMORY,21
    VOLBEAT,21
    ILLUMISE,21
    SHUCKLE,21
    YANMA,21
Water
    MANTINE,21
    TORKOAL,21
    HORSEA,21
    DEWPIDER,21
    BASCULIN,21
#-------------------------------
130 # MIRAGE TOWER F1
25,10,10
Cave
    SANDSHREW,21
    SPEAROW,21
    VOLTORB,21
    MIMEJR,21
    SNOVER,21
    GOLETT,21
    SMEARGLE,21
    FERROSEED,21
    HAWLUCHA,21
    LITLEO,21
    WIMPOD,21
    CUBONE,21
#-------------------------------
131 # MIRAGE TOWER F2
25,10,10
Cave
    NATU,21
    SPIRITOMB,21
    SNEASEL,21
    WOOBAT,21
    DWEBBLE,21
    YAMASK,21
    SIGILYPH,21
    HEATMOR,21
    DURANT,21
    NOIBAT,21
    NOSEPASS,21
    CARBINK,21
#-------------------------------
132 # BLOSSOM SPRINGS
25,10,10
Land
    DYNAMITE,24
    WOLFMAN,24
    SONIC,24
    KIRBY,24
    CARNIVINE,24
    TANGELA,24
    COMFEY,24
    APPLIN,24
    PANCHAM,24
    PHANTUMP,24
    PUMPKABOO,24
    ROCKRUFF,24
Water
    BURP,24
    BURP,24
    BURP,24
    BURP,24
    BURP,24
#-------------------------------
133 # CHERRYROD TOWN
25,10,10
Land
    MORELULL,24
    WOLFMAN,24
    MILCERY,24
    DOOMSDAY,24
    MILCERY,24
    KOMALA,24
    ORANGURU,24
    PASSIMIAN,24
    KRICKETOT,24
    ORICORIO,24
    SINISTEA,24
    YAMPER,24
#-------------------------------
134 # WISHMAKER PONDS
25,10,10
Land
    HOPKINZ,24
    HALLOWEEN,24
    SPRINGSWAN,24
    LOUDBIRD,24
    MAWILE,24
    SABLEYE,24
    CANTHEARU,24
    SUPERDERP,24
    WEASEL,24
    EMOLGA,24
    WOLFMAN,24
    KANGASKHAN,24
Water
    SURSKIT,24
    FROAKIE,24
    TYMPOLE,24
    POLIWAG,24
    CROAGUNK,24
#-------------------------------
144 # ROUTE 52
25,10,10
Land
    SUNKERN,24
    AUDINO,24
    LILLIPUP,24
    BUNEARY,24
    LICKITUNG,24
    DODUO,24
    FOONGUS,24
    THROH,24
    SAWK,24
    PINSIR,24
    COMBEE,24
    STUNFISK,24
#-------------------------------
145 # COSMIC HIGHWAY
25,10,10
Land
    MANKEY,24
    SOLROCK,24
    LUNATONE,24
    INDIANELEPHANT,24
    TAUROS,24
    DRUNKOLDMAN,24
    MILTANK,24
    BOUFFALANT,24
    CLEFAIRY,24
    FURRET,24
    ASTROLOTL,24
    DELIBIRD,24
Water
    FEEBAS,24
    SEEL,24
    CARVANHA,24
    SPHEAL,24
    DRUNKOLDMAN,24
#-------------------------------
147 # DARK SIDE
25,10,10
Cave
    BOMBSEAL,24
    INDIANELEPHANT,24
    DRUNKOLDMAN,24
    MINIOR,24
    VOODOO,24
    ASTROLOTL,24
    DUNSPARCE,24
    KOTORA,24
    CLEFAIRY,24
    SOLROCK,24
    LUNATONE,24
    STARYU,24
#-------------------------------
161 # ROUTE 53
25,10,10
Land
    BOMBSEAL,24
    INDIANELEPHANT,24
    DRUNKOLDMAN,24
    LILLIPUP,24
    VOODOO,24
    MANTINE,24
    SKARMORY,24
    SUDOWOODO,24
    WINGULL,24
    QMARK,24
    KRABBY,24
    SALANDIT,24
Water
    BARBOACH,24
    WAILMER,24
    MANTYKE,24
    FRILLISH,24
    CLAMPERL,24
#-------------------------------
162 # MAP162
25,10,10
Cave
    FALINKS,24
    GILGAFAIRY,24
    MELTAN,24
    DRUDDIGON,24
    CRYOGONAL,24
    TOGEDEMARU,24
    DRAMPA,24
    TURTONATOR,24
    TRUBBISH,24
    MUDBRAY,24
    ROLYCOLY,24
    SIZZLIPEDE,24
Water
    GOLDEEN,24
    RELICANTH,24
    LUVDISC,24
    SHELLDER,24
    CORSOLA,24
#-------------------------------
163 # MAP163
25,10,10
Cave
    UNOWN,24
    GILGAFAIRY,24
    HIPPOPOTAS,24
    DRUDDIGON,24
    CRYOGONAL,24
    TOGEDEMARU,24
    FALINKS,24
    MELTAN,24
    TRUBBISH,24
    MUDBRAY,24
    ROLYCOLY,24
    SIZZLIPEDE,24
Water
    GOLDEEN,24
    RELICANTH,24
    LUVDISC,24
    SHELLDER,24
    CORSOLA,24
#-------------------------------
164 # ATLANTIS
25,10,10
Land
    TOMOHAWK,24
    CYCLOHM,24
    GOSSIFLEUR,24
    TYPENULL,24
    MAREANIE,24
    CORSOLA,24
    SANDYGAST,24
    MADAME,24
    FINNEON,24
    PINCURCHIN,24
    POLIWHIRL,24
    QWILFISH,24
#-------------------------------
175 # SMOGONIAN RUINS
25,10,10
Land
    TOMOHAWK,24
    CYCLOHM,24
    EISCUE,24
    STONJOURNER,24
    MAREANIE,24
    CORSOLA,24
    PYUKUMUKU,24
    MADAME,24
    SEAKING,24
    TENTACOOL,24
    POLIWHIRL,24
    QWILFISH,24
#-------------------------------
176 # MAP176
25,10,10
Cave
    SKARMORY,24
    MANTINE,24
    OCTILLERY,24
    KINGDRA,24
    EXEGGCUTE,24
    HAPPINY,24
    CHANSEY,24
    TENTACOOL,24
    MOTHIM,24
    WORMADAM,24
    BERGMITE,24
    KLEFKI,24
#-------------------------------
190 # ROUTE 55
25,10,10
Land
    CUTIEFLY,24
    PHANPY,24
    PETILIL,24
    COTTONEE,24
    KIRBY,24
    TOGEPI,24
    DITTO,24
    PORYGON,24
    CHATOT,24
    BLISSEY,24
    ROTOM,24
    SONIC,24
#-------------------------------
193 # FLORAL LANE
25,10,10
Land
    SHAYMIN,24
    SHAYMIN,24
    SHAYMIN,24
    SHAYMIN,24
    SHAYMIN,24
    SHAYMIN,24
    SHAYMIN,24
    SHAYMIN,24
    SHAYMIN,24
    SHAYMIN,24
    SHAYMIN,24
    SHAYMIN,24
#-------------------------------
194 # SAPPHIRE COAST
25,10,10
Land
    LAD,24
    SHOEBILL,24
    MOMACITA,24
    EXEGGUTOR_1,24
    VULPIX_1,24
    SLOWKING_1,24
    MAROWAK_1,24
    MEOWTH_1,24
    SLOWBRO_1,24
    CRAMORANT,24
    MUK_1,24
    GARCHOMP,24
Water
    BOMBSEAL,24
    VAPOREON,24
    ARROKUDA,24
    CAPRICORN,24
    BINACLE,24
#-------------------------------
196 # HAUNTED HOUSE
25,10,10
Cave
    THECLOWN,24
    GENGAR,24
    SABLEYE,24
    MAWILE,24
    DUSKNOIR,24
    FROSLASS,24
    PICHU,24
    CLEFFA,24
    IGGLYBUFF,24
    BONSLY,24
    DHELMISE,24
    AZURILL,24
#-------------------------------
223 # FROSTED BLANKET
25,10,10
Land
    WOOLOO,24
    BLIPBUG,24
    CLOBBOPUS,24
    UNOWN,24
    SNOM,24
    INDEEDEE,24
    FURFROU,24
    MORPEKO,24
    CUFANT,24
    KUBFU,24
    SANDSHREW_1,24
    BLOOBY,24
#-------------------------------
231 # WINTER WONDERLAND
25,10,10
Land
    DIAMOND,24
    HZOROARK,24
    SNORUNT,24
    SNOVER,24
    PILOSWINE,24
    TYRANTRUM,24
    AURORUS,24
    DIANCIE,24
    DELIBIRD,24
    BEARTIC,24
    AVALUGG,24
    GLACEON,24
Water
    LAPRAS,24
    LAPRAS,24
    LAPRAS,24
    LAPRAS,24
    LAPRAS,24
#-------------------------------
233 # SNOWFLAKE SHADOWS
25,10,10
Cave
    DIAMOND,24
    HZOROARK,24
    SNORUNT,24
    SNOVER,24
    PILOSWINE,24
    TYRANTRUM,24
    AURORUS,24
    DIANCIE,24
    DELIBIRD,24
    BEARTIC,24
    AVALUGG,24
    GLACEON,24
#-------------------------------
245 # CRIMSON GARDENS
25,10,10
Land
    NICKIT,24
    RAPIDASH,24
    ARCANINE,24
    VOLCARONA,24
    TEDDIURSA,24
    NINETALES,24
    DARMANITAN,24
    SKWOVET,24
    TALONFLAME,24
    FLAREON,24
    HOUNDOUR,24
    SIMISEAR,24
#-------------------------------
260 # ROUTE 56
25,10,10
Land
    COMFEY,24
    ORICORIO,24
    GIRAFARIG,24
    HYDREIGON,24
    ALTARIA,24
    LOPUNNY,24
    RAICHU,24
    ARAICHU,24
    PIKABUD,24
    SUNFLORA,24
    SHUCKLE,24
    PACHIRISU,24
#-------------------------------
269 # RUBY HIGHLANDS
25,10,10
Land
    ELEKID,24
    MAGBY,24
    NOIVERN,24
    PROBOPASS,24
    JOLTEON,24
    GIGALITH,24
    TYRANITAR,24
    DURALUDON,24
    GILGAFAIRY,24
    TOGEKISS,24
    MINIOR,24
    DRATINI,24
#-------------------------------
280 # FEELING HAPPINESS
25,10,10
Land
    BOMBSEAL,24
    LEAFEON,24
    SIRFETCHD,24
    MADAME,24
    SCYTHER,24
    BELDUM,24
    GLOOM,24
    GOLDUCK,24
    EXEGGUTOR_1,24
    SALAMENCE,24
    PHANPY,24
    DRAGAPULT,24
Water
    WISHIWASHI,24
    LAPRAS,24
    MILOTIC,24
    GYARADOS,24
    DEWPIDER,24
#-------------------------------
301 # SOUTH AMERICA
25,10,10
Land
    CHIKORITA,5
    FLAMBEAR,5
    CRUZEN,5
    CHATOT,5
    RALTS,5
    PIKIPEK,5
    STARLY,5
    CROAGUNK,5
    PICHU,5
    CLEFFA,5
    IGGLYBUFF,5
    ODDISH,5
