# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
Type = YOUNGSTER
BeginSpeech = I AM NEVER GOING TO LOSE !
PokemonNos = 1,2,3,4,5,6,9,10,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,33,34,35,36,39,40,41,42,43,44,45,48,51,54,55,56,57,59,60,61,62,63,64,65,66,67,68,69,70,72,73,75,76,77,78,79,80,81,82,86,89,115,172,204,238
EndSpeechLose = WHAT ? BUT HOW ?
Name = BRADY
EndSpeechWin = I AM STRONG AREN'T I ?
#-------------------------------
[001]
Type = YOUNGSTER
BeginSpeech = LOSING DOESN'T BUG ME
PokemonNos = 0,1,4,6,8,9,11,13,15,16,17,18,19,20,21,22,23,26,27,28,34,35,36,37,38,39,40,41,42,43,44,46,47,48,49,50,51,52,55,56,59,60,61,62,63,64,65,66,68,69,71,72,73,75,76,79,80,81,95,101,104,178,227,240
EndSpeechLose = DARN ... LOSING DOES BUG ME
Name = CONNER
EndSpeechWin = A WIN IS JUST AWESOME
#-------------------------------
[002]
Type = YOUNGSTER
BeginSpeech = HEY
PokemonNos = 0,1,2,4,5,6,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,24,25,27,28,33,36,37,39,40,41,42,43,46,47,48,49,51,54,55,56,57,59,61,64,65,67,68,70,71,72,73,75,76,78,80,81,82,90,93,96,100,213,249
EndSpeechLose = TOMORROW IS WHEN WE REALLY BATTLE
Name = BRADLEY
EndSpeechWin = HAHAHA ! SEE YA LATER !
#-------------------------------
[003]
Type = LASS
BeginSpeech = YOU'RE REALLY NOT VERY SCARY AT ALL
PokemonNos = 0,1,2,3,5,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,34,36,40,41,44,46,47,48,49,50,53,54,56,57,62,63,65,66,67,69,70,71,72,73,76,79,80,81,82,86,91,116,204,208,211
EndSpeechLose = THIS CAN'T BE HAPPENING TO ME !
Name = CYBIL
EndSpeechWin = IT'S SAD TO SEE YOU STRUGGLE
#-------------------------------
[004]
Type = LASS
BeginSpeech = OH THIS IS SO EXCITING !
PokemonNos = 0,2,3,4,5,6,9,10,12,14,15,16,17,18,19,20,21,22,23,26,28,33,34,35,36,38,39,40,41,43,44,45,47,48,49,51,54,55,57,59,60,62,63,65,66,67,68,69,70,71,75,76,77,78,79,80,81,87,88,94,95,96,98,99,204
EndSpeechLose = OH
Name = RODETTE
EndSpeechWin = IT'S INCREDIBLE HOW STRONG I AM !
#-------------------------------
[005]
Type = LASS
BeginSpeech = GET READY TO BE DESTROYED !
PokemonNos = 0,3,4,6,8,9,11,12,13,14,15,16,17,18,19,23,24,26,27,28,33,34,37,39,40,41,42,43,44,45,46,47,48,49,50,53,54,56,59,60,61,62,63,64,65,66,67,68,69,71,72,73,77,78,79,86,90,98,99,204,213
EndSpeechLose = I AM FEELING SAD THANKS TO YOU
Name = PEGGY
EndSpeechWin = HAHAHA !! I AM LOLLING !
#-------------------------------
[006]
Type = CAMPER
BeginSpeech = I DON'T JUST STUDY YOU KNOW
PokemonNos = 10,11,64,65,132,146,157,160,161,166,171,173,180,182,215
EndSpeechLose = I NEED TO STUDY MORE ...
Name = KEITH
EndSpeechWin = YOU DON'T STUDY ENOUGH ...
#-------------------------------
[007]
Type = CAMPER
BeginSpeech = A POKéMON BATTLE ISN'T CHILD'S PLAY !
PokemonNos = 18,65,112,120,127,128,129,130,134,141,142,145,149,150,158,159,163,164,166,174,176,220
EndSpeechLose = WE WERE LIKE TOYS TO YOU
Name = GRAYSON
EndSpeechWin = YOU'RE DONE AREN'T YOU ?
#-------------------------------
[008]
Type = CAMPER
BeginSpeech = I WOULD BE COOL IF I WIN
PokemonNos = 65,71,83,105,122,133,135,140,141,146,148,168,170,171,172,202
EndSpeechLose = I AM NOT GOING TO BE COOL
Name = GLENN
EndSpeechWin = COOL ! THAT'S WHAT I AM
#-------------------------------
[009]
Type = PICNICKER
BeginSpeech = I WON'T GIVE UP UNTIL I WIN
PokemonNos = 106,109,112,124,126,128,130,136,140,149,163,164,165,167,216
EndSpeechLose = THAT'S IT ... I GIVE UP ...
Name = LILIANA
EndSpeechWin = THERE IS NO SURRENDER IN ME
#-------------------------------
[010]
Type = PICNICKER
BeginSpeech = MY STRATEGY IS FROM MY FATHER
PokemonNos = 10,64,71,83,109,115,116,117,120,127,130,131,138,163,167,174
EndSpeechLose = FORGIVE ME FATHER FOR I'VE LOST
Name = ELISE
EndSpeechWin = I WIN ! FATHER I'VE WON
#-------------------------------
[011]
Type = PICNICKER
BeginSpeech = PLEASE BATTLE LIKE YOU MEAN IT
PokemonNos = 66,109,110,114,120,135,137,139,140,145,146,151,157,159,161,166,195,220
EndSpeechLose = WERE YOU REALLY BEING SERIOUS ?
Name = ZOEY
EndSpeechWin = THANK YOU !! THANK YOU SO MUCH
#-------------------------------
[012]
Type = SUPERNERD
BeginSpeech = ME LOSE ? THAT'S PREPOSTEROUS !
PokemonNos = 9,21,22,24,25,40,41,46,47,48,72,73,85,101,144,165,172,190,203,253
EndSpeechLose = WAAAH ! I LOST MOTHER
Name = MANUEL
EndSpeechWin = NATURALLY I WIN
#-------------------------------
[013]
Type = SUPERNERD
BeginSpeech = THEY ALL WANT MY FABULOUS POKéMON
PokemonNos = 21,22,23,24,40,46,47,48,72,73,84,99,144,171,191
EndSpeechLose = HOW COULD YOU DO THAT ?
Name = RUSS
EndSpeechWin = I WILL HAVE A POKéMON PARTY
#-------------------------------
[014]
Type = SUPERNERD
BeginSpeech = I REALLY LIKE COOL POKéMON
PokemonNos = 9,21,22,24,25,39,40,41,47,48,71,72,73,86,96,171,193,250
EndSpeechLose = I LIKE MYSELF IF I LOSE TOO
Name = DUSTIN
EndSpeechWin = I LIKE MYSELF WHEN I WIN !
#-------------------------------
[015]
Type = BEAUTY
BeginSpeech = IF I WIN YOU CAN HAVE A SWEET KISS
PokemonNos = 22,24,25,39,40,41,46,47,71,72,73,86,97,98,100,102,112,144,147,159,193
EndSpeechLose = YOU WANT A SWIFT MEGA KICK INSTEAD
Name = TINA
EndSpeechWin = HERE IT IS YOUR SWEET KISS FROM MY JYNX
#-------------------------------
[016]
Type = BEAUTY
BeginSpeech = THE GOURMET THING IS SO YESTERDAY
PokemonNos = 21,22,23,24,39,40,41,46,47,73,83,84,85,96,97,98,126,177
EndSpeechLose = LOSING DOESN'T DISAPPOINT ME
Name = GILLIAN
EndSpeechWin = POKéMON NEVER GO OUT OF FASHION
#-------------------------------
[017]
Type = BEAUTY
BeginSpeech = I HAVEN'T A WORRY AT ALL
PokemonNos = 21,23,24,40,41,46,47,71,72,96,97,99,101,126,136,137,163,164,203,251
EndSpeechLose = I WORRY ABOUT MY POKéMON SKILL
Name = ZOE
EndSpeechWin = LIFE IS ALWAYS GOOD TO ME
#-------------------------------
[018]
Type = CAMPER
BeginSpeech = I AM TOTALLY READY TO ROCK TODAY
PokemonNos = 5,9,16,40,56,71,125,126,127,177,187,193,194,196,212,213,217,219,222
EndSpeechLose = I'VE LOST MY FOCUS ENERGY AND TOUGHNESS
Name = CHEN
EndSpeechWin = I AM READY TO GO ON !
#-------------------------------
[019]
Type = CAMPER
BeginSpeech = YOUR LOOK SAYS YOU'RE REALLY TOUGH
PokemonNos = 9,13,33,47,54,57,70,71,73,164,177,178,189,196,197,205,212,213
EndSpeechLose = I AM RIGHT ! YOU'RE REALLY TOUGH
Name = AL
EndSpeechWin = IT'S ME WHO IS REALLY TOUGH
#-------------------------------
[020]
Type = CAMPER
BeginSpeech = MOTHER NATURE IS MY ALLY !
PokemonNos = 34,38,39,46,54,67,145,146,165,178,179,214,225
EndSpeechLose = MOTHER NATURE DIDN'T LET ME WIN ?
Name = MITCH
EndSpeechWin = WAS THAT ENOUGH FOR YOU ?
#-------------------------------
[021]
Type = PICNICKER
BeginSpeech = I CAN'T WAIT LET'S BATTLE NOW
PokemonNos = 9,15,60,72,125,147,187,188,215,218,226,230
EndSpeechLose = YOU'VE DESTROYED MY HAPPINESS ...
Name = ANNE
EndSpeechWin = MY HAPPINESS IS OVERWHELMING !
#-------------------------------
[022]
Type = PICNICKER
BeginSpeech = CUTE AND AWFULLY STRONG THAT'S ME
PokemonNos = 15,39,44,52,61,63,69,128,164,177,186,194,195,198,235
EndSpeechLose = I AM WEAK ... BUT I AM CUTE
Name = ALIZE
EndSpeechWin = YUP I AM CUTE AND AWFULLY STRONG
#-------------------------------
[023]
Type = PICNICKER
BeginSpeech = I AM OLD BUT I AM ALSO GOOD
PokemonNos = 4,19,39,68,73,112,165,196,205,222,225,228,230,231
EndSpeechLose = WHAT A WEIRD DREAM THAT WAS !
Name = LAUREN
EndSpeechWin = I SAID I WAS OLD BUT GOOD
#-------------------------------
[024]
Type = SCHOOLBOY
BeginSpeech = IF I WIN I AM GOING TO GO SURF
PokemonNos = 10,12,13,26,27,65,66,69,84,107,109,120,131,132,134,138,140,156,157,158,176,180,216,217,220
EndSpeechLose = OH NO ! A WHIRLPOOL !
Name = KIPP
EndSpeechWin = YEAH ! I AM OFF TO SURF
#-------------------------------
[025]
Type = SCHOOLBOY
BeginSpeech = TEACH ME A GOOD STRATEGY
PokemonNos = 11,12,13,18,26,27,66,70,84,110,119,123,135,136,139,141,170,172,176,177,181,184,196,217,218,220,251
EndSpeechLose = WOW THAT IS AN AWESOME STRATEGY
Name = JASON
EndSpeechWin = THAT WAS YOUR GOOD STRATEGY ?!
#-------------------------------
[026]
Type = SCHOOLBOY
BeginSpeech = I AM A PRETTY NEW TRAINER
PokemonNos = 10,11,12,13,18,26,65,66,70,109,111,121,136,152,158,181,182,216,217,220,250
EndSpeechLose = I AM NEW SO WHAT IF I LOSE ?
Name = JOHN
EndSpeechWin = I AM NEW BUT I WON !
#-------------------------------
[027]
Type = TEACHER
BeginSpeech = IT'S SO EXCITING IT REALLY IS
PokemonNos = 10,11,12,13,18,26,27,65,66,69,108,132,171,197,220,221,222,241,250
EndSpeechLose = I AM SO SAD I WILL CRY
Name = ANN
EndSpeechWin = I AM SO HAPPY I CAN CRY
#-------------------------------
[028]
Type = TEACHER
BeginSpeech = LET'S PRETEND I AM AN ADULT OK?
PokemonNos = 10,12,13,26,65,70,107,108,111,122,140,157,183,197,198,216,218,251
EndSpeechLose = AN ADULT CAN'T BEAT YOU ?
Name = EILEEN
EndSpeechWin = SO THIS IS AN ADULT FEELING
#-------------------------------
[029]
Type = TEACHER
BeginSpeech = MY SUMMER VACATION IS FOR POKéMON
PokemonNos = 10,11,12,26,27,65,69,70,84,138,171,176,182,197,215,218,219,250
EndSpeechLose = I CAN'T WIN LIKE THIS ...
Name = CARLIE
EndSpeechWin = MY SUMMER VACATION WILL BE AWESOME
#-------------------------------
[030]
Type = SWIMMER_M
BeginSpeech = VICTORY WILL COME TO ME !
PokemonNos = 4,5,6,10,11,13,15,16,17,19,20,34,35,36,43,51,53,55,65,129,130,178,188,195,207,218,239
EndSpeechLose = NOTHING IS WORKING OUT FOR ME
Name = GORDON
EndSpeechWin = OH
#-------------------------------
[031]
Type = SWIMMER_M
BeginSpeech = COME ON I NEED A HOT BATTLE
PokemonNos = 4,5,6,11,12,14,15,16,17,19,20,33,34,36,37,42,43,51,55,65,111,116,118,120,121,123,130,155,169,170,180,184,207,219,222,227,228,239
EndSpeechLose = YOU HAVE ME FEELING ICE COLD
Name = AYDEN
EndSpeechWin = I NEED WATER TO COOL DOWN
#-------------------------------
[032]
Type = SWIMMER_M
BeginSpeech = I SURF IN THE WINTER TOO
PokemonNos = 4,5,6,14,15,16,17,19,34,36,42,43,44,50,52,53,66,117,122,130,135,153,155,169,176,180,181,183,188,202,208,215,216,221,222,227,228,231,241
EndSpeechLose = I WILL BEAT UP MY SURF BOARD
Name = MARCO
EndSpeechWin = I WILL GO SURF RIGHT NOW
#-------------------------------
[033]
Type = SWIMMER_F
BeginSpeech = I LIKE TO SYNCHRONIZE MY SWIFT SWIM
PokemonNos = 4,6,12,14,16,20,35,37,42,44,50,55,56,66,116,120,141,152,153,156,176,181,182,184,189,197,209,217,218,219,221
EndSpeechLose = I NEED TO SYNCHRONIZE BETTER ...
Name = CIERRA
EndSpeechWin = MY POKéMON SYNCHRONIZE WITH ME
#-------------------------------
[034]
Type = SWIMMER_F
BeginSpeech = I AM A KNOCKOUT YOU CAN'T WIN !
PokemonNos = 4,5,6,14,15,16,17,19,20,33,34,35,37,42,43,44,53,56,66,111,116,118,120,121,122,124,133,136,152,153,156,170,179,182,196,197,208,217,218,220
EndSpeechLose = THAT'S NOT THE KNOCKOUT I MEAN
Name = MARCY
EndSpeechWin = AFTER ALL I AM A KNOCKOUT !
#-------------------------------
[035]
Type = SWIMMER_F
BeginSpeech = I'VE WON EVERY MATCH TODAY !
PokemonNos = 4,5,6,14,15,16,17,19,20,33,34,35,37,42,43,44,50,51,52,55,56,65,66,87,109,122,131,136,157,179,181,184,207,218,220,222,239
EndSpeechLose = HUH? I SHOULD NOT HAVE LOST
Name = KATHY
EndSpeechWin = IT'S SO GREAT TO WIN !
#-------------------------------
[036]
Type = POKEMANIAC
BeginSpeech = I AM NEVER DISAPPOINTED WITH MY POKéMON
PokemonNos = 50,56,108,133,137,142,159,177,181,202,219,226,237
EndSpeechLose = I ADORE MY POKéMON MORE IF I LOSE
Name = PEYTON
EndSpeechWin = I AM HAPPY IF WE WIN TOGETHER
#-------------------------------
[037]
Type = POKEMANIAC
BeginSpeech = YOU ADORE YOUR POKéMON RIGHT ?
PokemonNos = 10,11,53,139,140,142,151,152,156,157,163,165,170,171,178,216,217,227,236
EndSpeechLose = YOU DO ADORE YOUR POKéMON !
Name = JULIAN
EndSpeechWin = YOU'RE TOTALLY OUT OF THE QUESTION
#-------------------------------
[038]
Type = POKEMANIAC
BeginSpeech = MY POKéMON ARE BUT A DREAM
PokemonNos = 20,65,109,138,141,142,156,161,172,178,196,198
EndSpeechLose = THIS IS AN AWFUL NIGHTMARE !
Name = QUINN
EndSpeechWin = THIS IS A BEAUTIFUL DREAM !
#-------------------------------
[039]
Type = BEAUTY
BeginSpeech = I DON'T KNOW HOW I AM FEELING
PokemonNos = 5,6,11,12,13,14,15,16,17,18,19,20,21,23,25,26,27,28,33,34,35,36,37,42,43,44,49,54,55,56,67,68,69,70,71,73,75,76,93,114,125,127,178,208
EndSpeechLose = DESTROYED IS THE WAY I AM FEELING
Name = HAYLEE
EndSpeechWin = I AM FEELING OVERWHELMING JOY OVER THIS
#-------------------------------
[040]
Type = BEAUTY
BeginSpeech = I COME FROM A TRAINER FAMILY
PokemonNos = 5,6,10,11,12,13,16,17,18,20,21,22,23,24,25,26,27,28,33,35,36,37,42,43,54,55,65,66,68,69,72,73,75,76,78,127,240
EndSpeechLose = I WANT TO GO HOME RIGHT NOW
Name = AMANDA
EndSpeechWin = I WILL TREASURE THIS WIN
#-------------------------------
[041]
Type = BEAUTY
BeginSpeech = ALL POKéMON HAVE THEIR OWN CUTE CHARM
PokemonNos = 4,5,6,10,11,12,13,14,15,16,18,19,21,23,26,27,28,33,34,36,42,43,49,52,54,56,65,66,67,69,70,71,73,76,77,78,105,106,110,115,118,178
EndSpeechLose = SHOULD I NOT ADORE POKéMON ?
Name = STACY
EndSpeechWin = YOU SEE WHAT I MEAN ?
#-------------------------------
[042]
Type = JUGGLER
BeginSpeech = COME ON ! LET'S SEE SOME SPIRIT
PokemonNos = 0,1,2,4,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,35,36,37,39,40,42,43,45,47,48,49,54,55,56,57,59,61,62,63,64,65,66,67,68,69,70,71,72,73,76,79,80,82,86,93,98,102,189
EndSpeechLose = WELL SO MUCH FOR OUR SPIRIT
Name = RAFAEL
EndSpeechWin = THAT'S IT! THAT'S THE SPIRIT !
#-------------------------------
[043]
Type = JUGGLER
BeginSpeech = A GENIUS THAT'S WHAT I AM !
PokemonNos = 11,46,66,107,123,125,128,129,131,144,155,160,161,171,174,180,183,197,198
EndSpeechLose = YOU'RE MORE A GENIUS THAN I AM
Name = OLIVER
EndSpeechWin = THAT'S HOW A GENIUS WORKS !
#-------------------------------
[044]
Type = JUGGLER
BeginSpeech = I TRAIN FROM THE EGG UP
PokemonNos = 9,10,37,40,46,48,51,52,60,61,72,73,126,188,194,197,226
EndSpeechLose = THAT WAS A SOFTBOILED LOSS ...
Name = PAYTON
EndSpeechWin = WELL DONE !
#-------------------------------
[045]
Type = POKEFAN_M
BeginSpeech = ALL POKéMON ADORE A KIND TRAINER
PokemonNos = 1,2,3,4,5,6,8,10,11,12,13,15,16,17,18,19,21,22,23,24,25,26,27,28,33,35,36,37,39,40,41,42,43,44,45,46,47,48,49,51,52,54,56,57,59,61,62,63,65,66,67,68,69,70,71,72,73,75,76,77,78,79,80,81,82,87,98,103,115,117,171,212
EndSpeechLose = YOU'RE KIND AND YOU'RE ALSO STRONG
Name = PAMELA
EndSpeechWin = IT'S TOO BAD YOU LOST
#-------------------------------
[046]
Type = POKEFAN_M
BeginSpeech = I ADORE POKéMON LIKE MY CHILDREN
PokemonNos = 13,48,65,105,108,110,112,123,129,133,148,170,171,174,181,222
EndSpeechLose = OH
Name = ELIZA
EndSpeechWin = I AM SO HAPPY FOR MY POKéMON
#-------------------------------
[047]
Type = POKEFAN_M
BeginSpeech = I PROMISE TO BATTLE SERIOUSLY
PokemonNos = 4,10,46,57,67,165,171,177,178,190,206,219,222,225,227,231
EndSpeechLose = PROMISE ME ANOTHER BATTLE PLEASE !
Name = MARISA
EndSpeechWin = PROMISE ME YOU WILL DO BETTER
#-------------------------------
[048]
Type = BUGCATCHER
BeginSpeech = A LITTLE BUG IS SCARY ? HAHAHA
PokemonNos = 9,46,47,48,59,61,62,63,64,65,66,72,79,80,81,82,177
EndSpeechLose = OH A BUG ISN'T SCARY ...
Name = LEWIS
EndSpeechWin = LOOK LOOK ! A SCARY BUG
#-------------------------------
[049]
Type = BUGCATCHER
BeginSpeech = BUG POKéMON MAKE ME FEELING LOVEY-DOVEY
PokemonNos = 9,32,39,46,47,48,60,62,64,65,66,67,79,80,81,82,89,224
EndSpeechLose = YOU'RE IGNORANT ABOUT BUG POKéMON
Name = YOSHI
EndSpeechWin = BUG POKéMON ARE THE BEST !
#-------------------------------
[050]
Type = BUGCATCHER
BeginSpeech = IT'S WAY TOO HOT HERE
PokemonNos = 8,9,46,47,48,59,60,62,63,64,65,66,79,80,81,82,224
EndSpeechLose = PLEASE I NEED SOME WATER
Name = DESTIN
EndSpeechWin = I AM ABOUT TO OVERHEAT
#-------------------------------
[051]
Type = YOUNGSTER
BeginSpeech = FORGIVE ME BUT HERE I COME !
PokemonNos = 9,40,41,48,60,62,63,64,65,66,67,71,72,73,81,82,85,86,89,91,96,97,137,144
EndSpeechLose = I AM SORRY ...
Name = KEON
EndSpeechWin = FORGIVE ME FOR MY OVERWHELMING POWER
#-------------------------------
[052]
Type = YOUNGSTER
BeginSpeech = I PROMISE YOU A HOT BATTLE
PokemonNos = 38,41,46,47,48,54,59,60,61,62,63,64,65,69,73,79,80,81,82,84,96,137,165,223
EndSpeechLose = I SEE I AM NOT SO COOL
Name = STUART
EndSpeechWin = THE MASTER OF COOL THAT'S ME
#-------------------------------
[053]
Type = YOUNGSTER
BeginSpeech = SHOW ME A REALLY SMOOTH MOVE
PokemonNos = 39,41,48,59,60,62,63,64,65,71,72,73,79,80,81,82,97,99,103,145,147,165,172
EndSpeechLose = YOU REALLY ARE SMOOTH !
Name = NESTOR
EndSpeechWin = THERE WAS NOTHING SMOOTH ABOUT THAT
#-------------------------------
[054]
Type = BUGCATCHER
BeginSpeech = LET'S SEE YOU MEDITATE LIKE ME
PokemonNos = 9,39,46,47,48,59,60,61,63,64,65,66,72,79,80,81,82,86,93,100,102,103,147
EndSpeechLose = I WILL MEDITATE FOR A CALM MIND
Name = DERRICK
EndSpeechWin = HOW I MEDITATE IS JUST BEAUTIFUL
#-------------------------------
[055]
Type = BUGCATCHER
BeginSpeech = POISONPOWDER IS IN OUR COTTON SPORE MOVE
PokemonNos = 38,46,47,48,59,60,61,62,63,64,65,66,71,79,80,82,91,100,127,163,223,225
EndSpeechLose = MY COTTON SPORE WAS USELESS
Name = BRYSON
EndSpeechWin = HOW DO YOU LIKE OUR POISONPOWDER ?
#-------------------------------
[056]
Type = BUGCATCHER
BeginSpeech = HUH? WHERE IS IT?
PokemonNos = 46,47,48,59,60,61,62,63,64,65,66,73,79,80,81,82,89,91,96,102,103,112,144,146,159,163,223,224
EndSpeechLose = WHERE IS IT? I'VE LOST MY SENSE
Name = CLAYTON
EndSpeechWin = WHERE IS IT? I'VE LOST MY POKéNAV
#-------------------------------
[057]
Type = FISHERMAN
BeginSpeech = COME OVER FOR SOME TASTY WATER
PokemonNos = 10,11,12,13,109,110,121,123,133,180,197,198,217,221,222,228
EndSpeechLose = I GOT THIS TASTY WATER SHOPPING
Name = TRENTON
EndSpeechWin = MMM DO YOU WANT SOME ?
#-------------------------------
[058]
Type = FISHERMAN
BeginSpeech = MY POKéMON WILL MAKE YOU DOWNCAST
PokemonNos = 11,12,13,65,110,121,122,123,183,184,215,218,219,228
EndSpeechLose = I AM THE TRAINER WHO IS FEELING DOWNCAST
Name = JENSON
EndSpeechWin = YOUR POKéMON DON'T MAKE THE CUT
#-------------------------------
[059]
Type = FISHERMAN
BeginSpeech = MEW MEW IS HOW I CRY
PokemonNos = 10,11,12,13,65,134,140,155,157,168,184,218,219,220,222,228
EndSpeechLose = MEW MEW ! MEW !!
Name = WESLEY
EndSpeechWin = YES I KNOW I AM CUTE !
#-------------------------------
[060]
Type = POKEMANIAC
BeginSpeech = GET READY FOR ME TO THRASH
PokemonNos = 49,59,91,105,218,230,237
EndSpeechLose = IT'S A TOUGH LOSS TO SWALLOW
Name = ANTON
EndSpeechWin = WAHAHAHA ! SORRY ABOUT THAT !
#-------------------------------
[061]
Type = POKEMANIAC
BeginSpeech = I AM YOUNG AT HEART !
PokemonNos = 49,59,105,166,173,216,218,219,221,222,228
EndSpeechLose = I AM OLD AND FEELING SHAKY ...
Name = LAWSON
EndSpeechWin = NOT COOL ! NOT AT ALL
#-------------------------------
[062]
Type = POKEMANIAC
BeginSpeech = MY PARTY IS READY TO ROCK
PokemonNos = 49,59,88,105,215,216,217,218,225
EndSpeechLose = I CRY FOR MY PARTY ...
Name = SAMMY
EndSpeechWin = MY PARTY IS JUST INCREDIBLE !
#-------------------------------
[063]
Type = SUPERNERD
BeginSpeech = I AM NO. 1 I HAVE NO RIVAL
PokemonNos = 0,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,27,28,33,34,35,36,37,40,41,43,45,46,48,49,53,54,56,57,59,60,63,64,65,66,67,68,69,70,71,72,73,75,76,77,78,79,80,81,95,96,97,102,115,189,214,238
EndSpeechLose = NO ! I WON'T ACCEPT THIS
Name = ARNIE
EndSpeechWin = YOU SEE ? I CAN'T LOSE
#-------------------------------
[064]
Type = SUPERNERD
BeginSpeech = YAHOO ! YAHOO !!
PokemonNos = 11,49,66,112,115,120,124,127,129,133,148,158,163,165,169,172,180,181,183,217,222
EndSpeechLose = GOOD-BYE ! GOOD-BYE !!
Name = ADRIAN
EndSpeechWin = THANK YOU ! THANK YOU !!
#-------------------------------
[065]
Type = SUPERNERD
BeginSpeech = CONFUSED ? I AM A GENIUS
PokemonNos = 6,11,13,43,45,54,56,57,61,67,68,69,159,165,175,193,195,196,197,216,222
EndSpeechLose = I AM NOT A GENIUS IN BATTLE
Name = TRISTAN
EndSpeechWin = SEE ? I AM A GENIUS
#-------------------------------
[066]
Type = BEAUTY
BeginSpeech = I THINK I AM SHOPPING TOO MUCH
PokemonNos = 1,2,3,18,26,27,66,91,108,109,111,196
EndSpeechLose = I SO WANT ANOTHER POKéMON PLUSH DOLL
Name = JULIANA
EndSpeechWin = BUT I WANT A POKéMON PLUSH DOLL
#-------------------------------
[067]
Type = BEAUTY
BeginSpeech = SHOW ME THAT YOU HAVE GUTS
PokemonNos = 0,1,2,18,26,27,65,107,195
EndSpeechLose = THAT WAS GUTSY ... YOU'RE QUITE SUPER
Name = RYLEE
EndSpeechWin = BYE-BYE ! YOU HAVE NO GUTS
#-------------------------------
[068]
Type = BEAUTY
BeginSpeech = I SERIOUSLY MEAN TO WIN !
PokemonNos = 1,2,18,27,66,108,195,198
EndSpeechLose = YOU'RE FAR TOO STRONG FOR ME
Name = CHELSEA
EndSpeechWin = THAT WAS MY WILL TO WIN
#-------------------------------
[069]
Type = BEAUTY
BeginSpeech = YOU MUST BE MY OPPONENT NOW !
PokemonNos = 0,2,3,4,5,6,8,9,10,11,12,13,14,15,16,19,20,21,23,24,25,26,27,33,37,39,40,41,42,43,44,46,47,48,49,56,59,62,65,66,68,70,71,75,78,79,80,82,86,90,93,94,101,102,204,213
EndSpeechLose = THAT WAS GOOD AND THIS IS GOOD-BYE
Name = DANELA
EndSpeechWin = OH
#-------------------------------
[070]
Type = BEAUTY
BeginSpeech = IF I LOSE YOU CAN HAVE A PRESENT
PokemonNos = 46,49,71,72,107,111,122,132,144,145,157,163,164,167,168,197,217
EndSpeechLose = YOUR PRESENT ?! HERE IT IS A DOUBLESLAP
Name = LIZBETH
EndSpeechWin = HERE IT IS A LITTLE PRAISE AS YOUR PRESENT
#-------------------------------
[071]
Type = BEAUTY
BeginSpeech = I BELIEVE IN CUTE FASHION APPEAL
PokemonNos = 40,41,46,50,62,70,86,125,176,189,192,196,206,212,217,218,221,227
EndSpeechLose = THAT WAS AWFUL ! I AM GOING HOME
Name = AMELIA
EndSpeechWin = YOUR FASHION SENSE IS A DISASTER
#-------------------------------
[072]
Type = LASS
BeginSpeech = WHAT IS THAT I SMELL ?
PokemonNos = 0,1,2,3,26,28,79,80,81,82,83,148,160,161,165,177
EndSpeechLose = IT'S YOUR OFFENSIVE STENCH THAT'S WHAT
Name = JILLIAN
EndSpeechWin = IT'S THE SWEET SCENT OF TASTY WATER
#-------------------------------
[073]
Type = LASS
BeginSpeech = YOU TRY MY SECRET AROMATHERAPY OK?
PokemonNos = 0,1,2,3,26,27,28,79,80,81,84,138,253
EndSpeechLose = DIDN'T YOU SMELL A THING ?!
Name = ABBIE
EndSpeechWin = MY AROMATHERAPY IS TERRIBLE FOR YOU
#-------------------------------
[074]
Type = LASS
BeginSpeech = MY BOY FRIEND WORKS TOO MUCH
PokemonNos = 0,1,2,3,26,27,28,74,81,82,84,136,161,165,253
EndSpeechLose = I AM SO LONESOME WITHOUT HIM ...
Name = BRIANA
EndSpeechWin = I ONLY MISS HIM MORE ...
#-------------------------------
[075]
Type = GUITARIST
BeginSpeech = I KNOW HOW TO GO GO
PokemonNos = 21,23,24,75,77,83,99,101,138,171,177,187,188,190,250
EndSpeechLose = GO GO ... JUST FLAIL ABOUT
Name = ANTONIO
EndSpeechWin = BUT I DON'T LIKE TO DANCE
#-------------------------------
[076]
Type = GUITARIST
BeginSpeech = HELLO I THINK I ADORE YOU
PokemonNos = 21,22,23,25,75,76,77,136,137,144,171,188,192
EndSpeechLose = THIS IS IT! GOOD-BYE FOREVER !
Name = JADEN
EndSpeechWin = YOU MAKE ME THRASH IN FRUSTRATION
#-------------------------------
[077]
Type = GUITARIST
BeginSpeech = YOU HAVE TO DANCE WITH POWER
PokemonNos = 21,22,23,24,25,75,76,77,78,95,100,138,144,147
EndSpeechLose = OKAY YOU UNDERSTAND ALL RIGHT !
Name = DAKOTA
EndSpeechWin = GOT IT ? DANCE WITH POWER
#-------------------------------
[078]
Type = BIRDKEEPER
BeginSpeech = COLOR CHANGE VERSION TOYS ARE USELESS !
PokemonNos = 4,5,6,14,15,16,33,34,36,37,39,40,41,42,43,45,52,53,54,55,57,67,68,70,87,115,117,171,179,189,214
EndSpeechLose = I ATTRACT COLOR CHANGE VERSION TOYS ...
Name = BRAYDEN
EndSpeechWin = I ONLY COLLECT NORMAL VERSION TOYS
#-------------------------------
[079]
Type = BIRDKEEPER
BeginSpeech = I GET TO BEAT UP ON YOU
PokemonNos = 4,5,6,14,16,17,19,20,34,35,37,38,40,42,43,44,52,53,54,56,57,60,61,67,68,69,70,151,189,209
EndSpeechLose = WHY ?! I CURSE YOU
Name = CORSON
EndSpeechWin = TOO EASY ! I AM SO COOL
#-------------------------------
[080]
Type = BIRDKEEPER
BeginSpeech = THERE IS NONE BETTER THAN ME
PokemonNos = 4,5,6,14,15,17,19,34,35,36,37,39,41,42,43,44,51,55,56,57,61,68,69,115,151,171,178,207,226,239
EndSpeechLose = SERIOUS ?!
Name = TREVIN
EndSpeechWin = YES
#-------------------------------
[081]
Type = SAILOR
BeginSpeech = I AM PERFECT ! GIVE UP NOW
PokemonNos = 12,18,49,106,109,135,152,155,156,167,176,195,197,202,218
EndSpeechLose = BUT HOW ? I AM PERFECT ...
Name = PATRICK
EndSpeechWin = DON'T BE DISAPPOINTED I AM PERFECT
#-------------------------------
[082]
Type = SAILOR
BeginSpeech = WHAT ARE YOU UP TO ?
PokemonNos = 12,66,113,114,133,140,141,155,157,166,180,195
EndSpeechLose = I DON'T KNOW WHO I AM ...
Name = KADEN
EndSpeechWin = YOU WERE A SURPRISE TO ME !
#-------------------------------
[083]
Type = SAILOR
BeginSpeech = HEY
PokemonNos = 11,12,13,106,109,123,130,133,155,176,216,219,220,221,230
EndSpeechLose = I AM MAKING YOU MY RIVAL
Name = MAXWELL
EndSpeechWin = MY RIVAL IS MY GIRL FRIEND
#-------------------------------
[084]
Type = HIKER
BeginSpeech = I ONLY KNOW HOW TO CHARGE
PokemonNos = 18,49,64,90,105,220,223,226
EndSpeechLose = YOU'RE GOING TO A LEGEND !
Name = DARYL
EndSpeechWin = AM I OVERWHELMING OR WHAT ?
#-------------------------------
[085]
Type = HIKER
BeginSpeech = YOU BETTER NOT SLACK OFF WITH ME
PokemonNos = 49,59,91,129,222,225
EndSpeechLose = I AM SORRY ...
Name = KENNETH
EndSpeechWin = DID MY TAUNT INTIMIDATE YOU ?
#-------------------------------
[086]
Type = HIKER
BeginSpeech = YOUR FACADE DOESN'T TRICK ME
PokemonNos = 18,49,59,59,129,217
EndSpeechLose = THAT WAS REALLY TOUGH ON ME
Name = RICH
EndSpeechWin = SERIOUSLY ARE YOU REALLY OK?
#-------------------------------
[087]
Type = SCIENTIST
BeginSpeech = I CAN'T BE DEFEATED !
PokemonNos = 96,97,97,102,174,190
EndSpeechLose = I AM TIRED ... IT'S SO HOT
Name = CADEN
EndSpeechWin = FIRE ! FIRE !!
#-------------------------------
[088]
Type = SCIENTIST
BeginSpeech = A POKéDEX IS A LITTLE RADIO ?
PokemonNos = 96,97,98,99,100,206,236
EndSpeechLose = IT'S NOT ? IS POKéNAV ?
Name = MARLON
EndSpeechWin = A LITTLE RADIO HUH? THAT'S TOTALLY COOL
#-------------------------------
[089]
Type = SCIENTIST
BeginSpeech = I AM ON FIRE BABY !
PokemonNos = 96,97,173,190,191,193
EndSpeechLose = AIYEEH !! NO WATER PLEASE
Name = NASH
EndSpeechWin = I LEFT YOU JUST AN EMBER
#-------------------------------
[090]
Type = COOLTRAINER_M
BeginSpeech = HAHAHA ! HAPPY TO MEET YOU !
PokemonNos = 5,6,14,15,16,17,20,33,34,35,37,40,42,44,51,52,55,56,60,62,67,68,70,115,166,204,205,239
EndSpeechLose = I WILL THRASH MY TOYS !
Name = ROBBY
EndSpeechWin = I AM THE LEADER WITH REFRESHING SERENE GRACE
#-------------------------------
[091]
Type = COOLTRAINER_M
BeginSpeech = MY QUICK ATTACK CAN BEAT A TELEPORT
PokemonNos = 4,14,15,16,19,20,34,35,37,49,50,51,54,55,56,57,68,87,115,205,208
EndSpeechLose = I WAS KIDDING ABOUT THAT TELEPORT THING
Name = REECE
EndSpeechWin = LIKE I SAID I AM DARN FAST
#-------------------------------
[092]
Type = COOLTRAINER_F
BeginSpeech = I DON'T TRAIN GOOD ENOUGH ?
PokemonNos = 4,5,6,14,15,16,17,19,20,33,34,35,36,37,39,41,42,43,44,45,53,54,57,62,63,67,68,113,117,130,179,208,227,239,240
EndSpeechLose = WHY COULDN'T I WIN THIS ?
Name = KATHRYN
EndSpeechWin = DON'T TAUNT ME LIKE THAT OK?
#-------------------------------
[093]
Type = COOLTRAINER_F
BeginSpeech = CRUSH YOU LIKE AN EGG !
PokemonNos = 4,6,14,15,16,17,19,20,33,34,36,37,38,40,41,42,43,44,50,51,54,55,56,57,60,61,67,68,153,178,207,210,212,227,249
EndSpeechLose = TOO TOUGH TO CRUSH !
Name = ELLEN
EndSpeechWin = THAT WAS A TASTY VICTORY FOR ME
#-------------------------------
[094]
Type = SWIMMER_M
BeginSpeech = OKAY ! THIS IS PERFECTION
PokemonNos = 11,12,20,35,37,51,55,115,134,135,138,140,175,179,196,197,227,231,241
EndSpeechLose = IT'S A SECRET WHY I AM HAPPY
Name = RAMON
EndSpeechWin = I AM HAPPY THAT I WON !
#-------------------------------
[095]
Type = SWIMMER_M
BeginSpeech = HERE I COME FEELING READY FOR IT ALL
PokemonNos = 20,50,65,109,114,131,133,141,158,170,178,218,227,230
EndSpeechLose = THAT WAS NOT WHAT I NEED
Name = ARTHUR
EndSpeechWin = THAT'S IT! THAT WAS FABULOUS !
#-------------------------------
[096]
Type = SWIMMER_F
BeginSpeech = EVERY DAY IS A GREAT DAY
PokemonNos = 6,11,12,13,16,20,36,53,66,114,117,119,122,133,136,167,218,221,231
EndSpeechLose = MY DIVE LEFT ME COLD ...
Name = ALONDRA
EndSpeechWin = MY DIVE WILL BE A LEGEND
#-------------------------------
[097]
Type = SWIMMER_F
BeginSpeech = COME SEE AN INCREDIBLE SWIFT SWIM !
PokemonNos = 5,11,12,51,55,56,65,66,110,115,121,130,133,157,169,176,202,230
EndSpeechLose = I AM FEELING BEAT UP AND TIRED
Name = ADRIANA
EndSpeechWin = I MAKE IT LOOK SO EASY
#-------------------------------
[098]
Type = BIKER
BeginSpeech = OH NOT ANOTHER BATTLE PLEASE ...
PokemonNos = 43,75,77,78,94,130,212,213
EndSpeechLose = I FINALLY LOST ... I AM TIRED
Name = MALIK
EndSpeechWin = I FINALLY WON ... I AM TIRED
#-------------------------------
[099]
Type = GENTLEMAN
BeginSpeech = I AM THE QUICK ATTACK TRAINER !
PokemonNos = 17,33,37,52,75,76,77,78,94,95,116,118,130,173
EndSpeechLose = THE QUICK ATTACK TRAINER GIVES UP !
Name = JILL
EndSpeechWin = THE QUICK ATTACK TRAINER WINS !
#-------------------------------
[100]
Type = COOLTRAINER_M
BeginSpeech = I AM THE SPEED BOOST HERO !
PokemonNos = 14,40,50,51,117,207,212,227,240
EndSpeechLose = WAAAH !! NO NO !!
Name = ERIK
EndSpeechWin = THANK YOU FROM THE SPEED BOOST HERO !
#-------------------------------
[101]
Type = COOLTRAINER_F
BeginSpeech = I WOULD RATHER RUN THAN BIKE
PokemonNos = 4,5,6,51,115,239
EndSpeechLose = BYE-BYE ! I AM GOING TO RUN AWAY
Name = YAZMIN
EndSpeechWin = YES I WOULD MUCH RATHER RUN
#-------------------------------
[102]
Type = SWIMMER_M
BeginSpeech = I AM GOING TO BE A FATHER
PokemonNos = 13,107,108,109,111,120,123,132,135,152,157,167,175,218,221
EndSpeechLose = MY BABY WILL BE TOTALLY AWESOME
Name = JAMAL
EndSpeechWin = I CAN'T WAIT FOR MY BABY
#-------------------------------
[103]
Type = SWIMMER_F
BeginSpeech = I AM GOING TO BE A MOTHER
PokemonNos = 107,108,111,119,120,122,132,133,140,155,181
EndSpeechLose = I AM TOO HAPPY TO BE ANGRY
Name = LESLIE
EndSpeechWin = A BABY WILL BE A LITTLE CHALLENGE
#-------------------------------
[104]
Type = BIKER
BeginSpeech = WHAT SHOULD I DO TODAY ?
PokemonNos = 44,87,115,118,153,178,226,239
EndSpeechLose = I WILL GO PLAY A GAME
Name = DAVE
EndSpeechWin = I SHOULD ENJOY SOME SPORTS !
#-------------------------------
[105]
Type = BIKER
BeginSpeech = HAH !! YEAH !!
PokemonNos = 4,5,16,44,115,239
EndSpeechLose = I LOST AT EXTREMESPEED ...
Name = CARLO
EndSpeechWin = I DO THINGS AT EXTREMESPEED !
#-------------------------------
[106]
Type = GENTLEMAN
BeginSpeech = ME WORRY ? I HAVE NONE
PokemonNos = 4,5,6,14,15,33
EndSpeechLose = AHAHA SEE ? THAT WAS ENTERTAINING !
Name = EMILIA
EndSpeechWin = AHAHA SEE ? THAT WAS FANTASTIC !
#-------------------------------
[107]
Type = GENTLEMAN
BeginSpeech = MY BIKE IS VERY EXPENSIVE
PokemonNos = 4,5,6,14,42,226
EndSpeechLose = MY BIKE IS MY BEST FRIEND
Name = DALIA
EndSpeechWin = DON'T COME NEAR MY BIKE !
#-------------------------------
[108]
Type = BLACKBELT
BeginSpeech = YEAH !! HAH !!
PokemonNos = 42,55,115,116,117,118,153,189
EndSpeechLose = AIYEEH !! I AM SORRY !!
Name = HITOMI
EndSpeechWin = WHAT ?! I WON ?!
#-------------------------------
[109]
Type = BLACKBELT
BeginSpeech = COME ON ! PLAY TIME IS OVER
PokemonNos = 4,5,115,153,227,239
EndSpeechLose = PLEASE DON'T HIT ME !
Name = RICARDO
EndSpeechWin = YOU'RE OUT OF HERE !
#-------------------------------
[110]
Type = BLACKBELT
BeginSpeech = SHOW ME THAT YOU'RE SERIOUS !
PokemonNos = 17,43,56,87,115,129,153,207
EndSpeechLose = YOU'RE PERFECT IN EVERY WAY !
Name = SHIZUKA
EndSpeechWin = I WON'T FORGET ABOUT YOU
#-------------------------------
[111]
Type = KIMONOGIRL
BeginSpeech = YOU'RE GOING TO LOSE RIGHT AWAY
PokemonNos = 4,5,36,42,87,189
EndSpeechLose = I REFUSE TO ACCEPT THAT OUTRAGE
Name = JOANA
EndSpeechWin = I AM THE WINNER HEAR ME ROAR
#-------------------------------
[112]
Type = KIMONOGIRL
BeginSpeech = MY NIGHT SCHOOL IS REALLY SCARY
PokemonNos = 5,19,37,50,56,87,116,118,189
EndSpeechLose = THE HOME WORK IS AWFULLY SCARY
Name = KELLY
EndSpeechWin = A BEAUTY GHOST APPEARS THERE
#-------------------------------
[113]
Type = KIMONOGIRL
BeginSpeech = I AM NO. 1 WHEN IT'S ABOUT POWER
PokemonNos = 4,15,35,118,153,226,239
EndSpeechLose = TERRIBLE ... I AM TERRIBLE ...
Name = RAYNA
EndSpeechWin = UNDERSTAND MY POWER NOW ?
#-------------------------------
[114]
Type = COOLTRAINER_M
BeginSpeech = EVERY BATTLE HAS A SMELL
PokemonNos = 4,5,6,9,156,247
EndSpeechLose = THE AWFUL STENCH OF A LOSS
Name = EVAN
EndSpeechWin = OH ! THE SWEET SCENT OF VICTORY
#-------------------------------
[115]
Type = COOLTRAINER_M
BeginSpeech = GOOD ! COME ON !!
PokemonNos = 4,5,6,115,118,210
EndSpeechLose = WHAT ?! BUT HOW ?
Name = JORDAN
EndSpeechWin = YOU CAN'T BEAT ME !
#-------------------------------
[116]
Type = COOLTRAINER_M
BeginSpeech = FUFUFU ...
PokemonNos = 10,11,131,133,157,168
EndSpeechLose = HAHAHA ...
Name = JOEL
EndSpeechWin = GIGGLE ...
#-------------------------------
[117]
Type = COOLTRAINER_F
BeginSpeech = HAHAHA ... A KID ...
PokemonNos = 118,120,159,167,234,242,248
EndSpeechLose = A TOUGH KID HUH? HUMPH !
Name = KRISTEN
EndSpeechWin = JUST A LITTLE KID AFTER ALL !
#-------------------------------
[118]
Type = COOLTRAINER_F
BeginSpeech = HUH? WHAT IS IT?
PokemonNos = 4,5,17,51,85,117
EndSpeechLose = OH NO ! WHY NOT ?
Name = SELPHY
EndSpeechWin = OH YES ! WHY NOT ?
#-------------------------------
[119]
Type = COOLTRAINER_F
BeginSpeech = COME WE WILL DO BATTLE NOW
PokemonNos = 10,11,12,13,121,158
EndSpeechLose = OH ! STRONG YOU ARE
Name = CHLOE
EndSpeechWin = MORE ! ANOTHER BATTLE !
#-------------------------------
[120]
Type = PSYCHIC
BeginSpeech = I KNOW ONLY YOU
PokemonNos = 83,87,116,136,139,232,234,245,253
EndSpeechLose = YOU'RE SOME KIND OF AWESOME !
Name = NORTON
EndSpeechWin = EXCUSE ME BUT YOU'RE A PUSHOVER !
#-------------------------------
[121]
Type = PSYCHIC
BeginSpeech = MY JOKING IS PRETTY TERRIBLE ...
PokemonNos = 4,5,6,14,15,16,17,19
EndSpeechLose = YOUR ROCK HEAD COME TO SHINE
Name = LUKAS
EndSpeechWin = YOUR ROCK HEAD EXISTS TO SHINE !
#-------------------------------
[122]
Type = PSYCHIC
BeginSpeech = I AM AN EXCELLENT MIMIC OF POKéMON
PokemonNos = 4,5,6,116,232,234
EndSpeechLose = I AM ANGRY LIKE A MANKEY !
Name = ZACH
EndSpeechWin = I AM HAPPY LIKE A LITTLE TOGEPI !
#-------------------------------
[123]
Type = PSYCHIC
BeginSpeech = I CRUSH THINGS WITH PSYCHIC POWER
PokemonNos = 83,85,87,136,232,245
EndSpeechLose = NO NO ... THIS WON'T DO
Name = KAITLYN
EndSpeechWin = MY VICTORY WILL MAKE THE NEWS
#-------------------------------
[124]
Type = PSYCHIC
BeginSpeech = MY POKéMON WILL CRUSH YOU !
PokemonNos = 4,5,6,232,234,253
EndSpeechLose = YOU HAVE GUTS AND SKILL
Name = BREANNA
EndSpeechWin = HAVE SOME MORE OF THIS !
#-------------------------------
[125]
Type = PSYCHIC
BeginSpeech = IF YOU'RE SMART STOP RIGHT NOW
PokemonNos = 4,5,6,14,15,139
EndSpeechLose = WHY DIDN'T YOU STOP ?
Name = KENDRA
EndSpeechWin = I SAID THAT YOU SHOULD STOP
#-------------------------------
[126]
Type = MEDIUM
BeginSpeech = WILL MY CUTE CHARM ATTRACT YOU ?
PokemonNos = 9,21,22,85,86,177
EndSpeechLose = OH HOW COULD YOU ?
Name = MOLLY
EndSpeechWin = YOUR POKéMON ARE MY TOYS NOW
#-------------------------------
[127]
Type = MEDIUM
BeginSpeech = I FORECAST TERRIBLE THINGS FOR YOU
PokemonNos = 9,86,232,233,251,253
EndSpeechLose = MY FORESIGHT DIDN'T SHOW ME THIS
Name = JAZMIN
EndSpeechWin = THERE WASN'T MY FORECAST RIGHT ?
#-------------------------------
[128]
Type = MEDIUM
BeginSpeech = I HAVEN'T SLEPT IN DAYS ...
PokemonNos = 9,21,22,112,125,136
EndSpeechLose = YOU HAVE DESTROYED MY SLEEP ...
Name = KELSEY
EndSpeechWin = MY SLEEP WILL BE EXCELLENT NOW
#-------------------------------
[129]
Type = POKEMANIAC
BeginSpeech = I DON'T ALLOW POKéMON TO THRASH
PokemonNos = 4,5,6,14,87,90
EndSpeechLose = WHY IS THIS SO HARD ?
Name = JALEN
EndSpeechWin = HAHAHA ! ARE YOU ANGRY ?
#-------------------------------
[130]
Type = POKEMANIAC
BeginSpeech = I SWALLOW SLUDGE TO TRANSFORM MYSELF
PokemonNos = 4,5,6,14,15,116
EndSpeechLose = I HAVE A GROWTH OF SUCTION CUPS
Name = GRIFFEN
EndSpeechWin = I HAVE A GROWTH OF ACID ARMOR
#-------------------------------
[131]
Type = POKEMANIAC
BeginSpeech = I GOT MY POKéMON ON RENTAL
PokemonNos = 4,5,6,14,15,117
EndSpeechLose = RENTAL POKéMON AREN'T UP TO SCRATCH
Name = XANDER
EndSpeechWin = IT'S INCREDIBLE MY RENTAL POKéMON WON
#-------------------------------
[132]
Type = GENTLEMAN
BeginSpeech = YOU'RE UP TO THE CHALLENGE ?
PokemonNos = 4,126,168,232,234,248
EndSpeechLose = I AM FEELING PERFECT THANK YOU SO MUCH
Name = MARVIN
EndSpeechWin = I DIDN'T THINK YOU'RE GOOD ENOUGH
#-------------------------------
[133]
Type = GENTLEMAN
BeginSpeech = I WISH TO SEE THE NEWS
PokemonNos = 4,5,85,189,209,240
EndSpeechLose = THE TIGHT MONEY LIVING CHANNEL ?!
Name = BRENNAN
EndSpeechWin = COMICS GET DAMP FROM DRIZZLE ?
#-------------------------------
[134]
Type = BUGCATCHER
BeginSpeech = SCREECH IS LIKE MUSIC TO ME !
PokemonNos = 7,8,29,60,61,242
EndSpeechLose = YOU'RE SOUNDPROOF ?
Name = BALEY
EndSpeechWin = MY SCREECH STRATEGY IS THE BEST
#-------------------------------
[135]
Type = POKEMANIAC
BeginSpeech = CAN YOU DIG IT YO ?
PokemonNos = 18,49,59,64,88,129
EndSpeechLose = BREAK DOWN DIVE TIME FOR ME
Name = ZACKARY
EndSpeechWin = TAKE DOWN TAKE A DIVE YO YO
#-------------------------------
[136]
Type = SUPERNERD
BeginSpeech = POUND THE THICK FAT ON MY BELLY DRUM
PokemonNos = 10,11,12,13,121,135
EndSpeechLose = MY BELLY DRUM WAS TOO WEAK ...
Name = GABRIEL
EndSpeechWin = POUND MY BELLY DRUM POUND MY BELLY DRUM
#-------------------------------
[137]
Type = BEAUTY
BeginSpeech = HOW ABOUT A TINY BIT OF HYPNOSIS ?
PokemonNos = 4,5,6,14,15,16,17,19
EndSpeechLose = MY HYPNOSIS STRATEGY WENT BADLY ...
Name = EMILY
EndSpeechWin = MY HYPNOSIS STRATEGY WORKS TO PERFECTION
#-------------------------------
[138]
Type = BEAUTY
BeginSpeech = YOU DON'T KNOW MY SECRET ...
PokemonNos = 15,53,116,146,226,239
EndSpeechLose = BUT HOW DID YOU KNOW ?
Name = JORDYN
EndSpeechWin = I AM NOT AS I APPEAR ...
#-------------------------------
[139]
Type = LASS
BeginSpeech = BAGON PROBABLY HAS A SWEET SCENT
PokemonNos = 0,1,2,3,26,27,28
EndSpeechLose = I WORK AT THE DEPT. STORE
Name = SOFIA
EndSpeechWin = THAT'S THE FEELING THAT I GET
#-------------------------------
[140]
Type = COOLTRAINER_M
BeginSpeech = I CHOOSE YOU ! THIS IS IT!
PokemonNos = 18,49,59,64,83,84
EndSpeechLose = ALL RIGHT ! I SURRENDER !
Name = BRADEN
EndSpeechWin = I AM FEELING PRETTY AWESOME ABOUT MYSELF
#-------------------------------
[141]
Type = COOLTRAINER_M
BeginSpeech = THEY OVERDO THAT GOURMET THING ...
PokemonNos = 4,5,6,14,15,16,17,19
EndSpeechLose = HEY THIS IS PRETTY TASTY
Name = KAYDEN
EndSpeechWin = THAT GOURMET THING ISN'T FOR ME
#-------------------------------
[142]
Type = COOLTRAINER_M
BeginSpeech = THIS SHOULD ABSOLUTELY BE A PUSHOVER
PokemonNos = 10,11,12,13,158,169
EndSpeechLose = PLEASE ! SORRY I AM SORRY
Name = COOPER
EndSpeechWin = THAT WAS TOO EXCITING FOR ME ...
#-------------------------------
[143]
Type = COOLTRAINER_F
BeginSpeech = SPIRIT ALONE WON'T MAKE YOU WIN
PokemonNos = 18,49,59,91,106,138
EndSpeechLose = FOR NOW
Name = JULIA
EndSpeechWin = YOU SHOULD ACCEPT THIS WITH SERENE GRACE
#-------------------------------
[144]
Type = COOLTRAINER_F
BeginSpeech = WROOOAAR! !! I AM SO READY !!
PokemonNos = 4,5,6,14,15,16,17,19
EndSpeechLose = THAT'S TOO MUCH TO TACKLE !
Name = AMARA
EndSpeechWin = I LOSE MYSELF IF IT'S EXCITING
#-------------------------------
[145]
Type = COOLTRAINER_F
BeginSpeech = YOUR SECRET CAN'T BE HIDDEN FOREVER
PokemonNos = 10,11,12,13,65,156
EndSpeechLose = YOU CAN'T SAFEGUARD YOUR OWN SECRET
Name = LYNN
EndSpeechWin = I KNOW YOUR SECRET NOW !
#-------------------------------
[146]
Type = COOLTRAINER_M
BeginSpeech = YOUR BATTLE SENSE IS SADLY LACKING
PokemonNos = 16,17,42,43,116,117,179,211
EndSpeechLose = I WAS MINUS MY NORMAL POWER TODAY
Name = JOVAN
EndSpeechWin = MY BATTLE SENSE IS COOL ISN'T IT?
#-------------------------------
[147]
Type = COOLTRAINER_M
BeginSpeech = I HAVE THIS EXCELLENT CAMERA
PokemonNos = 4,5,6,50,116,117
EndSpeechLose = MY CAMERA DOESN'T MISS A THING
Name = DOMINIC
EndSpeechWin = MY CAMERA WAS AWFULLY EXPENSIVE
#-------------------------------
[148]
Type = COOLTRAINER_M
BeginSpeech = I MIMIC POKéMON AFTER EVERY BATTLE
PokemonNos = 4,5,6,14,36,116
EndSpeechLose = IF I LOSE I PRETEND I AM A MILTANK
Name = NIKOLAS
EndSpeechWin = IF I WIN I PRETEND I AM A TAUROS
#-------------------------------
[149]
Type = COOLTRAINER_F
BeginSpeech = I WISH YOU WOULD NOT GLARE
PokemonNos = 4,5,6,35,210,240
EndSpeechLose = YOU HAVE A REALLY SCARY FACE !
Name = VALERIA
EndSpeechWin = YOU'RE MEAN ! I MEAN REALLY
#-------------------------------
[150]
Type = COOLTRAINER_F
BeginSpeech = SCHOOL IS OVER TIME TO PLAY
PokemonNos = 4,5,6,116,209,211
EndSpeechLose = I HAVE TO WORK NEXT WEEK
Name = DELANEY
EndSpeechWin = MY BOY FRIEND IS FROM SCHOOL
#-------------------------------
[151]
Type = COOLTRAINER_F
BeginSpeech = SCHOOL IS OUT TIME TO PLAY
PokemonNos = 4,5,6,117,179,240
EndSpeechLose = IT'S BACK TO SCHOOL SOON
Name = MEGHAN
EndSpeechWin = MY BOY FRIEND LIKES COMICS
#-------------------------------
[152]
Type = JUGGLER
BeginSpeech = DRAGON POKéMON ARE INVINCIBLE !
PokemonNos = 38,39,40,41,45,54
EndSpeechLose = AREN'T YOU SATISFIED YET ?
Name = ROBERTO
EndSpeechWin = YOU WEREN'T BAD I WAS JUST BETTER
#-------------------------------
[153]
Type = JUGGLER
BeginSpeech = MY PURE POWER IS MACHINE LIKE !
PokemonNos = 38,39,40,41,45,54
EndSpeechLose = ARRGH ! NO !!
Name = DAMIAN
EndSpeechWin = MY MACH PUNCH WILL MAKE A BRICK BREAK
#-------------------------------
[154]
Type = JUGGLER
BeginSpeech = MY FASHION SENSE SEEMS ODDISH ?
PokemonNos = 38,39,40,41,45,54
EndSpeechLose = I QUESTION YOUR FASHION SENSE SERIOUSLY
Name = BRODY
EndSpeechWin = IT'S MY FAMILY STAY-AT-HOME LOOK !
#-------------------------------
[155]
Type = JUGGLER
BeginSpeech = YEAH ! YEAH
PokemonNos = 38,39,40,41,45,54
EndSpeechLose = I AM SORRY ... IT'S MY BAD
Name = GRAHAM
EndSpeechWin = WAHAHAHA WAHAHAHA ! WAHAHAHA WAHAHAHA !!
#-------------------------------
[156]
Type = POKEMANIAC
BeginSpeech = ARE YOU FEELING MY HEAT WAVE ?
PokemonNos = 4,5,6,14,15,16,17,19
EndSpeechLose = BUT I WAS ON FIRE FOR YOU
Name = TYLOR
EndSpeechWin = YES I AM ON FIRE !
#-------------------------------
[157]
Type = BEAUTY
BeginSpeech = FIGHTING SPIRIT ? ME ?
PokemonNos = 4,5,6,14,15,115
EndSpeechLose = YOUR POKéMON LOOK QUITE CUTE
Name = JAREN
EndSpeechWin = I WANT MORE CUTE POKéMON
#-------------------------------
[158]
Type = JUGGLER
BeginSpeech = A BATTLE IS DECIDED ON SPIRIT
PokemonNos = 4,5,6,10,120,132
EndSpeechLose = I WILL BE ON MY WAY
Name = CORDELL
EndSpeechWin = CAN'T YOU ACCEPT THAT ?
#-------------------------------
[159]
Type = POKEFAN_M
BeginSpeech = IS YOUR POKéDEX REALLY AWESOME ?
PokemonNos = 4,5,6,14,88,136
EndSpeechLose = AN AVANT GARDE POKéDEX WOULD BE AWESOME
Name = JAZLYN
EndSpeechWin = OH
#-------------------------------
[160]
Type = YOUNGSTER
BeginSpeech = I HAVE MY OWN PLACE YEEHAW!
PokemonNos = 18,49,59,64,83,137
EndSpeechLose = YOU CAN'T FLATTEN MY HAPPINESS !
Name = ZACHERY
EndSpeechWin = IT'S AN EXCITING TIME FOR ME
#-------------------------------
[161]
Type = YOUNGSTER
BeginSpeech = WINTER WILL SOON BE HERE
PokemonNos = 83,84,85,136,137,138,139,154
EndSpeechLose = I ALWAYS USE MY ALLOWANCE UP
Name = JOHAN
EndSpeechWin = MY ALLOWANCE COULD USE A HELPING HAND
#-------------------------------
[162]
Type = LASS
BeginSpeech = DO YOU BATTLE WITH BEAUTY ?
PokemonNos = 18,49,59,64,83,137
EndSpeechLose = WHAT IS BEAUTY TO YOU ?
Name = SHEA
EndSpeechWin = YOU BATTLE IN AN UGLY WAY
#-------------------------------
[163]
Type = LASS
BeginSpeech = I AM FEELING THIRSTY RIGHT NOW ...
PokemonNos = 18,49,59,64,83,139
EndSpeechLose = THAT LOSS IS HARD TO SWALLOW
Name = KAILA
EndSpeechWin = I COULD USE A COLD DRINK
#-------------------------------
[164]
Type = CAMPER
BeginSpeech = I PRETEND TO STUDY A LOT
PokemonNos = 4,5,6,14,15,115
EndSpeechLose = I DON'T WANT TO STUDY MORE
Name = ISIAH
EndSpeechWin = I TRICK MOTHER FOR MY ALLOWANCE
#-------------------------------
[165]
Type = CAMPER
BeginSpeech = I ENJOY COMICS AND THIS GAME
PokemonNos = 4,5,6,14,15,115
EndSpeechLose = BUT I HAVE TO STUDY MORE
Name = GARRETT
EndSpeechWin = I LIKE THIS MUSIC IDOL TOO
#-------------------------------
[166]
Type = PICNICKER
BeginSpeech = I WORRY TOO MUCH TO SLEEP
PokemonNos = 4,5,6,14,15,16,17,19
EndSpeechLose = MY INSOMNIA WILL GET BAD ...
Name = HAYLIE
EndSpeechWin = A WIN GIVES ME A CALM MIND
#-------------------------------
[167]
Type = PICNICKER
BeginSpeech = I BELIEVE IN AN AROMATHERAPY BATH
PokemonNos = 4,5,6,14,15,118
EndSpeechLose = IF ONLY AROMATHERAPY WERE LESS EXPENSIVE
Name = MEGAN
EndSpeechWin = I WANT A HEALTHY CLEAR BODY
#-------------------------------
[168]
Type = SUPERNERD
BeginSpeech = MY HOBBY ?
PokemonNos = 10,11,12,13,65,122
EndSpeechLose = I DISLIKE ANY KIND OF MUD SPORT
Name = ISSAC
EndSpeechWin = I LIKE ANY KIND OF WATER SPORT
#-------------------------------
[169]
Type = SUPERNERD
BeginSpeech = I AM SAD CAUSE I AM TOO WEAK
PokemonNos = 10,11,108,133,134,168
EndSpeechLose = HEY WHAT DID I DO ?
Name = QUINTON
EndSpeechWin = YOU AREN'T TOO STRONG FOR ME
#-------------------------------
[170]
Type = BEAUTY
BeginSpeech = YOU'VE GOT YOUR HUSTLE ON !
PokemonNos = 10,11,12,13,65,158
EndSpeechLose = I DON'T GET HOW I LOST
Name = SALMA
EndSpeechWin = I WIN YOU HUSTLE ON OUT
#-------------------------------
[171]
Type = BEAUTY
BeginSpeech = I AM BORED ... DANCE FOR ME
PokemonNos = 10,107,109,141,157,169
EndSpeechLose = TAKE YOUR FRUSTRATION SOME OTHER PLACE
Name = ANSLEY
EndSpeechWin = YOU'VE BORED ME SOME MORE
#-------------------------------
[172]
Type = BUGCATCHER
BeginSpeech = LET'S COMMEMORATE MY COOLNESS IN BATTLE
PokemonNos = 4,5,6,14,15,16,17,19
EndSpeechLose = YOUR BATTLE SENSE IS AMUSING
Name = HOLDEN
EndSpeechWin = YOU'RE TOO WEAK FOR ANY PRAISE
#-------------------------------
[173]
Type = BUGCATCHER
BeginSpeech = WE WILL HAVE A COOL BATTLE
PokemonNos = 4,5,6,14,15,116
EndSpeechLose = HELLO ? I AM JUST A KID
Name = LUCA
EndSpeechWin = I WON IN A COOL WAY
#-------------------------------
[174]
Type = YOUNGSTER
BeginSpeech = MY SECRET POWER IS OVERWHELMING TO POKéMON
PokemonNos = 48,125,126,138,145,146,154
EndSpeechLose = I WILL USE SMOKESCREEN TO ESCAPE
Name = JAMISON
EndSpeechWin = DID YOU SEE THAT ?
#-------------------------------
[175]
Type = YOUNGSTER
BeginSpeech = I CUT DOWN EVERY OPPONENT
PokemonNos = 9,46,73,86,139,164
EndSpeechLose = PLEASE LOSE THAT SCARY FACE OF YOURS
Name = GUNNAR
EndSpeechWin = DON'T GRUDGE ME FOR YOUR LOSS
#-------------------------------
[176]
Type = SCHOOLBOY
BeginSpeech = I CAN'T WAIT FOR MY TRAIN
PokemonNos = 87,110,111,117,133,153,207
EndSpeechLose = HERE IT IS MY TRAIN SEE YA !
Name = CRAIG
EndSpeechWin = MY TRAIN ISN'T HERE YET ...
#-------------------------------
[177]
Type = SCHOOLBOY
BeginSpeech = THERE WAS A HEAT WAVE LAST WEEK
PokemonNos = 16,20,33,44,51,121,123,140,155,157
EndSpeechLose = DIDN'T IT HAIL TOO ?
Name = PIERCE
EndSpeechWin = I CAN'T TAKE A HEAT WAVE
#-------------------------------
[178]
Type = TEACHER
BeginSpeech = I LIKE TO PLAY IN WATER
PokemonNos = 14,42,50,115,117,132,178,209
EndSpeechLose = YOU'RE NOT MUCH GOOD IN WATER
Name = REGINA
EndSpeechWin = I REFUSE TO COME OUT
#-------------------------------
[179]
Type = TEACHER
BeginSpeech = THIS KINDERGARTEN MAGAZINE IS TOO MUCH
PokemonNos = 87,109,120,169,209,240
EndSpeechLose = ENJOY A TASTY SCHOOL DIET ?
Name = ALISON
EndSpeechWin = HOW TO BUG YOUR TEACHER ?
#-------------------------------
[180]
Type = BUGCATCHER
BeginSpeech = THERE IS A BUG EVENT SOON
PokemonNos = 7,8,29,30,31,32
EndSpeechLose = DON'T YOU LIKE BUG POKéMON ?
Name = HANK
EndSpeechWin = IT'S A BUG FASHION SHOW !
#-------------------------------
[181]
Type = BUGCATCHER
BeginSpeech = THE INVINCIBLE BUG TRAINER IS HERE
PokemonNos = 7,8,29,30,244,248
EndSpeechLose = SEE HOW FAST I RUN AWAY !
Name = EARL
EndSpeechWin = THE INVINCIBLE BUG TRAINER AM I
#-------------------------------
[182]
Type = FISHERMAN
BeginSpeech = I WENT TO A FISHING SCHOOL
PokemonNos = 10,11,12,13,152,155
EndSpeechLose = I WANT TO GO BACK ...
Name = RAMIRO
EndSpeechWin = SERIOUSLY I AM IN THE FISHING HALL OF FAME
#-------------------------------
[183]
Type = FISHERMAN
BeginSpeech = SHOW ME A TOTALLY COOL CROSS CHOP
PokemonNos = 10,11,12,119,158,168
EndSpeechLose = WAS IT A MISTAKE ?
Name = HUNTER
EndSpeechWin = YOU'RE TOO WEAK TO DO A CROSS CHOP
#-------------------------------
[184]
Type = POKEMANIAC
BeginSpeech = MY WORK IS MAKING ME HEALTHY
PokemonNos = 18,49,59,64,88,106
EndSpeechLose = YOU'RE MORE HEALTHY THAN I AM ...
Name = AIDEN
EndSpeechWin = YOU SEE ? I AM HEALTHY !
#-------------------------------
[185]
Type = POKEMANIAC
BeginSpeech = HEY
PokemonNos = 18,49,59,64,90,166
EndSpeechLose = WOWEE ! NO NO !!
Name = XAVIER
EndSpeechWin = GOOD-BYE AND THANK YOU THAT WAS FUNNY
#-------------------------------
[186]
Type = SUPERNERD
BeginSpeech = WANT TO SEE MY HYPNOSIS ?
PokemonNos = 4,5,105,113,137,139
EndSpeechLose = TCH ... I AM TOO WEAK ...
Name = CLINTON
EndSpeechWin = YOUR FURY SWIPES YOUR STRENGTH YOUNG TRAINER
#-------------------------------
[187]
Type = SUPERNERD
BeginSpeech = THIS BATTLE IS FOR MY MOTHER
PokemonNos = 4,5,88,94,116,118
EndSpeechLose = I WANT MY MOTHER !
Name = JESSE
EndSpeechWin = MOTHER WILL BE HAPPY FOR ME
#-------------------------------
[188]
Type = GUITARIST
BeginSpeech = OUR MUSIC WILL PLAY ALL NIGHT
PokemonNos = 58,75,76,77,78,94
EndSpeechLose = LET'S PARTY UNTIL THE MORNING SUN !
Name = EDUARDO
EndSpeechWin = NIGHTTIME IS WHEN I PLAY BEST
#-------------------------------
[189]
Type = GUITARIST
BeginSpeech = I AM TRENDY AREN'T I ?
PokemonNos = 58,75,76,77,78,234
EndSpeechLose = I AM ALWAYS TRENDY THANK YOU VERY MUCH
Name = HAL
EndSpeechWin = I AM FEELING HIP AND HAPPENING OH
#-------------------------------
[190]
Type = BIRDKEEPER
BeginSpeech = HERE IT IS A FLYING TYPE HIDDEN MOVE
PokemonNos = 38,39,40,45,57,172
EndSpeechLose = IF I LOSE I JUST FLY AWAY
Name = GAGE
EndSpeechWin = IT'S A FLYING TYPE VICTORY !
#-------------------------------
[191]
Type = BIRDKEEPER
BeginSpeech = I AM FEELING WEIRD FROM A DREAM
PokemonNos = 38,39,40,41,45,54
EndSpeechLose = MY INCREDIBLE DREAM WAS SO WEIRD
Name = ARNOLD
EndSpeechWin = YOUR SCARY FACE WAS IN MY DREAM
#-------------------------------
[192]
Type = SAILOR
BeginSpeech = COME ON LET'S DANCE LIKE IT'S YESTERDAY
PokemonNos = 10,11,12,119,123,131
EndSpeechLose = YOU DON'T APPRECIATE HOW I DANCE
Name = JARRETT
EndSpeechWin = YOU LIKE HOW I DANCE ?
#-------------------------------
[193]
Type = SAILOR
BeginSpeech = MY GIRL GIVES ME A LITTLE SWEET KISS
PokemonNos = 10,11,12,13,65,111
EndSpeechLose = A TREASURE ISN'T ALWAYS ABOUT MONEY
Name = GARETT
EndSpeechWin = MY GIRL FRIEND IS MY TREASURE
#-------------------------------
[194]
Type = HIKER
BeginSpeech = SMARTNESS ALONE WON'T MAKE YOU WIN
PokemonNos = 18,49,59,64,88,166
EndSpeechLose = HOW DID YOU FAKE OUT ME ?
Name = EMANUEL
EndSpeechWin = I AM NOT VERY SMART BUT I WON
#-------------------------------
[195]
Type = HIKER
BeginSpeech = CHARGE ! CHARGE !!
PokemonNos = 18,49,59,64,88,130
EndSpeechLose = YOU CAN'T MAKE ME SURRENDER YET
Name = GUSTAVO
EndSpeechWin = SURRENDER ? SO SOON ?
#-------------------------------
[196]
Type = SCIENTIST
BeginSpeech = TAKE THAT ! IT'S MY FIERY TRICK
PokemonNos = 4,5,6,53,87,211
EndSpeechLose = YOU DIDN'T FALL FOR MY TRICK
Name = KAMERON
EndSpeechWin = DID MY FIERY TRICK ASTONISH ?
#-------------------------------
[197]
Type = SCIENTIST
BeginSpeech = A FIERY GOURMET AM I !
PokemonNos = 4,5,6,14,115,227
EndSpeechLose = WHAT A DISASTER THAT WAS !
Name = ALFREDO
EndSpeechWin = IT'S A TASTY GOURMET VICTORY !
#-------------------------------
[198]
Type = GENTLEMAN
BeginSpeech = I CAN'T WAIT TO GET GOING
PokemonNos = 4,5,120,134,152,157
EndSpeechLose = I'VE GOT TO GET GOING
Name = RUBEN
EndSpeechWin = GET GOING ! THIS IS GOOD-BYE
#-------------------------------
[199]
Type = GENTLEMAN
BeginSpeech = A PRESENT FOR ME ?
PokemonNos = 4,5,122,152,157,169
EndSpeechLose = OH IT'S A GAME IS IT?
Name = LAMAR
EndSpeechWin = MMM THIS IS QUITE TASTY ...
#-------------------------------
[200]
Type = YOUNGSTER
BeginSpeech = A SHELL ARMOR IS WHAT I WANT
PokemonNos = 18,49,59,64,177,243
EndSpeechLose = PLEASE I NEED A SHELL ARMOR !
Name = JAXON
EndSpeechWin = MY FATHER AND MOTHER WON'T ACCEPT
#-------------------------------
[201]
Type = YOUNGSTER
BeginSpeech = IF I LOSE I WILL STUDY FOR SCHOOL
PokemonNos = 18,49,59,243,251,252
EndSpeechLose = NO THANKS I AM GOING TO SLEEP
Name = LOGAN
EndSpeechWin = ME STUDY ? NOT VERY LIKELY TO SEE
#-------------------------------
[202]
Type = LASS
BeginSpeech = IS THIS KIND OF BATTLE OK?
PokemonNos = 18,49,59,64,83,243
EndSpeechLose = HOW ABOUT A ROCK SLIDE SHOW ?
Name = EMILEE
EndSpeechWin = LET'S GO FOR AN ICY WIND SURF
#-------------------------------
[203]
Type = LASS
BeginSpeech = A POKéMON FASHION CONTEST IS PRETTY
PokemonNos = 18,49,59,64,83,243
EndSpeechLose = YOU'RE TOTALLY LACKING IN FASHION SENSE
Name = JOSIE
EndSpeechWin = I REALLY LIKE MODE FASHION THINGS
#-------------------------------
[204]
Type = CAMPER
BeginSpeech = I NEED MORE GRASS TYPE POKéMON
PokemonNos = 4,5,6,14,15,207
EndSpeechLose = THERE AREN'T ENOUGH GRASS TYPE POKéMON
Name = ARMANDO
EndSpeechWin = TRADE ME A GRASS POKéMON PLEASE
#-------------------------------
[205]
Type = CAMPER
BeginSpeech = INGRAIN IS MY CHOICE BATTLE MOVE
PokemonNos = 4,5,6,14,189,208
EndSpeechLose = YOU CUT ME DOWN ...
Name = SKYLER
EndSpeechWin = YOU CAN'T MOVE ME NOW !
#-------------------------------
[206]
Type = PICNICKER
BeginSpeech = I WANT TO ENJOY THIS BATTLE
PokemonNos = 4,5,6,14,15,209
EndSpeechLose = PLEASE STOP I DON'T ENJOY THIS
Name = RUTH
EndSpeechWin = THAT WAS MUCH TOO EASY !
#-------------------------------
[207]
Type = PICNICKER
BeginSpeech = I WISH SUNDAY IS A SUNNY DAY
PokemonNos = 4,5,6,14,15,207
EndSpeechLose = THE FORECAST SAYS IT WILL HAIL
Name = MELODY
EndSpeechWin = SUNDAY SEEMS FOREVER TO COME ...
#-------------------------------
[208]
Type = SWIMMER_M
BeginSpeech = A SWIFT SWIM WILL DO YOU GOOD
PokemonNos = 5,19,37,52,118,178,179,184,208,226
EndSpeechLose = UH-OH ! A WHIRLPOOL !
Name = PEDRO
EndSpeechWin = THAT'S HOW I SINK AN OPPONENT
#-------------------------------
[209]
Type = SWIMMER_M
BeginSpeech = I WILL TACKLE YOU DOWN !
PokemonNos = 5,35,44,118,179,181,209,241
EndSpeechLose = I DIDN'T THINK YOU WOULD COUNTER
Name = ERICK
EndSpeechWin = DON'T YOU RUN AWAY YOU LOSER !
#-------------------------------
[210]
Type = SWIMMER_F
BeginSpeech = MY HEROINE ADVENTURE ISN'T GOING WELL
PokemonNos = 44,153,176,197,208,211,217
EndSpeechLose = I KNOW I AM NOT A HEROINE
Name = ELAINE
EndSpeechWin = THANK YOU ! THAT'S WHAT I NEED
#-------------------------------
[211]
Type = SWIMMER_F
BeginSpeech = YOU MAKE ME GO AHAHA !
PokemonNos = 4,16,33,43,50,178,184,210,217,227
EndSpeechLose = LALALA ... HUH?
Name = JOYCE
EndSpeechWin = LALALA NO LOSING FOR ME !
#-------------------------------
[212]
Type = POKEMANIAC
BeginSpeech = YOU'RE A LIGHTNINGROD FOR MY POWER
PokemonNos = 15,17,35,56,179,209,239,240,243
EndSpeechLose = YOU REFLECT MY POWER BACK ?
Name = TODD
EndSpeechWin = THAT'S ALL YOU COULD ABSORB ?
#-------------------------------
[213]
Type = POKEMANIAC
BeginSpeech = I WILL BIDE MY TIME
PokemonNos = 6,35,42,44,53,87,179,209,240,243
EndSpeechLose = MY MISTAKE WAS TOO EXPENSIVE ...
Name = GAVIN
EndSpeechWin = IT'S OVER SO SOON ?
#-------------------------------
[214]
Type = BEAUTY
BeginSpeech = PROMISE TO SHOW ME CUTE POKéMON
PokemonNos = 5,44,178,211,239,243
EndSpeechLose = TCH YOUR POKéMON AREN'T VERY NICE
Name = MALORY
EndSpeechWin = GIGGLE ... THANK YOU SO MUCH
#-------------------------------
[215]
Type = BEAUTY
BeginSpeech = I WANT A NICE PRESENT ...
PokemonNos = 5,17,37,87,118,209,226,227,239,240,243,250
EndSpeechLose = MESSAGE CARDS MAKE A WEAK PRESENT
Name = ESTHER
EndSpeechWin = PLEASE GET ME A POKéMON GAME
#-------------------------------
[216]
Type = JUGGLER
BeginSpeech = LET'S SEE YOUR POWER IN FULL
PokemonNos = 10,11,12,182,197,218
EndSpeechLose = NOT FUNNY ... YOU'RE TOO STRONG
Name = OSCAR
EndSpeechWin = THAT WAS NOT YOUR FULL POWER !
#-------------------------------
[217]
Type = JUGGLER
BeginSpeech = WORK IS MAKING ME AN EARLY BIRD
PokemonNos = 10,11,12,13,198,241
EndSpeechLose = ENDURE IS ALL I CAN DO
Name = WILSON
EndSpeechWin = ALL WORK AND NO PLAY ...
#-------------------------------
[218]
Type = POKEFAN_M
BeginSpeech = YAY ! A TOUGH TRAINER !
PokemonNos = 10,11,12,13,176,216
EndSpeechLose = COOL ! A GENIUS TRAINER !
Name = CLARE
EndSpeechWin = AWW ! A WIMPY TRAINER !
#-------------------------------
[219]
Type = POKEFAN_M
BeginSpeech = WANT SOME HUNTAIL DESIGN SWEETS ?
PokemonNos = 10,11,12,13,65,66,107
EndSpeechLose = THEY'RE TASTY ! REFRESHING TOO !
Name = TESS
EndSpeechWin = THEY'RE A SECRET POKéMON GOURMET ITEM
#-------------------------------
[220]
Type = COOLTRAINER_M
BeginSpeech = I AM BETTER THAN ANY OTHER TRAINER
PokemonNos = 10,13,47,49,55,58,75,83,112,117,119,122,131,132,136,142,144,152,164,170,175,181,182,183,190,192,195,207,208,226,241,250,251
EndSpeechLose = BACK HOME I WILL GO ...
Name = LEON
EndSpeechWin = I DID IT JUMP KICK FOR JOY
#-------------------------------
[221]
Type = COOLTRAINER_M
BeginSpeech = I'VE NOT LOST ONCE YET !
PokemonNos = 1,38,44,45,57,68,69,70,80,84,85,110,118,119,121,143,152,156,162,176,178,179,182,191,192,194,196,197,198,202,205,208,210,214,216,217,218,219,220,221,222,238,240,241
EndSpeechLose = I DON'T BELIEVE THIS ...
Name = ALONZO
EndSpeechWin = YOUR SAD LOOK BECOMES YOU
#-------------------------------
[222]
Type = COOLTRAINER_M
BeginSpeech = THE TOP TRAINER THAT'S ME !
PokemonNos = 24,37,39,41,44,54,70,85,86,115,127,137,139,159,172,177,179,185,189,211,212,214,238,249,250,251,252,253
EndSpeechLose = I WILL APPEAL THIS OUTRAGE !
Name = VINCE
EndSpeechWin = THE TOP RANK BELONGS TO ME !
#-------------------------------
[223]
Type = COOLTRAINER_M
BeginSpeech = MY BARRAGE WILL SLAM YOU !
PokemonNos = 38,41,45,54,60,63,67,69,139,171,172,177,185,192,204,212,213,214,230,238,249
EndSpeechLose = I JUST DON'T GET IT ...
Name = BRYON
EndSpeechWin = YOU DIDN'T COUNT ON ANY LESS ?
#-------------------------------
[224]
Type = COOLTRAINER_F
BeginSpeech = I AM A TREASURE OF THIS WORLD
PokemonNos = 18,37,38,49,54,59,60,61,72,77,88,97,105,130,139,146,171,172,177,189,207,213,243,249,253
EndSpeechLose = WHY ARE YOU SO TERRIBLE ?
Name = AVA
EndSpeechWin = MY WORLD IS FULL OF WONDER
#-------------------------------
[225]
Type = COOLTRAINER_F
BeginSpeech = OH A TRAINER WITH A SCARY FACE
PokemonNos = 6,14,16,37,43,51,52,55,78,81,84,85,117,118,137,177,189,190,192,206,210,226,227,240,250,252
EndSpeechLose = AIYEEH ! YOU REALLY ARE SCARY
Name = MIRIAM
EndSpeechWin = AHAHA YOU ONLY LOOK SCARY !
#-------------------------------
[226]
Type = COOLTRAINER_F
BeginSpeech = I WILL SHOW YOU GUTSY !
PokemonNos = 4,9,20,35,36,37,40,47,51,57,68,69,85,112,117,118,137,147,154,172,177,178,185,204,205,207,227,238,239,250,252,253
EndSpeechLose = OH NO ... SELFDESTRUCT MODE !
Name = CARRIE
EndSpeechWin = IT'S ALL ABOUT GUTS !
#-------------------------------
[227]
Type = COOLTRAINER_F
BeginSpeech = I SEEK A TRULY GREAT BATTLE
PokemonNos = 57,84,137,172,177,185,204,205,214,217,249
EndSpeechLose = THAT WAS A LITTLE TOO MUCH TO TAKE
Name = GILLIAN
EndSpeechWin = I NEED A LOT BETTER BATTLE ...
#-------------------------------
[228]
Type = COOLTRAINER_M
BeginSpeech = YO ! LET'S GO !!
PokemonNos = 19,43,59,61,139,192,207,209,210,213,216,221,240,250,251,252
EndSpeechLose = YO ! I LOST YO
Name = TYLER
EndSpeechWin = YO ! I WON YO
#-------------------------------
[229]
Type = COOLTRAINER_M
BeginSpeech = MY POKéMON HAVE TOO MUCH POWER
PokemonNos = 34,43,50,56,59,62,116,136,177,178,189,209,211,212,217,221,243,249,253
EndSpeechLose = YEAH TAKE DOWN THEIR POWER A TINY BIT PLEASE
Name = CHAZ
EndSpeechWin = THEY HAVE MORE POWER NOW !
#-------------------------------
[230]
Type = COOLTRAINER_M
BeginSpeech = WELL
PokemonNos = 25,41,57,60,67,69,171,172,180,193,198,204,212,213,217,219,231,238,249
EndSpeechLose = IT DIDN'T MATCH UP WELL I THINK
Name = NELSON
EndSpeechWin = I SEE THAT IT WAS TOO STRONG
#-------------------------------
[231]
Type = COOLTRAINER_F
BeginSpeech = ALL MY POKéMON ABSOLUTELY ADORE ME
PokemonNos = 6,38,40,56,62,90,105,136,153,176,177,181,186,197,207,209,220,222,243,253
EndSpeechLose = YOU'RE SO MEAN TO CUTE POKéMON
Name = SHANIA
EndSpeechWin = HAPPINESS IS A POKéMON WITH CUTE CHARM
#-------------------------------
[232]
Type = COOLTRAINER_F
BeginSpeech = I WANT TO SEE YOUR POKéMON
PokemonNos = 4,19,63,153,172,180,189,217,243,249,250
EndSpeechLose = YOUR POKéMON ARE SOMETHING ELSE ALL RIGHT
Name = STELLA
EndSpeechWin = WELL AREN'T THEY BORING ? AHAHA
#-------------------------------
[233]
Type = COOLTRAINER_F
BeginSpeech = I AM YOUNG AND STRONG !
PokemonNos = 21,60,70,136,172,174,185,187,192,204,205,213,230,249
EndSpeechLose = THIS ISN'T WORKING OUT AT ALL
Name = DORINE
EndSpeechWin = SEE ? AREN'T I GOOD ?
#-------------------------------
[234]
Type = JUGGLER
BeginSpeech = DRAGON POKéMON ARE MY NO. 1 CHOICE
PokemonNos = 23,38,39,41,57,60,61,67,69,70,83,85,171,185,204,205,212,213,214,228,238,249,251,252
EndSpeechLose = DRAGON POKéMON SHOULD NOT LOSE !
Name = MADDOX
EndSpeechWin = IT'S NO SECRET DRAGON POKéMON WIN
#-------------------------------
[235]
Type = JUGGLER
BeginSpeech = LET'S HEAR YOU ROAR !
PokemonNos = 21,22,38,39,41,62,69,70,84,154,171,172,177,204,212,213,238,249,251
EndSpeechLose = WROOOAAR! WHY ?!
Name = DAVIN
EndSpeechWin = WROOOAAR! VICTORY !!
#-------------------------------
[236]
Type = JUGGLER
BeginSpeech = I AM LIVING ONLY WITH DRAGON POKéMON
PokemonNos = 25,39,41,45,57,63,68,69,136,137,154,171,172,177,204,212,213,214,238,249,251,252,253
EndSpeechLose = YOU'VE DESTROYED THE WAY I AM LIVING
Name = TREVON
EndSpeechWin = THE WAY I AM LIVING IS PERFECT
#-------------------------------
[237]
Type = BLACKBELT
BeginSpeech = THIS SHOULD BE OVER SOON ENOUGH
PokemonNos = 92,129,130,228,230,231
EndSpeechLose = I CAN'T LOSE SO SOON !
Name = MATEO
EndSpeechWin = WELL THAT DIDN'T TAKE VERY MUCH
#-------------------------------
[238]
Type = BLACKBELT
BeginSpeech = I LIKE ROCK-SOLID POKéMON THE BEST
PokemonNos = 104,129,130,190,192,193
EndSpeechLose = I ALSO HAVE A PLUSH DOLL COLLECTION
Name = BRET
EndSpeechWin = TOUGHNESS IS THE WAY TO GO
#-------------------------------
[239]
Type = BLACKBELT
BeginSpeech = I REJECT EVERY WEAK TRAINER
PokemonNos = 83,84,85,129,173,174
EndSpeechLose = THERE IS NOTHING WEAK ABOUT YOU
Name = RAUL
EndSpeechWin = HUMPH ! ANOTHER WEAK TRAINER ...
#-------------------------------
[240]
Type = KIMONOGIRL
BeginSpeech = AND YET ANOTHER BATTLE ?
PokemonNos = 18,49,64,91,106,166
EndSpeechLose = GOOD IT'S OVER AT LAST ...
Name = KAY
EndSpeechWin = I WON BUT I AM TIRED ...
#-------------------------------
[241]
Type = KIMONOGIRL
BeginSpeech = A BATTLE GIRL THAT'S ME !
PokemonNos = 104,129,190,191,192,194
EndSpeechLose = YOU DISLIKE A BATTLE GIRL ?
Name = ELENA
EndSpeechWin = ISN'T A BATTLE GIRL AWESOME ?
#-------------------------------
[242]
Type = KIMONOGIRL
BeginSpeech = EAT MY INVINCIBLE ATTACK YOU !
PokemonNos = 83,84,85,130,177,237
EndSpeechLose = SO MUCH FOR MY INVINCIBLE ATTACK
Name = ALANA
EndSpeechWin = YOU HAVE MUCH TO LEARN
#-------------------------------
[243]
Type = COOLTRAINER_M
BeginSpeech = GOOD TO MEET YOU YOUNG TRAINER !
PokemonNos = 14,15,60,85,90,91,138,172,189,207,209,227,230,236,237,250
EndSpeechLose = YOU ARE A STRONG TRAINER KID
Name = ALEXAS
EndSpeechWin = WAHAHAHA ! GIVE IT UP
#-------------------------------
[244]
Type = COOLTRAINER_M
BeginSpeech = I DON'T PLAY DOWN ALL RIGHT ?
PokemonNos = 46,83,85,136,154,159,177,203,228,243,251,252,253
EndSpeechLose = WELL WELL ... I SURRENDER ...
Name = WESTON
EndSpeechWin = YOU'RE FAR TOO EASY TO ATTACK
#-------------------------------
[245]
Type = COOLTRAINER_M
BeginSpeech = I AM NOT OLD I AM SKILLED !
PokemonNos = 0,2,19,21,36,53,108,110,116,117,121,156,174,184,189,202,207,222,227,235,239,241,253
EndSpeechLose = I AM SHOCKED ! DOWN I GO
Name = JASPER
EndSpeechWin = SKILLED THAT'S WHAT I AM !
#-------------------------------
[246]
Type = COOLTRAINER_F
BeginSpeech = YOU CAN'T BEAT ME DOWN !
PokemonNos = 16,19,39,41,56,61,63,67,68,70,87,129,171,172,173,177,204,205,207,210,212,213,214,227,236,238,239,249
EndSpeechLose = I AM BEAT UP AND DOWNCAST ...
Name = NADIA
EndSpeechWin = HAH ! I BEAT YOU
#-------------------------------
[247]
Type = COOLTRAINER_F
BeginSpeech = WELL WELL LET'S START
PokemonNos = 46,83,85,136,139,144,177,185,203,243,250,251,252,253
EndSpeechLose = WELL I SEE THAT I AM TOO WEAK
Name = MIRANDA
EndSpeechWin = WHAT ? DONE SO SOON ?
#-------------------------------
[248]
Type = COOLTRAINER_F
BeginSpeech = I'VE BEEN HEARING ABOUT YOU
PokemonNos = 36,39,40,53,56,61,63,70,74,92,118,124,132,148,167,170,171,175,177,178,189,197,205,208,211,212,216,219,220,221,226,230,237,250,251,253
EndSpeechLose = WHAT I'VE BEEN HEARING IS RIGHT
Name = EMMA
EndSpeechWin = I THINK I'VE MISHEARD THINGS
#-------------------------------
[249]
Type = PSYCHIC
BeginSpeech = I AM A SUPER POKéMON HERO !
PokemonNos = 38,70,83,84,136,154,172,177,204,213,250,251,252,253
EndSpeechLose = YOU SHOULD NOT BEAT A HERO
Name = ROLANDO
EndSpeechWin = WAS THAT ENOUGH FOR YOU ?
#-------------------------------
[250]
Type = PSYCHIC
BeginSpeech = THIS SHOULD BE AN EASY MATCH
PokemonNos = 137,139,154,177,187,250,251,252,253
EndSpeechLose = ARE YOU HAPPY NOW ?
Name = STANLY
EndSpeechWin = IT REALLY WAS EASY
#-------------------------------
[251]
Type = PSYCHIC
BeginSpeech = MY FORESIGHT SAYS I WILL WIN
PokemonNos = 84,137,177,230,236,250,251,252,253
EndSpeechLose = I DIDN'T SEE THIS REVERSAL ...
Name = DARIO
EndSpeechWin = MY FORESIGHT HAS BEEN PERFECT
#-------------------------------
[252]
Type = PSYCHIC
BeginSpeech = SOMETHING GOOD WILL COME OF THIS
PokemonNos = 61,83,154,171,172,177,205,212,213,214,238,250,251,252,253
EndSpeechLose = THAT SOMETHING GOOD WENT TO YOU
Name = KARLEE
EndSpeechWin = YOU SEE ? FANTASTIC !
#-------------------------------
[253]
Type = PSYCHIC
BeginSpeech = EVERY TRAINER HAS BEEN TOO WEAK ...
PokemonNos = 136,177,180,186,197,250,251,252,253
EndSpeechLose = I SLEPT AND SO I LOST
Name = JAYLIN
EndSpeechWin = IT'S MAKING ME YAWN THAT BATTLE
#-------------------------------
[254]
Type = PSYCHIC
BeginSpeech = I AM NOT A VERY MEAN TRAINER
PokemonNos = 84,85,137,139,177,236,250,251,252,253
EndSpeechLose = I LOST CAUSE YOU'RE MEAN ...
Name = INGRID
EndSpeechWin = WASN'T THAT A GOOD MATCH ?
#-------------------------------
[255]
Type = MEDIUM
BeginSpeech = DON'T GRUDGE ME IF I WIN OK?
PokemonNos = 9,21,22,23,102,163
EndSpeechLose = I HAVE A GRUDGE WITH YOU
Name = DELILAH
EndSpeechWin = I AM SORRY TO SEE YOU ANGRY
#-------------------------------
[256]
Type = MEDIUM
BeginSpeech = I WILL SCATTER SOME POISONPOWDER ABOUT
PokemonNos = 48,86,97,100,103,112,125,128,144,147,159,163,203,229,234,243
EndSpeechLose = I DISLIKE YOU AND YOUR POKéMON
Name = CARLY
EndSpeechWin = IT'S SCARY HOW MY STRATEGY WORKS
#-------------------------------
[257]
Type = MEDIUM
BeginSpeech = WANT TO SEE SCARY POKéMON ?
PokemonNos = 46,47,64,71,73,91,125,126,127,146,159,165,203
EndSpeechLose = YOU'RE MORE SCARY THAN MY POKéMON
Name = LEXIE
EndSpeechWin = WASN'T THAT SCARY EH?
#-------------------------------
[258]
Type = POKEMANIAC
BeginSpeech = HELLO ? HELLO ?!
PokemonNos = 11,54,67,91,115,153,171,211,212,215,217,222,227,239,240,249
EndSpeechLose = MY PHONE ISN'T WORKING ...
Name = MILLER
EndSpeechWin = HELLO MOTHER ! I WON !
#-------------------------------
[259]
Type = POKEMANIAC
BeginSpeech = YOU CAN LOSE YOUR SWAGGER NOW
PokemonNos = 4,5,11,15,23,36,41,42,50,56,106,168,169,176,178,189,198,204,205,207,208,214,220,222,226,227,238,240
EndSpeechLose = GO ON SWAGGER ALL YOU WANT
Name = MARV
EndSpeechWin = THERE IS NO SWAGGER LEFT EH?
#-------------------------------
[260]
Type = POKEMANIAC
BeginSpeech = I KNOW I AM TOTALLY COOL !
PokemonNos = 4,16,18,37,55,85,115,118,172,178,179,189,204,207,208,210,211,212,213,214,226,238,249
EndSpeechLose = YOU'RE COOL ! NO REALLY !
Name = LAYTON
EndSpeechWin = YOU CAN LOOK UP TO ME
#-------------------------------
[261]
Type = GENTLEMAN
BeginSpeech = THIS IS A HIGH LEVEL BATTLE
PokemonNos = 16,70,85,118,177,198,209,239,243,249
EndSpeechLose = YOU'RE TOO HIGH IN LEVEL ...
Name = BROOKS
EndSpeechWin = THAT WAS HIGH LEVEL AND EXCITING TOO
#-------------------------------
[262]
Type = GENTLEMAN
BeginSpeech = I AM NOT THAT OLD YET
PokemonNos = 5,17,20,44,45,52,53,60,62,83,84,85,127,139,172,177,178,189,207,210,211,226,240,250,251,252,253
EndSpeechLose = PLEASE I AM REALLY NOT THAT OLD
Name = GREGORY
EndSpeechWin = WHO SAYS I AM TOO OLD ?
#-------------------------------
[263]
Type = GENTLEMAN
BeginSpeech = I'VE A COUPLE THINGS
PokemonNos = 23,38,45,57,61,67,84,85,172,173,182,184,188,204,205,213,216,238,245,249,251,252
EndSpeechLose = INSTEAD OF TELEVISION GET A BOOK
Name = REESE
EndSpeechWin = DON'T DIET PLAY SPORTS INSTEAD
#-------------------------------
[264]
Type = COOLTRAINER_M
BeginSpeech = PLEASE DON'T MAKE THIS SCARY
PokemonNos = 44,70,177,178,186,189,190,193,207,243,250
EndSpeechLose = I AM DISAPPOINTED ...
Name = MASON
EndSpeechWin = THANK YOU ... I AM HAPPY NOW
#-------------------------------
[265]
Type = COOLTRAINER_M
BeginSpeech = LISTEN UP I ALWAYS WIN
PokemonNos = 44,51,70,113,166,172,186,202,208,209,243,252
EndSpeechLose = I CAN BEAT YOU AT SMARTNESS
Name = TOBY
EndSpeechWin = I AM A GENIUS OR WHAT ?
#-------------------------------
[266]
Type = COOLTRAINER_F
BeginSpeech = THE SPORTS WORLD SHOULD ACCEPT POKéMON
PokemonNos = 14,67,70,113,181,187,189,226,227,243,253
EndSpeechLose = THANK YOU ! THAT LOSS WAS REFRESHING
Name = DOROTHY
EndSpeechWin = THANK YOU ! THAT WIN WAS REFRESHING
#-------------------------------
[267]
Type = COOLTRAINER_F
BeginSpeech = COME ON YOU NEED A SPEED BOOST ?
PokemonNos = 37,42,53,55,106,115,171,172,177,180,186,209,211,217,238,239,243,245,251,252,253
EndSpeechLose = OH YOU !
Name = PIPER
EndSpeechWin = YOU NEED TO SHOW MORE GUTS
#-------------------------------
[268]
Type = SWIMMER_M
BeginSpeech = NOT ANOTHER TRAINER BATTLE ...
PokemonNos = 84,108,109,132,138,140,141,158,175,180,181,182,183,195,197,198,216,218,250,251,252
EndSpeechLose = I FINALLY GET TO REST A LITTLE
Name = FINN
EndSpeechWin = WON'T THIS EVER END ?
#-------------------------------
[269]
Type = SWIMMER_M
BeginSpeech = I DIVE BELOW THE SURF !
PokemonNos = 11,13,84,109,110,139,140,155,170,175,176,177,182,215,217,218,219,241,253
EndSpeechLose = I AM GOING TO SINK ...
Name = SAMIR
EndSpeechWin = YAHOO TAKE A DIVE YOU !
#-------------------------------
[270]
Type = SWIMMER_F
BeginSpeech = DID YOU LIMBER UP BEFORE ?
PokemonNos = 11,66,107,109,121,123,124,134,139,141,157,170,175,177,180,181,182,198,216,218,220,221,222,250,251,252
EndSpeechLose = BEING LIMBER DIDN'T WORK FOR ME
Name = FIONA
EndSpeechWin = YOU NEED TO BE MORE READY
#-------------------------------
[271]
Type = SWIMMER_F
BeginSpeech = I LIKE TO ATTACK WITH SUCTION CUPS
PokemonNos = 83,108,119,124,131,132,136,138,177,181,182,184,195,197,198,216,220,251,252
EndSpeechLose = I DON'T GET HOW SUCTION CUPS WORK
Name = GLORIA
EndSpeechWin = GIGGLE ... IT'S OVER FOR YOU
#-------------------------------
[272]
Type = BIKER
BeginSpeech = LIKE A SONICBOOM I'VE ARRIVED
PokemonNos = 36,41,50,60,171,189,219,240,243,251,252
EndSpeechLose = I AM GOING WITH A SUPERSONIC SPEED BOOST
Name = NICO
EndSpeechWin = SORRY TO MAKE YOU SO DOWNCAST
#-------------------------------
[273]
Type = BIKER
BeginSpeech = A POKéMON MASTER THAT'S MY DREAM
PokemonNos = 17,19,36,43,49,117,203,210,227,243
EndSpeechLose = WHAT I DREAM ISN'T HAPPENING ...
Name = JEREMY
EndSpeechWin = MY DREAM ISN'T FAR OFF !
#-------------------------------
[274]
Type = GENTLEMAN
BeginSpeech = DON'T YOU THINK I AM CUTE ?
PokemonNos = 14,50,51,67,83,84,171,177,192,194,204,207,208,211,239,243,249,252,253
EndSpeechLose = MY CUTE CHARM DOESN'T ATTRACT YOU ?
Name = CAITLIN
EndSpeechWin = THERE IS MORE TO ME THAN CUTENESS
#-------------------------------
[275]
Type = GENTLEMAN
BeginSpeech = I AM ALWAYS HAPPY HAPPY HAPPY !
PokemonNos = 17,18,68,84,85,115,203,218,220,238,239
EndSpeechLose = YAHOO ! I AM HAPPY FOR YOU
Name = REENA
EndSpeechWin = OH YAY ! YAHOO FOR ME
#-------------------------------
[276]
Type = BUGCATCHER
BeginSpeech = I'VE GOT A LOT OF BUG POKéMON
PokemonNos = 7,8,29,199,235,236
EndSpeechLose = MY BUG POKéMON ARE ALL UPSIDE DOWN
Name = AVERY
EndSpeechWin = MY BUG POKéMON ARE ALL UNBELIEVABLE
#-------------------------------
[277]
Type = BUGCATCHER
BeginSpeech = WE REALLY DISLIKE FIRE AND FLYING
PokemonNos = 7,8,29,30,31,225
EndSpeechLose = YOU KNOW WHAT WE DISLIKE HEY?
Name = LIAM
EndSpeechWin = BUG POKéMON AREN'T BAD HEY?
#-------------------------------
[278]
Type = FISHERMAN
BeginSpeech = FISHING IS MY CHOICE IN LIFE
PokemonNos = 110,123,184,198,251,252
EndSpeechLose = DON'T COUNT ON THAT HAPPENING ANOTHER TIME
Name = THEO
EndSpeechWin = WATER POKéMON ATTRACT ME WITHOUT END
#-------------------------------
[279]
Type = FISHERMAN
BeginSpeech = I AM AN ADULT I BATTLE EASY
PokemonNos = 13,110,135,167,170,222
EndSpeechLose = I AM AN ADULT I SWALLOW FRUSTRATION
Name = BAILEY
EndSpeechWin = I AM AN ADULT I SWALLOW JOY
#-------------------------------
[280]
Type = POKEMANIAC
BeginSpeech = I TRY THE BEST I CAN
PokemonNos = 18,54,62,136,230,231,235,237,249
EndSpeechLose = I DID TRY DIDN'T I ?
Name = HUGO
EndSpeechWin = I CAN WIN IF I TRY ENOUGH
#-------------------------------
[281]
Type = POKEMANIAC
BeginSpeech = I WAS ON VACATION UNTIL ONLY YESTERDAY
PokemonNos = 45,57,113,138,171,174,214,230,235,237,249,251,252,253
EndSpeechLose = THAT'S IT ... I NEED SLEEP
Name = BRYCE
EndSpeechWin = I HAVEN'T LOST MY SKILL YET
#-------------------------------
[282]
Type = SUPERNERD
BeginSpeech = WHAT'S UP? YOU THINK I AM SCARY ?
PokemonNos = 11,132,140,148,176,181,195,196,197
EndSpeechLose = LOOK AT MY FABULOUS FASHION SENSE
Name = GIDEON
EndSpeechWin = I AM COOL BUT NOT SCARY !
#-------------------------------
[283]
Type = SUPERNERD
BeginSpeech = I WOULD RATHER LOOK AT POKéMON
PokemonNos = 27,66,74,79,80,110,134,175,196,198,215,241
EndSpeechLose = SEE ? I ALWAYS LOSE
Name = TRISTON
EndSpeechWin = HUH? YOU MEAN I WON ?!
#-------------------------------
[284]
Type = GUITARIST
BeginSpeech = IT'S HOPELESS TO STRUGGLE WITH ME
PokemonNos = 45,62,68,69,94,172,186,188,204,212,213,214,245
EndSpeechLose = I AM GOING DOWN DOWN DOWN !
Name = CHARLES
EndSpeechWin = SUBMISSION WAS YOUR ONLY CHOICE
#-------------------------------
[285]
Type = GUITARIST
BeginSpeech = WANT TO HEAR MY SONG ?
PokemonNos = 77,84,177,188,243,253
EndSpeechLose = SATISFIED IS WHAT I CAN'T BE
Name = RAYMOND
EndSpeechWin = SATISFIED THAT'S WHAT I AM !
#-------------------------------
[286]
Type = BIRDKEEPER
BeginSpeech = FLYING POKéMON ARE ABOVE THE REST
PokemonNos = 41,45,57,62,67,68,69,70,171,172,204,205,212,213,214,238,249
EndSpeechLose = AREN'T THERE MORE FLYING POKéMON ?
Name = DIRK
EndSpeechWin = YOU CAN'T WIN ! FLYING POKéMON RULE
#-------------------------------
[287]
Type = BIRDKEEPER
BeginSpeech = MY POKéMON APPEAL TO YOU ?
PokemonNos = 38,39,40,41,54,57,60,67,171,172,204,205,212,213,214,238,249
EndSpeechLose = SO YOU DISLIKE MY POKéMON ?
Name = HAROLD
EndSpeechWin = YOU DO LIKE MY POKéMON ?
#-------------------------------
[288]
Type = SAILOR
BeginSpeech = LET ME WIN IN RETURN FOR A PRESENT
PokemonNos = 12,65,121,132,133,140,152,156,158,168,170,175,177,180,181,182,183,184,195,202,215,216,217,218,219,220,222,250,251
EndSpeechLose = YOUR PRESENT ? WHAT FOR ?!
Name = OMAR
EndSpeechWin = HERE YOU ARE SOME TOXIC SWEETS
#-------------------------------
[289]
Type = SAILOR
BeginSpeech = I BRAG ABOUT MY HAPPINESS OK?
PokemonNos = 11,13,66,108,109,110,119,120,121,129,131,141,155,167,170,180,182,183,195,196,198,202,215,217,222,251
EndSpeechLose = I AM DISAPPOINTED YOU WON'T LISTEN TO ME
Name = PETER
EndSpeechWin = YOU HAVE TO LISTEN TO ME BRAG
#-------------------------------
[290]
Type = HIKER
BeginSpeech = COME ON LET'S GET A MOVE ON
PokemonNos = 88,92,105,113,166,177,231
EndSpeechLose = I NEED TO NAP AFTER THAT
Name = DEV
EndSpeechWin = I GET TO NAP AFTER THAT
#-------------------------------
[291]
Type = HIKER
BeginSpeech = LET'S TEACH YOU HOW TOUGH I AM
PokemonNos = 18,21,85,106,136,177
EndSpeechLose = MY FRUSTRATION IS CLOSE TO ERUPTION
Name = COREY
EndSpeechWin = LOOK AT ME MAKE A BRICK BREAK
#-------------------------------
[292]
Type = SCIENTIST
BeginSpeech = NOW THIS IS A PERFECT FLAME BODY
PokemonNos = 45,125,172,190,193,203,205,206,212,243
EndSpeechLose = YOU WANT AN EXPLOSION HERE ?
Name = ANDRE
EndSpeechWin = LOOK AT MY FIERY DANCE !
#-------------------------------
[293]
Type = SCIENTIST
BeginSpeech = I AM NO. 1 IN THE OLD CLASS
PokemonNos = 39,54,144,171,190,191,192,194,204,206,229,243
EndSpeechLose = I AM NOT NO. 1 ANY MORE ...
Name = FERRIS
EndSpeechWin = NO. 1 THAT'S WHAT I AM !
#-------------------------------
[294]
Type = BEAUTY
BeginSpeech = I AM FEELING GIDDY SO SHOULD YOU
PokemonNos = 0,1,2,3,26,188
EndSpeechLose = I WILL GIDDY UP AND AWAY
Name = ALIVIA
EndSpeechWin = IT WAS ALL TOGETHER TOO EASY
#-------------------------------
[295]
Type = BEAUTY
BeginSpeech = LET'S ENJOY OUR BATTLE TOGETHER
PokemonNos = 0,1,2,3,26,27,28
EndSpeechLose = THAT'S IT! DO GO ON
Name = PAIGE
EndSpeechWin = THAT'S IT! THANK YOU VERY MUCH
#-------------------------------
[296]
Type = BEAUTY
BeginSpeech = I DISLIKE OH SO PRETTY FASHION
PokemonNos = 4,5,6,14,178,189
EndSpeechLose = PRETTY COULD BE GOOD
Name = ANYA
EndSpeechWin = FASHION SHOULD MATCH THE PERSON
#-------------------------------
[297]
Type = BEAUTY
BeginSpeech = I GO ALL OUT !
PokemonNos = 58,75,76,77,177,187
EndSpeechLose = YOU WON ! MOVE ON !
Name = DAWN
EndSpeechWin = DON'T BE A BABY !
#-------------------------------
[298]
Type = LASS
BeginSpeech = I LIKE A TRAINER THAT'S REFRESHING
PokemonNos = 0,27,83,127,136,138,154,177,250,251,252,253
EndSpeechLose = WHAT AN AWFUL STENCH !
Name = ABBY
EndSpeechWin = VICTORY HAS A SWEET SCENT !
#-------------------------------
[299]
Type = LASS
BeginSpeech = I CAUSE OUTRAGE AS A TRAINER
PokemonNos = 46,74,82,83,85,139,148,164,177,203,249,250,251,252,253
EndSpeechLose = IT'S HARD TO BELIEVE BUT CONGRATS
Name = GRETEL
EndSpeechWin = IT'S ONLY NATURAL SEE YA BYE-BYE !
