# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
Type = BUGCATCHER
BeginSpeech = Here I come!
PokemonNos = 36,38,42,43,56,76,78,91,94,105,108,115
EndSpeechLose = "Man, I lost!"
Name = MATAS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[001]
Type = BUGCATCHER
BeginSpeech = Here I come!
PokemonNos = 14,26,33,34,35,37,41,47,52,71,74,101,107,109,114
EndSpeechLose = "Man, I lost!"
Name = KUIO
EndSpeechWin = "Yes, I won!"
#-------------------------------
[002]
Type = YOUNGSTER
BeginSpeech = Here I come!
PokemonNos = 9,20,26,34,37,43,48,51,62,64,65,70,77,109,111
EndSpeechLose = "Man, I lost!"
Name = PAH
EndSpeechWin = "Yes, I won!"
#-------------------------------
[003]
Type = YOUNGSTER
BeginSpeech = Here I come!
PokemonNos = 0,1,10,12,21,34,47,70,97,115,121
EndSpeechLose = "Man, I lost!"
Name = PARIK
EndSpeechWin = "Yes, I won!"
#-------------------------------
[004]
Type = YOUNGSTER
BeginSpeech = Here I come!
PokemonNos = 9,26,51,59,73,91,113
EndSpeechLose = "Man, I lost!"
Name = SKOR
EndSpeechWin = "Yes, I won!"
#-------------------------------
[005]
Type = YOUNGSTER
BeginSpeech = Here I come!
PokemonNos = 0,19,31,36,53,60,62,63,68,75,77,80,89,93,94,101,122
EndSpeechLose = "Man, I lost!"
Name = JAST
EndSpeechWin = "Yes, I won!"
#-------------------------------
[006]
Type = YOUNGSTER
BeginSpeech = Here I come!
PokemonNos = 2,7,9,17,29,30,54,60,63,77
EndSpeechLose = "Man, I lost!"
Name = DOKE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[007]
Type = LASS
BeginSpeech = Here I come!
PokemonNos = 10,18,35,47,49,61,64,73,84,85,89,98,102
EndSpeechLose = "Man, I lost!"
Name = LONKA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[008]
Type = LASS
BeginSpeech = Here I come!
PokemonNos = 3,5,23,31,34,43,47,51,52,62,73,108,112,116
EndSpeechLose = "Man, I lost!"
Name = YAPSINA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[009]
Type = LASS
BeginSpeech = Here I come!
PokemonNos = 1,10,21,29,40,53,67,78,99,104,106,113,116,118
EndSpeechLose = "Man, I lost!"
Name = ELI
EndSpeechWin = "Yes, I won!"
#-------------------------------
[010]
Type = YOUNGSTER
BeginSpeech = Here I come!
PokemonNos = 9,11,14,22,41,46,53,66,69,77,84,91,100,111
EndSpeechLose = "Man, I lost!"
Name = GRAE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[011]
Type = YOUNGSTER
BeginSpeech = Here I come!
PokemonNos = 12,26,30,34,37,41,46,54,59,77,83,106,107
EndSpeechLose = "Man, I lost!"
Name = MIUS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[012]
Type = YOUNGSTER
BeginSpeech = Here I come!
PokemonNos = 14,38,48,53,54,55,61,73,75,78,84,86,88,98,110,112,117,122
EndSpeechLose = "Man, I lost!"
Name = ROIUS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[013]
Type = YOUNGSTER
BeginSpeech = Here I come!
PokemonNos = 6,26,31,35,40,46,50,63,65,68,73,76,77,78,81,91,95,96,97,99,104,105,106,116,117,118,122
EndSpeechLose = "Man, I lost!"
Name = MAE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[014]
Type = YOUNGSTER
BeginSpeech = Here I come!
PokemonNos = 7,11,12,19,41,47,54,56,78,101,102,103,114,115,116
EndSpeechLose = "Man, I lost!"
Name = ZAV
EndSpeechWin = "Yes, I won!"
#-------------------------------
[015]
Type = YOUNGSTER
BeginSpeech = Here I come!
PokemonNos = 9,19,24,25,28,37,55,56,60,66,80,81,101,115
EndSpeechLose = "Man, I lost!"
Name = PREEFT
EndSpeechWin = "Yes, I won!"
#-------------------------------
[016]
Type = YOUNGSTER
BeginSpeech = Here I come!
PokemonNos = 17,19,37,42,48,73,97,107,117
EndSpeechLose = "Man, I lost!"
Name = CRIB
EndSpeechWin = "Yes, I won!"
#-------------------------------
[017]
Type = TEACHER
BeginSpeech = Here I come!
PokemonNos = 2,4,8,11,24,28,38,43,63,67,80,89,95,96,105,109,111,122
EndSpeechLose = "Man, I lost!"
Name = KLILA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[018]
Type = SCHOOLBOY
BeginSpeech = Here I come!
PokemonNos = 2,15,29,50,52,58,65,77,83,97,104,110
EndSpeechLose = "Man, I lost!"
Name = GRUN
EndSpeechWin = "Yes, I won!"
#-------------------------------
[019]
Type = SCHOOLBOY
BeginSpeech = Here I come!
PokemonNos = 37,50,52,64,77,92,94,106,110,113,121
EndSpeechLose = "Man, I lost!"
Name = ZOKIZ
EndSpeechWin = "Yes, I won!"
#-------------------------------
[020]
Type = PICNICKER
BeginSpeech = Here I come!
PokemonNos = 11,19,27,64,67,75,78,93,105,107,111,116,120,121
EndSpeechLose = "Man, I lost!"
Name = TALA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[021]
Type = PICNICKER
BeginSpeech = Here I come!
PokemonNos = 16,18,21,28,41,46,58,66,78,89,95,99,106
EndSpeechLose = "Man, I lost!"
Name = WUCHA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[022]
Type = PICNICKER
BeginSpeech = Here I come!
PokemonNos = 8,9,16,25,30,54,75,86,88,98,106
EndSpeechLose = "Man, I lost!"
Name = BLIRA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[023]
Type = PICNICKER
BeginSpeech = Here I come!
PokemonNos = 2,6,37,38,46,58,74,80,82,87,88,111,118
EndSpeechLose = "Man, I lost!"
Name = UROBBA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[024]
Type = PICNICKER
BeginSpeech = Here I come!
PokemonNos = 20,32,35,54,67,77,81,85,89,91,92,94,100,105,122
EndSpeechLose = "Man, I lost!"
Name = ICHA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[025]
Type = PICNICKER
BeginSpeech = Here I come!
PokemonNos = 1,10,37,39,60,62,76,84,90,96
EndSpeechLose = "Man, I lost!"
Name = ERNICHA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[026]
Type = FISHERMAN
BeginSpeech = Here I come!
PokemonNos = 0,1,18,26,35,41,49,57,77,78,83,85,87,110,119,121
EndSpeechLose = "Man, I lost!"
Name = SIJUB
EndSpeechWin = "Yes, I won!"
#-------------------------------
[027]
Type = FISHERMAN
BeginSpeech = Here I come!
PokemonNos = 2,13,23,31,44,60,61,62,64,66,93,98,101,102,108,116
EndSpeechLose = "Man, I lost!"
Name = GAFITO
EndSpeechWin = "Yes, I won!"
#-------------------------------
[028]
Type = FISHERMAN
BeginSpeech = Here I come!
PokemonNos = 3,7,13,16,26,30,61,69,73,114
EndSpeechLose = "Man, I lost!"
Name = KUITO
EndSpeechWin = "Yes, I won!"
#-------------------------------
[029]
Type = FISHERMAN
BeginSpeech = Here I come!
PokemonNos = 14,31,37,52,53,55,63,72,79,90,108,119
EndSpeechLose = "Man, I lost!"
Name = DEIUS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[030]
Type = FISHERMAN
BeginSpeech = Here I come!
PokemonNos = 1,15,16,29,35,44,52,56,65,95,98,99,104,109
EndSpeechLose = "Man, I lost!"
Name = ZOMS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[031]
Type = ROCKETGRUNT_M
BeginSpeech = Here I come!
PokemonNos = 1,9,32,53,70,79,80,81,87,94,105,112
EndSpeechLose = "Man, I lost!"
Name = GRUUZEP
EndSpeechWin = "Yes, I won!"
#-------------------------------
[032]
Type = ROCKETGRUNT_M
BeginSpeech = Here I come!
PokemonNos = 16,19,24,32,35,50,64,79,89,109,111
EndSpeechLose = "Man, I lost!"
Name = LEO
EndSpeechWin = "Yes, I won!"
#-------------------------------
[033]
Type = ROCKETGRUNT_M
BeginSpeech = Here I come!
PokemonNos = 0,5,7,10,13,15,19,23,39,46,47,49,70,74,79,90,92,109
EndSpeechLose = "Man, I lost!"
Name = MART
EndSpeechWin = "Yes, I won!"
#-------------------------------
[034]
Type = ROCKETGRUNT_F
BeginSpeech = Here I come!
PokemonNos = 15,18,27,47,50,60,67,69,70,85,87,108,111
EndSpeechLose = "Man, I lost!"
Name = OCHOFALA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[035]
Type = ROCKETGRUNT_F
BeginSpeech = Here I come!
PokemonNos = 12,38,41,47,59,62,70,84,89,91,103,115
EndSpeechLose = "Man, I lost!"
Name = GONA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[036]
Type = ROCKETGRUNT_F
BeginSpeech = Here I come!
PokemonNos = 14,15,35,39,53,58,82,90,94,112,118
EndSpeechLose = "Man, I lost!"
Name = EFTICHA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[037]
Type = ROCKETGRUNT_F
BeginSpeech = Here I come!
PokemonNos = 5,18,19,24,25,28,38,39,43,51,59,64,82,91,93,95,96,101,116,122
EndSpeechLose = "Man, I lost!"
Name = APITA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[038]
Type = ROCKETGRUNT_F
BeginSpeech = Here I come!
PokemonNos = 1,18,22,30,37,59,90,96,98,99,122
EndSpeechLose = "Man, I lost!"
Name = ELI
EndSpeechWin = "Yes, I won!"
#-------------------------------
[039]
Type = POKEFAN_M
BeginSpeech = Here I come!
PokemonNos = 46,47,52,62,64,94,97,102,107
EndSpeechLose = "Man, I lost!"
Name = UNGULI
EndSpeechWin = "Yes, I won!"
#-------------------------------
[040]
Type = POKEFAN_M
BeginSpeech = Here I come!
PokemonNos = 3,5,18,26,29,95,99,105,107,112,119,122
EndSpeechLose = "Man, I lost!"
Name = ISIRNIKA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[041]
Type = POKEFAN_M
BeginSpeech = Here I come!
PokemonNos = 0,11,21,28,36,48,51,64,105,114,118,119,121
EndSpeechLose = "Man, I lost!"
Name = UGGA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[042]
Type = POKEFAN_M
BeginSpeech = Here I come!
PokemonNos = 3,17,28,30,34,44,60,63,65,79,82,106,107,109,113
EndSpeechLose = "Man, I lost!"
Name = ASA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[043]
Type = POKEFAN_M
BeginSpeech = Here I come!
PokemonNos = 17,34,46,55,57,84,94,112,113,114
EndSpeechLose = "Man, I lost!"
Name = ARKICHA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[044]
Type = ROCKETGRUNT_M
BeginSpeech = Here I come!
PokemonNos = 13,14,17,19,25,26,41,57,58,62,63,71,72,78,85,87,114
EndSpeechLose = "Man, I lost!"
Name = TED
EndSpeechWin = "Yes, I won!"
#-------------------------------
[045]
Type = ROCKETGRUNT_M
BeginSpeech = Here I come!
PokemonNos = 18,24,26,33,35,49,51,56,63,74,81,85,122
EndSpeechLose = "Man, I lost!"
Name = MATIFS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[046]
Type = ROCKETGRUNT_F
BeginSpeech = Here I come!
PokemonNos = 18,38,41,48,49,67,73,77,85,102,106,110
EndSpeechLose = "Man, I lost!"
Name = APHUTA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[047]
Type = ROCKETGRUNT_F
BeginSpeech = Here I come!
PokemonNos = 11,45,54,64,71,74,78,89,110,112,114,117,120,121,122
EndSpeechLose = "Man, I lost!"
Name = ACINE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[048]
Type = ROCKETGRUNT_F
BeginSpeech = Here I come!
PokemonNos = 1,3,5,11,20,25,60,76,94,110
EndSpeechLose = "Man, I lost!"
Name = EZOLI
EndSpeechWin = "Yes, I won!"
#-------------------------------
[049]
Type = ROCKETGRUNT_F
BeginSpeech = Here I come!
PokemonNos = 1,7,14,31,41,45,51,53,61,64,70,86,93,102,104,109,112,120
EndSpeechLose = "Man, I lost!"
Name = ROSTA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[050]
Type = ROCKETGRUNT_F
BeginSpeech = Here I come!
PokemonNos = 9,14,29,34,62,73,81,94,119
EndSpeechLose = "Man, I lost!"
Name = ENDRA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[051]
Type = GENTLEMAN
BeginSpeech = Here I come!
PokemonNos = 7,28,29,50,60,61,68,83,87,107,109
EndSpeechLose = "Man, I lost!"
Name = ASOSTA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[052]
Type = GENTLEMAN
BeginSpeech = Here I come!
PokemonNos = 9,30,40,46,52,56,82,91,98,103,116,119
EndSpeechLose = "Man, I lost!"
Name = IPTECHA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[053]
Type = COOLTRAINER_M
BeginSpeech = Here I come!
PokemonNos = 1,11,18,39,63,78,83,110,112,115,119
EndSpeechLose = "Man, I lost!"
Name = GLEEGITO
EndSpeechWin = "Yes, I won!"
#-------------------------------
[054]
Type = COOLTRAINER_M
BeginSpeech = Here I come!
PokemonNos = 18,26,28,49,81,85,89,91,97,101,118
EndSpeechLose = "Man, I lost!"
Name = DATU
EndSpeechWin = "Yes, I won!"
#-------------------------------
[055]
Type = COOLTRAINER_M
BeginSpeech = Here I come!
PokemonNos = 24,27,34,40,42,69,78,87,91,99,100,116,117,118
EndSpeechLose = "Man, I lost!"
Name = ZOB
EndSpeechWin = "Yes, I won!"
#-------------------------------
[056]
Type = COOLTRAINER_M
BeginSpeech = Here I come!
PokemonNos = 20,22,47,52,55,56,60,74,82,93,121
EndSpeechLose = "Man, I lost!"
Name = DIRAK
EndSpeechWin = "Yes, I won!"
#-------------------------------
[057]
Type = COOLTRAINER_M
BeginSpeech = Here I come!
PokemonNos = 12,20,30,45,47,53,60,80,87,89,90,103,111
EndSpeechLose = "Man, I lost!"
Name = LIG
EndSpeechWin = "Yes, I won!"
#-------------------------------
[058]
Type = COOLTRAINER_M
BeginSpeech = Here I come!
PokemonNos = 23,25,28,33,35,36,42,51,55,58,66,77,79,98,105,110,115
EndSpeechLose = "Man, I lost!"
Name = LAE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[059]
Type = LASS
BeginSpeech = Here I come!
PokemonNos = 3,7,9,13,31,53,57,62,118,121
EndSpeechLose = "Man, I lost!"
Name = ENKA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[060]
Type = LASS
BeginSpeech = Here I come!
PokemonNos = 10,25,27,30,37,66,68,70,82,83,103,110,122
EndSpeechLose = "Man, I lost!"
Name = ENDRA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[061]
Type = LASS
BeginSpeech = Here I come!
PokemonNos = 27,37,39,54,94,104,110,113
EndSpeechLose = "Man, I lost!"
Name = THULI
EndSpeechWin = "Yes, I won!"
#-------------------------------
[062]
Type = PSYCHIC
BeginSpeech = Here I come!
PokemonNos = 0,1,2,3,16,17,20,60,62,73,83,107,117
EndSpeechLose = "Man, I lost!"
Name = LONA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[063]
Type = SUPERNERD
BeginSpeech = Here I come!
PokemonNos = 2,18,24,27,32,40,43,45,47,53,60,63,83,84,99,104,107,115
EndSpeechLose = "Man, I lost!"
Name = KUSSO
EndSpeechWin = "Yes, I won!"
#-------------------------------
[064]
Type = MEDIUM
BeginSpeech = Here I come!
PokemonNos = 5,11,19,38,52,59,62,63,67,74,76,81,84,97,99,102,105,106,108
EndSpeechLose = "Man, I lost!"
Name = GLOROB
EndSpeechWin = "Yes, I won!"
#-------------------------------
[065]
Type = MEDIUM
BeginSpeech = Here I come!
PokemonNos = 14,22,32,37,50,66,76,84,115
EndSpeechLose = "Man, I lost!"
Name = REG
EndSpeechWin = "Yes, I won!"
#-------------------------------
[066]
Type = MEDIUM
BeginSpeech = Here I come!
PokemonNos = 0,3,10,24,30,31,34,35,36,42,48,73,74,78,88,91,96,97,106,114,121
EndSpeechLose = "Man, I lost!"
Name = GRAVIUS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[067]
Type = BIRDKEEPER
BeginSpeech = Here I come!
PokemonNos = 129,130,134,141,148,149,155,178,196,197,212,214,232,236,240
EndSpeechLose = "Man, I lost!"
Name = DAIO
EndSpeechWin = "Yes, I won!"
#-------------------------------
[068]
Type = BIRDKEEPER
BeginSpeech = Here I come!
PokemonNos = 123,147,149,150,153,172,174,178,189,199,227
EndSpeechLose = "Man, I lost!"
Name = SEM
EndSpeechWin = "Yes, I won!"
#-------------------------------
[069]
Type = BIRDKEEPER
BeginSpeech = Here I come!
PokemonNos = 127,139,150,161,165,177,187,204,216,222,236,241
EndSpeechLose = "Man, I lost!"
Name = SNUFS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[070]
Type = BUGCATCHER
BeginSpeech = Here I come!
PokemonNos = 167,199,212,231,233,242
EndSpeechLose = "Man, I lost!"
Name = ROLD
EndSpeechWin = "Yes, I won!"
#-------------------------------
[071]
Type = BUGCATCHER
BeginSpeech = Here I come!
PokemonNos = 131,133,145,146,149,156,160,177,200,205,206,227
EndSpeechLose = "Man, I lost!"
Name = RITAT
EndSpeechWin = "Yes, I won!"
#-------------------------------
[072]
Type = HIKER
BeginSpeech = Here I come!
PokemonNos = 134,137,151,156,165,177,188,218,225,245
EndSpeechLose = "Man, I lost!"
Name = LESP
EndSpeechWin = "Yes, I won!"
#-------------------------------
[073]
Type = HIKER
BeginSpeech = Here I come!
PokemonNos = 0,141,152,161,164,176
EndSpeechLose = "Man, I lost!"
Name = KITU
EndSpeechWin = "Yes, I won!"
#-------------------------------
[074]
Type = BEAUTY
BeginSpeech = Here I come!
PokemonNos = 0,1,134,185,202,235
EndSpeechLose = "Man, I lost!"
Name = ARUFILA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[075]
Type = BEAUTY
BeginSpeech = Here I come!
PokemonNos = 123,125,160,176,180,215,217,232,245
EndSpeechLose = "Man, I lost!"
Name = OPSESTA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[076]
Type = TWINS
BeginSpeech = Here I come!
PokemonNos = 136,150,162,169,172,194,198,202,211,213,223,240
EndSpeechLose = "Man, I lost!"
Name = VITA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[077]
Type = TWINS
BeginSpeech = Here I come!
PokemonNos = 141,152,153,154,160,165,167,169,174,193,197,210,214,216,231,241
EndSpeechLose = "Man, I lost!"
Name = OMECHA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[078]
Type = TWINS
BeginSpeech = Here I come!
PokemonNos = 127,138,141,146,148,152,166,183,185,235,239
EndSpeechLose = "Man, I lost!"
Name = UDONDRA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[079]
Type = TWINS
BeginSpeech = Here I come!
PokemonNos = 124,127,130,153,169,175,187,197,207,227
EndSpeechLose = "Man, I lost!"
Name = ICANKA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[080]
Type = TWINS
BeginSpeech = Here I come!
PokemonNos = 130,133,153,181,186,196,203,205,221,224,228,233,237
EndSpeechLose = "Man, I lost!"
Name = ANDRA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[081]
Type = SWIMMER_F
BeginSpeech = Here I come!
PokemonNos = 123,125,135,177,188,192,202,225,227,228,238
EndSpeechLose = "Man, I lost!"
Name = USENDA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[082]
Type = SWIMMER_F
BeginSpeech = Here I come!
PokemonNos = 131,137,141,148,154,188,190,196,199,203,205,208,213,214,222
EndSpeechLose = "Man, I lost!"
Name = OKSOSA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[083]
Type = SWIMMER_F
BeginSpeech = Here I come!
PokemonNos = 125,129,147,158,159,161,171,175,178,182,190,205,213,215,217,233,234,245
EndSpeechLose = "Man, I lost!"
Name = ITEGSIKA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[084]
Type = SWIMMER_F
BeginSpeech = Here I come!
PokemonNos = 138,145,161,182,183,184,189,194,206,211,214,216,220,228,240
EndSpeechLose = "Man, I lost!"
Name = INDRA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[085]
Type = SWIMMER_F
BeginSpeech = Here I come!
PokemonNos = 138,156,157,160,175,180,200,213,216,220,235,237
EndSpeechLose = "Man, I lost!"
Name = OTITA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[086]
Type = SWIMMER_F
BeginSpeech = Here I come!
PokemonNos = 124,128,137,139,157,166,210,216,222,233,243
EndSpeechLose = "Man, I lost!"
Name = CITA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[087]
Type = SWIMMER_F
BeginSpeech = Here I come!
PokemonNos = 148,170,214,222,223,242
EndSpeechLose = "Man, I lost!"
Name = JILA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[088]
Type = SWIMMER_M
BeginSpeech = Here I come!
PokemonNos = 132,146,186,188,199,211,229,234,237
EndSpeechLose = "Man, I lost!"
Name = RERTIO
EndSpeechWin = "Yes, I won!"
#-------------------------------
[089]
Type = SWIMMER_M
BeginSpeech = Here I come!
PokemonNos = 128,136,161,168,172,182,187,188,197,207,212,229,233,241,242
EndSpeechLose = "Man, I lost!"
Name = SEGS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[090]
Type = SWIMMER_M
BeginSpeech = Here I come!
PokemonNos = 127,133,141,146,155,162,168,169,179,197,201,221,225,240
EndSpeechLose = "Man, I lost!"
Name = LERDIH
EndSpeechWin = "Yes, I won!"
#-------------------------------
[091]
Type = SWIMMER_M
BeginSpeech = Here I come!
PokemonNos = 132,142,155,160,179,230,243
EndSpeechLose = "Man, I lost!"
Name = NYAIUS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[092]
Type = SWIMMER_M
BeginSpeech = Here I come!
PokemonNos = 138,154,184,189,194,208,213,214,226,243,244
EndSpeechLose = "Man, I lost!"
Name = SMED
EndSpeechWin = "Yes, I won!"
#-------------------------------
[093]
Type = SWIMMER_M
BeginSpeech = Here I come!
PokemonNos = 134,158,161,170,175,178,180,185,192,207,217,220,225
EndSpeechLose = "Man, I lost!"
Name = PRORTE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[094]
Type = SWIMMER_M
BeginSpeech = Here I come!
PokemonNos = 128,131,142,144,148,154,159,165,166,171,172,175,211,219,222,230,232
EndSpeechLose = "Man, I lost!"
Name = GOS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[095]
Type = YOUNGSTER
BeginSpeech = Here I come!
PokemonNos = 137,152,154,161,190,192,194,201,212,217,220,236,239,245
EndSpeechLose = "Man, I lost!"
Name = GLEEIO
EndSpeechWin = "Yes, I won!"
#-------------------------------
[096]
Type = YOUNGSTER
BeginSpeech = Here I come!
PokemonNos = 134,141,142,156,160,166,180,185,187,207,208,229
EndSpeechLose = "Man, I lost!"
Name = ZOCUN
EndSpeechWin = "Yes, I won!"
#-------------------------------
[097]
Type = YOUNGSTER
BeginSpeech = Here I come!
PokemonNos = 133,166,167,196,210,227,240
EndSpeechLose = "Man, I lost!"
Name = LIV
EndSpeechWin = "Yes, I won!"
#-------------------------------
[098]
Type = YOUNGSTER
BeginSpeech = Here I come!
PokemonNos = 137,145,149,160,161,171,190,195,207,208,222,224,238
EndSpeechLose = "Man, I lost!"
Name = PAUS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[099]
Type = BEAUTY
BeginSpeech = Here I come!
PokemonNos = 148,154,164,181,182,201,203,206,213,217
EndSpeechLose = "Man, I lost!"
Name = SWALA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[100]
Type = BEAUTY
BeginSpeech = Here I come!
PokemonNos = 129,160,175,177,181,198,205,245
EndSpeechLose = "Man, I lost!"
Name = INDRA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[101]
Type = BEAUTY
BeginSpeech = Here I come!
PokemonNos = 123,131,146,149,155,156,162,176,184,211,221,222,230,234,240
EndSpeechLose = "Man, I lost!"
Name = GECHA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[102]
Type = SCIENTIST
BeginSpeech = Here I come!
PokemonNos = 126,129,147,163,168,187,201,203,233,241,244
EndSpeechLose = "Man, I lost!"
Name = DIN
EndSpeechWin = "Yes, I won!"
#-------------------------------
[103]
Type = COOLTRAINER_M
BeginSpeech = Here I come!
PokemonNos = 124,130,143,147,154,179,183,215,228,235
EndSpeechLose = "Man, I lost!"
Name = JUBB
EndSpeechWin = "Yes, I won!"
#-------------------------------
[104]
Type = COOLTRAINER_M
BeginSpeech = Here I come!
PokemonNos = 130,135,139,144,184,202,203,208,226,228,229,236
EndSpeechLose = "Man, I lost!"
Name = KIV
EndSpeechWin = "Yes, I won!"
#-------------------------------
[105]
Type = COOLTRAINER_M
BeginSpeech = Here I come!
PokemonNos = 136,144,145,149,165,167,198,220,242
EndSpeechLose = "Man, I lost!"
Name = BOB
EndSpeechWin = "Yes, I won!"
#-------------------------------
[106]
Type = COOLTRAINER_F
BeginSpeech = Here I come!
PokemonNos = 136,145,152,168,169,170,173,176,180,187,196,202,229,230
EndSpeechLose = "Man, I lost!"
Name = ORA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[107]
Type = COOLTRAINER_F
BeginSpeech = Here I come!
PokemonNos = 124,158,161,165,168,189,212
EndSpeechLose = "Man, I lost!"
Name = ANDRA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[108]
Type = COOLTRAINER_F
BeginSpeech = Here I come!
PokemonNos = 131,151,154,159,175,185,189,207,221,230
EndSpeechLose = "Man, I lost!"
Name = DILA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[109]
Type = POKEMANIAC
BeginSpeech = Here I come!
PokemonNos = 123,138,146,153,155,160,171,175,183,184,213,228,231,238
EndSpeechLose = "Man, I lost!"
Name = SKEND
EndSpeechWin = "Yes, I won!"
#-------------------------------
[110]
Type = POKEMANIAC
BeginSpeech = Here I come!
PokemonNos = 130,137,144,161,174,175,179,190,197,218,230,239
EndSpeechLose = "Man, I lost!"
Name = GRUUSEL
EndSpeechWin = "Yes, I won!"
#-------------------------------
[111]
Type = POKEMANIAC
BeginSpeech = Here I come!
PokemonNos = 123,133,139,140,151,171,186,193,209,229,231,232,241
EndSpeechLose = "Man, I lost!"
Name = LIU
EndSpeechWin = "Yes, I won!"
#-------------------------------
[112]
Type = POKEMANIAC
BeginSpeech = Here I come!
PokemonNos = 170,171,173,174,183,191,194,198,202,210,221,222
EndSpeechLose = "Man, I lost!"
Name = MONS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[113]
Type = BIKER
BeginSpeech = Here I come!
PokemonNos = 133,141,142,146,158,165,185,192,194,195,203,220,221,223,225
EndSpeechLose = "Man, I lost!"
Name = LIBSOLD
EndSpeechWin = "Yes, I won!"
#-------------------------------
[114]
Type = BIKER
BeginSpeech = Here I come!
PokemonNos = 180,181,201,210,219,223,237
EndSpeechLose = "Man, I lost!"
Name = SIU
EndSpeechWin = "Yes, I won!"
#-------------------------------
[115]
Type = COOLTRAINER_M
BeginSpeech = Here I come!
PokemonNos = 144,151,170,177,181,186,201,213,215,232,235
EndSpeechLose = "Man, I lost!"
Name = HAHAY
EndSpeechWin = "Yes, I won!"
#-------------------------------
[116]
Type = COOLTRAINER_M
BeginSpeech = Here I come!
PokemonNos = 147,148,152,154,162,170,184,197,210,223
EndSpeechLose = "Man, I lost!"
Name = WIRNA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[117]
Type = COOLTRAINER_M
BeginSpeech = Here I come!
PokemonNos = 124,174,182,189,201,206,219,226,234,237,244,245
EndSpeechLose = "Man, I lost!"
Name = LOND
EndSpeechWin = "Yes, I won!"
#-------------------------------
[118]
Type = SCIENTIST
BeginSpeech = Here I come!
PokemonNos = 137,142,144,149,179,182,189,191,195,197,209,214,223,227,233,237,245
EndSpeechLose = "Man, I lost!"
Name = OUB
EndSpeechWin = "Yes, I won!"
#-------------------------------
[119]
Type = SCIENTIST
BeginSpeech = Here I come!
PokemonNos = 146,162,167,180,181,197,204,205,206,245
EndSpeechLose = "Man, I lost!"
Name = OUBSAM
EndSpeechWin = "Yes, I won!"
#-------------------------------
[120]
Type = SCIENTIST
BeginSpeech = Here I come!
PokemonNos = 133,158,175,176,192,201,232,233,241
EndSpeechLose = "Man, I lost!"
Name = ENE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[121]
Type = COOLTRAINER_F
BeginSpeech = Here I come!
PokemonNos = 156,171,175,200,208,237,239
EndSpeechLose = "Man, I lost!"
Name = AGORTA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[122]
Type = COOLTRAINER_F
BeginSpeech = Here I come!
PokemonNos = 124,136,143,146,152,168,170,180,197,198,200,213,215,223,244,245
EndSpeechLose = "Man, I lost!"
Name = ALA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[123]
Type = COOLTRAINER_F
BeginSpeech = Here I come!
PokemonNos = 127,136,147,154,168,172,189,194,203,219,226,236,237
EndSpeechLose = "Man, I lost!"
Name = INUPA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[124]
Type = COOLTRAINER_F
BeginSpeech = Here I come!
PokemonNos = 131,147,152,153,155,159,164,168,200,241,243
EndSpeechLose = "Man, I lost!"
Name = ECONDRA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[125]
Type = COOLTRAINER_F
BeginSpeech = Here I come!
PokemonNos = 126,134,148,150,151,153,157,161,168,180,192,206,216,222,236,242
EndSpeechLose = "Man, I lost!"
Name = AKTILI
EndSpeechWin = "Yes, I won!"
#-------------------------------
[126]
Type = COOLTRAINER_F
BeginSpeech = Here I come!
PokemonNos = 142,144,147,158,160,161,164,165,171,176,179,188,213,219,231,234
EndSpeechLose = "Man, I lost!"
Name = ICHA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[127]
Type = COOLTRAINER_M
BeginSpeech = Here I come!
PokemonNos = 165,184,188,191,215,221,232
EndSpeechLose = "Man, I lost!"
Name = CHONG
EndSpeechWin = "Yes, I won!"
#-------------------------------
[128]
Type = COOLTRAINER_M
BeginSpeech = Here I come!
PokemonNos = 150,158,173,182,183,186,192,216,217,221,232,234,235,238
EndSpeechLose = "Man, I lost!"
Name = PROBACS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[129]
Type = COOLTRAINER_M
BeginSpeech = Here I come!
PokemonNos = 143,150,172,185,195,199,211,216,224,225,226,241
EndSpeechLose = "Man, I lost!"
Name = MOU
EndSpeechWin = "Yes, I won!"
#-------------------------------
[130]
Type = GENTLEMAN
BeginSpeech = Here I come!
PokemonNos = 126,133,157,168,192,210,211,221,222,241
EndSpeechLose = "Man, I lost!"
Name = NESSIKA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[131]
Type = GENTLEMAN
BeginSpeech = Here I come!
PokemonNos = 126,140,142,150,175,189,192,235,240
EndSpeechLose = "Man, I lost!"
Name = ARESTA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[132]
Type = GENTLEMAN
BeginSpeech = Here I come!
PokemonNos = 124,132,137,147,156,165,188,190,208,220,221
EndSpeechLose = "Man, I lost!"
Name = OLILI
EndSpeechWin = "Yes, I won!"
#-------------------------------
[133]
Type = GENTLEMAN
BeginSpeech = Here I come!
PokemonNos = 123,125,139,174,178,182,189,195,198,216,233,238
EndSpeechLose = "Man, I lost!"
Name = RESTA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[134]
Type = GENTLEMAN
BeginSpeech = Here I come!
PokemonNos = 251,267,271,295,308,309,318,321,327,333,335,351,364,365
EndSpeechLose = "Man, I lost!"
Name = ONDRA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[135]
Type = SWIMMER_M
BeginSpeech = Here I come!
PokemonNos = 248,261,272,280,288,297,320,321,325,332,334,345
EndSpeechLose = "Man, I lost!"
Name = BEMIR
EndSpeechWin = "Yes, I won!"
#-------------------------------
[136]
Type = SWIMMER_M
BeginSpeech = Here I come!
PokemonNos = 254,259,266,270,292,295,298,301,303,320,326,338,339,343,349
EndSpeechLose = "Man, I lost!"
Name = PROSAND
EndSpeechWin = "Yes, I won!"
#-------------------------------
[137]
Type = SWIMMER_M
BeginSpeech = Here I come!
PokemonNos = 247,248,260,261,265,269,273,280,284,295,299,309,337,342,352
EndSpeechLose = "Man, I lost!"
Name = BAFTEN
EndSpeechWin = "Yes, I won!"
#-------------------------------
[138]
Type = SWIMMER_M
BeginSpeech = Here I come!
PokemonNos = 258,260,267,278,279,287,289,296,312,313,315,317,333,346,349,360
EndSpeechLose = "Man, I lost!"
Name = KAREB
EndSpeechWin = "Yes, I won!"
#-------------------------------
[139]
Type = SWIMMER_F
BeginSpeech = Here I come!
PokemonNos = 299,308,311,314,323,335,348,356
EndSpeechLose = "Man, I lost!"
Name = DRONA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[140]
Type = SWIMMER_F
BeginSpeech = Here I come!
PokemonNos = 250,255,269,294,299,310,315,333,336,351,365
EndSpeechLose = "Man, I lost!"
Name = UZHENDA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[141]
Type = SWIMMER_F
BeginSpeech = Here I come!
PokemonNos = 247,254,257,260,270,275,281,283,286,291,292,295,301,308,325,334,340,342,361
EndSpeechLose = "Man, I lost!"
Name = AFIKA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[142]
Type = SAILOR
BeginSpeech = Here I come!
PokemonNos = 246,250,252,253,267,269,287,291,292,294,295,300,302,303,310,325,330,349,354,355,363,368
EndSpeechLose = "Man, I lost!"
Name = LEZUS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[143]
Type = SAILOR
BeginSpeech = Here I come!
PokemonNos = 270,300,301,302,308,309,316,326,340,345,356,364,366,367
EndSpeechLose = "Man, I lost!"
Name = MIJECS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[144]
Type = SAILOR
BeginSpeech = Here I come!
PokemonNos = 248,249,266,277,300,309,321,324,325,327,329,340,342,347
EndSpeechLose = "Man, I lost!"
Name = NYAVUL
EndSpeechWin = "Yes, I won!"
#-------------------------------
[145]
Type = SAILOR
BeginSpeech = Here I come!
PokemonNos = 253,275,284,292,294,295,299,304,314,339,343,354
EndSpeechLose = "Man, I lost!"
Name = KINGIUS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[146]
Type = SAILOR
BeginSpeech = Here I come!
PokemonNos = 253,270,272,284,295,306,312,314,321,335,341,344,360
EndSpeechLose = "Man, I lost!"
Name = GRALSIUS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[147]
Type = SUPERNERD
BeginSpeech = Here I come!
PokemonNos = 276,278,279,288,306,320,330,343,347,360
EndSpeechLose = "Man, I lost!"
Name = RAO
EndSpeechWin = "Yes, I won!"
#-------------------------------
[148]
Type = SUPERNERD
BeginSpeech = Here I come!
PokemonNos = 249,268,269,272,280,287,288,293,305,309,322,335,349,355,365
EndSpeechLose = "Man, I lost!"
Name = BOH
EndSpeechWin = "Yes, I won!"
#-------------------------------
[149]
Type = COOLTRAINER_M
BeginSpeech = Here I come!
PokemonNos = 254,264,282,286,289,334,357,362,365
EndSpeechLose = "Man, I lost!"
Name = JOP
EndSpeechWin = "Yes, I won!"
#-------------------------------
[150]
Type = COOLTRAINER_M
BeginSpeech = Here I come!
PokemonNos = 252,264,274,276,278,292,312,317,327,330,341,346,353,360,363
EndSpeechLose = "Man, I lost!"
Name = RIVOD
EndSpeechWin = "Yes, I won!"
#-------------------------------
[151]
Type = COOLTRAINER_M
BeginSpeech = Here I come!
PokemonNos = 280,282,294,307,320,341,356,360
EndSpeechLose = "Man, I lost!"
Name = PREETIUS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[152]
Type = COOLTRAINER_M
BeginSpeech = Here I come!
PokemonNos = 248,251,253,255,256,315,329,340,344,349
EndSpeechLose = "Man, I lost!"
Name = ZEK
EndSpeechWin = "Yes, I won!"
#-------------------------------
[153]
Type = COOLTRAINER_M
BeginSpeech = Here I come!
PokemonNos = 252,255,260,271,287,294,318,328,330,351
EndSpeechLose = "Man, I lost!"
Name = NYANG
EndSpeechWin = "Yes, I won!"
#-------------------------------
[154]
Type = COOLTRAINER_M
BeginSpeech = Here I come!
PokemonNos = 247,248,263,265,279,280,281,289,294,302,309,312,318,337,340,349,351,357
EndSpeechLose = "Man, I lost!"
Name = DAU
EndSpeechWin = "Yes, I won!"
#-------------------------------
[155]
Type = COOLTRAINER_F
BeginSpeech = Here I come!
PokemonNos = 246,265,279,281,298,299,314,320,344
EndSpeechLose = "Man, I lost!"
Name = INGOCHIE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[156]
Type = COOLTRAINER_F
BeginSpeech = Here I come!
PokemonNos = 250,259,267,268,269,303,332,337,353
EndSpeechLose = "Man, I lost!"
Name = ONDRA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[157]
Type = POKEMANIAC
BeginSpeech = Here I come!
PokemonNos = 246,253,258,269,286,295,306,313,335,343,347,355,362
EndSpeechLose = "Man, I lost!"
Name = GOO
EndSpeechWin = "Yes, I won!"
#-------------------------------
[158]
Type = ROCKETGRUNT_M
BeginSpeech = Here I come!
PokemonNos = 248,258,262,264,270,281,282,293,319,329,347,351,353,356,359,366
EndSpeechLose = "Man, I lost!"
Name = GAMED
EndSpeechWin = "Yes, I won!"
#-------------------------------
[159]
Type = ROCKETGRUNT_M
BeginSpeech = Here I come!
PokemonNos = 273,274,280,294,310,312,338,347,350,355,361
EndSpeechLose = "Man, I lost!"
Name = GLOUS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[160]
Type = ROCKETGRUNT_F
BeginSpeech = Here I come!
PokemonNos = 250,262,275,278,282,287,294,305,313,338,350,351,365,368
EndSpeechLose = "Man, I lost!"
Name = RAUS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[161]
Type = ROCKETGRUNT_F
BeginSpeech = Here I come!
PokemonNos = 248,250,268,294,328,341,349,352
EndSpeechLose = "Man, I lost!"
Name = BENGIO
EndSpeechWin = "Yes, I won!"
#-------------------------------
[162]
Type = ROCKETGRUNT_M
BeginSpeech = Here I come!
PokemonNos = 254,256,266,267,269,272,283,288,300,304,315,321,352,363
EndSpeechLose = "Man, I lost!"
Name = PASUJ
EndSpeechWin = "Yes, I won!"
#-------------------------------
[163]
Type = ROCKETGRUNT_M
BeginSpeech = Here I come!
PokemonNos = 249,276,283,295,306,327,332,361,364,366
EndSpeechLose = "Man, I lost!"
Name = GLOKIO
EndSpeechWin = "Yes, I won!"
#-------------------------------
[164]
Type = ROCKETGRUNT_M
BeginSpeech = Here I come!
PokemonNos = 246,251,262,268,278,286,301,323,338,343,350,355
EndSpeechLose = "Man, I lost!"
Name = REFITO
EndSpeechWin = "Yes, I won!"
#-------------------------------
[165]
Type = ROCKETGRUNT_M
BeginSpeech = Here I come!
PokemonNos = 247,268,279,280,284,305,308,314,315,316,340,346,360
EndSpeechLose = "Man, I lost!"
Name = BOF
EndSpeechWin = "Yes, I won!"
#-------------------------------
[166]
Type = BLACKBELT
BeginSpeech = Here I come!
PokemonNos = 250,254,260,283,286,300,303,306,307,313,320,322,338,356,361,368
EndSpeechLose = "Man, I lost!"
Name = BLEM
EndSpeechWin = "Yes, I won!"
#-------------------------------
[167]
Type = KIMONOGIRL
BeginSpeech = Here I come!
PokemonNos = 290,298,301,321,322,326,337,351,361
EndSpeechLose = "Man, I lost!"
Name = OPTUCHA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[168]
Type = ROCKETGRUNT_M
BeginSpeech = Here I come!
PokemonNos = 268,271,272,298,300,313,320,321,325,328,338,341
EndSpeechLose = "Man, I lost!"
Name = PHEN
EndSpeechWin = "Yes, I won!"
#-------------------------------
[169]
Type = ROCKETGRUNT_M
BeginSpeech = Here I come!
PokemonNos = 252,256,263,266,275,287,301,317,365
EndSpeechLose = "Man, I lost!"
Name = BAIUS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[170]
Type = ROCKETGRUNT_M
BeginSpeech = Here I come!
PokemonNos = 252,253,254,285,286,289,311,335,343,349,350,352,359,368
EndSpeechLose = "Man, I lost!"
Name = LIPHUS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[171]
Type = ROCKETGRUNT_F
BeginSpeech = Here I come!
PokemonNos = 247,248,254,264,273,297,314,315,321,322,325,336,344
EndSpeechLose = "Man, I lost!"
Name = DASHILA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[172]
Type = ROCKETGRUNT_F
BeginSpeech = Here I come!
PokemonNos = 249,269,277,278,303,305,311,312,334,345,358,363,368
EndSpeechLose = "Man, I lost!"
Name = EMSA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[173]
Type = JUGGLER
BeginSpeech = Here I come!
PokemonNos = 252,255,258,259,262,266,270,279,301,306,309,315,323,328,329,332,342,354
EndSpeechLose = "Man, I lost!"
Name = RAKT
EndSpeechWin = "Yes, I won!"
#-------------------------------
[174]
Type = JUGGLER
BeginSpeech = Here I come!
PokemonNos = 260,275,308,310,317,329,331,333,336,350,356,362,363
EndSpeechLose = "Man, I lost!"
Name = MAH
EndSpeechWin = "Yes, I won!"
#-------------------------------
[175]
Type = BEAUTY
BeginSpeech = Here I come!
PokemonNos = 246,252,257,259,277,279,307,322,330,348,358
EndSpeechLose = "Man, I lost!"
Name = PHOKTANA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[176]
Type = BEAUTY
BeginSpeech = Here I come!
PokemonNos = 249,255,260,263,284,330,338,344,351,356,360
EndSpeechLose = "Man, I lost!"
Name = LACHIE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[177]
Type = BEAUTY
BeginSpeech = Here I come!
PokemonNos = 249,262,267,272,281,309,325,335,340,346,348,350,362,364,368
EndSpeechLose = "Man, I lost!"
Name = UVA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[178]
Type = BEAUTY
BeginSpeech = Here I come!
PokemonNos = 255,261,267,273,277,281,285,291,299,311,313,316,325,335,341,350,357,361,368
EndSpeechLose = "Man, I lost!"
Name = OSIFILA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[179]
Type = BEAUTY
BeginSpeech = Here I come!
PokemonNos = 250,253,272,284,318,344,357,361
EndSpeechLose = "Man, I lost!"
Name = ISTOLITA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[180]
Type = SUPERNERD
BeginSpeech = Here I come!
PokemonNos = 252,253,259,262,265,271,273,281,283,295,304,306,308,315,322,328,342,354
EndSpeechLose = "Man, I lost!"
Name = RAMIL
EndSpeechWin = "Yes, I won!"
#-------------------------------
[181]
Type = TWINS
BeginSpeech = Here I come!
PokemonNos = 246,254,256,257,261,270,286,294,302,304,305,310,315,321,325,330,342,359,362,367
EndSpeechLose = "Man, I lost!"
Name = ARAY
EndSpeechWin = "Yes, I won!"
#-------------------------------
[182]
Type = TWINS
BeginSpeech = Here I come!
PokemonNos = 260,263,264,276,281,298,306,309,311,325,329
EndSpeechLose = "Man, I lost!"
Name = ANGIFS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[183]
Type = COOLTRAINER_M
BeginSpeech = Here I come!
PokemonNos = 251,267,296,309,313,346,351,357,360,366
EndSpeechLose = "Man, I lost!"
Name = LIS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[184]
Type = COOLTRAINER_M
BeginSpeech = Here I come!
PokemonNos = 253,259,265,271,272,290,301,319,326,334,351,363
EndSpeechLose = "Man, I lost!"
Name = GRUURKILS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[185]
Type = COOLTRAINER_M
BeginSpeech = Here I come!
PokemonNos = 250,256,272,274,305,310,322,330,333,336,338,344,346,349,358,360,367
EndSpeechLose = "Man, I lost!"
Name = PAGSIUS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[186]
Type = COOLTRAINER_M
BeginSpeech = Here I come!
PokemonNos = 253,259,260,265,270,274,279,281,304,319,335,348,360,365
EndSpeechLose = "Man, I lost!"
Name = GAMEZ
EndSpeechWin = "Yes, I won!"
#-------------------------------
[187]
Type = COOLTRAINER_M
BeginSpeech = Here I come!
PokemonNos = 257,264,269,295,303,304,305,315,319,321,366
EndSpeechLose = "Man, I lost!"
Name = BACHID
EndSpeechWin = "Yes, I won!"
#-------------------------------
[188]
Type = COOLTRAINER_F
BeginSpeech = Here I come!
PokemonNos = 253,257,266,270,273,280,284,288,292,299,314,319,321,326,329,330,341,346
EndSpeechLose = "Man, I lost!"
Name = IBA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[189]
Type = COOLTRAINER_F
BeginSpeech = Here I come!
PokemonNos = 249,259,270,297,300,303,308,343,363
EndSpeechLose = "Man, I lost!"
Name = ROCHIE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[190]
Type = COOLTRAINER_F
BeginSpeech = Here I come!
PokemonNos = 251,256,259,263,274,283,288,297,304,337,357,362
EndSpeechLose = "Man, I lost!"
Name = MINA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[191]
Type = COOLTRAINER_F
BeginSpeech = Here I come!
PokemonNos = 258,261,264,279,296,297,303,311,320,325,333,337,342,353,355,356,365
EndSpeechLose = "Man, I lost!"
Name = OKTUVINA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[192]
Type = COOLTRAINER_F
BeginSpeech = Here I come!
PokemonNos = 251,252,266,282,295,307,315,327,329,345,347,352,354,357,360,363
EndSpeechLose = "Man, I lost!"
Name = SECHIE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[193]
Type = COOLTRAINER_F
BeginSpeech = Here I come!
PokemonNos = 252,261,269,286,289,322,325,338,346,348,362
EndSpeechLose = "Man, I lost!"
Name = STUNKA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[194]
Type = COOLTRAINER_F
BeginSpeech = Here I come!
PokemonNos = 246,248,252,272,291,294,305,309,339,350,351,358,367
EndSpeechLose = "Man, I lost!"
Name = ULITELLE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[195]
Type = COOLTRAINER_F
BeginSpeech = Here I come!
PokemonNos = 265,276,289,297,326,332,341
EndSpeechLose = "Man, I lost!"
Name = IGA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[196]
Type = COOLTRAINER_F
BeginSpeech = Here I come!
PokemonNos = 249,255,266,269,271,277,281,284,292,296,302,305,312,317,318,335,345,348,350
EndSpeechLose = "Man, I lost!"
Name = ZUNA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[197]
Type = GENTLEMAN
BeginSpeech = Here I come!
PokemonNos = 256,258,274,279,283,287,290,306,315,321,338,355,361,365
EndSpeechLose = "Man, I lost!"
Name = NAME
EndSpeechWin = "Yes, I won!"
#-------------------------------
[198]
Type = GENTLEMAN
BeginSpeech = Here I come!
PokemonNos = 250,255,257,266,278,298,301,303,323,343,344,350,354,359
EndSpeechLose = "Man, I lost!"
Name = TWON
EndSpeechWin = "Yes, I won!"
#-------------------------------
[199]
Type = GENTLEMAN
BeginSpeech = Here I come!
PokemonNos = 249,255,258,267,279,294,318,320,326,330,352,365,367
EndSpeechLose = "Man, I lost!"
Name = TUJOGS
EndSpeechWin = "Yes, I won!"
