# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
SurfBGM = Surf.ogg
PlayerB = POKEMONTRAINER_Crystal,trchar001,Crystal-onbike,PKMN-SURF_B,girl_run,PKMN-SURF_B,Crystal-fishing,Crystal-fishing
PlayerA = POKEMONTRAINER_Gold,trchar000,Gold-onbike,PKMN-SURF_A,boy_run,PKMN-SURF_A,Gold-fishing,Gold-fishing
WildVictoryME = Wild Defeated.ogg
Home = 3,13,8,8
TrainerBattleBGM = VS Trainer.ogg
WildBattleBGM = VS Wild.ogg
TrainerVictoryME = Trainer Defeated.ogg
#-------------------------------
[001]
# INTRO
#-------------------------------
[002]
# NEW BARK TOWN
BattleBack = general
SnapEdges = true
MapPosition = 0,20,12
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[003]
# \PN'S HOUSE
BattleBack = general
MapPosition = 0,20,12
HealingSpot = 2,8,8
#-------------------------------
[004]
# \PN'S ROOM
BattleBack = general
MapPosition = 0,20,12
ShowArea = false
#-------------------------------
[005]
# HOUSE 1
BattleBack = general
MapPosition = 0,20,12
#-------------------------------
[006]
# HOUSE 2
BattleBack = general
MapPosition = 0,20,12
#-------------------------------
[007]
# ELM'S POKéMON LAB
BattleBack = general
MapSize = 2,11
MapPosition = 0,20,12
#-------------------------------
[008]
# ROUTE 29
BattleBack = general
SnapEdges = true
WildBattleBGM = VS Wild.ogg
MapPosition = 0,18,12
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[009]
# KURT'S HOUSE
BattleBack = general
MapPosition = 0,18,12
Outdoor = true
#-------------------------------
[010]
# GOLDENROD CITY
BattleBack = general
SnapEdges = true
MapPosition = 0,18,11
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[011]
# POKéCOM CENTER
MapPosition = 0,18,11
#-------------------------------
[012]
# GYM EXAMPLE
BattleBack = general
SnapEdges = true
MapPosition = 0,18,11
#-------------------------------
[014]
# UNDERGROUND PATH
MapPosition = 0,18,11
#-------------------------------
[017]
# GAME CORNER
MapPosition = 0,18,11
#-------------------------------
[018]
# GOLDENROD DEPT. 1F
MapPosition = 0,18,11
#-------------------------------
[019]
# GOLDENROD DEPT. 2F
MapPosition = 0,18,11
#-------------------------------
[020]
# GOLDENROD DEPT. 3F
MapPosition = 0,18,11
#-------------------------------
[021]
# GOLDENROD DEPT. 4F
MapPosition = 0,18,11
#-------------------------------
[022]
# GOLDENROD DEPT. 5F
MapPosition = 0,18,11
#-------------------------------
[023]
# GOLDENROD DEPT. 6F
MapPosition = 0,18,11
#-------------------------------
[024]
# GOLDENROD DEPT. ELEVATOR
MapPosition = 0,18,11
#-------------------------------
[025]
# BIKE SHOP
MapPosition = 0,18,11
#-------------------------------
[026]
# GOLDENROD STATION
MapPosition = 0,18,11
#-------------------------------
[027]
# EXIL FOREST SOUTH ENTRANCE
MapPosition = 0,18,10
#-------------------------------
[028]
# EXIL FOREST
BattleBack = general
SnapEdges = true
MapPosition = 0,18,10
Outdoor = false
ShowArea = true
Bicycle = true
#-------------------------------
[029]
# GANYMAHO TOWN
BattleBack = general
SnapEdges = true
MapPosition = 0,18,9
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[030]
# EXIL FOREST NORTH ENTRANCE
BattleBack = general
MapPosition = 0,18,10
#-------------------------------
[031]
# GANYMAHO TOWN POKé CENTER
BattleBack = general
MapPosition = 0,18,9
#-------------------------------
[032]
# GANYMAHO TOWN MART
BattleBack = general
MapPosition = 0,18,9
#-------------------------------
[033]
# POKéMON FAN CLUB
BattleBack = general
MapPosition = 0,18,9
#-------------------------------
[034]
# POKéMON DAY CARE
BattleBack = general
MapPosition = 0,18,9
#-------------------------------
[035]
# PARK NATIONAL
BattleBack = general
MapPosition = 0,18,8
#-------------------------------
[036]
# PARK NATIONAL ENTRANCE
BattleBack = general
MapPosition = 0,18,8
#-------------------------------
[037]
# PARK NATIONAL PAVILLION
BattleBack = general
MapPosition = 0,18,8
#-------------------------------
[038]
# ROUTE 30
BattleBack = general
SnapEdges = true
MapPosition = 0,20,9
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[039]
# ICE PATH
BattleBack = general
SnapEdges = false
MapPosition = 0,21,8
ShowArea = true
#-------------------------------
[040]
# ROUTE 31
BattleBack = general
SnapEdges = true
MapPosition = 0,21,10
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[041]
# UNION CAVE
BattleBack = general
MapPosition = 0,20,10
#-------------------------------
[042]
# UNION CAVE
BattleBack = general
MapPosition = 0,20,10
#-------------------------------
[043]
# DUNGEON
BattleBack = general
MapPosition = 0,20,10
#-------------------------------
[044]
# ROUTE 28
BattleBack = general
SnapEdges = true
MapPosition = 0,22,12
Outdoor = true
ShowArea = true
DiveMap = 45
Bicycle = true
#-------------------------------
[045]
# UNDERWATER
BattleBack = general
MapPosition = 0,22,12
#-------------------------------
[046]
# VERLD FALLS
BattleBack = general
MapPosition = 1,7,11
#-------------------------------
[047]
# INDIGO PLATEAU ENTRANCE
BattleBack = general
MapPosition = 1,9,11
#-------------------------------
[048]
# INDIGO PLATEAU
BattleBack = general
SnapEdges = true
MapPosition = 1,9,8
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[049]
# POKéMON LEAGUE
BattleBack = general
MapPosition = 1,9,7
#-------------------------------
[050]
# POKéMON LEAGUE
BattleBack = general
MapPosition = 1,9,7
#-------------------------------
[051]
# HALL OF FAME
BattleBack = general
MapPosition = 1,9,7
#-------------------------------
[052]
# BATTLE FRONTIER
BattleBack = general
SnapEdges = true
MapPosition = 0,16,9
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[053]
# BATTLE FRONTIER POKé CENTER
BattleBack = general
MapPosition = 0,16,9
#-------------------------------
[054]
# BATTLE FRONTIER MART
BattleBack = general
MapPosition = 0,16,9
#-------------------------------
[055]
# BATTLE TOWER
BattleBack = general
MapPosition = 0,16,9
#-------------------------------
[056]
# BATTLE TOWER ARENA
BattleBack = general
MapPosition = 0,16,9
#-------------------------------
[057]
# STADIUM CUP LOBBY
BattleBack = general
MapPosition = 0,16,9
#-------------------------------
[058]
# BATTLE PALACE
BattleBack = general
MapPosition = 0,16,9
#-------------------------------
[059]
# BATTLE PALACE ARENA
BattleBack = general
MapPosition = 0,16,9
#-------------------------------
[060]
# BATTLE ARENA
BattleBack = general
MapPosition = 0,16,9
#-------------------------------
[061]
# BATTLE ARENA ARENA
BattleBack = general
MapPosition = 0,16,9
#-------------------------------
[062]
# BATTLE FACTORY
BattleBack = general
MapPosition = 0,16,9
#-------------------------------
[063]
# BATTLE FACTORY INTRO CORRIDOR
BattleBack = general
MapPosition = 0,16,9
#-------------------------------
[064]
# BATTLE FACTORY ARENA
BattleBack = general
MapPosition = 0,16,9
#-------------------------------
[065]
# BATTLE FACTORY CORRIDOR
BattleBack = general
MapPosition = 0,16,9
#-------------------------------
[066]
# BATTLE FRONTIER ENTRANCE
BattleBack = general
MapPosition = 0,17,9
#-------------------------------
[067]
# FRONSAF CITY
BattleBack = general
SnapEdges = true
MapPosition = 1,11,8
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[068]
# FRONSAF CITY POKé CENTER
MapPosition = 1,11,8
#-------------------------------
[069]
# FRONSAF CITY MART
MapPosition = 1,11,8
#-------------------------------
[070]
# FRONSAF CITY STATION
MapPosition = 1,11,8
#-------------------------------
[071]
# ROUTE 24
BattleBack = general
SnapEdges = true
MapPosition = 1,13,8
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[072]
# ROUTE 24
BattleBack = general
BicycleAlways = true
SnapEdges = true
MapPosition = 1,13,8
Outdoor = true
ShowArea = true
Bicycle = false
#-------------------------------
[073]
# CYCLING ROAD GATE
MapPosition = 1,12,8
#-------------------------------
[074]
# ROUTE 25
BattleBack = general
BicycleAlways = true
SnapEdges = true
MapPosition = 1,13,9
Outdoor = true
ShowArea = true
#-------------------------------
[075]
# ROUTE 26
BattleBack = general
BicycleAlways = true
SnapEdges = true
MapPosition = 1,13,11
Outdoor = true
ShowArea = true
#-------------------------------
[076]
# ROUTE 26
BattleBack = general
SnapEdges = true
MapPosition = 1,13,11
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[077]
# CYCLING ROAD GATE
MapPosition = 1,12,11
#-------------------------------
[078]
# LLIONVERMI CITY
BattleBack = general
SnapEdges = true
MapPosition = 1,11,11
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[079]
# LLIONVERMI CITY POKé CENTER
MapPosition = 1,11,11
#-------------------------------
[080]
# LLIONVERMI CITY MART
MapPosition = 1,11,11
#-------------------------------
[081]
# OAK'S POKÉMON LAB
MapPosition = 1,11,11
#-------------------------------
[082]
# SAFARI ZONE
BattleBack = general
SnapEdges = true
MapPosition = 1,11,10
Outdoor = true
Bicycle = false
SafariMap = true
#-------------------------------
[083]
# SAFARY ZONE GATE
MapPosition = 1,11,10
#-------------------------------
[084]
# HARBOUR
BattleBack = general
SnapEdges = true
MapPosition = 1,11,11
Outdoor = true
Bicycle = false
#-------------------------------
[085]
# ROUTE 27
BattleBack = general
SnapEdges = true
MapPosition = 1,10,11
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[086]
# DAROXY ISLAND
BattleBack = general
SnapEdges = true
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[087]
# FARADAY ISLAND
BattleBack = general
SnapEdges = true
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[088]
# RADIO TOWER
BattleBack = general
SnapEdges = true
MapPosition = 0,18,11
#-------------------------------
[089]
# RADIO TOWER 2F
BattleBack = general
SnapEdges = true
MapPosition = 0,18,11
#-------------------------------
[092]
# SPECIAL PLAINS
BattleBack = general
SnapEdges = true
Outdoor = true
ShowArea = true
Environment = Grass
Bicycle = true
#-------------------------------
[093]
# SPECIAL TUNNEL
BattleBack = general
SnapEdges = true
ShowArea = true
Environment = Cave
#-------------------------------
[094]
# VIBRANT TOWN
BattleBack = general
SnapEdges = true
TrainerBattleBGM = VS Wild.ogg
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[095]
# JIGGLYPUFF'S LAIR
BattleBack = general
ShowArea = true
Environment = Grass
#-------------------------------
[100]
# MAP100
BattleBack = general
Weather = Blizzard,100
#-------------------------------
[101]
# JIGGLYPUFF'S BASEMENT
BattleBack = general
SnapEdges = true
ShowArea = true
Bicycle = false
#-------------------------------
[102]
# ROUTE 49
BattleBack = general
SnapEdges = true
Weather = Rain,100
Outdoor = true
ShowArea = true
Environment = Grass
Bicycle = true
#-------------------------------
[103]
# RAIN SHELTER
ShowArea = true
#-------------------------------
[104]
# VIOLET FAMRS
SnapEdges = true
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[110]
# ROUTE 50
SnapEdges = true
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[111]
# MAP111
Weather = Sandstorm,100
#-------------------------------
[112]
# SUNFLOWER OASIS
SnapEdges = true
TrainerBattleBGM = SUNFLOWER BATTLE.ogg
Weather = Sandstorm,100
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[113]
# MAP113
Weather = Sandstorm,100
#-------------------------------
[114]
# FOSSIL EXCAVATION
ShowArea = true
#-------------------------------
[115]
# AZALEA CITY
SnapEdges = true
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[121]
# GEORGE'S PIZZA
SnapEdges = true
ShowArea = true
#-------------------------------
[125]
# SLOWPOKE PARTY
ShowArea = true
#-------------------------------
[129]
# ROUTE 51
SnapEdges = true
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[130]
# MIRAGE TOWER F1
ShowArea = true
#-------------------------------
[131]
# MIRAGE TOWER F2
ShowArea = true
#-------------------------------
[132]
# BLOSSOM SPRINGS
SnapEdges = true
TrainerBattleBGM = BLOSSOMBATTLE.ogg
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[133]
# CHERRYROD TOWN
SnapEdges = true
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[134]
# WISHMAKER PONDS
SnapEdges = true
TrainerBattleBGM = BLOSSOMBATTLE.ogg
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[135]
# JIRACHI'S RESTING SPOT
ShowArea = true
#-------------------------------
[136]
# MYSTERY FALLS
SnapEdges = true
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[137]
# GAMEFREAK HQ
SnapEdges = true
ShowArea = true
#-------------------------------
[143]
# GYM 4
SnapEdges = true
#-------------------------------
[144]
# ROUTE 52
SnapEdges = true
TrainerBattleBGM = BLOSSOMBATTLE.ogg
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[145]
# COSMIC HIGHWAY
SnapEdges = true
TrainerBattleBGM = COSMIC BATTLE.ogg
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[146]
# UFO CRASH SIGHT
ShowArea = true
#-------------------------------
[147]
# DARK SIDE
ShowArea = true
#-------------------------------
[148]
# SPACE OBSERVATORY
ShowArea = true
#-------------------------------
[149]
# DRIFTVEIL CITY
SnapEdges = true
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[155]
# TEAM SQUIRT HQ
ShowArea = true
#-------------------------------
[158]
# LIBERTY ISLAND
SnapEdges = true
Outdoor = true
ShowArea = true
Bicycle = false
#-------------------------------
[161]
# ROUTE 53
SnapEdges = true
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[162]
# MAP162
SnapEdges = true
#-------------------------------
[163]
# MAP163
SnapEdges = true
#-------------------------------
[164]
# ATLANTIS
SnapEdges = true
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[171]
# GYM5
SnapEdges = true
TrainerBattleBGM = RS TRAINER.ogg
SafariMap = true
#-------------------------------
[172]
# SMOGONIAN LIBRARY
SnapEdges = true
ShowArea = false
#-------------------------------
[173]
# SMOGONIAN LIBRARY F2
SnapEdges = true
ShowArea = false
SafariMap = false
#-------------------------------
[174]
# SHOWDOWN STADIUM
SnapEdges = true
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[175]
# SMOGONIAN RUINS
SnapEdges = true
TrainerBattleBGM = RS TRAINER.ogg
Outdoor = true
ShowArea = true
Bicycle = true
SafariMap = false
#-------------------------------
[176]
# MAP176
SnapEdges = true
#-------------------------------
[177]
# ABANDONED CASTLE
SnapEdges = true
ShowArea = true
#-------------------------------
[179]
# NEON WEST
SnapEdges = true
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[181]
# UNDERGROUND CLUB
SnapEdges = true
ShowArea = true
#-------------------------------
[188]
# GYM6
SnapEdges = true
#-------------------------------
[189]
# BACKROOM
SnapEdges = true
#-------------------------------
[190]
# ROUTE 55
SnapEdges = true
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[192]
# MIRROR B'S CRIB
SnapEdges = true
ShowArea = true
#-------------------------------
[193]
# FLORAL LANE
SnapEdges = true
Outdoor = true
ShowArea = true
#-------------------------------
[194]
# SAPPHIRE COAST
SnapEdges = true
TrainerBattleBGM = VS SM TRAINER.ogg
WildBattleBGM = Hoenn Wild.ogg
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[195]
# EMERALD ISLAND
SnapEdges = true
Outdoor = true
ShowArea = true
Bicycle = true
SafariMap = false
#-------------------------------
[196]
# HAUNTED HOUSE
SnapEdges = true
Outdoor = false
ShowArea = true
SafariMap = false
#-------------------------------
[197]
# MAP197
SnapEdges = true
#-------------------------------
[198]
# MAP198
SnapEdges = true
#-------------------------------
[199]
# MAP199
SnapEdges = true
#-------------------------------
[200]
# GYM7
SnapEdges = true
#-------------------------------
[206]
# MAP206
SnapEdges = true
#-------------------------------
[207]
# CHRISTMAS TOWN
SnapEdges = true
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[214]
# GYM8
SnapEdges = true
TrainerBattleBGM = SNOWBATTLE.ogg
ShowArea = false
#-------------------------------
[220]
# THE MOON
SnapEdges = true
Outdoor = true
ShowArea = true
#-------------------------------
[223]
# FROSTED BLANKET
SnapEdges = true
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[224]
# MAP224
SnapEdges = true
#-------------------------------
[225]
# MAP225
SnapEdges = true
#-------------------------------
[226]
# MAP226
SnapEdges = true
#-------------------------------
[227]
# MAP227
SnapEdges = true
#-------------------------------
[228]
# MAP228
SnapEdges = true
#-------------------------------
[229]
# MAP229
SnapEdges = true
Outdoor = true
Bicycle = true
#-------------------------------
[231]
# WINTER WONDERLAND
SnapEdges = true
TrainerBattleBGM = SNOWBATTLE.ogg
Weather = Snow,100
Outdoor = true
ShowArea = true
Bicycle = true
SafariMap = false
#-------------------------------
[232]
# AUNT GRAM'S
SnapEdges = true
ShowArea = true
#-------------------------------
[233]
# SNOWFLAKE SHADOWS
SnapEdges = true
ShowArea = true
#-------------------------------
[234]
# REDWOOD TOWN
SnapEdges = true
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[244]
# MAP244
SnapEdges = true
Outdoor = true
ShowArea = false
#-------------------------------
[245]
# CRIMSON GARDENS
SnapEdges = true
TrainerBattleBGM = REDBATTLE.ogg
Weather = Sunny,100
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[250]
# GOLDEN FLOWS
SnapEdges = true
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[256]
# BOWLING ALLEY
SnapEdges = true
ShowArea = true
Bicycle = true
#-------------------------------
[259]
# GYM10
SnapEdges = true
#-------------------------------
[260]
# ROUTE 56
SnapEdges = true
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[261]
# SLEEPY GLOWS
SnapEdges = true
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[262]
# VOLCANO TOWN
SnapEdges = true
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[269]
# RUBY HIGHLANDS
SnapEdges = true
TrainerBattleBGM = MOUNTAINBATTLE.ogg
Outdoor = false
ShowArea = true
Bicycle = true
#-------------------------------
[270]
# RUBY HIGHLANDS
SnapEdges = true
TrainerBattleBGM = MOUNTAINBATTLE.ogg
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[271]
# CITY OF THE SKIES
SnapEdges = true
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[279]
# GYM11
SnapEdges = true
TrainerBattleBGM = MOUNTAINBATTLE.ogg
Outdoor = true
#-------------------------------
[280]
# FEELING HAPPINESS
SnapEdges = true
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[281]
# MAP281
SnapEdges = true
Outdoor = true
#-------------------------------
[282]
# LITTLE ITALY
SnapEdges = true
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[290]
# CLARK'S FERRY SERVICE
SnapEdges = true
ShowArea = true
#-------------------------------
[291]
# MAP291
SnapEdges = true
#-------------------------------
[292]
# MAP292
SnapEdges = true
#-------------------------------
[293]
# MAP293
SnapEdges = true
#-------------------------------
[294]
# MAP294
SnapEdges = true
#-------------------------------
[295]
# MAP295
SnapEdges = true
#-------------------------------
[296]
# MAP296
SnapEdges = true
#-------------------------------
[297]
# GYM12
SnapEdges = true
#-------------------------------
[298]
# Route 56
SnapEdges = true
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[299]
# PINEAPPLE ISLAND
SnapEdges = true
Outdoor = true
ShowArea = true
Bicycle = false
#-------------------------------
[301]
# SOUTH AMERICA
SnapEdges = true
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[309]
# VICTORY ROAD
SnapEdges = true
TrainerBattleBGM = ROADBATTLE.ogg
Outdoor = true
ShowArea = true
#-------------------------------
[310]
# VICTORY WATERS
SnapEdges = true
TrainerBattleBGM = ROADBATTLE.ogg
Outdoor = true
ShowArea = true
#-------------------------------
[311]
# VICTORY FLAMES
SnapEdges = true
TrainerBattleBGM = ROADBATTLE.ogg
Outdoor = true
ShowArea = true
#-------------------------------
[312]
# MAP312
SnapEdges = true
#-------------------------------
[313]
# SHINING TOWN
SnapEdges = true
Outdoor = true
ShowArea = true
Bicycle = false
#-------------------------------
[320]
# MAP320
SnapEdges = true
Outdoor = true
ShowArea = false
