# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
Type = YOUNGSTER
BeginSpeech = I AM NEVER GOING TO LOSE !
PokemonNos = 0,1,2,11,19,20,22,23,27,32,39,41,42,46,67,71,72,81,88,89,93,95,97,147,152,156,196,201,204,206,208,227,243,250,251,264,271
EndSpeechLose = 0
Name = BRADY
EndSpeechWin = I AM STRONG AREN'T I ?
#-------------------------------
[001]
Type = YOUNGSTER
BeginSpeech = LOSING DOESN'T BUG ME
PokemonNos = 5,16,26,27,31,39,41,42,46,57,60,63,67,68,70,72,73,74,81,82,84,88,90,97,138,147,179,187,201,226,262,278
EndSpeechLose = 0
Name = CONNER
EndSpeechWin = A WIN IS JUST AWESOME
#-------------------------------
[002]
Type = YOUNGSTER
BeginSpeech = HEY
PokemonNos = 2,5,6,19,20,21,22,23,27,32,39,41,42,57,61,63,67,71,72,75,81,88,89,93,97,98,123,147,170,171,196,201,204,206,221,227,243,250,280
EndSpeechLose = 0
Name = BRADLEY
EndSpeechWin = HAHAHA ! SEE YA LATER !
#-------------------------------
[003]
Type = LASS
BeginSpeech = YOU'RE REALLY NOT VERY SCARY AT ALL
PokemonNos = 5,6,12,16,19,20,21,23,26,32,60,61,68,71,77,83,84,90,93,94,102,104,117,152,171,206,207,225,228,236,239,261,275,276
EndSpeechLose = 0
Name = CYBIL
EndSpeechWin = IT'S SAD TO SEE YOU STRUGGLE
#-------------------------------
[004]
Type = LASS
BeginSpeech = OH THIS IS SO EXCITING !
PokemonNos = 2,5,11,12,16,19,20,21,22,23,28,39,41,42,57,60,61,63,67,71,72,77,78,81,82,83,84,88,90,93,94,96,98,103,106,123,129,130,137,138,146,171,179,183,198,204,206,221,227,230,231,234,236,243,278
EndSpeechLose = 0
Name = RODETTE
EndSpeechWin = IT'S INCREDIBLE HOW STRONG I AM !
#-------------------------------
[005]
Type = LASS
BeginSpeech = GET READY TO BE DESTROYED !
PokemonNos = 2,5,6,11,12,20,21,22,23,32,39,41,42,46,57,63,67,71,72,88,89,93,95,96,127,147,151,156,170,171,205,206,207,208,221,235,236,250,264
EndSpeechLose = 0
Name = PEGGY
EndSpeechWin = HAHAHA !! I AM LOLLING !
#-------------------------------
[006]
Type = YOUNGSTER
BeginSpeech = I DON'T JUST STUDY YOU KNOW
PokemonNos = 5,19,20,23,29,32,61,73,74,75,76,87,90,93,102,123,146,188,204,205,207,227
EndSpeechLose = 3
Name = KEITH
EndSpeechWin = YOU DON'T STUDY ENOUGH ...
#-------------------------------
[007]
Type = YOUNGSTER
BeginSpeech = A POKéMON BATTLE ISN'T CHILD'S PLAY !
PokemonNos = 2,5,16,27,28,33,39,41,42,46,57,63,67,72,75,76,78,81,82,89,96,97,147,257,264
EndSpeechLose = 3
Name = GRAYSON
EndSpeechWin = YOU'RE DONE AREN'T YOU ?
#-------------------------------
[008]
Type = YOUNGSTER
BeginSpeech = I WOULD BE COOL IF I WIN
PokemonNos = 2,13,14,27,33,39,41,42,46,57,63,67,72,81,82,88,89,95,96,139,156,221,243,280
EndSpeechLose = 3
Name = GLENN
EndSpeechWin = COOL ! THAT'S WHAT I AM
#-------------------------------
[009]
Type = LASS
BeginSpeech = I WON'T GIVE UP UNTIL I WIN
PokemonNos = 2,26,27,29,30,41,46,57,60,63,72,75,76,81,82,84,88,89,90,98,138,155,187,201,213,221,226,229,231,232,235,257,277,280
EndSpeechLose = 3
Name = LILIANA
EndSpeechWin = THERE IS NO SURRENDER IN ME
#-------------------------------
[010]
Type = LASS
BeginSpeech = MY STRATEGY IS FROM MY FATHER
PokemonNos = 2,5,12,19,20,22,23,27,29,30,32,39,41,42,46,57,61,63,67,71,72,81,82,89,97,98,117,127,156,179,208,211,220,226,228,234,243,257,280
EndSpeechLose = 3
Name = ELISE
EndSpeechWin = I WIN ! FATHER I'VE WON
#-------------------------------
[011]
Type = LASS
BeginSpeech = PLEASE BATTLE LIKE YOU MEAN IT
PokemonNos = 2,5,6,11,12,19,20,21,23,27,32,33,39,41,42,46,57,63,67,72,75,81,82,88,89,93,95,96,97,98,102,105,123,128,170,179,201,205,207,208,211,221,226,235,243,250,251,264,271,280
EndSpeechLose = 3
Name = ZOEY
EndSpeechWin = THANK YOU !! THANK YOU SO MUCH
#-------------------------------
[012]
Type = SUPERNERD
BeginSpeech = ME LOSE ? THAT'S PREPOSTEROUS !
PokemonNos = 2,5,39,41,42,63,67,73,74,75,76,82,88,89,95,96,149,156,201,213,221,243,257,264,280
EndSpeechLose = 3
Name = MANUEL
EndSpeechWin = NATURALLY I WIN
#-------------------------------
[013]
Type = SUPERNERD
BeginSpeech = THEY ALL WANT MY FABULOUS POKéMON
PokemonNos = 2,5,6,11,12,19,21,22,23,27,28,32,38,39,41,46,50,53,61,63,67,69,71,81,85,86,88,96,102,123,128,139,147,179,202,208,211,221,226,228,271,280
EndSpeechLose = 3
Name = RUSS
EndSpeechWin = I WILL HAVE A POKéMON PARTY
#-------------------------------
[014]
Type = SUPERNERD
BeginSpeech = I REALLY LIKE COOL POKéMON
PokemonNos = 2,6,11,19,22,23,25,27,32,39,41,45,46,57,63,67,71,72,75,76,81,82,88,89,93,98,102,104,128,149,151,156,171,179,183,188,198,208,211,226,235,251,257,280
EndSpeechLose = 3
Name = DUSTIN
EndSpeechWin = I LIKE MYSELF WHEN I WIN !
#-------------------------------
[015]
Type = BEAUTY
BeginSpeech = IF I WIN YOU CAN HAVE A SWEET KISS
PokemonNos = 5,6,11,12,19,20,21,22,23,39,41,42,46,61,63,67,69,72,81,82,88,89,93,95,96,104,105,128,138,139,146,156,188,201,211,220,225,227,228
EndSpeechLose = 3
Name = TINA
EndSpeechWin = HERE IT IS YOUR SWEET KISS FROM MY JYNX
#-------------------------------
[016]
Type = BEAUTY
BeginSpeech = THE GOURMET THING IS SO YESTERDAY
PokemonNos = 2,5,6,11,12,19,20,21,23,32,39,41,42,46,57,61,63,81,89,93,96,98,102,117,152,155,156,201,205,207,220,221,227,234,257
EndSpeechLose = 3
Name = GILLIAN
EndSpeechWin = POKéMON NEVER GO OUT OF FASHION
#-------------------------------
[017]
Type = BEAUTY
BeginSpeech = I HAVEN'T A WORRY AT ALL
PokemonNos = 2,4,18,22,26,27,42,46,53,57,60,63,67,68,72,79,81,82,83,88,89,90,94,98,111,138,147,156,187,202,221,235,277,280
EndSpeechLose = 3
Name = ZOE
EndSpeechWin = LIFE IS ALWAYS GOOD TO ME
#-------------------------------
[018]
Type = CAMPER
BeginSpeech = I AM TOTALLY READY TO ROCK TODAY
PokemonNos = 6,12,13,14,15,19,20,21,22,23,29,52,53,64,71,73,74,104,151,152,182,204,205,207,211,220,227,234,236,250,251,271
EndSpeechLose = 3
Name = CHEN
EndSpeechWin = I AM READY TO GO ON !
#-------------------------------
[019]
Type = CAMPER
BeginSpeech = YOUR LOOK SAYS YOU'RE REALLY TOUGH
PokemonNos = 2,5,6,11,12,19,20,21,23,27,32,39,41,46,57,61,63,71,72,81,88,89,93,95,138,145,149,171,196,201,204,205,208,213,225,234,236,243,251,257,271
EndSpeechLose = 3
Name = AL
EndSpeechWin = IT'S ME WHO IS REALLY TOUGH
#-------------------------------
[020]
Type = CAMPER
BeginSpeech = MOTHER NATURE IS MY ALLY !
PokemonNos = 2,5,6,11,12,19,22,39,41,42,46,57,63,67,81,82,88,89,93,95,96,123,127,139,179,204,205,208,211,221,236,243,264,271
EndSpeechLose = 3
Name = MITCH
EndSpeechWin = WAS THAT ENOUGH FOR YOU ?
#-------------------------------
[021]
Type = PICNICKER
BeginSpeech = I CAN'T WAIT LET'S BATTLE NOW
PokemonNos = 4,5,6,11,12,13,14,15,18,20,21,22,23,27,28,29,32,39,41,42,46,53,63,67,71,72,75,76,79,81,82,85,86,88,89,93,95,104,106,116,117,138,145,155,156,171,179,182,205,206,207,220,221,227,234,235,271
EndSpeechLose = 4
Name = ANNE
EndSpeechWin = MY HAPPINESS IS OVERWHELMING !
#-------------------------------
[022]
Type = PICNICKER
BeginSpeech = CUTE AND AWFULLY STRONG THAT'S ME
PokemonNos = 5,11,12,19,22,23,27,32,39,41,42,46,61,67,72,75,81,82,88,89,93,95,96,97,102,117,128,147,151,152,156,183,201,204,205,206,208,221,227,235,243,251,257,280
EndSpeechLose = 3
Name = ALIZE
EndSpeechWin = YUP I AM CUTE AND AWFULLY STRONG
#-------------------------------
[023]
Type = PICNICKER
BeginSpeech = I AM OLD BUT I AM ALSO GOOD
PokemonNos = 2,7,18,27,31,33,38,39,41,42,46,48,49,63,72,81,82,88,89,95,96,97,139,149,179,201,213,221,226,243,280
EndSpeechLose = 3
Name = LAUREN
EndSpeechWin = I SAID I WAS OLD BUT GOOD
#-------------------------------
[024]
Type = SCHOOLBOY
BeginSpeech = IF I WIN I AM GOING TO GO SURF
PokemonNos = 2,5,6,11,19,20,22,23,27,39,41,42,46,57,63,67,71,72,81,87,88,89,93,98,103,118,139,145,149,179,201,208,220,226,235,243,264
EndSpeechLose = 3
Name = KIPP
EndSpeechWin = YEAH ! I AM OFF TO SURF
#-------------------------------
[025]
Type = SCHOOLBOY
BeginSpeech = TEACH ME A GOOD STRATEGY
PokemonNos = 5,11,12,14,15,19,22,23,27,32,39,41,42,49,52,57,61,63,64,67,71,82,89,90,93,97,98,105,123,128,139,145,146,155,171,179,183,200,205,211,220,221,228,243,280
EndSpeechLose = 3
Name = JASON
EndSpeechWin = THAT WAS YOUR GOOD STRATEGY ?!
#-------------------------------
[026]
Type = SCHOOLBOY
BeginSpeech = I AM A PRETTY NEW TRAINER
PokemonNos = 2,5,11,19,20,21,22,27,32,39,42,57,61,63,67,72,81,82,88,89,93,95,98,106,127,138,145,147,151,179,183,201,204,213,236,243
EndSpeechLose = 3
Name = JOHN
EndSpeechWin = I AM NEW BUT I WON !
#-------------------------------
[027]
Type = TEACHER
BeginSpeech = IT'S SO EXCITING IT REALLY IS
PokemonNos = 2,5,13,14,15,27,29,41,46,47,53,63,64,67,72,81,82,89,96,138,155,177,179,213
EndSpeechLose = 3
Name = ANN
EndSpeechWin = I AM SO HAPPY I CAN CRY
#-------------------------------
[028]
Type = TEACHER
BeginSpeech = LET'S PRETEND I AM AN ADULT OK?
PokemonNos = 2,13,27,39,41,42,46,56,57,63,67,72,81,82,88,89,97,98,138,147,149,213,243
EndSpeechLose = 3
Name = EILEEN
EndSpeechWin = SO THIS IS AN ADULT FEELING
#-------------------------------
[029]
Type = TEACHER
BeginSpeech = MY SUMMER VACATION IS FOR POKéMON
PokemonNos = 5,6,11,19,20,21,22,23,31,32,39,61,71,74,85,86,90,93,117,127,146,151,152,170,196,204,208,211,220,228,236
EndSpeechLose = 3
Name = CARLIE
EndSpeechWin = MY SUMMER VACATION WILL BE AWESOME
#-------------------------------
[030]
Type = SWIMMER_M
BeginSpeech = VICTORY WILL COME TO ME !
PokemonNos = 5,6,11,12,19,20,22,23,27,39,41,42,46,57,67,71,72,81,82,88,89,93,98,102,105,106,117,146,147,155,156,170,171,196,206,207,208,221,235,243,280
EndSpeechLose = 3
Name = GORDON
EndSpeechWin = OH
#-------------------------------
[031]
Type = SWIMMER_M
BeginSpeech = COME ON I NEED A HOT BATTLE
PokemonNos = 2,5,6,11,19,21,22,23,27,31,32,39,42,46,48,49,57,61,63,67,71,72,81,82,88,89,96,97,98,103,104,106,128,138,156,170,179,188,213,227,234,243,250,280
EndSpeechLose = 3
Name = AYDEN
EndSpeechWin = I NEED WATER TO COOL DOWN
#-------------------------------
[032]
Type = SWIMMER_M
BeginSpeech = I SURF IN THE WINTER TOO
PokemonNos = 4,13,14,15,27,30,38,39,41,42,46,50,52,53,57,63,67,72,81,82,88,89,96,98,132,176,179,213,235
EndSpeechLose = 3
Name = MARCO
EndSpeechWin = I WILL GO SURF RIGHT NOW
#-------------------------------
[033]
Type = SWIMMER_F
BeginSpeech = I LIKE TO SYNCHRONIZE MY SWIFT SWIM
PokemonNos = 2,13,14,15,27,29,30,41,42,46,52,53,57,63,64,67,82,88,138,155,156,177,179,235,243
EndSpeechLose = 3
Name = CIERRA
EndSpeechWin = MY POKéMON SYNCHRONIZE WITH ME
#-------------------------------
[034]
Type = SWIMMER_F
BeginSpeech = I AM A KNOCKOUT YOU CAN'T WIN !
PokemonNos = 5,6,11,12,19,20,21,22,27,32,33,41,42,46,53,57,61,63,67,71,72,81,82,88,89,93,96,98,117,128,147,151,155,156,198,201,220,225,227,228,234,236,264,280
EndSpeechLose = 3
Name = MARCY
EndSpeechWin = AFTER ALL I AM A KNOCKOUT !
#-------------------------------
[035]
Type = SWIMMER_F
BeginSpeech = I'VE WON EVERY MATCH TODAY !
PokemonNos = 2,5,6,11,12,19,20,21,22,23,27,30,32,39,41,57,61,63,67,71,72,85,88,89,93,95,96,106,152,156,170,171,179,183,198,208,211,225,234,250
EndSpeechLose = 3
Name = KATHY
EndSpeechWin = IT'S SO GREAT TO WIN !
#-------------------------------
[036]
Type = SUPERNERD
BeginSpeech = I AM NEVER DISAPPOINTED WITH MY POKéMON
PokemonNos = 2,5,6,19,20,21,22,23,32,39,41,42,57,61,63,72,82,88,89,96,118,128,146,152,155,188,196,198,211,228,234,235,236,243,271
EndSpeechLose = 4
Name = PEYTON
EndSpeechWin = I AM HAPPY IF WE WIN TOGETHER
#-------------------------------
[037]
Type = SUPERNERD
BeginSpeech = YOU ADORE YOUR POKéMON RIGHT ?
PokemonNos = 2,5,6,13,14,15,19,20,21,22,23,27,29,32,39,42,46,52,57,61,63,66,71,72,81,82,85,86,88,89,95,98,128,138,139,147,151,156,170,198,201,204,205,220,225,226,234,257,271
EndSpeechLose = 3
Name = JULIAN
EndSpeechWin = YOU'RE TOTALLY OUT OF THE QUESTION
#-------------------------------
[038]
Type = SUPERNERD
BeginSpeech = MY POKéMON ARE BUT A DREAM
PokemonNos = 6,11,12,19,20,21,22,23,61,69,127,145,170,198,205,207,208,236,271
EndSpeechLose = 3
Name = QUINN
EndSpeechWin = THIS IS A BEAUTIFUL DREAM !
#-------------------------------
[039]
Type = GENTLEMAN
BeginSpeech = I DON'T KNOW HOW I AM FEELING
PokemonNos = 27,31,39,41,42,46,57,63,72,81,82,88,89,95,139,147,149,179,183,243
EndSpeechLose = 3
Name = HAYLEE
EndSpeechWin = I AM FEELING OVERWHELMING JOY OVER THIS
#-------------------------------
[040]
Type = GENTLEMAN
BeginSpeech = I COME FROM A TRAINER FAMILY
PokemonNos = 5,6,11,12,19,20,21,22,23,27,32,39,41,42,46,53,57,61,67,71,72,81,82,88,89,93,95,97,117,147,156,171,211,213,220,227,228,235,236,251
EndSpeechLose = 3
Name = AMANDA
EndSpeechWin = I WILL TREASURE THIS WIN
#-------------------------------
[041]
Type = GENTLEMAN
BeginSpeech = ALL POKéMON HAVE THEIR OWN CUTE CHARM
PokemonNos = 5,6,11,12,19,20,22,27,32,39,41,42,57,63,67,71,72,81,82,86,88,89,93,98,105,123,139,151,155,156,183,205,211,220,225,257
EndSpeechLose = 3
Name = STACY
EndSpeechWin = YOU SEE WHAT I MEAN ?
#-------------------------------
[042]
Type = COOLTRAINER_M
BeginSpeech = COME ON ! LET'S SEE SOME SPIRIT
PokemonNos = 2,27,31,39,42,46,57,72,81,82,88,89,96,97,139,183,213,264
EndSpeechLose = 0
Name = RAFAEL
EndSpeechWin = THAT'S IT! THAT'S THE SPIRIT !
#-------------------------------
[043]
Type = COOLTRAINER_M
BeginSpeech = A GENIUS THAT'S WHAT I AM !
PokemonNos = 4,5,6,11,12,19,20,21,22,23,28,32,33,61,71,93,117,123,171,188,196,206,228,234,236
EndSpeechLose = 3
Name = OLIVER
EndSpeechWin = THAT'S HOW A GENIUS WORKS !
#-------------------------------
[044]
Type = COOLTRAINER_M
BeginSpeech = I TRAIN FROM THE EGG UP
PokemonNos = 2,5,6,11,12,19,20,21,22,23,27,32,33,39,41,42,46,57,61,63,67,71,75,76,81,82,88,89,93,96,97,103,139,147,151,152,155,179,196,198,205,206,211,221,225,235,243,250,257
EndSpeechLose = 13
Name = PAYTON
EndSpeechWin = WELL DONE !
#-------------------------------
[045]
Type = POKEFAN_M
BeginSpeech = ALL POKéMON ADORE A KIND TRAINER
PokemonNos = 4,5,6,11,12,14,20,21,23,25,61,71,75,111,118,151,171,188,202,208,236
EndSpeechLose = 0
Name = PAMELA
EndSpeechWin = IT'S TOO BAD YOU LOST
#-------------------------------
[046]
Type = POKEFAN_M
BeginSpeech = I ADORE POKéMON LIKE MY CHILDREN
PokemonNos = 2,27,39,42,46,57,63,67,72,81,82,89,96,98,138,155,201,213,221,226,235,243,264
EndSpeechLose = 3
Name = ELIZA
EndSpeechWin = I AM SO HAPPY FOR MY POKéMON
#-------------------------------
[047]
Type = POKEFAN_M
BeginSpeech = I PROMISE TO BATTLE SERIOUSLY
PokemonNos = 2,5,6,11,12,19,20,21,22,23,27,39,41,46,57,63,67,71,72,81,82,88,89,93,95,96,98,117,118,123,147,179,183,198,201,207,221,227,234,235,243
EndSpeechLose = 3
Name = MARISA
EndSpeechWin = PROMISE ME YOU WILL DO BETTER
#-------------------------------
[048]
Type = BUGCATCHER
BeginSpeech = A LITTLE BUG IS SCARY ? HAHAHA
PokemonNos = 0,1,5,6,11,21,22,23,27,32,39,41,42,46,57,61,63,67,71,72,81,82,88,89,93,98,117,123,128,147,156,171,179,201,213,225,227,243
EndSpeechLose = 3
Name = LEWIS
EndSpeechWin = LOOK LOOK ! A SCARY BUG
#-------------------------------
[049]
Type = BUGCATCHER
BeginSpeech = BUG POKéMON MAKE ME FEELING LOVEY-DOVEY
PokemonNos = 2,6,11,12,19,20,21,23,32,39,41,46,57,61,63,67,71,72,75,76,81,82,87,88,89,93,97,103,106,117,123,128,147,156,171,179,196,198,205,213,226,227,234,264,280
EndSpeechLose = 3
Name = YOSHI
EndSpeechWin = BUG POKéMON ARE THE BEST !
#-------------------------------
[050]
Type = BUGCATCHER
BeginSpeech = IT'S WAY TOO HOT HERE
PokemonNos = 2,4,5,6,11,12,19,22,27,38,39,42,46,53,57,61,63,67,71,72,76,81,82,85,86,89,93,95,98,106,117,146,152,155,196,198,201,220,228,243,250,264
EndSpeechLose = 3
Name = DESTIN
EndSpeechWin = I AM ABOUT TO OVERHEAT
#-------------------------------
[051]
Type = YOUNGSTER
BeginSpeech = FORGIVE ME BUT HERE I COME !
PokemonNos = 5,6,11,12,19,20,21,22,23,28,29,30,32,33,61,75,76,93,117,146,151,152,170,188,204,205,207,227,271
EndSpeechLose = 3
Name = KEON
EndSpeechWin = FORGIVE ME FOR MY OVERWHELMING POWER
#-------------------------------
[052]
Type = YOUNGSTER
BeginSpeech = I PROMISE YOU A HOT BATTLE
PokemonNos = 2,27,42,46,57,63,67,72,75,76,81,82,86,88,89,95,96,97,149,155,156,221,226,235,257,264
EndSpeechLose = 3
Name = STUART
EndSpeechWin = THE MASTER OF COOL THAT'S ME
#-------------------------------
[053]
Type = YOUNGSTER
BeginSpeech = SHOW ME A REALLY SMOOTH MOVE
PokemonNos = 2,5,6,11,19,20,22,23,32,33,41,42,46,57,61,63,69,71,72,81,88,89,93,102,127,128,145,149,155,179,183,188,206,220,225,226,227,236,271,280
EndSpeechLose = 3
Name = NESTOR
EndSpeechWin = THERE WAS NOTHING SMOOTH ABOUT THAT
#-------------------------------
[054]
Type = BUGCATCHER
BeginSpeech = LET'S SEE YOU MEDITATE LIKE ME
PokemonNos = 0,1,2,5,6,11,12,19,20,21,22,23,27,32,33,42,46,57,60,61,67,71,72,81,82,87,89,90,93,96,106,117,127,128,139,171,201,205,221,227,228,243,250,264,280
EndSpeechLose = 3
Name = DERRICK
EndSpeechWin = HOW I MEDITATE IS JUST BEAUTIFUL
#-------------------------------
[055]
Type = BUGCATCHER
BeginSpeech = POISONPOWDER IS IN OUR COTTON SPORE MOVE
PokemonNos = 5,6,11,12,19,21,22,23,27,31,32,41,42,46,57,61,63,67,71,81,85,88,97,127,128,152,155,170,171,188,207,211,226,235,250,280
EndSpeechLose = 3
Name = BRYSON
EndSpeechWin = HOW DO YOU LIKE OUR POISONPOWDER ?
#-------------------------------
[056]
Type = BUGCATCHER
BeginSpeech = HUH? WHERE IS IT?
PokemonNos = 5,12,19,20,21,22,23,32,61,71,93,117,118,127,171,206,208,220,227,250
EndSpeechLose = 3
Name = CLAYTON
EndSpeechWin = WHERE IS IT? I'VE LOST MY POKéNAV
#-------------------------------
[057]
Type = FISHERMAN
BeginSpeech = COME OVER FOR SOME TASTY WATER
PokemonNos = 2,4,16,26,27,28,39,41,42,46,60,63,67,68,72,77,78,81,82,83,88,90,94,95,129,130,147,155,221,232,235,239
EndSpeechLose = 3
Name = TRENTON
EndSpeechWin = MMM DO YOU WANT SOME ?
#-------------------------------
[058]
Type = FISHERMAN
BeginSpeech = MY POKéMON WILL MAKE YOU DOWNCAST
PokemonNos = 2,13,15,27,39,41,46,57,63,67,72,81,88,95,96,98,179,226,280
EndSpeechLose = 3
Name = JENSON
EndSpeechWin = YOUR POKéMON DON'T MAKE THE CUT
#-------------------------------
[059]
Type = FISHERMAN
BeginSpeech = MEW MEW IS HOW I CRY
PokemonNos = 2,4,27,29,30,33,38,39,41,42,57,63,67,72,79,81,82,89,95,97,98,138,139,149,179,226
EndSpeechLose = 3
Name = WESLEY
EndSpeechWin = YES I KNOW I AM CUTE !
#-------------------------------
[060]
Type = POKEMANIAC
BeginSpeech = GET READY FOR ME TO THRASH
PokemonNos = 2,5,11,19,21,22,27,32,41,42,46,57,61,71,72,75,76,81,89,93,96,97,98,103,104,105,138,146,149,151,155,156,171,183,196,206,220,228,243,264,280
EndSpeechLose = 3
Name = ANTON
EndSpeechWin = WAHAHAHA ! SORRY ABOUT THAT !
#-------------------------------
[061]
Type = POKEMANIAC
BeginSpeech = I AM YOUNG AT HEART !
PokemonNos = 2,5,6,11,12,13,14,15,19,20,21,22,23,27,39,41,42,46,61,67,72,81,82,88,89,93,103,146,147,151,156,170,196,204,206,211,226,227,251
EndSpeechLose = 3
Name = LAWSON
EndSpeechWin = NOT COOL ! NOT AT ALL
#-------------------------------
[062]
Type = POKEMANIAC
BeginSpeech = MY PARTY IS READY TO ROCK
PokemonNos = 2,5,11,12,19,20,21,22,32,61,71,75,76,105,123,146,171,188,196,204,225,227,251,271
EndSpeechLose = 3
Name = SAMMY
EndSpeechWin = MY PARTY IS JUST INCREDIBLE !
#-------------------------------
[063]
Type = SUPERNERD
BeginSpeech = I AM NO. 1 I HAVE NO RIVAL
PokemonNos = 2,5,6,12,19,20,21,23,27,32,39,41,42,57,61,63,67,71,72,73,74,82,88,89,98,104,106,123,147,151,204,207,208,225,234,250,280
EndSpeechLose = 0
Name = ARNIE
EndSpeechWin = YOU SEE ? I CAN'T LOSE
#-------------------------------
[064]
Type = SUPERNERD
BeginSpeech = YAHOO ! YAHOO !!
PokemonNos = 2,30,41,42,46,57,63,67,69,72,81,82,85,88,89,98,147,179,213,235
EndSpeechLose = 3
Name = ADRIAN
EndSpeechWin = THANK YOU ! THANK YOU !!
#-------------------------------
[065]
Type = SUPERNERD
BeginSpeech = CONFUSED ? I AM A GENIUS
PokemonNos = 13,14,15,24,25,27,39,41,42,45,46,57,63,67,72,75,76,81,82,85,86,88,90,97,201,213,226,235,257,280
EndSpeechLose = 3
Name = TRISTAN
EndSpeechWin = SEE ? I AM A GENIUS
#-------------------------------
[066]
Type = BEAUTY
BeginSpeech = I THINK I AM SHOPPING TOO MUCH
PokemonNos = 2,27,39,41,46,53,63,67,72,81,82,85,86,88,89,95,97,98,138,139,155,179,183,201,257
EndSpeechLose = 0
Name = JULIANA
EndSpeechWin = BUT I WANT A POKéMON PLUSH DOLL
#-------------------------------
[067]
Type = BEAUTY
BeginSpeech = SHOW ME THAT YOU HAVE GUTS
PokemonNos = 5,11,12,21,23,32,61,75,76,82,93,102,103,118,128,151,171,188,204,207,220,227,234,236
EndSpeechLose = 0
Name = RYLEE
EndSpeechWin = BYE-BYE ! YOU HAVE NO GUTS
#-------------------------------
[068]
Type = BEAUTY
BeginSpeech = I SERIOUSLY MEAN TO WIN !
PokemonNos = 6,11,19,23,32,33,61,71,85,86,128,151,171,188,196,204,211,225,228,234,250
EndSpeechLose = 0
Name = CHELSEA
EndSpeechWin = THAT WAS MY WILL TO WIN
#-------------------------------
[069]
Type = BEAUTY
BeginSpeech = YOU MUST BE MY OPPONENT NOW !
PokemonNos = 2,5,11,12,19,21,23,27,32,39,41,42,46,57,61,67,71,81,82,88,89,98,102,127,139,145,147,151,152,155,156,170,179,188,201,204,207,220,227,243
EndSpeechLose = 0
Name = DANELA
EndSpeechWin = OH
#-------------------------------
[070]
Type = BEAUTY
BeginSpeech = IF I LOSE YOU CAN HAVE A PRESENT
PokemonNos = 2,5,19,20,21,27,32,33,41,42,43,46,57,61,63,67,71,81,82,88,89,93,96,97,138,152,170,171,179,196,221,228,257,280
EndSpeechLose = 4
Name = LIZBETH
EndSpeechWin = HERE IT IS A LITTLE PRAISE AS YOUR PRESENT
#-------------------------------
[071]
Type = BEAUTY
BeginSpeech = I BELIEVE IN CUTE FASHION APPEAL
PokemonNos = 2,13,14,15,22,27,28,29,30,39,41,42,46,52,53,57,63,64,67,72,81,82,88,96,121,183,200,201,226,238,280
EndSpeechLose = 4
Name = AMELIA
EndSpeechWin = YOUR FASHION SENSE IS A DISASTER
#-------------------------------
[072]
Type = LASS
BeginSpeech = WHAT IS THAT I SMELL ?
PokemonNos = 2,5,6,11,12,19,20,21,22,23,26,27,28,32,39,42,46,57,61,68,71,72,77,82,83,84,85,86,88,89,90,93,94,104,106,118,123,130,138,146,171,179,187,197,198,201,205,206,207,208,211,213,220,221,227,230,231,233,234,251,262,275
EndSpeechLose = 0
Name = JILLIAN
EndSpeechWin = IT'S THE SWEET SCENT OF TASTY WATER
#-------------------------------
[073]
Type = LASS
BeginSpeech = YOU TRY MY SECRET AROMATHERAPY OK?
PokemonNos = 2,5,6,12,19,21,22,27,33,39,42,46,57,61,63,67,71,72,76,81,82,88,89,95,97,98,117,123,139,146,147,149,151,152,155,204,205,206,213,225,227
EndSpeechLose = 0
Name = ABBIE
EndSpeechWin = MY AROMATHERAPY IS TERRIBLE FOR YOU
#-------------------------------
[074]
Type = LASS
BeginSpeech = MY BOY FRIEND WORKS TOO MUCH
PokemonNos = 2,5,11,12,19,21,22,23,32,39,41,42,46,57,61,63,67,71,72,82,88,89,93,95,106,117,118,128,139,145,156,171,179,188,198,201,204,205,208,226,227,235,243,251,264
EndSpeechLose = 0
Name = BRIANA
EndSpeechWin = I ONLY MISS HIM MORE ...
#-------------------------------
[075]
Type = GUITARIST
BeginSpeech = I KNOW HOW TO GO GO
PokemonNos = 2,5,6,11,12,13,14,19,21,22,23,27,28,39,41,42,46,57,60,67,72,77,78,81,82,83,84,87,88,90,93,94,105,123,127,129,137,147,156,162,170,171,186,196,197,198,205,207,208,213,220,227,232,234,235,243,264,271,280
EndSpeechLose = 2
Name = ANTONIO
EndSpeechWin = BUT I DON'T LIKE TO DANCE
#-------------------------------
[076]
Type = GUITARIST
BeginSpeech = HELLO I THINK I ADORE YOU
PokemonNos = 5,6,11,12,19,20,21,22,39,42,46,57,61,63,67,71,75,76,82,88,89,93,98,139,147,149,179,205,207,220,221,225,243,250,251
EndSpeechLose = 2
Name = JADEN
EndSpeechWin = YOU MAKE ME THRASH IN FRUSTRATION
#-------------------------------
[077]
Type = GUITARIST
BeginSpeech = YOU HAVE TO DANCE WITH POWER
PokemonNos = 2,5,6,11,12,19,21,22,23,27,32,33,41,42,46,61,63,67,71,72,75,76,81,82,88,89,93,105,118,152,156,183,188,196,206,211,226,234,271
EndSpeechLose = 2
Name = DAKOTA
EndSpeechWin = GOT IT ? DANCE WITH POWER
#-------------------------------
[078]
Type = BIRDKEEPER
BeginSpeech = COLOR CHANGE VERSION TOYS ARE USELESS !
PokemonNos = 13,15,26,27,39,41,42,46,57,63,67,72,77,78,81,82,83,84,88,89,90,94,98,130,138,156,162,183,201,221,231,233,239,243,262,275
EndSpeechLose = 3
Name = BRAYDEN
EndSpeechWin = I ONLY COLLECT NORMAL VERSION TOYS
#-------------------------------
[079]
Type = BIRDKEEPER
BeginSpeech = I GET TO BEAT UP ON YOU
PokemonNos = 2,26,27,39,41,42,46,53,57,63,67,72,77,81,82,83,88,89,94,97,124,138,155,179,213,221,226,229,235,280
EndSpeechLose = 3
Name = CORSON
EndSpeechWin = TOO EASY ! I AM SO COOL
#-------------------------------
[080]
Type = BIRDKEEPER
BeginSpeech = THERE IS NONE BETTER THAN ME
PokemonNos = 2,14,15,22,27,28,39,41,42,46,57,63,67,69,81,82,89,95,179,201,221,235,264
EndSpeechLose = 3
Name = TREVIN
EndSpeechWin = YES
#-------------------------------
[081]
Type = SAILOR
BeginSpeech = I AM PERFECT ! GIVE UP NOW
PokemonNos = 2,4,5,6,11,12,18,20,21,22,23,27,31,32,39,41,46,50,57,63,67,71,72,81,82,86,88,89,93,95,103,145,149,221,226,243
EndSpeechLose = 3
Name = PATRICK
EndSpeechWin = DON'T BE DISAPPOINTED I AM PERFECT
#-------------------------------
[082]
Type = SAILOR
BeginSpeech = WHAT ARE YOU UP TO ?
PokemonNos = 5,11,12,21,22,23,78,84,85,86,90,94,102,104,106,128,146,152,206,225
EndSpeechLose = 3
Name = KADEN
EndSpeechWin = YOU WERE A SURPRISE TO ME !
#-------------------------------
[083]
Type = SAILOR
BeginSpeech = HEY
PokemonNos = 5,27,33,39,41,46,57,63,67,75,76,81,97,138,155,156,183,243,264
EndSpeechLose = 3
Name = MAXWELL
EndSpeechWin = MY RIVAL IS MY GIRL FRIEND
#-------------------------------
[084]
Type = HIKER
BeginSpeech = I ONLY KNOW HOW TO CHARGE
PokemonNos = 11,12,13,14,15,19,20,21,22,23,32,39,41,46,57,61,67,71,72,81,82,85,86,88,89,95,96,127,147,152,156,179,188,208,227,235
EndSpeechLose = 3
Name = DARYL
EndSpeechWin = AM I OVERWHELMING OR WHAT ?
#-------------------------------
[085]
Type = HIKER
BeginSpeech = YOU BETTER NOT SLACK OFF WITH ME
PokemonNos = 2,27,39,41,42,46,57,63,67,72,81,82,88,89,179,257,280
EndSpeechLose = 3
Name = KENNETH
EndSpeechWin = DID MY TAUNT INTIMIDATE YOU ?
#-------------------------------
[086]
Type = HIKER
BeginSpeech = YOUR FACADE DOESN'T TRICK ME
PokemonNos = 5,6,11,12,19,20,23,71,93,205,225,227
EndSpeechLose = 3
Name = RICH
EndSpeechWin = SERIOUSLY ARE YOU REALLY OK?
#-------------------------------
[087]
Type = SCIENTIST
BeginSpeech = I CAN'T BE DEFEATED !
PokemonNos = 2,5,6,12,19,20,21,22,27,41,42,57,61,67,71,72,82,88,93,97,98,117,118,156,170,179,198,201,206,220,221,234,236,243,250,271
EndSpeechLose = 3
Name = CADEN
EndSpeechWin = FIRE ! FIRE !!
#-------------------------------
[088]
Type = SCIENTIST
BeginSpeech = A POKéDEX IS A LITTLE RADIO ?
PokemonNos = 2,5,6,11,12,19,20,21,22,27,33,41,42,46,57,61,67,71,72,81,88,89,93,95,97,103,118,123,146,147,149,151,152,170,204,205,206,221,228,235,243,264,271
EndSpeechLose = 3
Name = MARLON
EndSpeechWin = A LITTLE RADIO HUH? THAT'S TOTALLY COOL
#-------------------------------
[089]
Type = SCIENTIST
BeginSpeech = I AM ON FIRE BABY !
PokemonNos = 4,5,6,11,20,21,22,27,32,41,42,46,57,63,67,71,72,81,82,88,89,93,98,117,127,139,156,170,179,188,196,211,221,251
EndSpeechLose = 29
Name = NASH
EndSpeechWin = I LEFT YOU JUST AN EMBER
#-------------------------------
[090]
Type = COOLTRAINER_M
BeginSpeech = HAHAHA ! HAPPY TO MEET YOU !
PokemonNos = 5,6,12,20,21,22,32,33,34,35,61,93,104,105,117,118,128,145,151,152,205,206,228,251
EndSpeechLose = 3
Name = ROBBY
EndSpeechWin = I AM THE LEADER WITH REFRESHING SERENE GRACE
#-------------------------------
[091]
Type = COOLTRAINER_M
BeginSpeech = MY QUICK ATTACK CAN BEAT A TELEPORT
PokemonNos = 2,13,14,15,16,22,27,31,39,41,46,53,57,60,63,72,81,82,88,89,90,96,97,155,179,235,257
EndSpeechLose = 3
Name = REECE
EndSpeechWin = LIKE I SAID I AM DARN FAST
#-------------------------------
[092]
Type = COOLTRAINER_F
BeginSpeech = I DON'T TRAIN GOOD ENOUGH ?
PokemonNos = 2,4,5,6,11,12,19,20,21,22,23,27,32,33,39,42,46,57,61,63,71,72,81,82,87,88,89,93,95,106,123,145,155,170,179,188,198,201,204,207,220,225,236,243,257
EndSpeechLose = 3
Name = KATHRYN
EndSpeechWin = DON'T TAUNT ME LIKE THAT OK?
#-------------------------------
[093]
Type = COOLTRAINER_F
BeginSpeech = CRUSH YOU LIKE AN EGG !
PokemonNos = 2,5,11,12,19,20,21,22,23,27,28,32,41,42,46,57,61,63,67,72,75,76,81,82,88,89,93,95,98,103,117,118,127,128,138,145,151,152,156,171,179,198,225,226,228,234,235,236,250,251
EndSpeechLose = 3
Name = ELLEN
EndSpeechWin = THAT WAS A TASTY VICTORY FOR ME
#-------------------------------
[094]
Type = SWIMMER_M
BeginSpeech = OKAY ! THIS IS PERFECTION
PokemonNos = 2,5,6,11,19,20,22,23,32,33,39,46,57,61,63,67,72,82,89,93,105,123,138,139,147,149,151,156,204,208,213,227,235,236,243,264
EndSpeechLose = 3
Name = RAMON
EndSpeechWin = I AM HAPPY THAT I WON !
#-------------------------------
[095]
Type = SWIMMER_M
BeginSpeech = HERE I COME FEELING READY FOR IT ALL
PokemonNos = 2,5,6,11,12,19,20,22,23,27,32,39,41,42,46,57,61,63,67,71,72,81,82,88,98,123,127,139,152,156,171,188,205,206,207,213,235,251,257
EndSpeechLose = 3
Name = ARTHUR
EndSpeechWin = THAT'S IT! THAT WAS FABULOUS !
#-------------------------------
[096]
Type = SWIMMER_F
BeginSpeech = EVERY DAY IS A GREAT DAY
PokemonNos = 5,6,11,12,19,20,21,22,23,53,61,71,85,86,93,106,117,151,152,208,228,234,251
EndSpeechLose = 3
Name = ALONDRA
EndSpeechWin = MY DIVE WILL BE A LEGEND
#-------------------------------
[097]
Type = SWIMMER_F
BeginSpeech = COME SEE AN INCREDIBLE SWIFT SWIM !
PokemonNos = 0,1,5,6,11,12,19,20,23,26,28,30,32,33,60,61,68,71,75,76,83,84,90,93,94,106,152,162,163,188,204,205,207,220,228,261,271
EndSpeechLose = 3
Name = ADRIANA
EndSpeechWin = I MAKE IT LOOK SO EASY
#-------------------------------
[098]
Type = BIKER
BeginSpeech = OH NOT ANOTHER BATTLE PLEASE ...
PokemonNos = 5,6,11,12,13,14,15,19,21,22,23,27,33,39,41,42,46,57,61,67,72,81,82,89,93,95,97,104,123,128,146,171,196,201,204,207,234,235,250,251
EndSpeechLose = 2
Name = MALIK
EndSpeechWin = I FINALLY WON ... I AM TIRED
#-------------------------------
[099]
Type = GENTLEMAN
BeginSpeech = I AM THE QUICK ATTACK TRAINER !
PokemonNos = 2,6,11,12,16,19,20,21,23,28,32,39,42,46,57,60,61,67,71,72,77,81,82,89,90,93,95,98,105,106,124,170,171,188,196,201,206,213,225,228,232,250,261,271
EndSpeechLose = 2
Name = JILL
EndSpeechWin = THE QUICK ATTACK TRAINER WINS !
#-------------------------------
[100]
Type = COOLTRAINER_M
BeginSpeech = I AM THE SPEED BOOST HERO !
PokemonNos = 6,21,22,32,41,46,61,72,82,88,93,96,98,102,103,105,106,117,118,119,127,128,138,139,145,146,147,148,149,151,152,156,170,175,182,183,188,204,205,221,228,236,272
EndSpeechLose = 3
Name = ERIK
EndSpeechWin = THANK YOU FROM THE SPEED BOOST HERO !
#-------------------------------
[101]
Type = COOLTRAINER_F
BeginSpeech = I WOULD RATHER RUN THAN BIKE
PokemonNos = 39,55,72,88,119,120,127,138,147,149,155,156,181,183,185,189,203,213,221
EndSpeechLose = 3
Name = YAZMIN
EndSpeechWin = YES I WOULD MUCH RATHER RUN
#-------------------------------
[102]
Type = SWIMMER_M
BeginSpeech = I AM GOING TO BE A FATHER
PokemonNos = 9,31,51,54,73,120,134,153,175,180,185,187,204,215,259,263
EndSpeechLose = 3
Name = JAMAL
EndSpeechWin = I CAN'T WAIT FOR MY BABY
#-------------------------------
[103]
Type = SWIMMER_F
BeginSpeech = I AM GOING TO BE A MOTHER
PokemonNos = 31,71,103,105,106,117,120,123,126,127,128,134,143,145,146,151,152,153,167,170,171,180,181,185,188,205,214,220,227,228,236
EndSpeechLose = 3
Name = LESLIE
EndSpeechWin = A BABY WILL BE A LITTLE CHALLENGE
#-------------------------------
[104]
Type = BIKER
BeginSpeech = WHAT SHOULD I DO TODAY ?
PokemonNos = 46,63,67,95,97,98,121,138,139,147,149,153,159,174,179,180,182,183,213,238,255,263
EndSpeechLose = 149
Name = DAVE
EndSpeechWin = I SHOULD ENJOY SOME SPORTS !
#-------------------------------
[105]
Type = BIKER
BeginSpeech = HAH !! YEAH !!
PokemonNos = 5,6,12,20,28,46,67,77,95,96,97,98,103,104,106,123,124,127,128,137,138,139,144,146,147,149,151,153,154,155,156,170,171,173,174,175,183,186,188,198,220,225,226,232,235,275,278
EndSpeechLose = 3
Name = CARLO
EndSpeechWin = I DO THINGS AT EXTREMESPEED !
#-------------------------------
[106]
Type = GENTLEMAN
BeginSpeech = ME WORRY ? I HAVE NONE
PokemonNos = 63,72,88,95,96,97,98,127,134,138,139,143,147,153,155,156,159,174,180,183,256,264
EndSpeechLose = 3
Name = EMILIA
EndSpeechWin = AHAHA SEE ? THAT WAS FANTASTIC !
#-------------------------------
[107]
Type = GENTLEMAN
BeginSpeech = MY BIKE IS VERY EXPENSIVE
PokemonNos = 10,27,55,88,89,95,119,138,139,148,149,150,155,156,179,181,183,185,226,257,264
EndSpeechLose = 3
Name = DALIA
EndSpeechWin = DON'T COME NEAR MY BIKE !
#-------------------------------
[108]
Type = BLACKBELT
BeginSpeech = YEAH !! HAH !!
PokemonNos = 9,118,120,121,175,180,181,182,209,239,255,259
EndSpeechLose = 3
Name = HITOMI
EndSpeechWin = WHAT ?! I WON ?!
#-------------------------------
[109]
Type = BLACKBELT
BeginSpeech = COME ON ! PLAY TIME IS OVER
PokemonNos = 31,131,134,143,144,153,155,157,174,175,180,255
EndSpeechLose = 3
Name = RICARDO
EndSpeechWin = YOU'RE OUT OF HERE !
#-------------------------------
[110]
Type = BLACKBELT
BeginSpeech = SHOW ME THAT YOU'RE SERIOUS !
PokemonNos = 12,28,60,78,90,93,102,103,105,106,121,128,129,130,138,139,146,148,151,152,162,171,173,182,187,188,206,228,250,278
EndSpeechLose = 3
Name = SHIZUKA
EndSpeechWin = I WON'T FORGET ABOUT YOU
#-------------------------------
[111]
Type = KIMONOGIRL
BeginSpeech = YOU'RE GOING TO LOSE RIGHT AWAY
PokemonNos = 5,6,12,16,20,23,68,71,78,83,84,93,94,102,103,104,105,117,118,124,127,128,129,130,151,152,159,170,171,173,183,186,187,195,205,206,220,227,230,236,239,246,268
EndSpeechLose = 3
Name = JOANA
EndSpeechWin = I AM THE WINNER HEAR ME ROAR
#-------------------------------
[112]
Type = KIMONOGIRL
BeginSpeech = MY NIGHT SCHOOL IS REALLY SCARY
PokemonNos = 71,105,120,127,128,153,159,161,178,181,185,231,259,268
EndSpeechLose = 3
Name = KELLY
EndSpeechWin = A BEAUTY GHOST APPEARS THERE
#-------------------------------
[113]
Type = KIMONOGIRL
BeginSpeech = I AM NO. 1 WHEN IT'S ABOUT POWER
PokemonNos = 5,31,61,71,102,103,104,105,120,121,123,127,128,134,140,143,145,146,150,151,152,158,170,171,174,175,181,185,188,198,203,207,208,215,220,225,255
EndSpeechLose = 3
Name = RAYNA
EndSpeechWin = UNDERSTAND MY POWER NOW ?
#-------------------------------
[114]
Type = COOLTRAINER_M
BeginSpeech = EVERY BATTLE HAS A SMELL
PokemonNos = 2,11,23,35,42,57,63,71,74,81,88,95,98,102,103,104,105,106,117,118,120,123,127,128,134,138,139,143,145,146,147,149,152,155,170,171,175,179,181,183,186,201,203,207,214,220,236,255,259,271
EndSpeechLose = 3
Name = EVAN
EndSpeechWin = OH ! THE SWEET SCENT OF VICTORY
#-------------------------------
[115]
Type = COOLTRAINER_M
BeginSpeech = GOOD ! COME ON !!
PokemonNos = 10,62,95,96,120,121,128,132,134,139,144,147,175,176,179,180,183,185,241,259,263
EndSpeechLose = 3
Name = JORDAN
EndSpeechWin = YOU CAN'T BEAT ME !
#-------------------------------
[116]
Type = COOLTRAINER_M
BeginSpeech = FUFUFU ...
PokemonNos = 37,54,55,100,120,126,127,156,181,243
EndSpeechLose = 3
Name = JOEL
EndSpeechWin = GIGGLE ...
#-------------------------------
[117]
Type = COOLTRAINER_F
BeginSpeech = HAHAHA ... A KID ...
PokemonNos = 27,51,55,63,67,74,95,97,98,120,122,126,134,135,139,145,146,149,153,156,159,175,179,180,181,183,184,185,195,209,213,214,221,226,241,243,249,256,263,272,273
EndSpeechLose = 3
Name = KRISTEN
EndSpeechWin = JUST A LITTLE KID AFTER ALL !
#-------------------------------
[118]
Type = COOLTRAINER_F
BeginSpeech = HUH? WHAT IS IT?
PokemonNos = 2,27,41,82,96,126,138,139,147,149,155,156,161,181,185,194,201,257,259,272,273
EndSpeechLose = 3
Name = SELPHY
EndSpeechWin = OH YES ! WHY NOT ?
#-------------------------------
[119]
Type = COOLTRAINER_F
BeginSpeech = COME WE WILL DO BATTLE NOW
PokemonNos = 119,120,126,148,150,158,181,185,245,272
EndSpeechLose = 3
Name = CHLOE
EndSpeechWin = MORE ! ANOTHER BATTLE !
#-------------------------------
[120]
Type = PSYCHIC
BeginSpeech = I KNOW ONLY YOU
PokemonNos = 5,6,10,20,21,32,35,61,88,97,98,102,103,104,105,106,117,118,123,128,138,139,145,146,147,149,151,152,154,170,171,179,183,185,188,201,203,206,220,221,236,250
EndSpeechLose = 149
Name = NORTON
EndSpeechWin = EXCUSE ME BUT YOU'RE A PUSHOVER !
#-------------------------------
[121]
Type = PSYCHIC
BeginSpeech = MY JOKING IS PRETTY TERRIBLE ...
PokemonNos = 26,55,60,124,129,130,137,146,161,173,181,229,247,268,272
EndSpeechLose = 149
Name = LUKAS
EndSpeechWin = YOUR ROCK HEAD EXISTS TO SHINE !
#-------------------------------
[122]
Type = PSYCHIC
BeginSpeech = I AM AN EXCELLENT MIMIC OF POKéMON
PokemonNos = 5,6,12,19,21,22,23,32,41,46,57,71,72,81,88,95,96,97,102,103,104,105,106,117,118,122,123,127,135,138,139,140,145,147,149,151,153,154,156,159,170,171,183,184,188,198,201,204,225,243,250,251
EndSpeechLose = 3
Name = ZACH
EndSpeechWin = I AM HAPPY LIKE A LITTLE TOGEPI !
#-------------------------------
[123]
Type = PSYCHIC
BeginSpeech = I CRUSH THINGS WITH PSYCHIC POWER
PokemonNos = 16,20,28,68,73,90,93,102,104,105,106,117,119,124,126,127,128,129,134,137,145,146,148,150,151,152,153,162,171,180,182,186,188,197,204,206,207,209,225,227,233,234,277
EndSpeechLose = 3
Name = KAITLYN
EndSpeechWin = MY VICTORY WILL MAKE THE NEWS
#-------------------------------
[124]
Type = PSYCHIC
BeginSpeech = MY POKéMON WILL CRUSH YOU !
PokemonNos = 5,12,23,26,32,57,77,84,95,96,98,104,105,106,117,123,127,128,134,137,139,145,146,149,151,152,156,162,170,171,173,180,186,187,220,227,264,271,275
EndSpeechLose = 3
Name = BREANNA
EndSpeechWin = HAVE SOME MORE OF THIS !
#-------------------------------
[125]
Type = PSYCHIC
BeginSpeech = IF YOU'RE SMART STOP RIGHT NOW
PokemonNos = 9,10,19,20,21,22,23,105,118,120,122,123,126,127,146,154,158,161,170,185,198,204,206,208,216,217,225,228,234,260
EndSpeechLose = 3
Name = KENDRA
EndSpeechWin = I SAID THAT YOU SHOULD STOP
#-------------------------------
[126]
Type = MEDIUM
BeginSpeech = WILL MY CUTE CHARM ATTRACT YOU ?
PokemonNos = 6,11,12,19,20,22,23,28,32,60,68,71,77,93,102,103,104,105,106,120,122,123,127,129,135,137,145,146,151,152,154,157,162,171,173,174,175,180,181,184,185,186,187,188,204,205,227,228,232,251,260,262,271,277
EndSpeechLose = 3
Name = MOLLY
EndSpeechWin = YOUR POKéMON ARE MY TOYS NOW
#-------------------------------
[127]
Type = MEDIUM
BeginSpeech = I FORECAST TERRIBLE THINGS FOR YOU
PokemonNos = 119,120,121,125,145,146,148,167,181,182,238,260
EndSpeechLose = 151
Name = JAZMIN
EndSpeechWin = THERE WASN'T MY FORECAST RIGHT ?
#-------------------------------
[128]
Type = MEDIUM
BeginSpeech = I HAVEN'T SLEPT IN DAYS ...
PokemonNos = 6,11,12,21,23,82,93,103,104,105,106,117,118,119,127,128,138,139,145,146,147,151,152,155,156,161,170,171,188,194,204,220,225,228,235,247,264
EndSpeechLose = 3
Name = KELSEY
EndSpeechWin = MY SLEEP WILL BE EXCELLENT NOW
#-------------------------------
[129]
Type = POKEMANIAC
BeginSpeech = I DON'T ALLOW POKéMON TO THRASH
PokemonNos = 2,6,12,20,21,22,32,42,57,70,74,81,82,104,105,106,117,118,138,139,143,145,146,147,149,152,153,155,156,161,170,174,179,180,183,194,206,207,208,220,225,263,264,271
EndSpeechLose = 3
Name = JALEN
EndSpeechWin = HAHAHA ! ARE YOU ANGRY ?
#-------------------------------
[130]
Type = POKEMANIAC
BeginSpeech = I SWALLOW SLUDGE TO TRANSFORM MYSELF
PokemonNos = 6,27,31,67,95,102,103,105,117,123,127,128,134,138,139,145,146,147,149,151,152,153,155,158,161,170,174,175,180,183,188,198,204,209,214,220,235,236,241,243,268
EndSpeechLose = 3
Name = GRIFFEN
EndSpeechWin = I HAVE A GROWTH OF ACID ARMOR
#-------------------------------
[131]
Type = POKEMANIAC
BeginSpeech = I GOT MY POKéMON ON RENTAL
PokemonNos = 5,22,31,61,93,104,105,106,117,118,122,123,128,134,135,144,145,146,152,170,171,174,175,180,184,188,205,227,234,236,245,250,256,263,271
EndSpeechLose = 3
Name = XANDER
EndSpeechWin = IT'S INCREDIBLE MY RENTAL POKéMON WON
#-------------------------------
[132]
Type = GENTLEMAN
BeginSpeech = YOU'RE UP TO THE CHALLENGE ?
PokemonNos = 6,11,16,21,22,32,60,68,77,84,94,102,103,104,105,117,118,123,124,127,128,129,130,145,146,152,170,178,186,220,227,232,233,236,276
EndSpeechLose = 3
Name = MARVIN
EndSpeechWin = I DIDN'T THINK YOU'RE GOOD ENOUGH
#-------------------------------
[133]
Type = GENTLEMAN
BeginSpeech = I WISH TO SEE THE NEWS
PokemonNos = 6,71,95,102,103,104,105,106,117,118,122,123,127,128,135,138,139,145,146,147,149,152,155,156,161,170,171,183,188,190,194,195,206,225,226,227,234,236,268
EndSpeechLose = 3
Name = BRENNAN
EndSpeechWin = COMICS GET DAMP FROM DRIZZLE ?
#-------------------------------
[134]
Type = BUGCATCHER
BeginSpeech = SCREECH IS LIKE MUSIC TO ME !
PokemonNos = 9,26,27,82,83,95,96,97,120,122,124,129,130,135,137,139,147,149,153,155,156,162,173,179,181,183,184,186,187,194,226,232,233,247,275,277
EndSpeechLose = 3
Name = BALEY
EndSpeechWin = MY SCREECH STRATEGY IS THE BEST
#-------------------------------
[135]
Type = POKEMANIAC
BeginSpeech = CAN YOU DIG IT YO ?
PokemonNos = 5,12,61,71,102,104,105,106,117,118,123,127,128,145,146,151,154,158,170,171,188,198,205,220,227
EndSpeechLose = 3
Name = ZACKARY
EndSpeechWin = TAKE DOWN TAKE A DIVE YO YO
#-------------------------------
[136]
Type = SUPERNERD
BeginSpeech = POUND THE THICK FAT ON MY BELLY DRUM
PokemonNos = 20,21,22,61,73,81,97,102,105,106,118,127,128,134,138,139,143,146,147,149,152,170,171,174,175,180,183,188,198,207,243,251
EndSpeechLose = 3
Name = GABRIEL
EndSpeechWin = POUND MY BELLY DRUM POUND MY BELLY DRUM
#-------------------------------
[137]
Type = BEAUTY
BeginSpeech = HOW ABOUT A TINY BIT OF HYPNOSIS ?
PokemonNos = 6,8,19,20,21,23,32,36,61,93,100,101,103,104,105,106,117,118,122,123,127,135,145,146,151,159,170,171,184,188,198,206,211,220,234
EndSpeechLose = 3
Name = EMILY
EndSpeechWin = MY HYPNOSIS STRATEGY WORKS TO PERFECTION
#-------------------------------
[138]
Type = BEAUTY
BeginSpeech = YOU DON'T KNOW MY SECRET ...
PokemonNos = 69,122,127,135,153,174,175,184,190,209,217,255,270
EndSpeechLose = 3
Name = JORDYN
EndSpeechWin = I AM NOT AS I APPEAR ...
#-------------------------------
[139]
Type = LASS
BeginSpeech = BAGON PROBABLY HAS A SWEET SCENT
PokemonNos = 6,21,22,77,81,84,88,89,90,93,102,103,104,105,106,117,118,124,127,130,137,145,146,149,151,155,156,162,183,186,187,188,198,204,205,220,221,227,232,233,236,243,250,251,271
EndSpeechLose = 3
Name = SOFIA
EndSpeechWin = THAT'S THE FEELING THAT I GET
#-------------------------------
[140]
Type = COOLTRAINER_M
BeginSpeech = I CHOOSE YOU ! THIS IS IT!
PokemonNos = 2,20,22,23,27,32,63,67,81,84,95,96,97,98,103,104,105,106,117,118,119,123,124,127,128,130,138,139,145,151,152,153,155,156,158,162,171,173,183,186,187,205,225,226,227,251,264
EndSpeechLose = 3
Name = BRADEN
EndSpeechWin = I AM FEELING PRETTY AWESOME ABOUT MYSELF
#-------------------------------
[141]
Type = COOLTRAINER_M
BeginSpeech = THEY OVERDO THAT GOURMET THING ...
PokemonNos = 9,55,120,121,128,181,182,185,216,240,260
EndSpeechLose = 3
Name = KAYDEN
EndSpeechWin = THAT GOURMET THING ISN'T FOR ME
#-------------------------------
[142]
Type = COOLTRAINER_M
BeginSpeech = THIS SHOULD ABSOLUTELY BE A PUSHOVER
PokemonNos = 6,12,19,42,46,57,63,72,97,102,103,104,106,117,120,123,126,127,138,139,145,147,151,155,170,171,181,183,185,188,208,211,220,221,225,227,251
EndSpeechLose = 3
Name = COOPER
EndSpeechWin = THAT WAS TOO EXCITING FOR ME ...
#-------------------------------
[143]
Type = COOLTRAINER_F
BeginSpeech = SPIRIT ALONE WON'T MAKE YOU WIN
PokemonNos = 10,51,55,77,120,126,143,144,153,158,162,167,174,181,185,230,239,255
EndSpeechLose = 3
Name = JULIA
EndSpeechWin = YOU SHOULD ACCEPT THIS WITH SERENE GRACE
#-------------------------------
[144]
Type = COOLTRAINER_F
BeginSpeech = WROOOAAR! !! I AM SO READY !!
PokemonNos = 2,39,57,81,89,96,97,98,126,139,146,147,149,155,156,159,189,190,226,235,244,246
EndSpeechLose = 3
Name = AMARA
EndSpeechWin = I LOSE MYSELF IF IT'S EXCITING
#-------------------------------
[145]
Type = COOLTRAINER_F
BeginSpeech = YOUR SECRET CAN'T BE HIDDEN FOREVER
PokemonNos = 20,21,42,67,71,93,102,104,105,106,117,118,127,128,138,139,140,145,146,147,149,151,152,155,156,158,170,183,188,205,207,221,234,243,250,264,271
EndSpeechLose = 3
Name = LYNN
EndSpeechWin = I KNOW YOUR SECRET NOW !
#-------------------------------
[146]
Type = COOLTRAINER_M
BeginSpeech = YOUR BATTLE SENSE IS SADLY LACKING
PokemonNos = 6,21,22,102,103,106,118,123,128,145,146,170,171,188,196,204,205,208,220,227,234,236,271
EndSpeechLose = 3
Name = JOVAN
EndSpeechWin = MY BATTLE SENSE IS COOL ISN'T IT?
#-------------------------------
[147]
Type = COOLTRAINER_M
BeginSpeech = I HAVE THIS EXCELLENT CAMERA
PokemonNos = 27,41,42,63,81,95,96,97,98,126,138,139,149,155,179,183,213,221
EndSpeechLose = 3
Name = DOMINIC
EndSpeechWin = MY CAMERA WAS AWFULLY EXPENSIVE
#-------------------------------
[148]
Type = COOLTRAINER_M
BeginSpeech = I MIMIC POKéMON AFTER EVERY BATTLE
PokemonNos = 2,6,12,21,23,46,61,71,72,82,84,90,93,102,103,104,106,117,118,121,123,124,127,128,129,137,138,139,145,146,147,149,151,152,155,156,159,162,170,171,173,181,183,185,186,187,188,196,201,206,208,225,230,231,241,264,271,276
EndSpeechLose = 3
Name = NIKOLAS
EndSpeechWin = IF I WIN I PRETEND I AM A TAUROS
#-------------------------------
[149]
Type = COOLTRAINER_F
BeginSpeech = I WISH YOU WOULD NOT GLARE
PokemonNos = 5,6,20,22,23,93,102,103,104,105,106,117,118,121,127,138,139,145,146,151,152,158,170,171,182,188,205,207,234,251
EndSpeechLose = 3
Name = VALERIA
EndSpeechWin = YOU'RE MEAN ! I MEAN REALLY
#-------------------------------
[150]
Type = COOLTRAINER_F
BeginSpeech = SCHOOL IS OVER TIME TO PLAY
PokemonNos = 6,21,23,62,71,89,93,95,97,102,104,105,119,120,123,126,127,134,138,139,145,146,147,149,150,151,153,159,174,175,180,181,183,185,188,201,220,221,225,226,227,234,235,246
EndSpeechLose = 3
Name = DELANEY
EndSpeechWin = MY BOY FRIEND IS FROM SCHOOL
#-------------------------------
[151]
Type = COOLTRAINER_F
BeginSpeech = SCHOOL IS OUT TIME TO PLAY
PokemonNos = 10,46,51,60,96,114,120,124,128,129,137,138,139,140,147,149,155,162,173,179,181,185,186,187,197,213,243,245,262
EndSpeechLose = 3
Name = MEGHAN
EndSpeechWin = MY BOY FRIEND LIKES COMICS
#-------------------------------
[152]
Type = JUGGLER
BeginSpeech = DRAGON POKéMON ARE INVINCIBLE !
PokemonNos = 6,19,21,26,28,90,100,101,104,105,106,117,123,127,128,130,137,149,151,152,156,162,171,173,183,186,188,205,206,211,220,221,229,236,250,251,257,276
EndSpeechLose = 3
Name = ROBERTO
EndSpeechWin = YOU WEREN'T BAD I WAS JUST BETTER
#-------------------------------
[153]
Type = JUGGLER
BeginSpeech = MY PURE POWER IS MACHINE LIKE !
PokemonNos = 16,39,42,72,88,95,124,126,129,137,139,149,158,162,186,187,221,229,235,239,243,273,276,277
EndSpeechLose = 3
Name = DAMIAN
EndSpeechWin = MY MACH PUNCH WILL MAKE A BRICK BREAK
#-------------------------------
[154]
Type = JUGGLER
BeginSpeech = MY FASHION SENSE SEEMS ODDISH ?
PokemonNos = 5,6,15,21,23,31,46,57,71,73,82,95,96,103,104,105,106,116,117,118,119,120,121,123,127,128,134,138,139,143,144,145,148,150,151,152,153,156,170,171,175,177,180,181,183,185,226,227,228,243,250
EndSpeechLose = 3
Name = BRODY
EndSpeechWin = IT'S MY FAMILY STAY-AT-HOME LOOK !
#-------------------------------
[155]
Type = JUGGLER
BeginSpeech = YEAH ! YEAH
PokemonNos = 12,23,28,61,84,93,102,103,104,106,117,118,123,126,127,128,129,137,139,143,144,145,146,151,153,171,174,175,187,188,197,204,205,206,209,220,230,241,251,262,271
EndSpeechLose = 3
Name = GRAHAM
EndSpeechWin = WAHAHAHA WAHAHAHA ! WAHAHAHA WAHAHAHA !!
#-------------------------------
[156]
Type = SUPERNERD
BeginSpeech = ARE YOU FEELING MY HEAT WAVE ?
PokemonNos = 5,11,19,21,54,57,63,71,72,93,97,102,103,104,105,106,117,118,119,123,126,128,145,146,147,148,149,151,155,161,171,179,181,183,185,188,196,205,206,211,213,231,236,243,264,280
EndSpeechLose = 3
Name = TYLOR
EndSpeechWin = YES I AM ON FIRE !
#-------------------------------
[157]
Type = GENTLEMAN
BeginSpeech = FIGHTING SPIRIT ? ME ?
PokemonNos = 31,35,68,77,130,137,153,157,162,174,175,180,181,185,186,187,209,215,233,278
EndSpeechLose = 3
Name = JAREN
EndSpeechWin = I WANT MORE CUTE POKéMON
#-------------------------------
[158]
Type = COOLTRAINER_M
BeginSpeech = A BATTLE IS DECIDED ON SPIRIT
PokemonNos = 46,67,97,138,139,140,149,158,159,161,179,181,183,185,201,204,213,235,245,246,257
EndSpeechLose = 3
Name = CORDELL
EndSpeechWin = CAN'T YOU ACCEPT THAT ?
#-------------------------------
[159]
Type = POKEFAN_M
BeginSpeech = IS YOUR POKéDEX REALLY AWESOME ?
PokemonNos = 19,21,23,28,32,35,55,68,71,77,78,102,103,104,105,106,117,118,120,123,124,127,128,129,130,137,145,146,152,162,170,171,181,185,186,187,188,204,213,230,275
EndSpeechLose = 3
Name = JAZLYN
EndSpeechWin = OH
#-------------------------------
[160]
Type = YOUNGSTER
BeginSpeech = I HAVE MY OWN PLACE YEEHAW!
PokemonNos = 27,46,51,57,67,72,81,82,89,97,98,120,122,134,138,139,147,149,154,155,156,184,185,209,249,257,259
EndSpeechLose = 3
Name = ZACHERY
EndSpeechWin = IT'S AN EXCITING TIME FOR ME
#-------------------------------
[161]
Type = YOUNGSTER
BeginSpeech = WINTER WILL SOON BE HERE
PokemonNos = 42,68,81,89,90,95,96,124,129,130,135,137,149,155,156,159,162,173,179,183,184,186,187,221,264,278
EndSpeechLose = 3
Name = JOHAN
EndSpeechWin = MY ALLOWANCE COULD USE A HELPING HAND
#-------------------------------
[162]
Type = LASS
BeginSpeech = DO YOU BATTLE WITH BEAUTY ?
PokemonNos = 9,12,21,32,39,61,95,98,102,104,105,120,127,128,133,138,139,145,146,149,151,152,155,156,170,171,179,181,183,185,188,196,203,204,206,220,243,250,251,257
EndSpeechLose = 3
Name = SHEA
EndSpeechWin = YOU BATTLE IN AN UGLY WAY
#-------------------------------
[163]
Type = LASS
BeginSpeech = I AM FEELING THIRSTY RIGHT NOW ...
PokemonNos = 2,5,9,22,32,34,35,46,68,70,71,74,84,102,103,104,105,118,123,124,127,128,129,130,137,138,139,144,145,146,149,151,152,153,155,156,162,170,173,174,180,181,182,183,185,186,187,198,208,211,220,234,250,259,260,261,262,277,280
EndSpeechLose = 3
Name = KAILA
EndSpeechWin = I COULD USE A COLD DRINK
#-------------------------------
[164]
Type = YOUNGSTER
BeginSpeech = I PRETEND TO STUDY A LOT
PokemonNos = 6,12,22,23,55,102,103,104,105,106,118,123,127,128,145,146,151,152,154,161,170,171,194,211,216,220,227,236,262
EndSpeechLose = 3
Name = ISIAH
EndSpeechWin = I TRICK MOTHER FOR MY ALLOWANCE
#-------------------------------
[165]
Type = YOUNGSTER
BeginSpeech = I ENJOY COMICS AND THIS GAME
PokemonNos = 5,19,22,23,39,82,88,89,95,96,98,103,105,106,117,118,120,123,126,127,128,138,145,146,147,149,152,155,156,157,158,170,171,179,181,183,185,205,223,225,235,236,246,250,280
EndSpeechLose = 3
Name = GARRETT
EndSpeechWin = I LIKE THIS MUSIC IDOL TOO
#-------------------------------
[166]
Type = LASS
BeginSpeech = I WORRY TOO MUCH TO SLEEP
PokemonNos = 20,22,23,61,93,102,103,105,106,117,118,123,126,127,128,146,151,152,170,171,188,189,198,244,250
EndSpeechLose = 3
Name = HAYLIE
EndSpeechWin = A WIN GIVES ME A CALM MIND
#-------------------------------
[167]
Type = LASS
BeginSpeech = I BELIEVE IN AN AROMATHERAPY BATH
PokemonNos = 122,134,135,144,153,167,174,175,180,184,192,193,217,249,256
EndSpeechLose = 3
Name = MEGAN
EndSpeechWin = I WANT A HEALTHY CLEAR BODY
#-------------------------------
[168]
Type = SUPERNERD
BeginSpeech = MY HOBBY ?
PokemonNos = 2,5,6,12,21,22,42,46,67,88,89,95,98,102,103,104,105,117,118,127,128,138,139,145,146,147,149,151,152,154,156,170,171,179,183,188,206,207,208,213,227,228,234,243,251,257
EndSpeechLose = 155
Name = ISSAC
EndSpeechWin = I LIKE ANY KIND OF WATER SPORT
#-------------------------------
[169]
Type = SUPERNERD
BeginSpeech = I AM SAD CAUSE I AM TOO WEAK
PokemonNos = 120,133,135,159,161,181,190,193,210,246,270
EndSpeechLose = 3
Name = QUINTON
EndSpeechWin = YOU AREN'T TOO STRONG FOR ME
#-------------------------------
[170]
Type = BEAUTY
BeginSpeech = YOU'VE GOT YOUR HUSTLE ON !
PokemonNos = 19,20,23,27,32,39,67,88,93,102,103,117,118,120,123,127,138,139,145,146,147,149,151,152,155,156,157,170,179,181,183,185,188,189,205,211,221,223,227,228,260
EndSpeechLose = 193
Name = SALMA
EndSpeechWin = I WIN YOU HUSTLE ON OUT
#-------------------------------
[171]
Type = BEAUTY
BeginSpeech = I AM BORED ... DANCE FOR ME
PokemonNos = 6,19,20,23,55,71,103,104,105,106,120,123,127,128,145,146,151,152,181,185,188,205,208,220,228,259
EndSpeechLose = 3
Name = ANSLEY
EndSpeechWin = YOU'VE BORED ME SOME MORE
#-------------------------------
[172]
Type = BUGCATCHER
BeginSpeech = LET'S COMMEMORATE MY COOLNESS IN BATTLE
PokemonNos = 27,42,72,82,88,95,97,98,122,135,138,139,147,148,149,159,173,175,179,183,190,280
EndSpeechLose = 3
Name = HOLDEN
EndSpeechWin = YOU'RE TOO WEAK FOR ANY PRAISE
#-------------------------------
[173]
Type = BUGCATCHER
BeginSpeech = WE WILL HAVE A COOL BATTLE
PokemonNos = 19,21,23,62,70,102,104,105,106,117,118,120,123,128,133,134,144,145,146,151,153,154,170,174,180,181,188,220,225,236,255,272
EndSpeechLose = 3
Name = LUCA
EndSpeechWin = I WON IN A COOL WAY
#-------------------------------
[174]
Type = YOUNGSTER
BeginSpeech = MY SECRET POWER IS OVERWHELMING TO POKéMON
PokemonNos = 67,72,81,95,98,119,126,138,139,147,148,150,155,156,157,162,183,235,264,280
EndSpeechLose = 3
Name = JAMISON
EndSpeechWin = DID YOU SEE THAT ?
#-------------------------------
[175]
Type = YOUNGSTER
BeginSpeech = I CUT DOWN EVERY OPPONENT
PokemonNos = 5,11,21,23,61,93,102,103,104,105,106,117,118,119,127,128,148,171,188,206,207,227,234,236,271
EndSpeechLose = 3
Name = GUNNAR
EndSpeechWin = DON'T GRUDGE ME FOR YOUR LOSS
#-------------------------------
[176]
Type = SCHOOLBOY
BeginSpeech = I CAN'T WAIT FOR MY TRAIN
PokemonNos = 119,139,143,148,153,175,180,209,263
EndSpeechLose = 3
Name = CRAIG
EndSpeechWin = MY TRAIN ISN'T HERE YET ...
#-------------------------------
[177]
Type = SCHOOLBOY
BeginSpeech = THERE WAS A HEAT WAVE LAST WEEK
PokemonNos = 6,10,19,20,23,32,51,60,70,83,102,103,104,105,106,117,118,120,123,124,127,128,129,130,143,144,145,146,151,152,153,155,156,158,161,170,171,175,181,185,186,187,188,196,198,205,208,216,220,227,229,236,250,251
EndSpeechLose = 3
Name = PIERCE
EndSpeechWin = I CAN'T TAKE A HEAT WAVE
#-------------------------------
[178]
Type = TEACHER
BeginSpeech = I LIKE TO PLAY IN WATER
PokemonNos = 10,19,21,23,32,41,54,63,71,82,93,95,96,97,98,102,103,104,105,106,117,118,120,123,127,128,134,138,139,146,147,149,152,155,156,157,170,171,179,180,181,183,185,198,203,213,214,215,223,227,250,259,280
EndSpeechLose = 3
Name = REGINA
EndSpeechWin = I REFUSE TO COME OUT
#-------------------------------
[179]
Type = TEACHER
BeginSpeech = THIS KINDERGARTEN MAGAZINE IS TOO MUCH
PokemonNos = 10,39,54,55,72,89,96,97,120,128,138,139,147,149,154,156,181,183,185,213
EndSpeechLose = 3
Name = ALISON
EndSpeechWin = HOW TO BUG YOUR TEACHER ?
#-------------------------------
[180]
Type = BUGCATCHER
BeginSpeech = THERE IS A BUG EVENT SOON
PokemonNos = 6,11,19,21,27,32,41,61,63,67,72,81,82,93,95,97,98,103,104,105,106,118,119,120,123,127,128,139,143,144,145,146,147,148,149,151,152,153,156,170,171,174,175,179,180,181,183,185,188,196,207,208,227,236
EndSpeechLose = 3
Name = HANK
EndSpeechWin = IT'S A BUG FASHION SHOW !
#-------------------------------
[181]
Type = BUGCATCHER
BeginSpeech = THE INVINCIBLE BUG TRAINER IS HERE
PokemonNos = 5,6,11,20,32,34,35,46,61,72,81,89,98,102,105,106,117,118,127,128,139,146,147,149,151,152,155,156,158,170,171,181,185,188,201,204,205,207,208,213,225,226,227,245
EndSpeechLose = 3
Name = EARL
EndSpeechWin = THE INVINCIBLE BUG TRAINER AM I
#-------------------------------
[182]
Type = FISHERMAN
BeginSpeech = I WENT TO A FISHING SCHOOL
PokemonNos = 6,19,22,31,74,93,102,104,105,106,118,122,123,127,128,133,134,135,143,144,145,151,152,159,170,175,180,184,186,188,207,213,220,224,227,244,251
EndSpeechLose = 3
Name = RAMIRO
EndSpeechWin = SERIOUSLY I AM IN THE FISHING HALL OF FAME
#-------------------------------
[183]
Type = FISHERMAN
BeginSpeech = SHOW ME A TOTALLY COOL CROSS CHOP
PokemonNos = 11,21,22,27,39,61,71,93,102,104,106,117,118,123,127,128,138,139,145,146,151,152,171,183,188,196,205,206,227,245,250,271
EndSpeechLose = 3
Name = HUNTER
EndSpeechWin = YOU'RE TOO WEAK TO DO A CROSS CHOP
#-------------------------------
[184]
Type = POKEMANIAC
BeginSpeech = MY WORK IS MAKING ME HEALTHY
PokemonNos = 12,20,21,28,32,39,42,61,102,103,104,105,106,117,118,124,127,128,129,130,138,145,146,147,151,152,154,155,156,162,170,171,173,181,183,185,187,188,204,206,213,226,227,231,235,236,276
EndSpeechLose = 3
Name = AIDEN
EndSpeechWin = YOU SEE ? I AM HEALTHY !
#-------------------------------
[185]
Type = POKEMANIAC
BeginSpeech = HEY
PokemonNos = 28,60,77,84,94,119,129,130,137,148,162,186,187,273,278
EndSpeechLose = 3
Name = XAVIER
EndSpeechWin = GOOD-BYE AND THANK YOU THAT WAS FUNNY
#-------------------------------
[186]
Type = SUPERNERD
BeginSpeech = WANT TO SEE MY HYPNOSIS ?
PokemonNos = 2,27,67,82,88,95,96,126,128,138,139,149,157,179,183,264,265
EndSpeechLose = 3
Name = CLINTON
EndSpeechWin = YOUR FURY SWIPES YOUR STRENGTH YOUNG TRAINER
#-------------------------------
[187]
Type = SUPERNERD
BeginSpeech = THIS BATTLE IS FOR MY MOTHER
PokemonNos = 27,54,62,67,73,74,95,97,120,134,138,139,144,149,156,158,174,175,180,181,183,185,209,215,226,241,245,255,256,257,260
EndSpeechLose = 3
Name = JESSE
EndSpeechWin = MOTHER WILL BE HAPPY FOR ME
#-------------------------------
[188]
Type = GUITARIST
BeginSpeech = OUR MUSIC WILL PLAY ALL NIGHT
PokemonNos = 5,12,21,51,55,105,106,117,118,120,123,127,128,145,150,151,152,154,158,170,171,181,188,207,220,227,228,236,268
EndSpeechLose = 3
Name = EDUARDO
EndSpeechWin = NIGHTTIME IS WHEN I PLAY BEST
#-------------------------------
[189]
Type = GUITARIST
BeginSpeech = I AM TRENDY AREN'T I ?
PokemonNos = 6,12,21,61,93,102,105,106,117,118,123,127,151,152,154,157,170,188,198,205,206,208,220,225,227,236,250,265
EndSpeechLose = 3
Name = HAL
EndSpeechWin = I AM FEELING HIP AND HAPPENING OH
#-------------------------------
[190]
Type = BIRDKEEPER
BeginSpeech = HERE IT IS A FLYING TYPE HIDDEN MOVE
PokemonNos = 20,26,27,41,77,78,82,95,96,97,102,103,104,105,117,118,123,124,126,127,128,129,130,137,138,139,145,146,147,149,151,152,153,155,156,162,170,171,173,183,186,187,191,197,213,214,226,229,230,232,234,235,257,275,276
EndSpeechLose = 3
Name = GAGE
EndSpeechWin = IT'S A FLYING TYPE VICTORY !
#-------------------------------
[191]
Type = BIRDKEEPER
BeginSpeech = I AM FEELING WEIRD FROM A DREAM
PokemonNos = 6,11,21,27,72,82,88,93,95,102,104,105,117,118,120,124,127,128,138,139,145,146,147,151,152,158,161,170,171,175,179,181,183,188,196,201,205,207,209,211,220,236,247,250,271
EndSpeechLose = 3
Name = ARNOLD
EndSpeechWin = YOUR SCARY FACE WAS IN MY DREAM
#-------------------------------
[192]
Type = SAILOR
BeginSpeech = COME ON LET'S DANCE LIKE IT'S YESTERDAY
PokemonNos = 5,6,20,21,39,41,46,63,67,95,97,102,103,104,106,112,113,121,123,127,128,138,139,145,146,149,151,156,158,170,171,181,182,183,188,196,211,213,228,235,236,271
EndSpeechLose = 3
Name = JARRETT
EndSpeechWin = YOU LIKE HOW I DANCE ?
#-------------------------------
[193]
Type = SAILOR
BeginSpeech = MY GIRL GIVES ME A LITTLE SWEET KISS
PokemonNos = 12,20,21,22,23,34,54,93,102,105,106,118,121,123,127,145,146,151,152,158,170,182,185,208,238,259
EndSpeechLose = 3
Name = GARETT
EndSpeechWin = MY GIRL FRIEND IS MY TREASURE
#-------------------------------
[194]
Type = HIKER
BeginSpeech = SMARTNESS ALONE WON'T MAKE YOU WIN
PokemonNos = 2,63,95,96,98,137,139,147,149,155,156,161,179,181,183,185,186,187,235,261,262,268
EndSpeechLose = 3
Name = EMANUEL
EndSpeechWin = I AM NOT VERY SMART BUT I WON
#-------------------------------
[195]
Type = HIKER
BeginSpeech = CHARGE ! CHARGE !!
PokemonNos = 28,62,68,119,124,129,130,137,143,148,153,158,162,174,175,187,229,239,241,262,276,278
EndSpeechLose = 3
Name = GUSTAVO
EndSpeechWin = SURRENDER ? SO SOON ?
#-------------------------------
[196]
Type = SCIENTIST
BeginSpeech = TAKE THAT ! IT'S MY FIERY TRICK
PokemonNos = 5,21,102,104,105,106,118,122,123,128,135,145,151,152,170,171,184,188,191,193,198,234
EndSpeechLose = 3
Name = KAMERON
EndSpeechWin = DID MY FIERY TRICK ASTONISH ?
#-------------------------------
[197]
Type = SCIENTIST
BeginSpeech = A FIERY GOURMET AM I !
PokemonNos = 2,27,39,41,42,46,70,81,95,97,98,114,121,138,139,140,147,149,153,155,156,167,182,183,226,274
EndSpeechLose = 3
Name = ALFREDO
EndSpeechWin = IT'S A TASTY GOURMET VICTORY !
#-------------------------------
[198]
Type = GENTLEMAN
BeginSpeech = I CAN'T WAIT TO GET GOING
PokemonNos = 6,21,27,32,41,46,63,70,88,89,93,96,98,102,103,105,117,119,126,128,138,139,146,147,149,150,151,155,156,170,171,174,175,179,188,198,201,205,220,226,236,241,257
EndSpeechLose = 3
Name = RUBEN
EndSpeechWin = GET GOING ! THIS IS GOOD-BYE
#-------------------------------
[199]
Type = GENTLEMAN
BeginSpeech = A PRESENT FOR ME ?
PokemonNos = 5,19,20,21,23,54,95,96,98,102,103,105,106,118,122,123,127,128,135,139,145,146,147,149,151,152,153,154,155,156,159,170,171,174,175,180,181,184,185,188,198,201,205,211,220,234,236,250,251,256,264
EndSpeechLose = 3
Name = LAMAR
EndSpeechWin = MMM THIS IS QUITE TASTY ...
#-------------------------------
[200]
Type = YOUNGSTER
BeginSpeech = A SHELL ARMOR IS WHAT I WANT
PokemonNos = 68,83,84,129,156,221,222,229,230,232,239,240,242,243,244,248,257,260,262,264,269,275,276,277,278,281,283
EndSpeechLose = 3
Name = JAXON
EndSpeechWin = MY FATHER AND MOTHER WON'T ACCEPT
#-------------------------------
[201]
Type = YOUNGSTER
BeginSpeech = IF I LOSE I WILL STUDY FOR SCHOOL
PokemonNos = 20,70,71,103,122,123,124,127,134,142,145,152,196,204,206,207,208,209,217,219,225,227,228,230,234,241,242,250,251,255,263,276,277,278,282,283
EndSpeechLose = 3
Name = LOGAN
EndSpeechWin = ME STUDY ? NOT VERY LIKELY TO SEE
#-------------------------------
[202]
Type = LASS
BeginSpeech = IS THIS KIND OF BATTLE OK?
PokemonNos = 28,44,61,73,78,83,90,94,124,129,134,136,137,146,162,171,180,195,197,198,204,205,206,209,210,215,220,224,228,229,231,232,234,239,241,249,250,251,255,261,262,270,275,276,277,278,280,281
EndSpeechLose = 3
Name = EMILEE
EndSpeechWin = LET'S GO FOR AN ICY WIND SURF
#-------------------------------
[203]
Type = LASS
BeginSpeech = A POKéMON FASHION CONTEST IS PRETTY
PokemonNos = 20,21,22,61,77,78,84,94,102,117,118,127,137,143,175,186,188,195,196,197,198,205,206,207,208,209,211,215,224,225,227,230,231,232,233,234,239,241,249,256,261,262,263,275,277,278,281
EndSpeechLose = 3
Name = JOSIE
EndSpeechWin = I REALLY LIKE MODE FASHION THINGS
#-------------------------------
[204]
Type = CAMPER
BeginSpeech = I NEED MORE GRASS TYPE POKéMON
PokemonNos = 26,27,41,42,46,63,68,82,95,104,124,139,142,146,152,154,156,162,179,186,194,196,197,198,201,207,211,221,223,225,226,229,230,232,233,234,236,239,240,243,247,251,257,261,262,268,271,275,276,280
EndSpeechLose = 3
Name = ARMANDO
EndSpeechWin = TRADE ME A GRASS POKéMON PLEASE
#-------------------------------
[205]
Type = CAMPER
BeginSpeech = INGRAIN IS MY CHOICE BATTLE MOVE
PokemonNos = 31,39,57,62,70,81,96,113,153,159,166,199,209,213,215,219,221,235,240,241,242,243,246,248,256,257,258,263,264,269,270,274,279,280,281,282,283
EndSpeechLose = 3
Name = SKYLER
EndSpeechWin = YOU CAN'T MOVE ME NOW !
#-------------------------------
[206]
Type = PICNICKER
BeginSpeech = I WANT TO ENJOY THIS BATTLE
PokemonNos = 11,78,83,90,92,93,94,130,152,162,190,191,192,193,195,197,198,205,217,224,225,229,230,231,232,233,246,249,251,254,257,261,270,271,272,275,276,277,278,280
EndSpeechLose = 3
Name = RUTH
EndSpeechWin = THAT WAS MUCH TOO EASY !
#-------------------------------
[207]
Type = PICNICKER
BeginSpeech = I WISH SUNDAY IS A SUNNY DAY
PokemonNos = 16,60,68,70,90,130,133,134,135,137,153,159,162,173,186,187,190,191,192,195,209,210,217,224,231,232,233,239,241,245,246,249,255,261,262,263,270,272,273,275,276,277,278
EndSpeechLose = 3
Name = MELODY
EndSpeechWin = SUNDAY SEEMS FOREVER TO COME ...
#-------------------------------
[208]
Type = SWIMMER_M
BeginSpeech = A SWIFT SWIM WILL DO YOU GOOD
PokemonNos = 16,58,61,71,78,94,102,117,129,130,136,157,186,188,190,191,192,193,196,198,204,207,208,211,220,222,225,229,230,231,232,233,236,239,240,242,246,248,250,251,253,254,258,261,262,265,271,273,274,275,277,278,279,282,283
EndSpeechLose = 3
Name = PEDRO
EndSpeechWin = THAT'S HOW I SINK AN OPPONENT
#-------------------------------
[209]
Type = SWIMMER_M
BeginSpeech = I WILL TACKLE YOU DOWN !
PokemonNos = 2,11,16,17,20,27,57,60,63,68,74,77,81,82,83,88,89,102,144,145,151,156,162,170,174,183,187,188,197,206,209,211,213,220,221,222,223,225,226,229,230,231,232,233,235,239,240,241,242,245,250,255,256,257,258,262,263,265,269,271,276,277,281,282
EndSpeechLose = 3
Name = ERICK
EndSpeechWin = DON'T YOU RUN AWAY YOU LOSER !
#-------------------------------
[210]
Type = SWIMMER_F
BeginSpeech = MY HEROINE ADVENTURE ISN'T GOING WELL
PokemonNos = 6,12,22,32,44,60,61,90,108,124,129,137,143,144,157,173,190,192,193,195,197,205,206,207,209,211,214,217,222,223,225,227,228,229,230,231,232,233,236,239,250,251,252,253,254,256,261,262,263,265,270,271,272,273,274,275,276,277,279
EndSpeechLose = 3
Name = ELAINE
EndSpeechWin = THANK YOU ! THAT'S WHAT I NEED
#-------------------------------
[211]
Type = SWIMMER_F
BeginSpeech = YOU MAKE ME GO AHAHA !
PokemonNos = 32,83,84,94,118,129,137,144,151,153,166,171,186,196,205,206,208,214,215,222,223,225,228,229,230,231,232,233,239,241,251,256,258,262,265,271,272,274,275,276,278,282,283
EndSpeechLose = 3
Name = JOYCE
EndSpeechWin = LALALA NO LOSING FOR ME !
#-------------------------------
[212]
Type = SUPERNERD
BeginSpeech = YOU'RE A LIGHTNINGROD FOR MY POWER
PokemonNos = 16,31,60,74,77,124,130,154,186,187,197,215,222,223,229,230,231,232,233,239,240,242,248,255,256,261,262,265,275,276,277,278,281,282,283
EndSpeechLose = 3
Name = TODD
EndSpeechWin = THAT'S ALL YOU COULD ABSORB ?
#-------------------------------
[213]
Type = SUPERNERD
BeginSpeech = I WILL BIDE MY TIME
PokemonNos = 16,26,31,74,77,78,83,134,137,143,173,187,197,215,229,231,232,233,239,240,241,242,255,261,262,275,276,277,278,282,283
EndSpeechLose = 3
Name = GAVIN
EndSpeechWin = IT'S OVER SO SOON ?
#-------------------------------
[214]
Type = GENTLEMAN
BeginSpeech = PROMISE TO SHOW ME CUTE POKéMON
PokemonNos = 22,28,31,60,70,104,117,124,127,137,170,171,175,186,187,198,204,205,209,220,222,223,227,228,229,230,231,232,233,234,256,259,260,261,262,265,271,276,277,278
EndSpeechLose = 3
Name = MALORY
EndSpeechWin = GIGGLE ... THANK YOU SO MUCH
#-------------------------------
[215]
Type = GENTLEMAN
BeginSpeech = I WANT A NICE PRESENT ...
PokemonNos = 6,22,32,62,70,77,78,84,92,117,122,130,143,151,171,180,188,190,192,195,197,198,204,205,207,208,209,214,215,217,220,225,227,228,229,230,231,232,236,240,241,242,250,251,254,255,256,261,262,263,270,271,275,277,278,282,283
EndSpeechLose = 3
Name = ESTHER
EndSpeechWin = PLEASE GET ME A POKéMON GAME
#-------------------------------
[216]
Type = COOLTRAINER_M
BeginSpeech = LET'S SEE YOUR POWER IN FULL
PokemonNos = 16,20,28,60,61,70,71,77,78,83,90,92,98,102,109,124,129,130,135,151,153,167,170,173,191,192,193,195,196,197,205,207,208,209,211,215,217,224,225,226,228,230,232,233,239,241,243,244,246,249,253,254,255,256,257,258,260,261,270,271,274,275,276,277,278,279,280,281,282,283
EndSpeechLose = 3
Name = OSCAR
EndSpeechWin = THAT WAS NOT YOUR FULL POWER !
#-------------------------------
[217]
Type = COOLTRAINER_M
BeginSpeech = WORK IS MAKING ME AN EARLY BIRD
PokemonNos = 61,74,104,127,144,152,175,180,198,205,208,214,215,225,240,241,242,245,251,255,256,259,260,263,269,271,274,281
EndSpeechLose = 222
Name = WILSON
EndSpeechWin = ALL WORK AND NO PLAY ...
#-------------------------------
[218]
Type = POKEFAN_M
BeginSpeech = YAY ! A TOUGH TRAINER !
PokemonNos = 27,31,41,60,62,74,77,84,89,130,134,144,153,155,175,184,190,191,193,195,197,209,213,214,215,217,224,229,230,231,232,233,239,241,243,245,249,254,255,256,257,261,262,263,270,277,278,280
EndSpeechLose = 3
Name = CLARE
EndSpeechWin = AWW ! A WIMPY TRAINER !
#-------------------------------
[219]
Type = POKEFAN_M
BeginSpeech = WANT SOME HUNTAIL DESIGN SWEETS ?
PokemonNos = 20,22,26,31,32,78,83,105,117,130,137,143,162,185,188,198,205,208,209,214,228,229,230,231,232,233,240,241,242,251,255,256,260,261,263,271,275,277,278
EndSpeechLose = 308
Name = TESS
EndSpeechWin = THEY'RE A SECRET POKéMON GOURMET ITEM
#-------------------------------
[220]
Type = COOLTRAINER_M
BeginSpeech = I AM BETTER THAN ANY OTHER TRAINER
PokemonNos = 6,20,22,28,31,63,68,69,73,90,122,123,127,128,137,138,143,170,179,183,185,190,191,193,195,196,197,198,205,206,207,208,217,220,224,225,227,228,229,231,232,233,235,240,241,242,249,251,254,255,256,257,259,260,262,271,275,276,277,278,280,281,283
EndSpeechLose = 3
Name = LEON
EndSpeechWin = I DID IT JUMP KICK FOR JOY
#-------------------------------
[221]
Type = COOLTRAINER_M
BeginSpeech = I'VE NOT LOST ONCE YET !
PokemonNos = 11,19,20,23,103,127,128,145,196,198,204,205,206,208,221,226,228,250,251,254,259,260,271,273,280
EndSpeechLose = 3
Name = ALONZO
EndSpeechWin = YOUR SAD LOOK BECOMES YOU
#-------------------------------
[222]
Type = COOLTRAINER_M
BeginSpeech = THE TOP TRAINER THAT'S ME !
PokemonNos = 68,74,78,136,137,174,182,186,187,195,197,198,209,214,215,224,229,230,231,232,233,238,239,240,241,242,248,249,253,255,256,261,262,263,269,270,276,277,278,282,283
EndSpeechLose = 3
Name = VINCE
EndSpeechWin = THE TOP RANK BELONGS TO ME !
#-------------------------------
[223]
Type = COOLTRAINER_M
BeginSpeech = MY BARRAGE WILL SLAM YOU !
PokemonNos = 16,26,60,68,73,77,78,84,129,173,189,197,209,222,223,229,230,231,232,233,240,241,245,248,255,256,261,262,263,265,269,272,273,275,276,278
EndSpeechLose = 288
Name = BRYON
EndSpeechWin = YOU DIDN'T COUNT ON ANY LESS ?
#-------------------------------
[224]
Type = COOLTRAINER_F
BeginSpeech = I AM A TREASURE OF THIS WORLD
PokemonNos = 17,42,44,58,61,62,68,82,88,91,93,97,103,105,110,124,134,144,147,159,166,167,186,190,191,192,193,195,197,198,214,215,217,220,222,223,224,225,226,229,231,232,233,234,235,239,241,243,244,246,249,250,251,253,254,255,256,257,258,261,262,263,265,270,271,274,275,276,278,279,280
EndSpeechLose = 3
Name = AVA
EndSpeechWin = MY WORLD IS FULL OF WONDER
#-------------------------------
[225]
Type = COOLTRAINER_F
BeginSpeech = OH A TRAINER WITH A SCARY FACE
PokemonNos = 5,20,31,32,68,78,84,90,94,118,123,124,127,157,180,186,188,190,192,193,195,196,198,205,206,207,208,209,211,215,223,224,225,227,229,231,233,234,236,239,241,246,249,250,251,254,255,256,261,262,263,265,270,271,275,276,277,278
EndSpeechLose = 3
Name = MIRIAM
EndSpeechWin = AHAHA YOU ONLY LOOK SCARY !
#-------------------------------
[226]
Type = COOLTRAINER_F
BeginSpeech = I WILL SHOW YOU GUTSY !
PokemonNos = 5,20,23,68,74,108,112,113,151,154,170,175,180,189,196,197,198,207,208,209,211,215,220,227,228,229,230,232,234,239,240,242,248,251,252,253,258,261,262,269,271,275,278,279,281,282
EndSpeechLose = 3
Name = CARRIE
EndSpeechWin = IT'S ALL ABOUT GUTS !
#-------------------------------
[227]
Type = COOLTRAINER_F
BeginSpeech = I SEEK A TRULY GREAT BATTLE
PokemonNos = 16,63,68,88,90,94,134,142,162,180,209,214,215,229,230,231,232,233,239,240,241,243,248,252,254,257,261,262,263,269,272,273,275,277,278
EndSpeechLose = 350
Name = GILLIAN
EndSpeechWin = I NEED A LOT BETTER BATTLE ...
#-------------------------------
[228]
Type = COOLTRAINER_M
BeginSpeech = YO ! LET'S GO !!
PokemonNos = 11,20,23,26,77,78,90,94,117,124,146,152,190,196,203,204,205,206,219,225,229,230,231,232,233,234,236,240,242,244,245,250,251,259,262,269,271,276,277,278,281,282,283
EndSpeechLose = 3
Name = TYLER
EndSpeechWin = YO ! I WON YO
#-------------------------------
[229]
Type = COOLTRAINER_M
BeginSpeech = MY POKéMON HAVE TOO MUCH POWER
PokemonNos = 20,27,41,60,62,73,77,84,93,94,104,117,128,129,130,143,151,155,174,180,183,196,197,198,204,205,206,207,208,209,213,214,222,223,225,227,228,229,230,231,232,233,234,239,241,250,251,255,256,257,261,262,263,265,275,276,277,278,280
EndSpeechLose = 3
Name = CHAZ
EndSpeechWin = THEY HAVE MORE POWER NOW !
#-------------------------------
[230]
Type = COOLTRAINER_M
BeginSpeech = WELL
PokemonNos = 2,16,26,42,58,67,77,78,84,96,124,137,139,147,179,183,197,198,199,201,213,229,231,232,233,235,239,242,251,253,254,257,258,261,269,274,275,276,277,278,279,280,281,283
EndSpeechLose = 292
Name = NELSON
EndSpeechWin = I SEE THAT IT WAS TOO STRONG
#-------------------------------
[231]
Type = COOLTRAINER_F
BeginSpeech = ALL MY POKéMON ABSOLUTELY ADORE ME
PokemonNos = 6,21,23,32,62,77,106,124,137,146,151,152,174,188,196,197,198,204,206,207,209,211,214,225,227,229,230,231,232,236,239,240,241,242,248,250,251,255,256,262,269,271,275,276,277,278,282,283
EndSpeechLose = 3
Name = SHANIA
EndSpeechWin = HAPPINESS IS A POKéMON WITH CUTE CHARM
#-------------------------------
[232]
Type = COOLTRAINER_F
BeginSpeech = I WANT TO SEE YOUR POKéMON
PokemonNos = 28,62,68,74,77,84,129,137,143,144,153,173,186,197,219,222,229,230,232,233,239,240,241,242,248,252,254,255,259,260,263,274,275,278,282,283
EndSpeechLose = 3
Name = STELLA
EndSpeechWin = WELL AREN'T THEY BORING ? AHAHA
#-------------------------------
[233]
Type = COOLTRAINER_F
BeginSpeech = I AM YOUNG AND STRONG !
PokemonNos = 5,20,76,78,91,93,103,108,109,117,124,134,144,145,146,152,158,173,187,188,196,197,199,201,205,206,208,211,213,214,215,220,222,225,227,229,230,231,232,233,234,235,236,239,241,243,245,251,252,253,255,256,257,258,260,261,262,263,265,271,274,275,276,277,278,279
EndSpeechLose = 3
Name = DORINE
EndSpeechWin = SEE ? AREN'T I GOOD ?
#-------------------------------
[234]
Type = JUGGLER
BeginSpeech = DRAGON POKéMON ARE MY NO. 1 CHOICE
PokemonNos = 5,23,32,105,146,171,199,206,207,208,220,222,223,225,227,228,234,236,240,242,248,250,251,252,257,258,259,260,265,269,271,272,273,277,278,281,283
EndSpeechLose = 3
Name = MADDOX
EndSpeechWin = IT'S NO SECRET DRAGON POKéMON WIN
#-------------------------------
[235]
Type = JUGGLER
BeginSpeech = LET'S HEAR YOU ROAR !
PokemonNos = 16,60,70,84,124,129,144,153,154,173,174,189,195,197,209,214,215,230,231,232,233,239,240,241,242,244,248,249,252,262,263,275,277,278,283
EndSpeechLose = 3
Name = DAVIN
EndSpeechWin = WROOOAAR! VICTORY !!
#-------------------------------
[236]
Type = JUGGLER
BeginSpeech = I AM LIVING ONLY WITH DRAGON POKéMON
PokemonNos = 5,61,81,102,105,145,146,156,174,175,196,198,207,208,209,211,214,215,227,241,242,250,251,254,255,256,259,260,263,264,271,273,282,283
EndSpeechLose = 3
Name = TREVON
EndSpeechWin = THE WAY I AM LIVING IS PERFECT
#-------------------------------
[237]
Type = BLACKBELT
BeginSpeech = THIS SHOULD BE OVER SOON ENOUGH
PokemonNos = 28,44,78,124,129,130,136,137,144,154,175,180,187,196,197,199,209,210,214,215,223,229,230,231,232,233,239,240,241,248,250,254,255,256,261,262,265,269,277,278,279,282,283
EndSpeechLose = 3
Name = MATEO
EndSpeechWin = WELL THAT DIDN'T TAKE VERY MUCH
#-------------------------------
[238]
Type = BLACKBELT
BeginSpeech = I LIKE ROCK-SOLID POKéMON THE BEST
PokemonNos = 17,42,59,77,81,84,108,109,134,166,173,175,183,194,201,209,213,225,229,230,231,233,235,239,240,241,248,253,254,256,261,268,271,274,275,276,277,278,279,280,281,283
EndSpeechLose = 3
Name = BRET
EndSpeechWin = TOUGHNESS IS THE WAY TO GO
#-------------------------------
[239]
Type = BLACKBELT
BeginSpeech = I REJECT EVERY WEAK TRAINER
PokemonNos = 3,5,59,75,78,90,91,106,117,127,136,145,146,151,162,170,187,197,198,199,204,206,207,208,209,211,214,220,222,223,228,229,231,232,234,236,241,245,250,251,252,253,255,256,258,261,262,263,265,271,275,278
EndSpeechLose = 3
Name = RAUL
EndSpeechWin = HUMPH ! ANOTHER WEAK TRAINER ...
#-------------------------------
[240]
Type = KIMONOGIRL
BeginSpeech = AND YET ANOTHER BATTLE ?
PokemonNos = 26,68,77,83,90,94,103,124,137,162,173,186,195,196,198,204,208,211,225,227,228,230,231,232,233,234,239,244,249,250,251,258,261,262,270,271,273,275,276,277,278
EndSpeechLose = 3
Name = KAY
EndSpeechWin = I WON BUT I AM TIRED ...
#-------------------------------
[241]
Type = KIMONOGIRL
BeginSpeech = A BATTLE GIRL THAT'S ME !
PokemonNos = 21,22,41,57,67,68,72,77,91,93,94,95,97,103,105,106,123,127,134,146,152,153,154,155,167,174,191,192,193,195,197,198,201,204,206,207,211,214,222,223,224,225,228,229,230,232,233,234,235,236,240,241,242,243,249,250,251,252,254,255,258,261,262,264,270,271,275,277,280,282
EndSpeechLose = 3
Name = ELENA
EndSpeechWin = ISN'T A BATTLE GIRL AWESOME ?
#-------------------------------
[242]
Type = KIMONOGIRL
BeginSpeech = EAT MY INVINCIBLE ATTACK YOU !
PokemonNos = 32,39,57,60,61,62,63,68,70,78,82,84,93,97,103,128,137,138,139,143,146,149,162,170,173,183,195,197,201,206,207,208,211,213,214,215,224,225,226,230,231,232,233,235,236,239,240,241,242,243,248,250,251,257,262,263,264,269,270,275,277
EndSpeechLose = 3
Name = ALANA
EndSpeechWin = YOU HAVE MUCH TO LEARN
#-------------------------------
[243]
Type = COOLTRAINER_M
BeginSpeech = GOOD TO MEET YOU YOUNG TRAINER !
PokemonNos = 16,17,21,26,31,61,62,71,77,94,105,106,107,110,118,134,137,145,152,153,157,162,173,174,188,196,198,199,205,206,209,211,220,222,223,225,227,228,230,231,233,234,239,241,250,251,253,256,258,260,261,263,265,271,272,273,274,275,276,278,279
EndSpeechLose = 3
Name = ALEXAS
EndSpeechWin = WAHAHAHA ! GIVE IT UP
#-------------------------------
[244]
Type = COOLTRAINER_M
BeginSpeech = I DON'T PLAY DOWN ALL RIGHT ?
PokemonNos = 16,22,28,32,44,60,62,68,70,74,78,83,84,91,104,106,109,112,137,143,144,189,196,197,198,204,206,207,209,214,215,228,229,230,231,236,240,241,242,248,251,253,255,256,261,262,263,269,271,275,276,277,278,279,281
EndSpeechLose = 3
Name = WESTON
EndSpeechWin = YOU'RE FAR TOO EASY TO ATTACK
#-------------------------------
[245]
Type = COOLTRAINER_M
BeginSpeech = I AM NOT OLD I AM SKILLED !
PokemonNos = 11,22,26,31,59,60,71,73,74,78,88,98,105,124,137,142,143,145,147,151,152,153,171,188,190,191,192,193,196,197,198,201,205,206,207,208,211,214,215,219,220,221,225,226,227,228,229,230,232,233,235,236,239,241,242,245,246,251,254,255,256,257,261,263,269,271,274,276,277,278,280,281,282,283
EndSpeechLose = 3
Name = JASPER
EndSpeechWin = SKILLED THAT'S WHAT I AM !
#-------------------------------
[246]
Type = COOLTRAINER_F
BeginSpeech = YOU CAN'T BEAT ME DOWN !
PokemonNos = 20,21,23,28,44,62,77,84,102,106,112,113,117,125,128,143,151,159,165,170,183,186,187,189,190,191,193,195,196,197,206,207,208,209,214,217,222,223,224,225,228,230,231,233,236,239,240,241,242,244,246,248,249,250,252,253,254,255,257,258,261,262,263,264,265,269,270,272,273,274,275,277,278,279,282,283
EndSpeechLose = 3
Name = NADIA
EndSpeechWin = HAH ! I BEAT YOU
#-------------------------------
[247]
Type = COOLTRAINER_F
BeginSpeech = WELL WELL LET'S START
PokemonNos = 5,12,19,70,102,117,128,142,143,153,164,175,188,190,196,198,204,205,206,207,208,209,211,215,217,220,225,234,240,241,242,246,248,251,255,256,263,269,271,282,283
EndSpeechLose = 3
Name = MIRANDA
EndSpeechWin = WHAT ? DONE SO SOON ?
#-------------------------------
[248]
Type = COOLTRAINER_F
BeginSpeech = I'VE BEEN HEARING ABOUT YOU
PokemonNos = 5,17,22,32,59,71,81,88,89,98,102,103,104,109,110,113,138,139,146,188,196,198,201,204,205,206,207,208,210,211,220,221,226,227,228,234,235,236,240,242,244,251,253,254,274,279,281,282,283
EndSpeechLose = 3
Name = EMMA
EndSpeechWin = I THINK I'VE MISHEARD THINGS
#-------------------------------
[249]
Type = PSYCHIC
BeginSpeech = I AM A SUPER POKéMON HERO !
PokemonNos = 2,46,63,67,70,73,74,77,78,82,83,84,97,110,134,144,157,162,166,174,186,197,198,199,201,213,215,219,221,222,223,229,230,232,233,239,241,244,251,253,254,255,256,257,258,259,260,261,263,264,265,274,275,276,277,278
EndSpeechLose = 3
Name = ROLANDO
EndSpeechWin = WAS THAT ENOUGH FOR YOU ?
#-------------------------------
[250]
Type = PSYCHIC
BeginSpeech = THIS SHOULD BE AN EASY MATCH
PokemonNos = 70,73,93,106,117,133,174,180,181,184,192,193,195,196,198,206,207,208,209,210,214,215,217,224,225,228,240,241,245,246,249,250,254,255,256,257,258,259,260,263,270,271
EndSpeechLose = 3
Name = STANLY
EndSpeechWin = IT REALLY WAS EASY
#-------------------------------
[251]
Type = PSYCHIC
BeginSpeech = MY FORESIGHT SAYS I WILL WIN
PokemonNos = 6,11,21,32,42,44,61,67,68,78,81,82,94,95,103,118,128,138,145,151,170,190,195,197,198,201,206,207,211,213,224,225,226,227,228,229,230,231,232,233,235,239,242,243,245,246,254,259,260,262,264,270,271,274,275,277,278,279
EndSpeechLose = 3
Name = DARIO
EndSpeechWin = MY FORESIGHT HAS BEEN PERFECT
#-------------------------------
[252]
Type = PSYCHIC
BeginSpeech = SOMETHING GOOD WILL COME OF THIS
PokemonNos = 22,144,175,198,209,214,215,234,236,240,241,242,248,251,269,282,283
EndSpeechLose = 3
Name = KARLEE
EndSpeechWin = YOU SEE ? FANTASTIC !
#-------------------------------
[253]
Type = PSYCHIC
BeginSpeech = EVERY TRAINER HAS BEEN TOO WEAK ...
PokemonNos = 5,23,26,78,83,90,104,112,117,124,127,128,145,151,154,162,173,187,188,197,199,204,205,206,207,208,211,219,222,223,225,228,229,231,232,234,236,239,240,242,244,248,251,253,258,261,265,269,273,274,275,276,277,278,279,281,282,283
EndSpeechLose = 3
Name = JAYLIN
EndSpeechWin = IT'S MAKING ME YAWN THAT BATTLE
#-------------------------------
[254]
Type = PSYCHIC
BeginSpeech = I AM NOT A VERY MEAN TRAINER
PokemonNos = 26,60,78,83,130,137,173,198,229,231,232,239,251,261,262,271,275,276,278
EndSpeechLose = 3
Name = INGRID
EndSpeechWin = WASN'T THAT A GOOD MATCH ?
#-------------------------------
[255]
Type = MEDIUM
BeginSpeech = DON'T GRUDGE ME IF I WIN OK?
PokemonNos = 62,108,125,134,136,144,175,194,199,209,214,215,222,223,241,244,247,253,255,256,258,263,265,274,279
EndSpeechLose = 3
Name = DELILAH
EndSpeechWin = I AM SORRY TO SEE YOU ANGRY
#-------------------------------
[256]
Type = MEDIUM
BeginSpeech = I WILL SCATTER SOME POISONPOWDER ABOUT
PokemonNos = 26,28,62,68,73,74,78,83,84,90,174,197,213,214,215,229,230,231,232,233,239,241,246,255,256,258,262,263,275,277,278
EndSpeechLose = 3
Name = CARLY
EndSpeechWin = IT'S SCARY HOW MY STRATEGY WORKS
#-------------------------------
[257]
Type = MEDIUM
BeginSpeech = WANT TO SEE SCARY POKéMON ?
PokemonNos = 16,59,90,91,108,110,137,142,143,153,167,181,185,190,197,209,214,215,219,229,231,232,239,240,242,246,253,255,256,258,259,260,261,262,263,274,275,276,277,279,282
EndSpeechLose = 3
Name = LEXIE
EndSpeechWin = WASN'T THAT SCARY EH?
#-------------------------------
[258]
Type = POKEMANIAC
BeginSpeech = HELLO ? HELLO ?!
PokemonNos = 71,102,131,198,204,206,208,211,222,223,225,227,234,238,240,242,251,252,265,271,282,283
EndSpeechLose = 3
Name = MILLER
EndSpeechWin = HELLO MOTHER ! I WON !
#-------------------------------
[259]
Type = POKEMANIAC
BeginSpeech = YOU CAN LOSE YOUR SWAGGER NOW
PokemonNos = 5,27,28,39,62,67,68,83,90,103,124,129,134,138,146,171,187,194,197,198,204,208,211,213,214,215,219,225,227,229,230,231,232,233,234,239,240,241,242,247,251,254,255,256,257,261,262,263,268,271,275,276,277,280,282,283
EndSpeechLose = 3
Name = MARV
EndSpeechWin = THERE IS NO SWAGGER LEFT EH?
#-------------------------------
[260]
Type = POKEMANIAC
BeginSpeech = I KNOW I AM TOTALLY COOL !
PokemonNos = 12,20,31,78,83,103,106,118,130,170,187,197,198,204,207,215,225,228,229,230,231,233,240,241,242,248,254,255,256,259,260,261,262,263,275,276,277,278,282,283
EndSpeechLose = 3
Name = LAYTON
EndSpeechWin = YOU CAN LOOK UP TO ME
#-------------------------------
[261]
Type = GENTLEMAN
BeginSpeech = THIS IS A HIGH LEVEL BATTLE
PokemonNos = 16,32,60,68,77,83,90,145,146,194,197,198,206,208,220,229,230,231,232,239,247,251,261,262,265,268,274,277,278
EndSpeechLose = 3
Name = BROOKS
EndSpeechWin = THAT WAS HIGH LEVEL AND EXCITING TOO
#-------------------------------
[262]
Type = GENTLEMAN
BeginSpeech = I AM NOT THAT OLD YET
PokemonNos = 16,20,26,28,77,94,118,124,129,130,146,151,152,157,186,197,198,205,206,207,208,219,220,223,225,228,229,230,231,232,239,250,251,254,262,265,275,276,278,281,282,283
EndSpeechLose = 3
Name = GREGORY
EndSpeechWin = WHO SAYS I AM TOO OLD ?
#-------------------------------
[263]
Type = GENTLEMAN
BeginSpeech = I'VE A COUPLE THINGS
PokemonNos = 5,19,23,71,103,106,145,146,154,191,193,196,198,204,206,207,209,211,214,217,222,225,227,234,240,241,242,246,249,250,252,254,255,256,263,265,270,271,277,278,282,283
EndSpeechLose = 3
Name = REESE
EndSpeechWin = DON'T DIET PLAY SPORTS INSTEAD
#-------------------------------
[264]
Type = COOLTRAINER_M
BeginSpeech = PLEASE DON'T MAKE THIS SCARY
PokemonNos = 19,26,68,74,78,90,93,94,105,130,137,142,144,146,186,196,197,198,204,206,207,209,211,215,225,227,229,230,232,234,236,240,241,242,248,255,256,261,262,263,269,271,275,276,277,278,282,283
EndSpeechLose = 3
Name = MASON
EndSpeechWin = THANK YOU ... I AM HAPPY NOW
#-------------------------------
[265]
Type = COOLTRAINER_M
BeginSpeech = LISTEN UP I ALWAYS WIN
PokemonNos = 19,20,21,31,32,83,90,117,123,124,137,144,157,173,187,190,191,192,193,195,196,197,207,208,209,211,214,215,217,220,222,223,224,227,228,229,230,231,232,233,236,241,246,250,251,252,254,255,256,258,261,262,265,270,271,274,275,276,277
EndSpeechLose = 3
Name = TOBY
EndSpeechWin = I AM A GENIUS OR WHAT ?
#-------------------------------
[266]
Type = COOLTRAINER_F
BeginSpeech = THE SPORTS WORLD SHOULD ACCEPT POKéMON
PokemonNos = 5,23,27,28,42,67,68,81,83,93,94,97,98,126,127,148,151,173,187,197,204,207,208,211,213,220,221,225,226,228,229,230,232,235,240,242,243,248,250,251,257,262,275,276,277,278,280,281,283
EndSpeechLose = 3
Name = DOROTHY
EndSpeechWin = THANK YOU ! THAT WIN WAS REFRESHING
#-------------------------------
[267]
Type = COOLTRAINER_F
BeginSpeech = COME ON YOU NEED A SPEED BOOST ?
PokemonNos = 16,31,77,83,90,94,130,137,144,162,173,174,187,197,209,214,215,229,231,233,239,241,245,253,255,256,261,262,272,275,276,277,278,279,281,282,283
EndSpeechLose = 3
Name = PIPER
EndSpeechWin = YOU NEED TO SHOW MORE GUTS
#-------------------------------
[268]
Type = SWIMMER_M
BeginSpeech = NOT ANOTHER TRAINER BATTLE ...
PokemonNos = 5,12,32,61,73,78,124,127,128,144,145,152,153,154,159,171,190,191,192,193,195,196,197,198,204,205,207,208,209,210,211,214,215,217,227,230,231,232,233,234,239,240,241,242,246,249,250,251,254,255,256,259,260,261,262,263,271,272,273,275,276,277,278,282,283
EndSpeechLose = 3
Name = FINN
EndSpeechWin = WON'T THIS EVER END ?
#-------------------------------
[269]
Type = SWIMMER_M
BeginSpeech = I DIVE BELOW THE SURF !
PokemonNos = 16,26,31,74,78,124,129,134,144,180,187,190,197,209,214,215,217,225,230,231,232,233,239,241,242,246,249,254,255,256,258,261,262,263,275,276,277,282,283
EndSpeechLose = 3
Name = SAMIR
EndSpeechWin = YAHOO TAKE A DIVE YOU !
#-------------------------------
[270]
Type = SWIMMER_F
BeginSpeech = DID YOU LIMBER UP BEFORE ?
PokemonNos = 20,28,39,46,71,73,74,78,98,103,105,118,124,125,127,129,130,135,146,162,170,171,173,174,190,191,193,196,198,207,208,209,214,215,217,222,223,224,225,227,228,229,230,231,239,240,246,248,249,250,252,253,254,255,256,258,261,262,264,269,270,271,275,276,277,278,279,280,282,283
EndSpeechLose = 313
Name = FIONA
EndSpeechWin = YOU NEED TO BE MORE READY
#-------------------------------
[271]
Type = SWIMMER_F
BeginSpeech = I LIKE TO ATTACK WITH SUCTION CUPS
PokemonNos = 23,74,77,124,130,134,144,174,186,187,197,198,206,209,215,225,227,228,229,230,231,232,233,234,239,241,251,255,256,257,258,259,261,262,263,271,272,273,275,276,277,278,280,281
EndSpeechLose = 3
Name = GLORIA
EndSpeechWin = GIGGLE ... IT'S OVER FOR YOU
#-------------------------------
[272]
Type = BIKER
BeginSpeech = LIKE A SONICBOOM I'VE ARRIVED
PokemonNos = 19,28,31,60,77,78,83,84,94,106,130,137,153,162,171,188,198,205,206,207,208,209,211,215,225,227,230,231,232,233,234,239,241,244,248,251,255,261,262,274,276,277,278
EndSpeechLose = 3
Name = NICO
EndSpeechWin = SORRY TO MAKE YOU SO DOWNCAST
#-------------------------------
[273]
Type = BIKER
BeginSpeech = A POKéMON MASTER THAT'S MY DREAM
PokemonNos = 16,19,26,32,68,70,77,94,105,117,118,127,134,145,153,162,173,190,191,192,193,194,198,207,208,209,211,214,215,217,225,227,228,229,231,232,233,239,241,244,246,247,249,251,254,255,256,261,263,268,271,275,278,282,283
EndSpeechLose = 3
Name = JEREMY
EndSpeechWin = MY DREAM ISN'T FAR OFF !
#-------------------------------
[274]
Type = GENTLEMAN
BeginSpeech = DON'T YOU THINK I AM CUTE ?
PokemonNos = 5,11,12,23,31,41,46,62,71,78,84,88,90,94,103,118,128,130,144,152,170,174,175,183,187,188,197,198,204,205,206,207,208,209,211,213,215,222,223,225,226,229,231,232,233,234,235,236,238,239,241,242,243,251,255,256,257,262,263,265,271,272,273,275,276,277,278,280,282
EndSpeechLose = 3
Name = CAITLIN
EndSpeechWin = THERE IS MORE TO ME THAN CUTENESS
#-------------------------------
[275]
Type = GENTLEMAN
BeginSpeech = I AM ALWAYS HAPPY HAPPY HAPPY !
PokemonNos = 16,24,77,78,83,84,124,130,137,143,153,157,186,197,201,209,214,215,222,229,230,231,232,239,240,241,242,255,256,257,262,265,275,276,277,278,280,282,283
EndSpeechLose = 3
Name = REENA
EndSpeechWin = OH YAY ! YAHOO FOR ME
#-------------------------------
[276]
Type = BUGCATCHER
BeginSpeech = I'VE GOT A LOT OF BUG POKéMON
PokemonNos = 16,39,42,67,68,69,84,94,97,130,137,138,149,162,173,184,186,187,190,192,198,221,229,230,231,233,235,246,254,257,259,260,261,262,264,272,276,277,278,280,281,282,283
EndSpeechLose = 3
Name = AVERY
EndSpeechWin = MY BUG POKéMON ARE ALL UNBELIEVABLE
#-------------------------------
[277]
Type = BUGCATCHER
BeginSpeech = WE REALLY DISLIKE FIRE AND FLYING
PokemonNos = 2,6,16,17,26,31,32,41,44,60,63,67,70,72,96,98,123,153,157,166,173,183,187,188,197,198,206,207,208,209,213,214,215,222,223,226,228,229,230,231,232,233,235,240,241,242,243,245,251,255,256,257,258,261,262,265,275,276,277,278,280,281,282,283
EndSpeechLose = 3
Name = LIAM
EndSpeechWin = BUG POKéMON AREN'T BAD HEY?
#-------------------------------
[278]
Type = FISHERMAN
BeginSpeech = FISHING IS MY CHOICE IN LIFE
PokemonNos = 5,16,19,22,26,28,60,68,74,78,90,105,118,123,130,134,137,151,152,173,186,191,192,193,196,197,198,204,205,206,208,209,211,217,225,227,228,229,230,231,233,239,241,242,245,246,248,249,250,251,252,254,255,256,260,261,262,269,271,275,276,277,283
EndSpeechLose = 3
Name = THEO
EndSpeechWin = WATER POKéMON ATTRACT ME WITHOUT END
#-------------------------------
[279]
Type = FISHERMAN
BeginSpeech = I AM AN ADULT I BATTLE EASY
PokemonNos = 16,26,70,94,103,124,143,144,162,180,190,192,196,197,207,208,209,215,218,220,224,229,230,231,232,233,234,239,241,242,246,248,250,251,254,255,256,259,260,261,262,263,269,271,275,276,277,278,281
EndSpeechLose = 3
Name = BAILEY
EndSpeechWin = I AM AN ADULT I SWALLOW JOY
#-------------------------------
[280]
Type = POKEMANIAC
BeginSpeech = I TRY THE BEST I CAN
PokemonNos = 16,59,74,77,90,94,102,104,106,117,118,145,151,152,154,167,175,180,186,189,196,197,198,199,204,205,206,208,209,211,214,215,225,229,231,232,234,239,241,250,255,258,259,260,261,262,274,275,277,279
EndSpeechLose = 3
Name = HUGO
EndSpeechWin = I CAN WIN IF I TRY ENOUGH
#-------------------------------
[281]
Type = POKEMANIAC
BeginSpeech = I WAS ON VACATION UNTIL ONLY YESTERDAY
PokemonNos = 16,39,41,62,68,73,78,83,95,107,130,147,158,162,201,209,213,214,230,232,233,235,239,243,245,253,255,257,258,261,262,264,274,275,276,277,278,279,280
EndSpeechLose = 3
Name = BRYCE
EndSpeechWin = I HAVEN'T LOST MY SKILL YET
#-------------------------------
[282]
Type = SUPERNERD
BeginSpeech = WHAT'S UP? YOU THINK I AM SCARY ?
PokemonNos = 11,21,23,32,62,68,71,73,78,105,117,118,127,137,143,147,151,154,173,187,196,198,204,206,208,209,211,215,219,220,225,227,228,229,231,232,233,235,239,240,241,250,251,255,261,262,269,271,272,275,276,277,278,282,283
EndSpeechLose = 3
Name = GIDEON
EndSpeechWin = I AM COOL BUT NOT SCARY !
#-------------------------------
[283]
Type = SUPERNERD
BeginSpeech = I WOULD RATHER LOOK AT POKéMON
PokemonNos = 28,60,61,77,94,103,106,117,124,146,154,157,162,170,173,175,186,196,197,198,205,206,208,209,220,222,225,227,229,230,231,233,234,236,239,240,242,248,251,261,262,265,271,275,276,277,278,282,283
EndSpeechLose = 3
Name = TRISTON
EndSpeechWin = HUH? YOU MEAN I WON ?!
#-------------------------------
[284]
Type = GUITARIST
BeginSpeech = IT'S HOPELESS TO STRUGGLE WITH ME
PokemonNos = 134,153,195,196,198,209,215,224,241,249,250,251,255,256,263,270,277
EndSpeechLose = 3
Name = CHARLES
EndSpeechWin = SUBMISSION WAS YOUR ONLY CHOICE
#-------------------------------
[285]
Type = GUITARIST
BeginSpeech = WANT TO HEAR MY SONG ?
PokemonNos = 16,31,62,68,73,77,83,90,124,129,130,137,144,173,186,187,197,209,215,229,230,232,233,239,241,255,261,262,263,275,276,277,278
EndSpeechLose = 3
Name = RAYMOND
EndSpeechWin = SATISFIED THAT'S WHAT I AM !
#-------------------------------
[286]
Type = BIRDKEEPER
BeginSpeech = FLYING POKéMON ARE ABOVE THE REST
PokemonNos = 16,17,26,28,44,58,60,68,74,78,90,109,112,130,137,153,173,186,189,197,199,209,219,222,223,229,232,233,239,244,245,253,255,256,258,261,262,263,265,274,276,277,278
EndSpeechLose = 3
Name = DIRK
EndSpeechWin = YOU CAN'T WIN ! FLYING POKéMON RULE
#-------------------------------
[287]
Type = BIRDKEEPER
BeginSpeech = MY POKéMON APPEAL TO YOU ?
PokemonNos = 22,23,68,71,83,90,93,94,117,128,137,170,173,186,196,197,198,204,205,206,207,208,211,220,225,227,228,229,230,232,233,234,236,239,240,242,248,261,271,274,275,276,277,278,282
EndSpeechLose = 3
Name = HAROLD
EndSpeechWin = YOU DO LIKE MY POKéMON ?
#-------------------------------
[288]
Type = SAILOR
BeginSpeech = LET ME WIN IN RETURN FOR A PRESENT
PokemonNos = 16,62,78,104,106,124,127,137,144,146,152,162,180,186,187,188,195,196,197,198,204,207,208,209,211,215,220,223,224,225,227,229,231,233,249,251,252,255,256,262,263,270,271,276,277,278
EndSpeechLose = 3
Name = OMAR
EndSpeechWin = HERE YOU ARE SOME TOXIC SWEETS
#-------------------------------
[289]
Type = SAILOR
BeginSpeech = I BRAG ABOUT MY HAPPINESS OK?
PokemonNos = 16,28,57,59,73,83,91,108,136,137,138,153,158,181,183,186,189,197,213,214,215,229,230,231,232,233,239,240,241,244,251,252,255,256,257,258,259,260,261,262,272,273,274,276,278,279
EndSpeechLose = 3
Name = PETER
EndSpeechWin = YOU HAVE TO LISTEN TO ME BRAG
#-------------------------------
[290]
Type = HIKER
BeginSpeech = COME ON LET'S GET A MOVE ON
PokemonNos = 26,31,32,57,60,67,68,71,77,81,83,84,90,95,123,127,128,130,134,138,146,149,155,156,166,167,173,196,197,198,204,206,209,213,215,225,226,227,228,229,230,231,232,233,234,239,240,241,243,250,251,253,256,261,262,263,264,271,274,277,279,280,282
EndSpeechLose = 3
Name = DEV
EndSpeechWin = I GET TO NAP AFTER THAT
#-------------------------------
[291]
Type = HIKER
BeginSpeech = LET'S TEACH YOU HOW TOUGH I AM
PokemonNos = 6,20,26,31,75,77,83,84,90,93,105,123,130,143,145,154,157,170,175,186,195,197,204,206,207,209,211,215,222,225,227,229,232,233,241,242,248,249,252,256,258,261,262,263,265,269,270,271,274,275,276,277,278,282
EndSpeechLose = 3
Name = COREY
EndSpeechWin = LOOK AT ME MAKE A BRICK BREAK
#-------------------------------
[292]
Type = SCIENTIST
BeginSpeech = NOW THIS IS A PERFECT FLAME BODY
PokemonNos = 26,60,68,74,77,78,94,130,173,196,197,209,218,229,230,231,232,233,239,255,256,259,260,261,262,263,272,273,275,276,277,278
EndSpeechLose = 3
Name = ANDRE
EndSpeechWin = LOOK AT MY FIERY DANCE !
#-------------------------------
[293]
Type = SCIENTIST
BeginSpeech = I AM NO. 1 IN THE OLD CLASS
PokemonNos = 17,26,28,60,70,73,78,83,84,94,108,109,110,130,156,166,174,175,197,199,219,221,230,231,232,233,239,241,243,244,253,254,255,256,258,261,262,263,274,275,276,277,279,281
EndSpeechLose = 3
Name = FERRIS
EndSpeechWin = NO. 1 THAT'S WHAT I AM !
#-------------------------------
[294]
Type = BEAUTY
BeginSpeech = I AM FEELING GIDDY SO SHOULD YOU
PokemonNos = 16,19,44,60,62,73,77,91,94,103,108,110,124,130,143,152,190,194,197,198,199,204,207,208,209,214,225,229,233,234,236,239,240,241,242,245,246,247,249,250,251,253,254,256,262,263,268,269,271,276,277,278,279,282,283
EndSpeechLose = 3
Name = ALIVIA
EndSpeechWin = IT WAS ALL TOGETHER TOO EASY
#-------------------------------
[295]
Type = BEAUTY
BeginSpeech = LET'S ENJOY OUR BATTLE TOGETHER
PokemonNos = 28,60,70,83,103,105,123,130,134,137,142,152,153,170,171,173,197,198,208,209,214,229,230,233,239,240,241,242,248,251,254,263,269,275,276,278,281,282,283
EndSpeechLose = 3
Name = PAIGE
EndSpeechWin = THAT'S IT! THANK YOU VERY MUCH
#-------------------------------
[296]
Type = BEAUTY
BeginSpeech = I DISLIKE OH SO PRETTY FASHION
PokemonNos = 16,26,31,68,69,73,78,84,90,94,125,173,174,175,182,190,191,192,193,195,197,214,215,217,223,229,231,232,233,238,240,242,246,252,254,255,256,261,263,265,270,275,277,278,282,283
EndSpeechLose = 3
Name = ANYA
EndSpeechWin = FASHION SHOULD MATCH THE PERSON
#-------------------------------
[297]
Type = BEAUTY
BeginSpeech = I GO ALL OUT !
PokemonNos = 5,11,16,28,77,113,128,130,142,145,173,197,199,204,207,208,211,219,225,227,230,231,232,233,234,240,242,250,262,269,271,274,275,276,277,278,279,282
EndSpeechLose = 3
Name = DAWN
EndSpeechWin = DON'T BE A BABY !
#-------------------------------
[298]
Type = LASS
BeginSpeech = I LIKE A TRAINER THAT'S REFRESHING
PokemonNos = 20,21,39,60,73,89,103,118,124,143,145,173,186,197,205,206,208,209,211,213,214,215,225,226,229,230,231,232,233,236,239,240,241,242,248,251,255,256,259,260,261,262,263,269,271,275,276,277,278,280,283
EndSpeechLose = 3
Name = ABBY
EndSpeechWin = VICTORY HAS A SWEET SCENT !
#-------------------------------
[299]
Type = LASS
BeginSpeech = I CAUSE OUTRAGE AS A TRAINER
PokemonNos = 11,16,22,26,28,78,124,129,137,143,146,149,155,174,180,197,207,208,209,211,213,221,228,230,232,233,234,239,241,251,255,257,262,264,271,275,276,280
EndSpeechLose = 3
Name = GRETEL
EndSpeechWin = IT'S ONLY NATURAL SEE YA BYE-BYE !
