# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
Type = YOUNGSTER
BeginSpeech = Here I come!
PokemonNos = 5,8,13,21,27,33,36,42,44,48,57,58,74,78,94,104
EndSpeechLose = "Man, I lost!"
Name = RENULS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[001]
Type = YOUNGSTER
BeginSpeech = Here I come!
PokemonNos = 14,18,42,45,46,47,50,51,54,63,75,81,96,97,98,106,112,119
EndSpeechLose = "Man, I lost!"
Name = GAC
EndSpeechWin = "Yes, I won!"
#-------------------------------
[002]
Type = YOUNGSTER
BeginSpeech = Here I come!
PokemonNos = 17,25,26,30,55,67,78,95,97,107
EndSpeechLose = "Man, I lost!"
Name = ZORNOH
EndSpeechWin = "Yes, I won!"
#-------------------------------
[003]
Type = YOUNGSTER
BeginSpeech = Here I come!
PokemonNos = 1,19,33,35,70,110,113
EndSpeechLose = "Man, I lost!"
Name = POJIO
EndSpeechWin = "Yes, I won!"
#-------------------------------
[004]
Type = YOUNGSTER
BeginSpeech = Here I come!
PokemonNos = 6,13,17,38,53,55,62,69,81,83,85,92,99,104
EndSpeechLose = "Man, I lost!"
Name = PAIO
EndSpeechWin = "Yes, I won!"
#-------------------------------
[005]
Type = YOUNGSTER
BeginSpeech = Here I come!
PokemonNos = 3,5,11,14,16,25,39,47,65,82,87,91,94,102,103,109
EndSpeechLose = "Man, I lost!"
Name = MIZE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[006]
Type = LASS
BeginSpeech = Here I come!
PokemonNos = 4,11,13,15,41,49,51,52,63,64,69,70,73,84,91,92,99,103,104,114
EndSpeechLose = "Man, I lost!"
Name = ENANKA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[007]
Type = LASS
BeginSpeech = Here I come!
PokemonNos = 46,54,69,85,91,94,97,98,110
EndSpeechLose = "Man, I lost!"
Name = DONA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[008]
Type = LASS
BeginSpeech = Here I come!
PokemonNos = 9,15,21,33,42,50,51,55,57,67,76,89,107,108,118
EndSpeechLose = "Man, I lost!"
Name = GLATINA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[009]
Type = LASS
BeginSpeech = Here I come!
PokemonNos = 11,17,19,24,25,27,29,33,40,63,64,74,85,90,91,104,113,119
EndSpeechLose = "Man, I lost!"
Name = ELA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[010]
Type = LASS
BeginSpeech = Here I come!
PokemonNos = 13,18,26,34,36,40,60,87,89,95,97,101,104,116,119
EndSpeechLose = "Man, I lost!"
Name = WUSTA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[011]
Type = LASS
BeginSpeech = Here I come!
PokemonNos = 13,15,19,31,34,55,61,66,78,82,83,87,98,107,120
EndSpeechLose = "Man, I lost!"
Name = EGA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[012]
Type = LASS
BeginSpeech = Here I come!
PokemonNos = 2,15,21,30,39,57,60,73,100,111,112
EndSpeechLose = "Man, I lost!"
Name = MILA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[013]
Type = LASS
BeginSpeech = Here I come!
PokemonNos = 26,42,45,46,57,59,63,85,90,93,95,117
EndSpeechLose = "Man, I lost!"
Name = EHOLELLE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[014]
Type = LASS
BeginSpeech = Here I come!
PokemonNos = 4,8,10,13,20,41,46,47,50,51,64,71,80,95,99
EndSpeechLose = "Man, I lost!"
Name = FENKA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[015]
Type = LASS
BeginSpeech = Here I come!
PokemonNos = 22,24,33,38,42,43,54,60,62,73,76,90,91,95,96,105,111,114,116,118
EndSpeechLose = "Man, I lost!"
Name = PROMELLE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[016]
Type = LASS
BeginSpeech = Here I come!
PokemonNos = 14,21,41,51,61,73,78,96,99,113
EndSpeechLose = "Man, I lost!"
Name = OHINA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[017]
Type = LASS
BeginSpeech = Here I come!
PokemonNos = 3,26,41,44,47,53,58,66,75,76,78,81,92,99,100
EndSpeechLose = "Man, I lost!"
Name = SLOTALA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[018]
Type = YOUNGSTER
BeginSpeech = Here I come!
PokemonNos = 4,17,47,57,59,74,81,86,87,95,104,112
EndSpeechLose = "Man, I lost!"
Name = REKT
EndSpeechWin = "Yes, I won!"
#-------------------------------
[019]
Type = YOUNGSTER
BeginSpeech = Here I come!
PokemonNos = 3,11,25,53,55,58,60,103,104
EndSpeechLose = "Man, I lost!"
Name = LAIUS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[020]
Type = YOUNGSTER
BeginSpeech = Here I come!
PokemonNos = 0,31,36,40,42,51,55,58,62,71,77,81,89,92,93,115,117
EndSpeechLose = "Man, I lost!"
Name = RIO
EndSpeechWin = "Yes, I won!"
#-------------------------------
[021]
Type = YOUNGSTER
BeginSpeech = Here I come!
PokemonNos = 16,19,26,34,35,57,59,61,68,87,98,102,107,116
EndSpeechLose = "Man, I lost!"
Name = SEO
EndSpeechWin = "Yes, I won!"
#-------------------------------
[022]
Type = YOUNGSTER
BeginSpeech = Here I come!
PokemonNos = 30,34,38,42,47,63,69,77,85,99,107,118
EndSpeechLose = "Man, I lost!"
Name = ROR
EndSpeechWin = "Yes, I won!"
#-------------------------------
[023]
Type = YOUNGSTER
BeginSpeech = Here I come!
PokemonNos = 19,24,28,38,42,58,83,84,85,86,102,109
EndSpeechLose = "Man, I lost!"
Name = DITISP
EndSpeechWin = "Yes, I won!"
#-------------------------------
[024]
Type = YOUNGSTER
BeginSpeech = Here I come!
PokemonNos = 9,16,17,23,32,35,40,42,53,65,74,75,88,94,101,103,106,108,115
EndSpeechLose = "Man, I lost!"
Name = PREES
EndSpeechWin = "Yes, I won!"
#-------------------------------
[025]
Type = YOUNGSTER
BeginSpeech = Here I come!
PokemonNos = 10,18,22,24,47,49,51,67,74,76,80,95,107,110,111
EndSpeechLose = "Man, I lost!"
Name = GAU
EndSpeechWin = "Yes, I won!"
#-------------------------------
[026]
Type = YOUNGSTER
BeginSpeech = Here I come!
PokemonNos = 1,4,16,27,39,43,44,45,81,96,102,117
EndSpeechLose = "Man, I lost!"
Name = POIO
EndSpeechWin = "Yes, I won!"
#-------------------------------
[027]
Type = YOUNGSTER
BeginSpeech = Here I come!
PokemonNos = 1,2,10,25,30,39,42,69,76,77,91
EndSpeechLose = "Man, I lost!"
Name = GRURIUS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[028]
Type = YOUNGSTER
BeginSpeech = Here I come!
PokemonNos = 13,18,26,66,67,73,79,85
EndSpeechLose = "Man, I lost!"
Name = GLOR
EndSpeechWin = "Yes, I won!"
#-------------------------------
[029]
Type = YOUNGSTER
BeginSpeech = Here I come!
PokemonNos = 5,6,16,35,36,64,66,83,85,100,108,114
EndSpeechLose = "Man, I lost!"
Name = KAGU
EndSpeechWin = "Yes, I won!"
#-------------------------------
[030]
Type = TEACHER
BeginSpeech = Here I come!
PokemonNos = 38,44,54,68,96,97,103,120
EndSpeechLose = "Man, I lost!"
Name = SICHA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[031]
Type = TEACHER
BeginSpeech = Here I come!
PokemonNos = 5,14,28,42,58,69,88,91
EndSpeechLose = "Man, I lost!"
Name = ACHA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[032]
Type = TEACHER
BeginSpeech = Here I come!
PokemonNos = 10,11,14,39,50,52,59,61,66,84,95,101,102
EndSpeechLose = "Man, I lost!"
Name = VLINA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[033]
Type = TEACHER
BeginSpeech = Here I come!
PokemonNos = 6,43,49,57,78,89,97,107,109,119
EndSpeechLose = "Man, I lost!"
Name = ULSA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[034]
Type = SCHOOLBOY
BeginSpeech = Here I come!
PokemonNos = 2,5,11,22,25,30,44,50,53,56,63,111
EndSpeechLose = "Man, I lost!"
Name = GOSOSK
EndSpeechWin = "Yes, I won!"
#-------------------------------
[035]
Type = SCHOOLBOY
BeginSpeech = Here I come!
PokemonNos = 9,31,38,39,64,66,71,81,82,95,100,103,111
EndSpeechLose = "Man, I lost!"
Name = PROZARD
EndSpeechWin = "Yes, I won!"
#-------------------------------
[036]
Type = CAMPER
BeginSpeech = Here I come!
PokemonNos = 2,24,26,34,36,39,47,53,58,64,75,79,80,81,84,98,102,110,117
EndSpeechLose = "Man, I lost!"
Name = RIHO
EndSpeechWin = "Yes, I won!"
#-------------------------------
[037]
Type = CAMPER
BeginSpeech = Here I come!
PokemonNos = 22,31,37,59,69,73,75,101,105,106,107
EndSpeechLose = "Man, I lost!"
Name = PON
EndSpeechWin = "Yes, I won!"
#-------------------------------
[038]
Type = CAMPER
BeginSpeech = Here I come!
PokemonNos = 4,8,16,18,27,31,50,60,62,104,110,114,120
EndSpeechLose = "Man, I lost!"
Name = DONG
EndSpeechWin = "Yes, I won!"
#-------------------------------
[039]
Type = PICNICKER
BeginSpeech = Here I come!
PokemonNos = 2,18,62,65,71,79,83,93,111,120
EndSpeechLose = "Man, I lost!"
Name = URNINE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[040]
Type = PICNICKER
BeginSpeech = Here I come!
PokemonNos = 6,22,35,41,44,55,87,93,102,106,109,118,120
EndSpeechLose = "Man, I lost!"
Name = SAZHALA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[041]
Type = PICNICKER
BeginSpeech = Here I come!
PokemonNos = 10,14,17,36,57,60,67,72,73,81,91,99,100,119
EndSpeechLose = "Man, I lost!"
Name = EFSA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[042]
Type = FISHERMAN
BeginSpeech = Here I come!
PokemonNos = 0,15,20,27,39,63,74,78,82,83,84,89,108,117
EndSpeechLose = "Man, I lost!"
Name = KUITO
EndSpeechWin = "Yes, I won!"
#-------------------------------
[043]
Type = FISHERMAN
BeginSpeech = Here I come!
PokemonNos = 4,5,13,19,20,21,22,53,54,72,111,116,118
EndSpeechLose = "Man, I lost!"
Name = KIN
EndSpeechWin = "Yes, I won!"
#-------------------------------
[044]
Type = FISHERMAN
BeginSpeech = Here I come!
PokemonNos = 33,41,66,77,103,112,115
EndSpeechLose = "Man, I lost!"
Name = REGE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[045]
Type = FISHERMAN
BeginSpeech = Here I come!
PokemonNos = 3,24,34,42,45,61,76,80,90,105
EndSpeechLose = "Man, I lost!"
Name = KUDSUD
EndSpeechWin = "Yes, I won!"
#-------------------------------
[046]
Type = ROCKETGRUNT_F
BeginSpeech = Here I come!
PokemonNos = 0,24,46,51,52,71
EndSpeechLose = "Man, I lost!"
Name = WARITA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[047]
Type = ROCKETGRUNT_F
BeginSpeech = Here I come!
PokemonNos = 3,4,7,29,38,46,50,55,56,57,58,75,78,84,89,119
EndSpeechLose = "Man, I lost!"
Name = HANKA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[048]
Type = ROCKETGRUNT_F
BeginSpeech = Here I come!
PokemonNos = 0,1,34,71,97,107
EndSpeechLose = "Man, I lost!"
Name = ZABA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[049]
Type = ROCKETGRUNT_F
BeginSpeech = Here I come!
PokemonNos = 4,29,30,32,38,39,44,55,92,99,102,106,109
EndSpeechLose = "Man, I lost!"
Name = ORELLE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[050]
Type = POKEFAN_M
BeginSpeech = Here I come!
PokemonNos = 1,7,11,24,28,31,52,64,65,66,85,101,104,120
EndSpeechLose = "Man, I lost!"
Name = ASTA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[051]
Type = ROCKETGRUNT_M
BeginSpeech = Here I come!
PokemonNos = 9,17,25,31,32,34,41,53,62,72,75,88,95,101,113
EndSpeechLose = "Man, I lost!"
Name = MIZO
EndSpeechWin = "Yes, I won!"
#-------------------------------
[052]
Type = ROCKETGRUNT_F
BeginSpeech = Here I come!
PokemonNos = 0,29,42,59,63,67,72,77,81,83,85,86,93,99,120
EndSpeechLose = "Man, I lost!"
Name = ALA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[053]
Type = ROCKETGRUNT_F
BeginSpeech = Here I come!
PokemonNos = 15,16,38,54,82,91,100,105,110,119
EndSpeechLose = "Man, I lost!"
Name = CEZHA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[054]
Type = ROCKETGRUNT_F
BeginSpeech = Here I come!
PokemonNos = 10,12,28,45,50,68,79,83,87,89,100,109,115
EndSpeechLose = "Man, I lost!"
Name = INICA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[055]
Type = ROCKETGRUNT_F
BeginSpeech = Here I come!
PokemonNos = 9,36,48,73,83,86,92
EndSpeechLose = "Man, I lost!"
Name = KLONA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[056]
Type = GENTLEMAN
BeginSpeech = Here I come!
PokemonNos = 2,9,14,19,22,26,65,76,84,93,104,109,114,117
EndSpeechLose = "Man, I lost!"
Name = OSA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[057]
Type = GENTLEMAN
BeginSpeech = Here I come!
PokemonNos = 2,4,5,13,23,26,37,60,75,76,83,94,109
EndSpeechLose = "Man, I lost!"
Name = KECHA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[058]
Type = GENTLEMAN
BeginSpeech = Here I come!
PokemonNos = 7,16,43,45,49,68,70,79,83,103,104,108,111,118
EndSpeechLose = "Man, I lost!"
Name = ENSORPA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[059]
Type = GENTLEMAN
BeginSpeech = Here I come!
PokemonNos = 2,7,13,14,15,22,31,37,54,63,67,79,81,94,119
EndSpeechLose = "Man, I lost!"
Name = USKITA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[060]
Type = GENTLEMAN
BeginSpeech = Here I come!
PokemonNos = 0,34,39,56,101,107
EndSpeechLose = "Man, I lost!"
Name = PHANA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[061]
Type = SCIENTIST
BeginSpeech = Here I come!
PokemonNos = 17,29,31,47,51,52,54,91,105,112,115,117
EndSpeechLose = "Man, I lost!"
Name = RON
EndSpeechWin = "Yes, I won!"
#-------------------------------
[062]
Type = LASS
BeginSpeech = Here I come!
PokemonNos = 8,14,16,18,34,35,37,39,44,53,57,63,82,87,90,100,101
EndSpeechLose = "Man, I lost!"
Name = EPSABSIKA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[063]
Type = PSYCHIC
BeginSpeech = Here I come!
PokemonNos = 23,32,57,59,63,65,84,94,95,98,108
EndSpeechLose = "Man, I lost!"
Name = PROO
EndSpeechWin = "Yes, I won!"
#-------------------------------
[064]
Type = PSYCHIC
BeginSpeech = Here I come!
PokemonNos = 6,29,71,81,84,92
EndSpeechLose = "Man, I lost!"
Name = KIHIUS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[065]
Type = PSYCHIC
BeginSpeech = Here I come!
PokemonNos = 3,5,24,29,30,42,48,69,79,87,99,105,112,117
EndSpeechLose = "Man, I lost!"
Name = PROSU
EndSpeechWin = "Yes, I won!"
#-------------------------------
[066]
Type = PSYCHIC
BeginSpeech = Here I come!
PokemonNos = 3,28,29,49,89,106,111
EndSpeechLose = "Man, I lost!"
Name = ARIKINE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[067]
Type = PSYCHIC
BeginSpeech = Here I come!
PokemonNos = 126,141,143,156,157,174,181,182,187,188,202,210,235
EndSpeechLose = "Man, I lost!"
Name = UFTA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[068]
Type = PSYCHIC
BeginSpeech = Here I come!
PokemonNos = 121,138,139,141,156,160,166,169,170,179,185,186,222,233,234
EndSpeechLose = "Man, I lost!"
Name = PICIKA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[069]
Type = PSYCHIC
BeginSpeech = Here I come!
PokemonNos = 135,137,175,183,190,198,219,233,235
EndSpeechLose = "Man, I lost!"
Name = WANA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[070]
Type = SUPERNERD
BeginSpeech = Here I come!
PokemonNos = 121,122,128,151,155,162,168,171,173,186,199,211,214,230,232,235
EndSpeechLose = "Man, I lost!"
Name = GLEEIO
EndSpeechWin = "Yes, I won!"
#-------------------------------
[071]
Type = SUPERNERD
BeginSpeech = Here I come!
PokemonNos = 141,144,151,163,188,202,212,218,225,227,235
EndSpeechLose = "Man, I lost!"
Name = PLUL
EndSpeechWin = "Yes, I won!"
#-------------------------------
[072]
Type = SUPERNERD
BeginSpeech = Here I come!
PokemonNos = 142,150,179,180,184,185,189,192,204,236,237,240
EndSpeechLose = "Man, I lost!"
Name = KIIO
EndSpeechWin = "Yes, I won!"
#-------------------------------
[073]
Type = BIRDKEEPER
BeginSpeech = Here I come!
PokemonNos = 133,134,136,139,145,148,173,179,190,216,217,222,223,227,229,232
EndSpeechLose = "Man, I lost!"
Name = HIGS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[074]
Type = BIRDKEEPER
BeginSpeech = Here I come!
PokemonNos = 126,135,148,162,189,197,219,232,233,237
EndSpeechLose = "Man, I lost!"
Name = BLIPT
EndSpeechWin = "Yes, I won!"
#-------------------------------
[075]
Type = BUGCATCHER
BeginSpeech = Here I come!
PokemonNos = 123,128,129,168,169,179,181,182,184,205,216,220,234,236
EndSpeechLose = "Man, I lost!"
Name = GRUUK
EndSpeechWin = "Yes, I won!"
#-------------------------------
[076]
Type = HIKER
BeginSpeech = Here I come!
PokemonNos = 128,139,184,189,193,204,207,226,228,233
EndSpeechLose = "Man, I lost!"
Name = RORME
EndSpeechWin = "Yes, I won!"
#-------------------------------
[077]
Type = HIKER
BeginSpeech = Here I come!
PokemonNos = 122,135,137,140,142,174,175,189,220,222,227,235
EndSpeechLose = "Man, I lost!"
Name = LEDENS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[078]
Type = HIKER
BeginSpeech = Here I come!
PokemonNos = 123,151,183,185,198,200,202,213,220,222,230,233,236
EndSpeechLose = "Man, I lost!"
Name = NYAO
EndSpeechWin = "Yes, I won!"
#-------------------------------
[079]
Type = BEAUTY
BeginSpeech = Here I come!
PokemonNos = 135,151,165,174,178,187,190,196,197,200,207,218
EndSpeechLose = "Man, I lost!"
Name = ETHENDRA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[080]
Type = BEAUTY
BeginSpeech = Here I come!
PokemonNos = 136,138,149,160,164,179,201,216,221
EndSpeechLose = "Man, I lost!"
Name = UTHINDA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[081]
Type = TWINS
BeginSpeech = Here I come!
PokemonNos = 128,134,137,149,158,160,163,168,171,174,179,189,207,210,220,239,241
EndSpeechLose = "Man, I lost!"
Name = ATHONKA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[082]
Type = TWINS
BeginSpeech = Here I come!
PokemonNos = 149,152,155,156,162,165,168,175,185,200,222,228,229,234,239
EndSpeechLose = "Man, I lost!"
Name = ARILA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[083]
Type = TWINS
BeginSpeech = Here I come!
PokemonNos = 133,138,152,184,198,200,209,220,235,236,240
EndSpeechLose = "Man, I lost!"
Name = ANSULI
EndSpeechWin = "Yes, I won!"
#-------------------------------
[084]
Type = SWIMMER_F
BeginSpeech = Here I come!
PokemonNos = 146,147,148,152,166,203,219,226,233
EndSpeechLose = "Man, I lost!"
Name = IGANDA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[085]
Type = SWIMMER_F
BeginSpeech = Here I come!
PokemonNos = 126,135,139,141,149,153,158,176,195,196,198,228,233,235,240
EndSpeechLose = "Man, I lost!"
Name = UGSARA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[086]
Type = SWIMMER_F
BeginSpeech = Here I come!
PokemonNos = 141,143,147,162,163,164,165,177,182,188,197,201,207,211,212,214,222,228,233,239
EndSpeechLose = "Man, I lost!"
Name = VORINA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[087]
Type = SWIMMER_F
BeginSpeech = Here I come!
PokemonNos = 123,131,132,157,166,178,181,193,199,205,219,236
EndSpeechLose = "Man, I lost!"
Name = ONDA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[088]
Type = GUITARIST
BeginSpeech = Here I come!
PokemonNos = 121,128,134,151,173,234
EndSpeechLose = "Man, I lost!"
Name = TIN
EndSpeechWin = "Yes, I won!"
#-------------------------------
[089]
Type = GUITARIST
BeginSpeech = Here I come!
PokemonNos = 144,147,148,154,158,161,182,184,191,196,208,219,237
EndSpeechLose = "Man, I lost!"
Name = KARPIUS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[090]
Type = GUITARIST
BeginSpeech = Here I come!
PokemonNos = 132,137,157,164,172,173,178,189,191,206,235,238,241
EndSpeechLose = "Man, I lost!"
Name = PRIFT
EndSpeechWin = "Yes, I won!"
#-------------------------------
[091]
Type = GUITARIST
BeginSpeech = Here I come!
PokemonNos = 128,131,138,159,165,168,169,201,207,212,216,226,238,241
EndSpeechLose = "Man, I lost!"
Name = SIKO
EndSpeechWin = "Yes, I won!"
#-------------------------------
[092]
Type = GUITARIST
BeginSpeech = Here I come!
PokemonNos = 135,139,142,145,152,173,179,182,183,197,208,212,227,228,234
EndSpeechLose = "Man, I lost!"
Name = TIGG
EndSpeechWin = "Yes, I won!"
#-------------------------------
[093]
Type = SWIMMER_M
BeginSpeech = Here I come!
PokemonNos = 124,128,134,141,145,157,186,188,200,213,226
EndSpeechLose = "Man, I lost!"
Name = DEIUS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[094]
Type = SWIMMER_M
BeginSpeech = Here I come!
PokemonNos = 121,125,131,136,175,181,185,187,201,217,218,221,222
EndSpeechLose = "Man, I lost!"
Name = GLEEE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[095]
Type = SWIMMER_M
BeginSpeech = Here I come!
PokemonNos = 126,133,160,161,164,165,167,168,212,215,216,232
EndSpeechLose = "Man, I lost!"
Name = LIE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[096]
Type = BURGLAR
BeginSpeech = Here I come!
PokemonNos = 126,148,159,173,192,196,199,203,208,217,218,224,236
EndSpeechLose = "Man, I lost!"
Name = RIZ
EndSpeechWin = "Yes, I won!"
#-------------------------------
[097]
Type = BURGLAR
BeginSpeech = Here I come!
PokemonNos = 128,162,163,167,191,208,212,229,235,236
EndSpeechLose = "Man, I lost!"
Name = SLARN
EndSpeechWin = "Yes, I won!"
#-------------------------------
[098]
Type = BURGLAR
BeginSpeech = Here I come!
PokemonNos = 133,154,158,165,172,178,179,189,190,201,212,217,232,237
EndSpeechLose = "Man, I lost!"
Name = SEE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[099]
Type = BEAUTY
BeginSpeech = Here I come!
PokemonNos = 136,145,150,158,162,174,184,188,195,198,199,205,215,235
EndSpeechLose = "Man, I lost!"
Name = IRALA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[100]
Type = BEAUTY
BeginSpeech = Here I come!
PokemonNos = 131,141,160,178,184,188,191,194,204,219,224,237
EndSpeechLose = "Man, I lost!"
Name = MICHIE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[101]
Type = BEAUTY
BeginSpeech = Here I come!
PokemonNos = 121,128,130,131,157,173,174,176,177,181,223,233
EndSpeechLose = "Man, I lost!"
Name = VLICHIE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[102]
Type = BEAUTY
BeginSpeech = Here I come!
PokemonNos = 123,180,198,213,226,230
EndSpeechLose = "Man, I lost!"
Name = SOLA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[103]
Type = BEAUTY
BeginSpeech = Here I come!
PokemonNos = 125,126,152,160,172,178,191,194,202,235
EndSpeechLose = "Man, I lost!"
Name = FINA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[104]
Type = SCIENTIST
BeginSpeech = Here I come!
PokemonNos = 124,149,150,151,160,205,214,220,232,236
EndSpeechLose = "Man, I lost!"
Name = BRAPH
EndSpeechWin = "Yes, I won!"
#-------------------------------
[105]
Type = SCIENTIST
BeginSpeech = Here I come!
PokemonNos = 125,130,139,149,150,160,177,179,209,212,232
EndSpeechLose = "Man, I lost!"
Name = YAZ
EndSpeechWin = "Yes, I won!"
#-------------------------------
[106]
Type = SCIENTIST
BeginSpeech = Here I come!
PokemonNos = 140,141,151,169,190,191,205,215,227,235
EndSpeechLose = "Man, I lost!"
Name = BUDAC
EndSpeechWin = "Yes, I won!"
#-------------------------------
[107]
Type = COOLTRAINER_M
BeginSpeech = Here I come!
PokemonNos = 125,142,147,157,159,163,165,178,187,200,208,209
EndSpeechLose = "Man, I lost!"
Name = LEJ
EndSpeechWin = "Yes, I won!"
#-------------------------------
[108]
Type = COOLTRAINER_M
BeginSpeech = Here I come!
PokemonNos = 142,160,170,172,175,191,212,218,220,225
EndSpeechLose = "Man, I lost!"
Name = KUGG
EndSpeechWin = "Yes, I won!"
#-------------------------------
[109]
Type = COOLTRAINER_F
BeginSpeech = Here I come!
PokemonNos = 125,126,134,135,138,141,156,164,175,178,191,192,206,209,227,232,233
EndSpeechLose = "Man, I lost!"
Name = ADUSTA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[110]
Type = COOLTRAINER_F
BeginSpeech = Here I come!
PokemonNos = 0,1,126,151,229,234
EndSpeechLose = "Man, I lost!"
Name = ACHA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[111]
Type = COOLTRAINER_F
BeginSpeech = Here I come!
PokemonNos = 138,154,160,163,171,183,200,205,207,227,233
EndSpeechLose = "Man, I lost!"
Name = NINA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[112]
Type = COOLTRAINER_F
BeginSpeech = Here I come!
PokemonNos = 129,131,139,150,153,160,168,173,178,207,220,232,236
EndSpeechLose = "Man, I lost!"
Name = AZITA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[113]
Type = POKEMANIAC
BeginSpeech = Here I come!
PokemonNos = 134,138,140,144,148,167,168,180,191,213,232
EndSpeechLose = "Man, I lost!"
Name = ZHOVUSH
EndSpeechWin = "Yes, I won!"
#-------------------------------
[114]
Type = POKEMANIAC
BeginSpeech = Here I come!
PokemonNos = 122,144,152,153,167,171,180,199,204,213,215,223,225
EndSpeechLose = "Man, I lost!"
Name = JEP
EndSpeechWin = "Yes, I won!"
#-------------------------------
[115]
Type = POKEMANIAC
BeginSpeech = Here I come!
PokemonNos = 132,143,175,177,185,198,212,215,228
EndSpeechLose = "Man, I lost!"
Name = POBSE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[116]
Type = BIKER
BeginSpeech = Here I come!
PokemonNos = 125,130,150,154,156,170,171,172,199,218,234
EndSpeechLose = "Man, I lost!"
Name = ROTIUS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[117]
Type = BIKER
BeginSpeech = Here I come!
PokemonNos = 121,127,138,146,153,156,165,168,177,178,182,184,195,199,215,240
EndSpeechLose = "Man, I lost!"
Name = BOD
EndSpeechWin = "Yes, I won!"
#-------------------------------
[118]
Type = PICNICKER
BeginSpeech = Here I come!
PokemonNos = 133,135,142,155,162,187,190,202,208,209,212,233
EndSpeechLose = "Man, I lost!"
Name = AYNKO
EndSpeechWin = "Yes, I won!"
#-------------------------------
[119]
Type = PICNICKER
BeginSpeech = Here I come!
PokemonNos = 140,156,198,205,221,231
EndSpeechLose = "Man, I lost!"
Name = HORAT
EndSpeechWin = "Yes, I won!"
#-------------------------------
[120]
Type = PICNICKER
BeginSpeech = Here I come!
PokemonNos = 121,126,131,142,190,197,219,234,237,238
EndSpeechLose = "Man, I lost!"
Name = OOD
EndSpeechWin = "Yes, I won!"
#-------------------------------
[121]
Type = PICNICKER
BeginSpeech = Here I come!
PokemonNos = 133,135,157,162,171,172,174,186,188,194,201,204,211,222,230,232,240
EndSpeechLose = "Man, I lost!"
Name = KHASI
EndSpeechWin = "Yes, I won!"
#-------------------------------
[122]
Type = PICNICKER
BeginSpeech = Here I come!
PokemonNos = 121,133,159,183,221,222,225,232,241
EndSpeechLose = "Man, I lost!"
Name = ILITH
EndSpeechWin = "Yes, I won!"
#-------------------------------
[123]
Type = GENTLEMAN
BeginSpeech = Here I come!
PokemonNos = 123,129,139,145,149,153,154,162,168,175,179,181,182,201,202,211,220,221,230,232,240
EndSpeechLose = "Man, I lost!"
Name = OB
EndSpeechWin = "Yes, I won!"
#-------------------------------
[124]
Type = GENTLEMAN
BeginSpeech = Here I come!
PokemonNos = 123,139,143,147,152,167,171,172,174,175,183,185,197,212,217,219,225,227,229
EndSpeechLose = "Man, I lost!"
Name = OOVAY
EndSpeechWin = "Yes, I won!"
#-------------------------------
[125]
Type = COOLTRAINER_M
BeginSpeech = Here I come!
PokemonNos = 150,153,173,174,182,187,195,203,204,215,224,230,239
EndSpeechLose = "Man, I lost!"
Name = GLOBO
EndSpeechWin = "Yes, I won!"
#-------------------------------
[126]
Type = COOLTRAINER_M
BeginSpeech = Here I come!
PokemonNos = 127,133,170,174,176,178,190,232
EndSpeechLose = "Man, I lost!"
Name = GRUJU
EndSpeechWin = "Yes, I won!"
#-------------------------------
[127]
Type = COOLTRAINER_M
BeginSpeech = Here I come!
PokemonNos = 123,124,132,149,151,156,157,159,188,190,193,196,200,233
EndSpeechLose = "Man, I lost!"
Name = SER
EndSpeechWin = "Yes, I won!"
#-------------------------------
[128]
Type = POKEFAN_M
BeginSpeech = Here I come!
PokemonNos = 127,129,131,135,138,159,181,196,199,224,237,241
EndSpeechLose = "Man, I lost!"
Name = NOCHA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[129]
Type = POKEFAN_M
BeginSpeech = Here I come!
PokemonNos = 123,124,130,141,166,174,179,183,193,206,213,239
EndSpeechLose = "Man, I lost!"
Name = IBBILA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[130]
Type = POKEFAN_M
BeginSpeech = Here I come!
PokemonNos = 130,147,177,181,205,220
EndSpeechLose = "Man, I lost!"
Name = EHICHIE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[131]
Type = POKEFAN_M
BeginSpeech = Here I come!
PokemonNos = 133,144,157,164,165,166,180,192,210,215,222,231,239
EndSpeechLose = "Man, I lost!"
Name = ECHA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[132]
Type = SWIMMER_M
BeginSpeech = Here I come!
PokemonNos = 123,137,144,153,192,195,200,201,211,212,229
EndSpeechLose = "Man, I lost!"
Name = LIU
EndSpeechWin = "Yes, I won!"
#-------------------------------
[133]
Type = SWIMMER_M
BeginSpeech = Here I come!
PokemonNos = 131,145,152,154,159,160,186,200,210,214,223,234
EndSpeechLose = "Man, I lost!"
Name = MALS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[134]
Type = SWIMMER_M
BeginSpeech = Here I come!
PokemonNos = 245,266,277,278,279,291,301,308,310,313,316,324,326,335,337,346
EndSpeechLose = "Man, I lost!"
Name = REIO
EndSpeechWin = "Yes, I won!"
#-------------------------------
[135]
Type = SWIMMER_M
BeginSpeech = Here I come!
PokemonNos = 245,246,263,264,292,298,309,314,330,335,343,349
EndSpeechLose = "Man, I lost!"
Name = NYAJOD
EndSpeechWin = "Yes, I won!"
#-------------------------------
[136]
Type = SWIMMER_M
BeginSpeech = Here I come!
PokemonNos = 273,274,275,296,305,309,327,328,343,347,349
EndSpeechLose = "Man, I lost!"
Name = DOLD
EndSpeechWin = "Yes, I won!"
#-------------------------------
[137]
Type = SWIMMER_M
BeginSpeech = Here I come!
PokemonNos = 246,254,256,266,272,282,288,299,324,329,335,340,347,348,359
EndSpeechLose = "Man, I lost!"
Name = BADE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[138]
Type = SWIMMER_M
BeginSpeech = Here I come!
PokemonNos = 246,264,309,321,323,353,354,356,361
EndSpeechLose = "Man, I lost!"
Name = GASSE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[139]
Type = SWIMMER_F
BeginSpeech = Here I come!
PokemonNos = 277,292,301,310,312,318,321,329,334,351,356,357
EndSpeechLose = "Man, I lost!"
Name = UJALI
EndSpeechWin = "Yes, I won!"
#-------------------------------
[140]
Type = SWIMMER_F
BeginSpeech = Here I come!
PokemonNos = 247,277,291,311,318,320,336,350
EndSpeechLose = "Man, I lost!"
Name = URUNINE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[141]
Type = SWIMMER_F
BeginSpeech = Here I come!
PokemonNos = 254,262,283,303,312,321,332,333,336,354,361
EndSpeechLose = "Man, I lost!"
Name = SEZITA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[142]
Type = SAILOR
BeginSpeech = Here I come!
PokemonNos = 243,257,278,280,285,289,294,305,306,312,315,319,323,327,330,337,344,346,348,349
EndSpeechLose = "Man, I lost!"
Name = LENU
EndSpeechWin = "Yes, I won!"
#-------------------------------
[143]
Type = SAILOR
BeginSpeech = Here I come!
PokemonNos = 245,246,258,265,267,275,278,290,301,320,324,337,340,349,354,358
EndSpeechLose = "Man, I lost!"
Name = NYANS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[144]
Type = SAILOR
BeginSpeech = Here I come!
PokemonNos = 247,256,257,263,270,275,282,285,291,294,296,299,304,321,323,330,362
EndSpeechLose = "Man, I lost!"
Name = DEE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[145]
Type = SAILOR
BeginSpeech = Here I come!
PokemonNos = 271,273,275,284,290,293,314,315,322,330,331,342,351
EndSpeechLose = "Man, I lost!"
Name = KIDESS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[146]
Type = SUPERNERD
BeginSpeech = Here I come!
PokemonNos = 243,248,251,257,287,297,302,308,332,333,335,345,354
EndSpeechLose = "Man, I lost!"
Name = PUR
EndSpeechWin = "Yes, I won!"
#-------------------------------
[147]
Type = SUPERNERD
BeginSpeech = Here I come!
PokemonNos = 258,259,262,263,275,285,296,298,303,306,314,317,325,329,332,339,342,343,345,360,362
EndSpeechLose = "Man, I lost!"
Name = KAMSEK
EndSpeechWin = "Yes, I won!"
#-------------------------------
[148]
Type = SUPERNERD
BeginSpeech = Here I come!
PokemonNos = 246,275,297,302,309,317,319,352,356,358
EndSpeechLose = "Man, I lost!"
Name = DOMORN
EndSpeechWin = "Yes, I won!"
#-------------------------------
[149]
Type = COOLTRAINER_M
BeginSpeech = Here I come!
PokemonNos = 263,279,281,306,313,322,326,330,331,335,337,341,345
EndSpeechLose = "Man, I lost!"
Name = LAD
EndSpeechWin = "Yes, I won!"
#-------------------------------
[150]
Type = COOLTRAINER_M
BeginSpeech = Here I come!
PokemonNos = 245,265,276,281,314,321,326,338,342
EndSpeechLose = "Man, I lost!"
Name = BUK
EndSpeechWin = "Yes, I won!"
#-------------------------------
[151]
Type = COOLTRAINER_M
BeginSpeech = Here I come!
PokemonNos = 277,288,300,304,324,331,332,338,339,352,356
EndSpeechLose = "Man, I lost!"
Name = BAE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[152]
Type = COOLTRAINER_M
BeginSpeech = Here I come!
PokemonNos = 252,267,268,274,288,296,307,315,357
EndSpeechLose = "Man, I lost!"
Name = GOJ
EndSpeechWin = "Yes, I won!"
#-------------------------------
[153]
Type = COOLTRAINER_F
BeginSpeech = Here I come!
PokemonNos = 244,250,287,289,311,322,349,356,361
EndSpeechLose = "Man, I lost!"
Name = OFA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[154]
Type = COOLTRAINER_F
BeginSpeech = Here I come!
PokemonNos = 242,245,246,261,269,299,300,335,360
EndSpeechLose = "Man, I lost!"
Name = ENKA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[155]
Type = SCIENTIST
BeginSpeech = Here I come!
PokemonNos = 249,251,263,277,299,304,311,334,347,350,355
EndSpeechLose = "Man, I lost!"
Name = BAGUP
EndSpeechWin = "Yes, I won!"
#-------------------------------
[156]
Type = SCIENTIST
BeginSpeech = Here I come!
PokemonNos = 245,246,257,260,276,277,283,286,292,300,307,330,339,341,342,349,362
EndSpeechLose = "Man, I lost!"
Name = BRIM
EndSpeechWin = "Yes, I won!"
#-------------------------------
[157]
Type = TWINS
BeginSpeech = Here I come!
PokemonNos = 267,278,287,292,308,312,313,322,331,335,338,349,359
EndSpeechLose = "Man, I lost!"
Name = IRP
EndSpeechWin = "Yes, I won!"
#-------------------------------
[158]
Type = ROCKETGRUNT_M
BeginSpeech = Here I come!
PokemonNos = 248,259,265,279,285,303,305,308,309,313,321,322,328
EndSpeechLose = "Man, I lost!"
Name = MORDEK
EndSpeechWin = "Yes, I won!"
#-------------------------------
[159]
Type = ROCKETGRUNT_F
BeginSpeech = Here I come!
PokemonNos = 262,267,276,280,289,291,292,295,309,311,354,358,361
EndSpeechLose = "Man, I lost!"
Name = GAKOT
EndSpeechWin = "Yes, I won!"
#-------------------------------
[160]
Type = ROCKETGRUNT_M
BeginSpeech = Here I come!
PokemonNos = 246,271,284,288,297,345,360
EndSpeechLose = "Man, I lost!"
Name = KUHOC
EndSpeechWin = "Yes, I won!"
#-------------------------------
[161]
Type = ROCKETGRUNT_M
BeginSpeech = Here I come!
PokemonNos = 243,249,251,258,269,281,295,313,348,349,358,359
EndSpeechLose = "Man, I lost!"
Name = LELD
EndSpeechWin = "Yes, I won!"
#-------------------------------
[162]
Type = BLACKBELT
BeginSpeech = Here I come!
PokemonNos = 258,268,269,278,283,308,329,330,338,343,349
EndSpeechLose = "Man, I lost!"
Name = NOR
EndSpeechWin = "Yes, I won!"
#-------------------------------
[163]
Type = KIMONOGIRL
BeginSpeech = Here I come!
PokemonNos = 255,269,274,278,283,285,289,292,298,300,318,322,328,336,347,348,350,352
EndSpeechLose = "Man, I lost!"
Name = RALA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[164]
Type = KIMONOGIRL
BeginSpeech = Here I come!
PokemonNos = 244,263,287,300,307,319,329,331,349,352
EndSpeechLose = "Man, I lost!"
Name = FUNA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[165]
Type = KIMONOGIRL
BeginSpeech = Here I come!
PokemonNos = 275,276,283,314,315,323,335,355
EndSpeechLose = "Man, I lost!"
Name = ONAGANA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[166]
Type = KIMONOGIRL
BeginSpeech = Here I come!
PokemonNos = 247,259,263,265,318,344
EndSpeechLose = "Man, I lost!"
Name = OROCHIE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[167]
Type = ROCKETGRUNT_M
BeginSpeech = Here I come!
PokemonNos = 252,255,260,274,280,298,300,307,310,321,332,343,345,359
EndSpeechLose = "Man, I lost!"
Name = RIMAND
EndSpeechWin = "Yes, I won!"
#-------------------------------
[168]
Type = ROCKETGRUNT_M
BeginSpeech = Here I come!
PokemonNos = 247,252,256,257,271,276,281,305,306,318,324,327,343,344,358
EndSpeechLose = "Man, I lost!"
Name = LIE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[169]
Type = ROCKETGRUNT_M
BeginSpeech = Here I come!
PokemonNos = 250,254,256,264,279,285,295,299,303,320,327,328,333,360
EndSpeechLose = "Man, I lost!"
Name = GORP
EndSpeechWin = "Yes, I won!"
#-------------------------------
[170]
Type = ROCKETGRUNT_M
BeginSpeech = Here I come!
PokemonNos = 242,244,246,268,272,288,327,332,335,361
EndSpeechLose = "Man, I lost!"
Name = GRALAT
EndSpeechWin = "Yes, I won!"
#-------------------------------
[171]
Type = ROCKETGRUNT_M
BeginSpeech = Here I come!
PokemonNos = 289,291,295,306,314,332,342,344,355,358,360
EndSpeechLose = "Man, I lost!"
Name = BARUM
EndSpeechWin = "Yes, I won!"
#-------------------------------
[172]
Type = ROCKETGRUNT_F
BeginSpeech = Here I come!
PokemonNos = 276,278,279,282,285,291,301,302,312,332,336,338,359,360,362
EndSpeechLose = "Man, I lost!"
Name = ECHIE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[173]
Type = ROCKETGRUNT_F
BeginSpeech = Here I come!
PokemonNos = 243,251,254,259,265,271,274,276,277,279,284,286,296,304,308,311,326
EndSpeechLose = "Man, I lost!"
Name = IRMILI
EndSpeechWin = "Yes, I won!"
#-------------------------------
[174]
Type = ROCKETGRUNT_F
BeginSpeech = Here I come!
PokemonNos = 246,251,252,260,276,283,288,295,296,311,330,335,341,342
EndSpeechLose = "Man, I lost!"
Name = CECHIE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[175]
Type = ROCKETGRUNT_F
BeginSpeech = Here I come!
PokemonNos = 252,259,261,271,275,280,338,343,346
EndSpeechLose = "Man, I lost!"
Name = ACA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[176]
Type = GENTLEMAN
BeginSpeech = Here I come!
PokemonNos = 295,310,330,336,338,348,355,356,362
EndSpeechLose = "Man, I lost!"
Name = MIO
EndSpeechWin = "Yes, I won!"
#-------------------------------
[177]
Type = GENTLEMAN
BeginSpeech = Here I come!
PokemonNos = 257,258,260,269,282,296,299,307,317,327,332,337,339,344,360
EndSpeechLose = "Man, I lost!"
Name = LABSIJ
EndSpeechWin = "Yes, I won!"
#-------------------------------
[178]
Type = JUGGLER
BeginSpeech = Here I come!
PokemonNos = 246,260,265,266,270,282,285,291,302,308,319,325,346,347
EndSpeechLose = "Man, I lost!"
Name = PROVARD
EndSpeechWin = "Yes, I won!"
#-------------------------------
[179]
Type = JUGGLER
BeginSpeech = Here I come!
PokemonNos = 253,261,267,275,277,289,293,312,331,344,350,358
EndSpeechLose = "Man, I lost!"
Name = PREEB
EndSpeechWin = "Yes, I won!"
#-------------------------------
[180]
Type = JUGGLER
BeginSpeech = Here I come!
PokemonNos = 292,299,308,321,333,349
EndSpeechLose = "Man, I lost!"
Name = LINIUS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[181]
Type = JUGGLER
BeginSpeech = Here I come!
PokemonNos = 244,246,287,289,302,323,327,335,341,342,352,353,362
EndSpeechLose = "Man, I lost!"
Name = SOCS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[182]
Type = BEAUTY
BeginSpeech = Here I come!
PokemonNos = 246,251,257,269,275,290,297,311,314,334,336,338,348,357,360
EndSpeechLose = "Man, I lost!"
Name = NICHIE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[183]
Type = BEAUTY
BeginSpeech = Here I come!
PokemonNos = 242,248,255,266,267,276,281,297,316,320,342,344,350
EndSpeechLose = "Man, I lost!"
Name = ZUGA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[184]
Type = BEAUTY
BeginSpeech = Here I come!
PokemonNos = 250,265,268,275,291,301,317,327,344,351,354,356,358
EndSpeechLose = "Man, I lost!"
Name = OTIKA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[185]
Type = BEAUTY
BeginSpeech = Here I come!
PokemonNos = 245,247,249,259,264,269,271,277,297,299,306,307,311,339,343,344,353,356
EndSpeechLose = "Man, I lost!"
Name = TONA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[186]
Type = BEAUTY
BeginSpeech = Here I come!
PokemonNos = 255,257,279,285,296,305,314,327,349,354
EndSpeechLose = "Man, I lost!"
Name = UNDA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[187]
Type = JUGGLER
BeginSpeech = Here I come!
PokemonNos = 242,270,275,293,297,298,301,315,323,335,339,353
EndSpeechLose = "Man, I lost!"
Name = ROZ
EndSpeechWin = "Yes, I won!"
#-------------------------------
[188]
Type = TWINS
BeginSpeech = Here I come!
PokemonNos = 247,249,293,295,309,331,355,357,361,362
EndSpeechLose = "Man, I lost!"
Name = SEDIE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[189]
Type = TWINS
BeginSpeech = Here I come!
PokemonNos = 243,250,251,254,261,266,275,280,284,290,291,294,297,298,311,320,342,347,358,361
EndSpeechLose = "Man, I lost!"
Name = KLUSTA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[190]
Type = TWINS
BeginSpeech = Here I come!
PokemonNos = 245,248,256,264,275,286,289,305,311,312,317,323,345,346
EndSpeechLose = "Man, I lost!"
Name = AUCSE
EndSpeechWin = "Yes, I won!"
#-------------------------------
[191]
Type = TWINS
BeginSpeech = Here I come!
PokemonNos = 256,286,308,328,347,359
EndSpeechLose = "Man, I lost!"
Name = ALOO
EndSpeechWin = "Yes, I won!"
#-------------------------------
[192]
Type = TWINS
BeginSpeech = Here I come!
PokemonNos = 257,259,260,262,272,286,306,308,313,321,323,329,342,348,358,359,361
EndSpeechLose = "Man, I lost!"
Name = LULOO
EndSpeechWin = "Yes, I won!"
#-------------------------------
[193]
Type = COOLTRAINER_M
BeginSpeech = Here I come!
PokemonNos = 248,262,266,282,300,313
EndSpeechLose = "Man, I lost!"
Name = ZODO
EndSpeechWin = "Yes, I won!"
#-------------------------------
[194]
Type = COOLTRAINER_M
BeginSpeech = Here I come!
PokemonNos = 242,249,256,262,289,319,357,361
EndSpeechLose = "Man, I lost!"
Name = RATH
EndSpeechWin = "Yes, I won!"
#-------------------------------
[195]
Type = COOLTRAINER_M
BeginSpeech = Here I come!
PokemonNos = 258,284,299,306,311,323,327,356,358
EndSpeechLose = "Man, I lost!"
Name = BAIUS
EndSpeechWin = "Yes, I won!"
#-------------------------------
[196]
Type = COOLTRAINER_F
BeginSpeech = Here I come!
PokemonNos = 243,246,248,259,261,262,268,273,296,318,332,340,354,358
EndSpeechLose = "Man, I lost!"
Name = UCECHA
EndSpeechWin = "Yes, I won!"
#-------------------------------
[197]
Type = JUGGLER
BeginSpeech = Here I come!
PokemonNos = 242,263,265,266,280,282,298,300,312,314,316,322,327,343
EndSpeechLose = "Man, I lost!"
Name = MOROP
EndSpeechWin = "Yes, I won!"
#-------------------------------
[198]
Type = JUGGLER
BeginSpeech = Here I come!
PokemonNos = 244,278,307,314,316,324,339,340,350
EndSpeechLose = "Man, I lost!"
Name = SMEZU
EndSpeechWin = "Yes, I won!"
#-------------------------------
[199]
Type = JUGGLER
BeginSpeech = Here I come!
PokemonNos = 245,257,259,260,268,269,307,316,341,348,350,353
EndSpeechLose = "Man, I lost!"
Name = EELOO
EndSpeechWin = "Yes, I won!"
