#-------------------------------
[0]
Filename = mapRegion0.png
Name = Tropical Johto
Point = 11,15,NEW BARK TOWN,,2,15,8,
Point = 9,15,VIBRANT TOWN,,94,14,20,
Point = 10,14,VIOLET FARMS,,104,33,24,
Point = 13,13,AZALEA CITY,,115,14,35,
Point = 15,14,CHERRYROD TOWN,,133,27,26,
Point = 16,12,DRIFTVEIL CITY,,149,50,33,
Point = 15,11,ATLANTIS,,164,37,29,
Point = 17,11,NEON WEST,,179,52,34,
Point = 16,9,EMERALD ISLAND,,195,35,17,
Point = 18,9,CHRISTMAS TOWN,,207,23,6,
Point = 20,8,REDWOOD TOWN,,234,16,3,
Point = 19,7,GOLDEN FLOWS,,250,44,42,
Point = 21,6,CITY OF THE SKIES,,271,22,20,
Point = 23,8,LITTLE ITALY,,282,17,22,


