# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,POKEMONTRAINER_Gold,POKéMON TRAINER,60,,,,Male,,
1,POKEMONTRAINER_Crystal,POKéMON TRAINER,60,,,,Female,,
2,RIVAL1,TRAINER,60,Battle Rival.ogg,,Rival Encounter.ogg,Male,,
3,RIVAL2,RIVAL,60,Battle Rival.ogg,,Rival Encounter.ogg,Male,,
4,YOUNGSTER,YOUNGSTER,16,,,Trainers' Eyes Meet (Boy 1).ogg,Male,,
5,LASS,LASS,16,,,Trainers' Eyes Meet (Girl 1).ogg,Female,,
6,BUGCATCHER,BUG CATCHER,16,,,Trainers' Eyes Meet (Boy 1).ogg,Male,,
7,CAMPER,CAMPER,16,,,Trainers' Eyes Meet (Boy 1).ogg,Male,,
8,PICNICKER,PICNICKER,16,,,Trainers' Eyes Meet (Girl 2).ogg,Female,,
9,SAGE,SAGE,40,,,Trainers' Eyes Meet (Sage).ogg,Male,,
10,MEDIUM,MEDIUM,40,,,Trainers' Eyes Meet (Sage).ogg,Female,,
11,FISHERMAN,FISHERMAN,32,,,Trainers' Eyes Meet (Suspicious Figure 2).ogg,Male,,
12,POKEFAN_M,POKeFAN,64,,,Trainers' Eyes Meet (Boy 2).ogg,Male,,
13,POKEFAN_F,POKeFAN,64,,,Trainers' Eyes Meet (Girl 2).ogg,Female,,
14,HIKER,HIKER,32,,,Trainers' Eyes Meet (Suspicious Figure 2).ogg,Male,,
15,SUPERNERD,REDDITOR,48,,,Trainers' Eyes Meet (Suspicious Figure 1).ogg,Male,,
16,POKEMANIAC,POKe MANIAC,64,,,Trainers' Eyes Meet (Suspicious Figure 1).ogg,Male,,
17,TWINS,TWINS,24,,,Trainers' Eyes Meet (Girl 2).ogg,Female,,
18,BIRDKEEPER,BIRD KEEPER,32,,,Trainers' Eyes Meet (Boy 1).ogg,Male,,
19,SCHOOLBOY,SCHOOLBOY,24,,,Trainers' Eyes Meet (Boy 1).ogg,Male,,
20,TEACHER,TEACHER,64,,,Trainers' Eyes Meet (Girl 1).ogg,Female,,
21,FIREBREATHER,FIREBREATHER,72,,,Trainers' Eyes Meet (Suspicious Figure 2).ogg,Male,,
22,BURGLAR,BURGLAR,88,,,Trainers' Eyes Meet (Suspicious Figure 1).ogg,Male,,
23,BIKER,BIKER,32,,,Trainers' Eyes Meet (Suspicious Figure 2).ogg,Male,,
24,GUITARIST,GUITARIST,32,,,Trainers' Eyes Meet (Boy 2).ogg,Male,,
25,JUGGLER,JUGGLER,32,,,Trainers' Eyes Meet (Boy 1).ogg,Male,,
26,BEAUTY,BEAUTY,56,,,Trainers' Eyes Meet (Girl 2).ogg,Female,,
27,SCIENTIST,SCIENTIST,48,,,Trainers' Eyes Meet (Suspicious Figure 1).ogg,Male,,
28,OFFICER,OFFICER,48,,,Trainers' Eyes Meet (Suspicious Figure 1).ogg,Male,,
29,KIMONOGIRL,KIMONO GIRL,72,,,Trainers' Eyes Meet (Kimono Girl).ogg,Female,,
30,GENTLEMAN,GENTLEMAN,72,,,Trainers' Eyes Meet (Boy 2).ogg,Male,,
31,SAILOR,SAILOR,32,,,Trainers' Eyes Meet (Suspicious Figure 2).ogg,Male,,
32,SWIMMER_M,SWIMMER,16,,,Trainers' Eyes Meet (Boy 1).ogg,Male,,
33,SWIMMER_F,SWIMMER,16,,,Trainers' Eyes Meet (Girl 1).ogg,Female,,
34,BOARDER,BOARDER,16,,,Trainers' Eyes Meet (Suspicious Figure 2).ogg,Male,,
35,SKIER,SKIER,16,,,Trainers' Eyes Meet (Girl 2).ogg,Female,,
36,BLACKBELT,BLACKBELT,32,,,Trainers' Eyes Meet (Boy 1).ogg,Male,,
37,PSYCHIC,PSYCHIC,32,,,Trainers' Eyes Meet (Boy 1).ogg,Male,,
38,COOLTRAINER_M,COOLTRAINER,60,,,Trainers' Eyes Meet (Boy 2).ogg,Male,9999,
39,COOLTRAINER_F,COOLTRAINER,60,,,Trainers' Eyes Meet (Girl 2).ogg,Female,9999,
40,ROCKETGRUNT_M,ORDER,32,Battle Team Rocket.ogg,,Trainers' Eyes Meet (Team Rocket).ogg,Male,,
41,ROCKETGRUNT_F,ORDER,32,Battle Team Rocket.ogg,,Trainers' Eyes Meet (Team Rocket).ogg,Female,,
42,ROCKETEXEC_M,ROCKET,100,Battle Team Rocket.ogg,,Trainers' Eyes Meet (Team Rocket).ogg,Male,,
43,ROCKETEXEC_F,ROCKET,100,Battle Team Rocket.ogg,,Trainers' Eyes Meet (Team Rocket).ogg,Female,,
44,MYSTICALMAN,MYSTICALMAN,64,EUSINE.ogg,,,Male,9999,
45,LEADER_Falkner,LEADER,100,workin out.ogg,,,Male,9999,
46,LEADER_Bugsy,LEADER,100,workin out.ogg,,,Male,9999,
47,LEADER_Whitney,LEADER,100,workin out.ogg,,,Female,9999,
48,LEADER_Morty,LEADER,100,VS Gym Leader and Elite.ogg,,,Male,,
49,LEADER_Chuck,LEADER,100,DDD BATTLE.ogg,,,Male,9999,
50,LEADER_Jasmine,LEADER,100,GYM8BATTLE.ogg,,,Female,9999,
51,LEADER_Pryce,LEADER,100,VS Gym Leader and Elite.ogg,,,Male,,
52,LEADER_Clair,LEADER,100,GYM9BATTLE.ogg,,,Female,9999,
53,ELITEFOUR_Will,ELITE FOUR,100,VS Gym Leader and Elite.ogg,,,Male,,
54,ELITEFOUR_Koga,ELITE FOUR,100,VS Gym Leader and Elite.ogg,,,Male,,
55,ELITEFOUR_Bruno,ELITE FOUR,100,VS Gym Leader and Elite.ogg,,,Male,,
56,ELITEFOUR_Karen,ELITE FOUR,100,VS Gym Leader and Elite.ogg,,,Female,9999,
57,CHAMPION,CHAMPION,100,VS Champion.ogg,Leader Defeated,,Male,9999,
58,LEADER_Brock,LEADER,100,VS Gym Leader and Elite.ogg,,,Male,,
59,LEADER_Misty,LEADER,100,VS Gym Leader and Elite.ogg,,,Female,,
60,LEADER_LtSurge,LEADER,100,VS Gym Leader and Elite.ogg,,,Male,,
61,LEADER_Erika,LEADER,100,VS Gym Leader and Elite.ogg,,,Female,,
62,LEADER_Janine,LEADER,100,VS Gym Leader and Elite.ogg,,,Female,,
63,LEADER_Sabrina,LEADER,100,VS Gym Leader and Elite.ogg,,,Female,,
64,LEADER_Blaine,LEADER,100,VS Gym Leader and Elite.ogg,,,Male,,
65,LEADER_Blue,LEADER,100,VS Gym Leader and Elite.ogg,,,Male,,
66,PkMnTRAINER_Red,POKéMON TRAINER,100,RED.ogg,,,Male,9999,
67,PROFESSOR,PROFESSOR,100,VS Champion,,,Male,,
68,DAVE,YOUNGSTER,100,,,,Male,,
69,DRUNKOLDMAN,DRUNK OLD,100,OLDMAN.ogg,,,Male,,
70,PSYCHIC,PSYCHIC,100,,,Trainers' Eyes Meet (Girl 1).ogg,Female,9999,
71,RIVAL,RIVAL,100,Vs Anabel.ogg,,Trainers' Eyes Meet (Girl 1).ogg,Female,9999,
72,MIGHTYFORCE,A MIGHTY,100,xDeviruchi - Decisive Battle.ogg,,,Mixed,9999,
73,LEADER_Joey,LEADER,100,workin out.ogg,,,Male,9999,
74,GUITARIST_F,GUITARIST,100,,,Trainers' Eyes Meet (Girl 1).ogg,Female,,
75,ELEPHANT,INDIAN,100,,,Trainers' Eyes Meet (Girl 1).ogg,Female,,
76,GIOVANNI,TEAM ORDER LEADER,100,GIOVANNI.ogg,,Trainers' Eyes Meet (Team Rocket).ogg,Male,9999,
77,MORIMOTO,POKEMON DESIGNER,100,workin out.ogg,,,Male,9999,
78,XAVE,POKEMON ESSENTIALS GSC CREATOR,100,Xaveriux.ogg,,,Male,9999,
79,ATHLETE,ATHLETE,100,,,,Male,,
80,LEADER_Phoebe,LEADER,100,GYM7BATTLE.ogg,,,Female,9999,
81,THEKING,THE,100,THEKING.ogg,,,Male,9999,
82,MIRRORB,CORRUPTED,100,MIRRORB.ogg,,,Male,9999,
83,LEADER_Emmet,LEADER,100,GYM6BATTLE.ogg,,,Male,9999,
84,FUNKYFORCE,A FUNKY,100,FUNKYFORCE.ogg,,,Mixed,9999,
85,MAY,HOENN CHAMPION,100,MAY.ogg,,,Female,9999,
86,SPECTACULAR,A SPECTACULAR,100,CELEBI.ogg,,,Mixed,9999,
87,ASH,POKEMON TRAINER,100,XYBATTLE.ogg,,,Male,9999,
88,LEADER_Alakazam,LEADER,100,GYM10BATTLE.ogg,,,Male,9999,
89,LEADER_Mint,LEADER,100,GYM11BATTLE.ogg,,,Female,9999,
90,LEADER_Ethan,LEADER,100,GYM12BATTLE.ogg,,,Male,9999,
91,LEADER_Kris,LEADER,100,GYM12BATTLE.ogg,,,Female,9999,
92,LEGENDARYFORCE,A LEGENDARY,100,xDeviruchi - Decisive Battle.ogg,,,Mixed,9999,
93,LEMONADE,LEMONADE GUY,100,Champion.ogg,,,Male,9999,
94,CHAMPION_JOEY,CHAMPION,100,CHAMPIONMOON.ogg,,,Male,9999,
95,ELITE_DAVE,ELITE FOUR,100,ELITE4.ogg,,,Male,9999,
96,ELITE_JUDY,ELITE FOUR,100,HOENNELITE4.ogg,,,Female,9999,
97,ELITEMELON,ELITE FOUR,100,ELITE4UNOVA.ogg,,,Female,9999,
98,ELITE_MELONN,ELITE FOUR,100,ELITE4UNOVA.ogg,,,Female,9999,
